Repository: hamzza20/TuvoraMobile
Catalog: tvosApp/TuvoraTV/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fr, he, hi, hu, id, it, ja, lt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr_latn, ta, tr, uk, vi, zh_hans, zh_hant

source: Trakt access token refreshes in %@
ar: يتجدد رمز وصول Trakt خلال %1$@
bg: Trakt access token се обновява след %1$@
cs: Přístupový token Trakt se obnoví za %1$@
da: Trakt-adgangstoken opdateres om %1$@
de: Trakt-Zugriffstoken wird in %1$@ aktualisiert
el: Το token πρόσβασης Trakt ανανεώνεται σε %1$@
es: El token de acceso de Trakt se actualiza en %1$@
fr: Le jeton d’accès Trakt sera actualisé dans %1$@
he: אסימון גישה Trakt יתחדש בעוד %1$@
hi: Trakt एक्सेस टोकन %1$@ में रिफ्रेश होगा
id: Token akses Trakt diperbarui dalam %1$@
it: Il token di accesso Trakt si rinnoverà tra %1$@
ja: Traktアクセストークンの更新: %1$@後
lt: „Trakt“ prieigos raktas atnaujinamas po %1$@
nb: Trakt-tilgangstoken oppfriskes om %1$@
nl: Trakt-toegangstoken wordt vernieuwd over %1$@
pl: Token dostępu Trakt odświeży się za %1$@
pt_pt: O token de acesso do Trakt renova-se em %1$@
ro: Tokenul de acces Trakt se reînnoiește în %1$@
ru: Токен доступа Trakt обновится через %1$@
sk: Prístupový token Trakt sa obnoví o %1$@
sl: Žeton za dostop do Trakt se osveži čez %1$@
sq: Tokeni i qasjes Trakt rifreskohet pas %1$@
sr_latn: Trakt pristupni token se osvežava za %1$@
ta: ட்ராக்ட் அணுகல் டோக்கன் %1$@ இல் புதுப்பிக்கப்படும்
tr: Trakt erişim jetonu %1$@ içinde yenilenir
uk: Токен доступу Trakt оновиться через %1$@
vi: Token truy cập Trakt làm mới sau %1$@
zh_hans: Trakt 访问令牌将在 %1$@ 后刷新
zh_hant: Trakt 存取權杖將在 %1$@ 後重新整理

source: Trakt features
ar: ميزات Trakt
bg: Trakt функции
cs: Funkce Trakt
el: Δυνατότητες Trakt
es: Funciones de Trakt
he: תכונות Trakt
hu: Trakt funkciók
it: Funzioni Trakt
nb: Trakt-funksjoner
nl: Trakt-functies
pl: Funkcje Trakt
ru: Функции Trakt
sk: Funkcie Trakt
sq: Veçoritë e Trakt
sr_latn: Trakt funkcije
tr: Trakt özellikleri
vi: Tính năng Trakt
zh_hans: Trakt 功能
zh_hant: Trakt 功能

source: Trakt history considered for continue watching
ar: تاريخ Trakt المعتمد لمتابعة المشاهدة
bg: Trakt история, взета предвид за Продължи гледането
cs: Historie Trakt zvažovaná pro pokračovat ve sledování
da: Trakt-historik inkluderet i fortsæt med at se
de: Trakt-Verlauf für „Weiterschauen” berücksichtigt
el: Ιστορικό Trakt που λαμβάνεται υπόψη για Συνέχεια παρακολούθησης
es: Historial de Trakt considerado para continuar viendo
fr: Historique Trakt pris en compte pour Continuer à regarder
he: היסטוריית Trakt הנחשבת להמשך צפייה
hi: कंटिन्यू वॉचिंग के लिए Trakt इतिहास का उपयोग
hu: A lejátszás folytatásánál figyelembe vett Trakt előzmények
id: Riwayat Trakt yang dipertimbangkan untuk lanjutkan menonton
it: Cronologia Trakt considerata per il "continua a guardare
ja: 「視聴を続ける」に表示するTraktの履歴期間
lt: „Trakt“ istorija, naudojama „Tęsti žiūrėjimą“ skilčiai
nb: Trakt-historikk vurdert for fortsett å se
nl: Trakt-geschiedenis die wordt meegenomen voor Verder kijken
pl: Historia Trakt uwzględniana przy kontynuowaniu oglądania
pt_pt: Histórico do Trakt considerado no Continuar a Ver.
ro: Istoricul Trakt este luat în considerare pentru continuarea vizionării
ru: История Trakt, учитываемая для раздела "Продолжить просмотр
sk: História Trakt zohľadnená pre pokračovanie v sledovaní
sl: Zgodovina Trakt, ki se upošteva za nadaljnje gledanje
sq: Historiku Trakt që merret parasysh për Vazhdo shikimin
sr_latn: Trakt istorija uzeta u obzir za Nastavak gledanja
ta: தொடர்ந்து பார்ப்பதற்காக கருதப்படும் ட்ராக்ட் வரலாறு
tr: İzlemeye devam etme için dikkate alınan Trakt geçmişi
uk: Історія Trakt, що враховується для розділу «Продовжити перегляд»
vi: Lịch sử Trakt được dùng cho mục Tiếp tục xem
zh_hans: 纳入继续观看的 Trakt 历史记录
zh_hant: 納入繼續觀看的 Trakt 歷史記錄

source: Trakt-specific history, reviews, and recommendations
ar: السجل والمراجعات والتوصيات الخاصة بـ Trakt
el: Ιστορικό, κριτικές και προτάσεις ειδικά για το Trakt
es: Historial, reseñas y recomendaciones específicas de Trakt
he: היסטוריה, ביקורות והמלצות ייעודיות ל-Trakt
it: Cronologia, recensioni e consigliati specifici di Trakt
nl: Trakt-specifieke geschiedenis, recensies en aanbevelingen
pl: Historia, recenzje i rekomendacje specyficzne dla Trakt
ru: История, рецензии и рекомендации, специфичные для Trakt
sk: História, recenzie a odporúčania špecifické pre Trakt
sq: Historiku, vlerësimet dhe rekomandimet specifike të Trakt
sr_latn: Istorija, recenzije i preporuke specifične za Trakt
tr: Trakt'a özel geçmiş, incelemeler ve öneriler
vi: Lịch sử, đánh giá và đề xuất riêng của Trakt
zh_hans: Trakt 专属的历史记录、评论和推荐
zh_hant: Trakt 專屬的歷史記錄、評論和推薦

source: Try a different genre or catalog
ar: جرب تصنيفاً أو فئة أخرى
bg: Опитай с различен жанр или каталог
cs: Zkuste jiný žánr nebo katalog
da: Prøv en anden genre eller et andet katalog
de: Versuchen Sie es mit einem anderen Genre oder Katalog
el: Δοκιμάστε διαφορετικό είδος ή κατάλογο
es: Intenta un género o catálogo diferente
fr: Essayez un autre genre ou catalogue
he: נסה ז׳אנר או קטלוג אחר
hi: कोई दूसरा जॉनर या कैटलॉग आज़माएँ
id: Coba genre atau katalog yang berbeda
it: Prova un genere o un catalogo differente
ja: 別のジャンルやカタログを試してください
lt: Šioje kategorijoje elementų nėra
nb: Prøv en annen sjanger eller katalog
nl: Probeer een ander genre of catalogus
pl: Spróbuj innego gatunku lub katalogu
pt_pt: Tenta um género ou catálogo diferente
ro: Încercați un alt gen sau catalog
ru: Попробуйте другой жанр или каталог
sk: Skúste iný žáner alebo katalóg
sl: Poskusite z drugim žanrom ali katalogom
sq: Provo një zhanër ose katalog tjetër
sr_latn: Pokušajte sa drugim žanrom ili katalogom
ta: வேறு வகைப்பாடு அல்லது கேட்டலாக் முயற்சிக்கவும்
tr: Farklı bir kategori veya katalog deneyin
uk: Спробуйте інший жанр або каталог
vi: Thử thể loại hoặc danh mục khác
zh_hans: 请尝试其他类型或目录
zh_hant: 請嘗試其他類型或目錄

source: Try again
cs: Zkusit znovu
el: Δοκιμάστε ξανά
es: Reintentar
ru: Попробуйте еще раз

source: Try searching with different keywords
ar: جرّب البحث باستخدام كلمات رئيسية مختلفة
bg: Опитай с различни ключови думи
cs: Zkuste hledat s jinými klíčovými slovy
da: Prøv at søge med andre søgeord
de: Versuche andere Suchwörter
el: Δοκιμάστε αναζήτηση με διαφορετικές λέξεις-κλειδιά
es: Prueba a buscar con otras palabras clave
fr: Essayez avec d’autres mots-clés
he: נסה לחפש במילים אחרות
id: Coba cari dengan kata kunci yang berbeda
it: Prova a cercare con parole chiave diverse
ja: 別のキーワードで検索してみてください
nl: Probeer te zoeken met andere trefwoorden
pl: Spróbuj wyszukać z innymi słowami kluczowymi
pt_pt: Tenta pesquisar com palavras-chave diferentes
ru: Попробуйте поискать с другими ключевыми словами
sk: Skúste vyhľadávať pomocou iných kľúčových slov
sl: Poskusite iskati z drugimi ključnimi besedami
sq: Provo të kërkosh me fjalë kyçe të tjera
sr_latn: Pokušajte sa drugim ključnim rečima
ta: வேறு முக்கிய சொற்களுடன் தேட முயற்சிக்கவும்
tr: Farklı kelimelerle aramayı deneyin
uk: Спробуйте пошукати з іншими ключовими словами
vi: Thử tìm kiếm bằng từ khóa khác
zh_hans: 请尝试使用不同的关键词搜索
zh_hant: 請嘗試使用不同的關鍵字搜尋

source: Tune card width and corner radius.
ar: ضبط عرض البطاقة وزوايا الانحناء.
bg: Настрой ширина и радиус на ъглите на картите.
cs: Vyladit šířku karty a poloměr rohů.
da: Justér kortbredde og hjørneradius.
de: Kartenbreite und Eckenradius anpassen.
el: Ρύθμιση πλάτους κάρτας και ακτίνας γωνιών.
es: Ajusta ancho de tarjeta y radio de esquina.
fr: Ajuster la largeur et le rayon des coins des cartes.
he: כוונן רוחב כרטיס ורדיוס פינה.
hi: कार्ड चौड़ाई और कॉर्नर रेडियस समायोजित करें।
hu: Kártyaszélesség és sarokkerekítés finomhangolása.
id: Sesuaikan lebar kartu dan radius sudut.
it: Regola la larghezza della scheda e il raggio degli angoli.
ja: カードの幅と角の丸みを調整
lt: Reguliuoti kortelės plotį ir kampo spindulį.
nb: Juster kortbredde og hjørneradius.
nl: Pas kaartbreedte en hoekradius aan.
pl: Dostosuj szerokość karty i promień narożnika.
pt_pt: Ajustar a largura do cartão e o raio dos cantos.
ro: Ajustează lățimea cardului și raza colțurilor.
ru: Настройка ширины карточки и радиуса углов.
sk: Upraviť šírku a zaoblenie rohov kariet.
sl: Prilagodite širino kartice in radij vogalov.
sq: Rregullo gjerësinë e kartës dhe rrezen e qosheve.
sr_latn: Podesite širinu kartice i poluprečnik uglova.
ta: அட்டையின் அகலம் மற்றும் மூலை வளைவை அமை.
tr: Kart genişliğini ve köşe yarıçapını ayarlayın.
uk: Налаштування ширини картки та радіуса кутів.
vi: Điều chỉnh độ rộng và bo tròn góc của thẻ.
zh_hans: 调整卡片宽度和圆角半径。
zh_hant: 調整卡片寬度和圓角半徑。

source: Turn on Cloud library in Connected Services settings to browse files from connected accounts.
ar: قم بتفعيل "المكتبة السحابية" من إعدادات الخدمات المتصلة لتصفح ملفات الحسابات المربوطة.
bg: Включи Облачна библиотека в настройките на Свързани услуги, за да преглеждаш файлове от свързаните акаунти.
cs: Zapněte Cloudovou knihovnu v nastavení Připojené služby pro procházení souborů z připojených účtů.
da: Slå Cloud-bibliotek til i indstillingerne for Tilsluttede tjenester for at gennemse filer fra tilsluttede konti.
el: Ενεργοποιήστε τη βιβλιοθήκη cloud στις ρυθμίσεις Συνδεδεμένων υπηρεσιών για να περιηγηθείτε σε αρχεία από συνδεδεμένους λογαριασμούς.
es: Activa Biblioteca en la nube en configuración de Servicios conectados para explorar archivos de cuentas conectadas.
fr: Activez la bibliothèque cloud dans les paramètres Services connectés pour parcourir les fichiers des comptes connectés.
he: הפעל ספריית ענן בהגדרות השירותים המחוברים כדי לעיין בקבצים מחשבונות מחוברים.
hu: Kapcsold be a Felhő könyvtárat a Csatlakoztatott szolgáltatások beállításainál a fájlok böngészéséhez.
id: Aktifkan pustaka cloud di pengaturan Layanan Debrid untuk menelusuri file dari akun yang terhubung.
it: Attiva la libreria cloud nelle impostazioni dei Servizi connessi per sfogliare i file dagli account connessi.
ja: 接続サービスの設定でクラウドライブラリをオンにして、接続済みアカウントからファイルを参照してください。
nb: Slå på Skybibliotek i innstillingene for Tilkoblede tjenester for å bla gjennom filer fra tilkoblede kontoer.
nl: Schakel Cloudbibliotheek in bij de instellingen voor Verbonden services om bestanden van verbonden accounts te bekijken.
pl: Włącz Bibliotekę w chmurze w ustawieniach Połączonych usług, aby przeglądać pliki z połączonych kont.
pt_pt: Ativa a biblioteca na nuvem nas definições de Serviços ligados para navegares pelos ficheiros das contas ligadas.
ro: Activează Biblioteca în cloud din setările de Servicii Conectate pentru a răsfoi fișierele din conturile conectate.
ru: Включите облачную библиотеку в настройках «Подключённые сервисы» для просмотра файлов.
sk: Zapnite Cloudovú knižnicu v nastaveniach Pripojených služieb, aby ste mohli prehliadať súbory z pripojených účtov.
sq: Aktivizo Bibliotekën cloud te cilësimet e Shërbimeve të lidhura për të shfletuar skedarë nga llogaritë e lidhura.
sr_latn: Uključite Cloud biblioteku u podešavanjima Povezanih servisa da biste pregledali fajlove sa povezanih naloga.
tr: Bağlı hesaplardaki dosyalara göz atmak için Bağlı Servisler ayarlarında Bulut kütüphanesini açın.
uk: Увімкніть хмарну бібліотеку в налаштуваннях «Підключені сервіси» для перегляду файлів.
vi: Bật Thư viện đám mây trong Dịch vụ liên kết để duyệt các tệp từ tài khoản đã kết nối
zh_hans: 在「已连接的服务」设置中打开云媒体库，以从已连接账户浏览文件。
zh_hant: 在「已連線的服務」設定中開啟雲端媒體庫，以從已連線帳戶瀏覽檔案。

source: Tuvora Library
ar: مكتبة Tuvora
bg: Tuvora библиотека
cs: Tuvora knihovna
da: Tuvora-bibliotek
de: Tuvora Bibliothek
el: Βιβλιοθήκη Tuvora
es: Biblioteca de Tuvora
fr: Bibliothèque Tuvora
hu: Tuvora Könyvtár
id: Pustaka Tuvora
it: Libreria Tuvora
ja: Tuvoraライブラリ
nb: Tuvora-bibliotek
nl: Tuvora-bibliotheek
pl: Biblioteka Tuvora
pt_pt: Biblioteca Tuvora
ro: Bibliotecă Tuvora
ru: Библиотека Tuvora
sk: Tuvora knižnica
sl: Knjižnica Tuvora
sq: Biblioteka Nuvio
sr_latn: Tuvora biblioteka
ta: Tuvora நூலகம்
tr: Tuvora Kütüphanesi
uk: Бібліотека Tuvora
vi: Thư viện Tuvora
zh_hans: Tuvora 媒体库
zh_hant: Tuvora 媒體庫

source: Tuvora Sync
ar: مزامنة Tuvora
cs: Synchronizace Tuvora
el: Nuvio Sync
es: Sincronización Nuvio
ja: Tuvora同期
ru: Tuvora Синхронизация
sq: Nuvio Sync
ta: Tuvora ஒத்திசைவு
tr: Tuvora Eşitleme

source: Type
ar: النوع
bg: Тип
cs: Typ
de: Typ
el: Τύπος
es: Tipo
he: סוג
hi: प्रकार
hu: Típus
id: Tipe
it: Tipo
ja: タイプ
lt: Tipas
pl: Typ
pt_pt: Tipo
ro: Tip
ru: Тип
sk: Typ
sl: Vrsta
sq: Lloji
sr_latn: Tip
ta: வகை
tr: Tür
uk: Тип
vi: Loại
zh_hans: 类型
zh_hant: 類型

source: Unable to play this stream.
ar: تعذر تشغيل مصدر البث هذا.
bg: Източникът не може да се пусне.
cs: Tento stream se nepodařilo přehrát.
de: Dieser Stream kann nicht abgespielt werden.
el: Αδυναμία αναπαραγωγής αυτής της ροής.
es: No se puede reproducir este stream.
fr: Impossible de lire ce stream.
hu: Nem sikerült lejátszani ezt a streamet.
id: Tidak dapat memutar stream ini.
it: Impossibile riprodurre questo flusso.
ja: このストリームを再生できません。
nb: Kan ikke spille denne strømmen.
nl: Kan deze stream niet afspelen.
pl: Nie można odtworzyć tego strumienia.
pt_pt: Não foi possível reproduzir este stream.
ro: Acest flux nu poate fi redat.
ru: Невозможно воспроизвести этот поток.
sk: Nepodarilo sa prehrať tento stream.
tr: Bu yayın oynatılamıyor.
vi: Không thể phát luồng này

source: Unable to play trailer
cs: Nelze přehrát trailer
es: No se puede reproducir el tráiler
fr: Impossible de lire la bande-annonce
hu: Nem sikerült lejátszani az előzetest
id: Tidak dapat memutar trailer
it: Impossibile riprodurre il trailer
pt_pt: Não foi possível reproduzir o trailer
ru: Не могу воспроизвести трейлер

source: Unknown
ar: غير معروف
bg: Неизвестно
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fr: Inconnu
he: לא ידוע
hi: अज्ञात
hu: Ismeretlen
id: Tidak Diketahui
it: Sconosciuto
ja: 不明
lt: Nežinoma
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt_pt: Desconhecido
ro: Necunoscută
ru: Неизвестно
sk: Neznáme
sl: Neznano
sq: E panjohur
sr_latn: Nepoznato
ta: தெரியாதது
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh_hans: 未知
zh_hant: 未知

source: Unwatched
ar: لم تتم مشاهدته
el: Μη προβληθέντα
es: No vistos
he: לא נצפה
it: Non guardati
nl: Onbekeken
pl: Nieobejrzane
ru: Непросмотренные
sk: Nepozrené
sq: Të pashikuara
sr_latn: Neodgledano
tr: İzlenmedi
vi: Chưa xem
zh_hans: 未观看
zh_hant: 未觀看

source: Use + in details to add items to a Simkl status
ar: استخدم + في التفاصيل لإضافة عناصر إلى حالة Simkl
el: Χρησιμοποιήστε το + στις λεπτομέρειες για προσθήκη στοιχείων σε κατάσταση Simkl
es: Usa + en detalles para añadir elementos a un estado de Simkl
he: לחץ על + בפרטים כדי להוסיף פריטים לסטטוס Simkl
it: Usa + nei dettagli per aggiungere elementi a uno stato Simkl
nl: Gebruik + in de details om items aan een Simkl-status toe te voegen
pl: Użyj + w szczegółach, aby dodać elementy do statusu Simkl
ru: Используйте + на странице описания, чтобы добавить элементы в статус Simkl
sk: Použite tlačitko + v detailoch na pridanie položiek do statusu Simkl
sq: Përdor + te detajet për të shtuar artikuj në një status Simkl
sr_latn: Koristite + u detaljima da dodate stavke u Simkl status
tr: Bir Simkl durumuna eklemek için detaylarda + tuşunu kullan
vi: Sử dụng + trong chi tiết để thêm mục vào trạng thái Simkl
zh_hans: 在详情中使用 + 将项目添加至 Simkl 状态
zh_hant: 在詳情中使用 + 將項目新增至 Simkl 狀態

source: Use + in details to add items to watchlist or lists
ar: استخدم + في التفاصيل لإضافة عناصر لقائمة المشاهدة أو القوائم
bg: Използвай + в детайлите, за да добавиш елементи към списъка за гледане или списъци
cs: Použijte + v podrobnostech pro přidání položek do watchlistu nebo seznamů
da: Brug + i detaljer for at tilføje elementer til seerliste eller lister
de: Verwenden Sie + in den Details, um Elemente zur Beobachtungsliste oder zu Listen hinzuzufügen
el: Χρησιμοποιήστε το + στις λεπτομέρειες για προσθήκη στη watchlist ή σε λίστες
es: Usa + en detalles para añadir elementos a lista de deseos o listas
fr: Utilisez + dans les détails pour ajouter des éléments à la liste de suivi ou aux listes
he: השתמש ב-+ בפרטים להוספת פריטים לרשימת צפייה
hi: वॉचलिस्ट या लिस्ट में आइटम जोड़ने के लिए डिटेल्स में + उपयोग करें
id: Gunakan + di detail untuk menambahkan item ke daftar tonton atau daftar
it: Usa il tasto + nei dettagli per aggiungere elementi alla lista da guardare o alle tue liste
ja: 作品の詳細ページの「+」からウォッチリストやリストに追加
lt: Naudokite „+“ informacijos lange turiniui pridėti į žiūrėjimo ar kitus sąrašus
nb: Bruk + i detaljer for å legge til elementer i ønskelisten eller lister
nl: Gebruik + in details om items aan je kijklijst of lijsten toe te voegen
pl: Użyj + w szczegółach, aby dodać elementy do listy obserwowanych lub list
pt_pt: Utiliza o + nos detalhes para adicionar itens à lista de interesse ou a outras listas
ro: Folosiți + în detalii pentru a adăuga elemente la lista de vizionare sau la liste
ru: Используйте + на странице деталей, чтобы добавить в список просмотра или списки
sk: Použite + v detailoch pre pridanie položiek do watchlistu alebo zoznamov
sl: Uporabite + v podrobnostih, da dodate elemente na seznam za ogled ali sezname
sq: Përdor + te detajet për të shtuar artikuj në listën e shikimit ose lista
sr_latn: Koristite + u detaljima da dodate stavke na listu za gledanje ili druge liste
ta: வாட்ச்லிஸ்ட் அல்லது பட்டியல்களில் சேர்க்க விவரங்களில் + ஐ பயன்படுத்தவும்
tr: İçerikleri izleme listenize eklemek için içerik detaylarındaki + tuşunu kullanın
uk: Використайте + на сторінці деталей, щоб додати до списку перегляду або списків
vi: Sử dụng + trong chi tiết để thêm vào danh sách theo dõi hoặc danh sách
zh_hans: 在详情中使用 + 将项目添加至观看列表或列表
zh_hant: 在詳情中使用 + 將項目新增至觀看清單或清單

source: Use TMDB as a metadata source to enhance addon data
ar: استخدام TMDB كمصدر بيانات لتحسين معلومات الإضافات
bg: Използвай TMDB като източник на метаданни за подобряване на данните от добавките
cs: Použít TMDB jako zdroj metadat pro vylepšení dat doplňku
da: Brug TMDB som metadatakilde til at forbedre addon-data
de: TMDB als Metadatenquelle zur Verbesserung der Add-on-Daten verwenden
el: Χρήση TMDB ως πηγή μεταδεδομένων για βελτίωση των δεδομένων από τα πρόσθετα
es: Usa TMDB como fuente de metadatos para mejorar datos de complemento
fr: Utiliser TMDB comme source de métadonnées pour enrichir les données de l’addon
he: השתמש ב-TMDB כמקור מטה-דאטה לשיפור נתוני תוסף
hi: ऐडऑन डेटा को बेहतर बनाने के लिए TMDB को मेटाडेटा स्रोत के रूप में उपयोग करें
hu: A TMDB használata metaadat-forrásként a kiegészítők adatainak felbővítéséhez
id: Gunakan TMDB sebagai sumber metadata untuk meningkatkan data addon
it: Usa TMDB come sorgente di metadati per migliorare i dati degli addon
ja: TMDBをメタデータソースとして使用してアドオンデータを強化
lt: Naudoti TMDB kaip metaduomenų šaltinį, siekiant papildyti priedų duomenis
nb: Bruk TMDB som en metadatakilde for å forbedre tileggsdata
nl: Gebruik TMDB als metadatabron om add-ongegevens te verrijken
pl: Używaj TMDB jako źródła metadanych do uzupełniania danych z dodatków
pt_pt: Utilizar o TMDB como fonte de metadados para melhorar os dados dos addons
ro: Folosiți TMDB ca sursă de metadate pentru a îmbunătăți datele addon-ului
ru: Использовать TMDB как источник метаданных для улучшения данных аддона
sk: Použiť TMDB ako zdroj metadát na obohatenie údajov doplnkov
sl: Uporabi TMDB kot vir metapodatkov za izboljšanje podatkov dodatkov
sq: Përdor TMDB si burim metadata-sh për të përmirësuar të dhënat e shtesave
sr_latn: Koristi TMDB kao izvor metapodataka za poboljšanje podataka iz dodataka
ta: அடான் தரவை மேம்படுத்த டிஎம்டிபியை மேட்டாடேட்டா மூலமாக பயன்படுத்து
tr: Eklenti verilerini geliştirmek için TMDB'yi bir meta veri kaynağı olarak kullanın
uk: Використовувати TMDB як джерело метаданих для покращення даних адона
vi: Dùng TMDB làm nguồn siêu dữ liệu để bổ sung dữ liệu cho tiện ích
zh_hans: 使用 TMDB 作为元数据来源以增强扩展数据
zh_hant: 使用 TMDB 作為中繼資料來源以增強擴充套件資料

source: Use bold font weight for subtitles
ar: استخدام وزن خط عريض للترجمة
bg: Използвай удебелен шрифт за субтитрите
cs: Použít tučné písmo pro titulky
da: Brug fed skriftvægt til undertekster
de: Fettdruck für Untertitel verwenden
el: Χρήση έντονης γραμματοσειράς για υπότιτλους
es: Usa fuente en negrita para subtítulos
fr: Utiliser une police en gras pour les sous-titres
he: השתמש בעיצוב גופן מודגש לכתוביות
hi: सबटाइटल के लिए बोल्ड फ़ॉन्ट उपयोग करें
id: Gunakan bobot font tebal untuk subtitle
it: Usa il grassetto per i sottotitoli
ja: 字幕に太字フォントを使用
lt: Subtitrams naudoti paryškintą šriftą
nb: Bruk fet skriftvekt for undertekster
nl: Gebruik een vet lettertype voor ondertitels
pl: Używaj pogrubionej czcionki dla napisów
pt_pt: Utilizar o peso de tipo de letra negrito para as legendas
ro: Folosește stil de font îngroșat pentru subtitrări
ru: Использовать жирный шрифт для субтитров
sk: Použiť tučné písmo pre titulky
sl: Uporabi krepko pisavo za podnapise
sq: Përdor peshë të trashë të fontit për titrat
sr_latn: Koristi podebljani font za titlove
ta: வசன வரிகளுக்கு தடித்த எழுத்துரு எடையைப் பயன்படுத்து
tr: Altyazılar için kalın yazı tipi kullan
uk: Використовувати жирний шрифт для субтитрів
vi: Dùng kiểu chữ đậm cho phụ đề
zh_hans: 为字幕使用粗体字重
zh_hant: 為字幕使用粗體字重

source: Use introdb.app to detect intros and recaps.
ar: استخدام introdb.app لرصد المقدمات والملخصات.
bg: Използвай introdb.app за откриване на интро и резюмета.
cs: Použít introdb.app k detekci intra a rekapitulací.
da: Brug introdb.app til at registrere intros og recaps.
de: introdb.app verwenden, um Intros und Zusammenfassungen zu erkennen.
el: Χρήση του introdb.app για ανίχνευση εισαγωγής και ανασκόπησης.
es: Utiliza introdb.app para detectar introducciones y recapitulaciones.
fr: Utiliser introdb.app pour détecter les intros et les récapitulatifs.
he: השתמש ב-introdb.app לזיהוי הקדמות ותקצירים.
hi: इंट्रो और रिकैप पहचानने के लिए introdb.app का उपयोग करें।
hu: Az introdb.app használata az intrók és összefoglalók felismeréséhez.
id: Gunakan introdb.app untuk mendeteksi intro dan rekap.
it: Usa introdb.app per rilevare intro e riassunti.
ja: introdb.appを使用してイントロとリキャップを検出
lt: Naudoti „introdb.app“ įžangų ir santraukų aptikimui.
nb: Bruk introdb.app for å finne introer og oppsummeringer.
nl: Gebruik introdb.app om intro's en samenvattingen te detecteren.
pl: Używaj introdb.app do wykrywania intro i podsumowań.
pt_pt: Utilizar o introdb.app para detetar introduções e resumos.
ro: Folosește introdb.app pentru a detecta introducerile și recapitulările.
ru: Использовать introdb.app для обнаружения заставок и рекапов.
sk: Použiť introdb.app na detekciu úvodov a rekapitulácií.
sl: Uporabi introdb.app za zaznavanje uvodov in povzetkov.
sq: Përdor introdb.app për të zbuluar hyrjet dhe përmbledhjet.
sr_latn: Koristi introdb.app za detekciju uvodnih špica i rezimea.
ta: introdb.app மூலம் அறிமுகம் மற்றும் மீள்பார்வையை கண்டறி.
tr: İntro ve özetleri algılamak için introdb.app kullan.
uk: Використовувати introdb.app для виявлення заставок та рекапів.
vi: Dùng introdb.app để tự động nhận diện phần giới thiệu và tóm tắt.
zh_hans: 使用 introdb.app 检测片头和前情提要。
zh_hant: 使用 introdb.app 偵測片頭和前情提要。
