Repository: hamzza20/TuvoraMobile
Catalog: tvosApp/TuvoraTV/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fr, he, hi, hu, id, it, ja, lt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr_latn, ta, tr, uk, vi, zh_hans, zh_hant

source: Cap repeated BluRay, WEB-DL, REMUX results after sorting.
ar: تقليل تكرار إصدارات (BluRay، WEB-DL، REMUX) بعد الترتيب.
cs: Omezit opakující se výsledky BluRay, WEB-DL, REMUX po seřazení.
da: Begræns gentagne BluRay-, WEB-DL- og REMUX-resultater efter sortering.
el: Περιορισμός επαναλαμβανόμενων αποτελεσμάτων BluRay, WEB-DL, REMUX μετά την ταξινόμηση.
es: Limita resultados repetidos de BluRay, WEB-DL, REMUX tras ordenar.
fr: Limite les résultats BluRay, WEB-DL, REMUX répétés après tri.
he: הגבלת תוצאות חוזרות של BluRay, WEB-DL, REMUX אחרי המיון.
hu: Maximalizálja az ismétlődő BluRay, WEB-DL, REMUX találatokat a rendezés után.
id: Batas hasil BluRay, WEB-DL, REMUX yang berulang setelah diurutkan.
it: Limita i risultati ripetuti BluRay, WEB-DL e REMUX dopo l'ordinamento.
ja: 並べ替え後にBluRay、WEB-DL、REMUXの重複を制限します。
nl: Beperk herhaalde BluRay-, WEB-DL- en REMUX-resultaten na het sorteren.
pl: Ogranicz powtarzające się wyniki BluRay, WEB-DL, REMUX po sortowaniu.
pt_pt: Limitar resultados repetidos de BluRay, WEB-DL, REMUX após a ordenação.
ro: Limitează rezultatele repetate de BluRay, WEB-DL, REMUX după sortare.
ru: Ограничить повторяющиеся результаты BluRay, WEB-DL, REMUX после сортировки.
sk: Obmedziť opakujúce sa výsledky BluRay, WEB-DL a REMUX po zoradení.
sq: Kufizo rezultatet e përsëritura BluRay, WEB-DL, REMUX pas renditjes.
uk: Обмежити повторювані результати BluRay, WEB-DL, REMUX після сортування.
vi: Giới hạn số kết quả trùng nhau theo nguồn BluRay, WEB-DL và REMUX sau khi sắp xếp
zh_hans: 排序后限制重复的 BluRay、WEB-DL、REMUX 结果。
zh_hant: 排序後限制重複的 BluRay、WEB-DL、REMUX 結果。

source: Card
ar: بطاقة
bg: Картичка
cs: Karta
el: Κάρτα
es: Tarjeta
fr: Carte
he: כרטיס
hu: Kártya
it: Scheda
ja: カード
nb: Kort
nl: Kaart
pl: Karta
pt_pt: Cartão
ro: Card peisaj
ru: Карточка
sk: Karta
sq: Kartë
sr_latn: Kartica
tr: Kart
vi: Thẻ
zh_hans: 卡片
zh_hant: 卡片

source: Cast with photos, director, and writer from TMDB
ar: الممثلون مع الصور، المخرج، والكاتب من TMDB
bg: Актьорски състав със снимки, режисьор и сценарист от TMDB
cs: Obsazení s fotografiemi, režisér a scenárista z TMDB
da: Medvirkende med fotos, instruktør og manuskriptforfatter fra TMDB
de: Besetzung mit Fotos, Regisseur und Drehbuchautor von TMDB
el: Ηθοποιοί με φωτογραφίες, σκηνοθέτης και σεναριογράφος από το TMDB
es: Elenco con fotos, director y guionista de TMDB
fr: Casting avec photos, réalisateur et scénariste depuis TMDB
he: שחקנים עם תמונות, במאי וכותב מ-TMDB
hi: TMDB से फोटो सहित कास्ट, डायरेक्टर और राइटर
hu: Színészek fotókkal, rendezők és írók a TMDB-ről
id: Pemeran dengan foto, sutradara, dan penulis dari TMDB
it: Cast con foto, regista e sceneggiatore da TMDB
ja: TMDBの写真付きキャスト、監督、脚本家
lt: Aktoriai su nuotraukomis, režisierius ir scenaristas iš TMDB
nb: Kast med bilder, regissør og skribent fra TMDB
nl: Cast met foto's, regisseur en schrijver van TMDB
pl: Obsada ze zdjęciami, reżyser i scenarzysta z TMDB
pt_pt: Mostra o elenco com fotografias e a equipa técnica (dados do TMDB).
ro: Distribuție cu fotografii, regizor și scenarist de la TMDB
ru: Актеры с фото, режиссер и сценарист из TMDB
sk: Obsadenie s fotkami, režisér a scenárista z TMDB
sl: Igralska zasedba s fotografijami, režiser in scenarist iz TMDB
sq: Aktorët me fotografi, regjisori dhe skenaristi nga TMDB
sr_latn: Glumačka ekipa sa fotografijama, režiser i scenarista sa TMDB-a
ta: புகைப்படங்களுடன் நடிகர்கள், இயக்குநர் மற்றும் எழுத்தாளர் டிஎம்டிபியிலிருந்து
tr: TMDB'den fotoğraflı aktörler, yönetmen ve yazar
uk: Актори з фото, режисер та сценарист з TMDB
vi: Diễn viên kèm ảnh, đạo diễn và biên kịch từ TMDB
zh_hans: 来自 TMDB 的演员 (含照片)、导演和编剧
zh_hant: 來自 TMDB 的演員 (含照片)、導演和編劇

source: Catalog
ar: القائمة
bg: Каталог
cs: Katalog
da: Katalog
de: Katalog
el: Κατάλογος
es: Catálogo
fr: Catalogue
he: קטלוג
hi: कैटलॉग
hu: Katalógus
id: Katalog
it: Catalogo
ja: カタログ
lt: Katalogas
nb: Katalog
nl: Catalogus
pl: Katalog
pt_pt: Catálogo
ru: Каталог
sk: Katalóg
sl: Katalog
sq: Katalogu
sr_latn: Katalog
ta: கேட்டலாக்
tr: Katalog
uk: Каталог
vi: Danh mục
zh_hans: 目录
zh_hant: 目錄

source: Choose Avatar
ar: اختيار الصورة الرمزية
bg: Избери аватар
cs: Vybrat avatar
da: Vælg avatar
de: Avatar auswählen
el: Επιλογή avatar
es: Elige avatar
fr: Choisir un avatar
he: בחר אווטאר
hi: अवतार चुनें
id: Pilih Avatar
it: Scegli Avatar
ja: アバターを選択
lt: Pasirinkti avatarą
nb: Velg avatar
nl: Avatar kiezen
pl: Wybierz awatar
pt_pt: Escolher avatar
ru: Выбрать аватар
sk: Vybrať avatar
sl: Izberite avatar
sq: Zgjidh avatarin
sr_latn: Izaberite avatar
ta: அவதாரை தேர்ந்தெடுக்கவும்
tr: Profil Resmi Seçin
uk: Обрати аватар
vi: Chọn Ảnh đại diện
zh_hans: 选择头像
zh_hant: 選擇頭像

source: Choose a discover catalog to browse
ar: إختر قائمة للتصفح
bg: Избери discover каталог за преглед
cs: Vyberte katalog objevování k procházení
da: Vælg et opdagelseskatalog at gennemse
de: Wählen Sie einen Entdeckungskatalog zum Durchsuchen aus
el: Επιλέξτε κατάλογο Ανακάλυψης για περιήγηση
es: Elige un catálogo de descubrimiento para explorar
fr: Choisissez un catalogue à parcourir
he: בחר קטלוג גלה לגלישה
hi: ब्राउज़ करने के लिए एक डिस्कवर कैटलॉग चुनें
id: Pilih katalog penemuan untuk dijelajahi
it: Scegli un catalogo da sfogliare
ja: ディスカバーカタログを選択して閲覧
lt: Įdiekite priedą, kad matytumėte „Atrasti“ turinį
nb: Velg en oppdagelseskatalog for å bla gjennom
nl: Kies een catalogus om te bladeren
pl: Wybierz katalog odkrywania, aby przeglądać
pt_pt: Escolhe um catálogo de descoberta para explorar
ro: Alegeți un catalog de descoperire pentru a naviga
ru: Выберите каталог для просмотра
sk: Vyberte katalóg Objavovania na prehliadanie
sl: Izberite katalog za odkrivanje in brskanje
sq: Zgjidh një katalog Zbulo për të shfletuar
sr_latn: Izaberite katalog za otkrivanje radi pregledanja
ta: உலாவ ஒரு கண்டறிதல் கேட்டலாக் தேர்ந்தெடுக்கவும்
tr: Keşfetmek için bir katalog seçin
uk: Оберіть каталог для перегляду
vi: Chọn danh mục khám phá để duyệt
zh_hans: 选择一个发现目录以浏览
zh_hant: 選擇一個探索目錄以瀏覽

source: Choose a file to play
ar: إختر ملفاً لتشغيله
bg: Избери файл за възпроизвеждане
cs: Vyberte soubor k přehrání
da: Vælg en fil at afspille
el: Επιλέξτε αρχείο για αναπαραγωγή
es: Elige un archivo para reproducir
fr: Choisir un fichier à lire
he: בחר קובץ להפעלה
hu: Válassz ki egy fájlt a lejátszáshoz
id: Pilih file untuk diputar
it: Scegli un file da riprodurre
ja: 再生するファイルを選択
nb: Velg en fil å spille av
nl: Kies een bestand om af te spelen
pl: Wybierz plik do odtworzenia
pt_pt: Escolhe um ficheiro para reproduzir
ro: Alege un fișier pentru redare
ru: Выберите файл для воспроизведения
sk: Vyberte súbor na prehranie
sq: Zgjidh një skedar për ta luajtur
sr_latn: Izaberite fajl za reprodukciju
tr: Oynatmak için bir dosya seçin
uk: Оберіть файл для відтворення
vi: Chọn tệp để phát
zh_hans: 选择要播放的文件
zh_hant: 選擇要播放的檔案

source: Choose how much Trakt activity should appear in continue watching.
ar: إختر كمية نشاط Trakt التي تظهر في متابعة المشاهدة.
bg: Избери колко Trakt активност да се появява в Продължи гледането.
cs: Vyberte, kolik aktivity Trakt by se mělo objevit v pokračovat ve sledování.
da: Vælg, hvor meget Trakt-aktivitet der skal vises i fortsæt med at se.
de: Wählen Sie aus, wie viele Trakt-Aktivitäten in „Weiter ansehen” angezeigt werden sollen.
el: Επιλέξτε πόση δραστηριότητα Trakt θα εμφανίζεται στη Συνέχεια παρακολούθησης.
es: Elige cuánta actividad de Trakt debe aparecer en continuar viendo.
fr: Choisir la période d’activité Trakt affichée dans Continuer à regarder.
he: בחר כמה מפעילות Trakt תופיע בהמשך צפייה.
hi: चुनें कि कंटिन्यू वॉचिंग में कितना Trakt एक्टिविटी दिखे।
hu: Válaszd ki, mennyi Trakt aktivitás jelenjen meg a lejátszás folytatása sávban.
id: Pilih seberapa banyak aktivitas Trakt yang harus muncul di lanjutkan menonton.
it: Scegli quanta attività Trakt deve apparire nel "continua a guardare".
ja: 「視聴を続ける」にどの期間のTrakt履歴を表示するか選択
lt: Pasirinkite, kiek „Trakt“ veiklos turėtų būti rodoma „Tęsti žiūrėjimą“ lange.
nb: Velg hvor mye Trakt-aktivitet som skal vises i fortsett å se.
nl: Kies hoeveel Trakt-activiteit wordt weergegeven bij Verder kijken.
pl: Wybierz, ile aktywności Trakt ma pojawiać się w kontynuowaniu oglądania.
pt_pt: Escolhe quanto histórico do Trakt deve aparecer no Continuar a Ver.
ro: Alege câtă activitate Trakt ar trebui să apară în continuarea vizionării.
ru: Выберите, за какой период активность Trakt должна отображаться в "Продолжить просмотр".
sk: Vyberte, koľko Trakt aktivity sa má zobrazovať v pokračovaní v sledovaní.
sl: Izberite, koliko aktivnosti s Trakt naj se prikaže pri nadaljevanju gledanja.
sq: Zgjidh sa aktivitet nga Trakt duhet të shfaqet te Vazhdo shikimin.
sr_latn: Izaberite koliko Trakt aktivnosti treba da se pojavi u nastavku gledanja.
ta: தொடர்ந்து பார்ப்பதில் எவ்வளவு ட்ராக்ட் செயல்பாடு தோன்ற வேண்டும் என்பதை தேர்வு செய்யவும்.
tr: Trakt aktivitenizin ne kadarının 'izlemeye devam ediliyor' kısmında görüneceğini seçin.
uk: Оберіть, за який період активність Trakt повинна відображатися в «Продовжити перегляд».
vi: Chọn mức độ hoạt động Trakt hiển thị trong Tiếp tục Xem.
zh_hans: 选择多少 Trakt 活动应出现在继续观看中。
zh_hant: 選擇多少 Trakt 活動應出現在繼續觀看中。

source: Choose how results are ordered.
ar: طريقة فرز النتائج.
bg: Избери как да се подреждат резултатите.
cs: Vyberte způsob řazení výsledků.
da: Vælg hvordan resultater sorteres.
el: Επιλέξτε πώς ταξινομούνται οι πηγές Direct Debrid.
es: Elige cómo se ordenan los resultados.
fr: Choisissez l’ordre des sources Direct Debrid.
he: בחר כיצד למיין את התוצאות.
hu: Válaszd ki a találatok sorrendjét.
id: Pilih bagaimana sumber Direct Debrid diurutkan.
it: Scegli come ordinare le sorgenti Direct Debrid.
ja: 結果の表示順を選択します。
nb: Velg hvordan resultater sorteres.
nl: Kies hoe resultaten worden gerangschikt.
pl: Wybierz kolejność źródeł Direct Debrid.
pt_pt: Escolhe como as fontes Direct Debrid são ordenadas.
ro: Alege cum sunt ordonate rezultatele.
ru: Выберите порядок результатов.
sk: Vyberte, ako sa majú zdroje Direct Debrid usporiadať.
sq: Zgjidh si renditen rezultatet.
sr_latn: Izaberite kako su rezultati poređani.
tr: Direct Debrid kaynaklarının nasıl sıralanacağını seçin.
uk: Оберіть порядок результатів.
vi: Chọn cách sắp xếp kết quả
zh_hans: 选择结果的排序方式。
zh_hant: 選擇結果的排序方式。

source: Choose structure and hero source.
ar: إختر تصميم القسم ومصدر المحتوى المميز.
bg: Избери структура и hero източник.
cs: Vyberte strukturu a zdroj hrdiny.
da: Vælg struktur og hero-kilde.
de: Wählen Sie Struktur und Hero-Quelle aus.
el: Επιλογή δομής και πηγής ηρωικής ενότητας.
es: Elige estructura y fuente de héroe.
fr: Choisir la structure et la source hero.
he: הגדרות מסך הבית הכללי.
hi: स्ट्रक्चर और हीरो सोर्स चुनें।
id: Pilih struktur dan sumber hero.
it: Scegli la struttura e la sorgente hero.
ja: 構造とヒーローソースを選択
lt: Pasirinkite struktūrą ir pagrindinės dalies šaltinį.
nb: Velg struktur og heltkilde.
nl: Kies structuur en hero-bron.
pl: Wybierz strukturę i źródło hero.
pt_pt: Escolhe a estrutura e a fonte do destaque.
ro: Alegeți structura și sursa hero.
ru: Выберите структуру и источник для главного блока.
sk: Vyberte štruktúru a zdroj hero obsahu.
sl: Izberite strukturo in vir za glavno vsebino.
sq: Zgjidh strukturën dhe burimin e hero-s.
sr_latn: Izaberite strukturu i izvor glavnog odeljka.
ta: வடிவமைப்பு மற்றும் ஹீரோ மூலத்தைத் தேர்ந்தெடு.
tr: Yapıyı ve ana gösterim (hero) kaynağını seçin.
uk: Оберіть структуру та джерело для головного блоку.
vi: Chọn bố cục và nguồn Khu vực Nổi bật.
zh_hans: 选择结构和焦点区块来源。
zh_hant: 選擇結構和焦點區塊來源。

source: Choose the service Tuvora reads for resume and Continue Watching. Scrobbling remains active for every connected service.
ar: اختر الخدمة التي يقرأ منها Nuvio للاستئناف ومتابعة المشاهدة. يبقى التسجيل التلقائي نشطًا لكل خدمة متصلة.
bg: Изберете услугата, от която Tuvora чете напредъка. Скроблингът остава активен за всички свързани услуги.
cs: Vyberte službu, ze které Tuvora načítá průběh pro obnovení přehrávání a sekci Pokračovat ve sledování. Scrobbling zůstane aktivní pro všechny připojené služby.
el: Επιλέξτε την υπηρεσία από την οποία διαβάζει το Nuvio την επανάληψη και τη Συνέχεια παρακολούθησης. Το scrobbling παραμένει ενεργό για κάθε συνδεδεμένη υπηρεσία.
es: Elige el servicio que Tuvora usa para reanudar y Continuar viendo. El scrobbling permanece activo en todos los servicios conectados.
he: בחר את השירות ש-Tuvora קוראת ממנו להמשך צפייה. הסקרובלינג נשאר פעיל עבור כל שירות מחובר.
hu: Válaszd ki azt a szolgáltatást, amelyből a Nuvio beolvassa a folytatást és a Nézés folytatása adatokat. A scrobbling minden csatlakoztatott szolgáltatásnál aktív marad.
it: Scegli il servizio da cui Tuvora legge la ripresa e Continua a guardare. Lo scrobbling resta attivo per ogni servizio collegato.
nb: Velg tjenesten Tuvora leser for gjenopptakelse og Fortsett å se. Scrobbling forblir aktiv for alle tilkoblede tjenester.
nl: Kies de service die Tuvora uitleest voor hervatten en Verder kijken. Scrobbelen blijft actief voor elke verbonden service.
pl: Wybierz usługę, z której Nuvio czyta wznawianie i Kontynuuj oglądanie. Scrobblowanie pozostaje aktywne dla każdej połączonej usługi.
ru: Выберите сервис, из которого Tuvora считывает продолжение просмотра и раздел «Продолжить просмотр». Скробблинг остаётся активным для всех подключённых сервисов.
sk: Vyberte službu, z ktorej má Tuvora načítavať pozíciu prehrávania a zoznam Pokračovať v sledovaní. Scrobblovanie zostáva aktívne pre všetky pripojené služby.
sq: Zgjidh shërbimin nga i cili Nuvio lexon për vazhdim dhe Vazhdo shikimin. Scrobbling mbetet aktiv për çdo shërbim të lidhur.
sr_latn: Izaberite uslugu koju Tuvora čita za nastavak i Nastavak gledanja. Skrobovanje ostaje aktivno za svaku povezanu uslugu.
tr: Nuvio'nun devam etme ve İzlemeye Devam Et için okuyacağı servisi seç. Scrobbling bağlı tüm servislerde açık kalır.
vi: Chọn dịch vụ mà Tuvora dùng để đọc cho việc tiếp tục phát và mục Tiếp tục xem. Ghi nhật ký phát lại vẫn hoạt động trên tất cả dịch vụ đã kết nối.
zh_hans: 选择 Tuvora 从哪里读取继续播放和继续观看数据。所有已连接的服务仍会保持记录。
zh_hant: 選擇 Tuvora 從哪裡讀取繼續播放和繼續觀看資料。所有已連接的服務仍會保持記錄。

source: Choose the service Tuvora reads for your Library. Playback scrobbles to every connected service.
ar: اختر الخدمة التي يقرأ منها Nuvio مكتبتك. التشغيل يُسجل في كل خدمة متصلة.
bg: Изберете къде да запазвате и управлявате вашите елементи от библиотеката
cs: Vyberte, kam se mají ukládat a spravovat položky vaší knihovny.
el: Επιλέξτε την υπηρεσία από την οποία διαβάζει το Nuvio τη Βιβλιοθήκη. Το scrobbling αναπαραγωγής γίνεται σε κάθε συνδεδεμένη υπηρεσία.
es: Elige el servicio que Tuvora lee para tu Biblioteca. La reproducción hace scrobbling en todos los servicios conectados.
fr: Choisissez où enregistrer et gérer les éléments de votre bibliothèque
he: בחר את השירות ש-Tuvora קוראת ממנו את הספרייה שלך. הצפייה מסונכרנת לכל שירות מחובר.
hu: Válaszd ki, hol szeretnéd menteni és kezelni a könyvtárad elemeit
id: Pilih tempat menyimpan dan mengelola item pustaka Anda
it: Scegli il servizio da cui Tuvora legge la tua Libreria. La riproduzione viene sincronizzata (scrobbling) su ogni servizio collegato.
ja: ライブラリアイテムの保存・管理場所を選択してください
nb: Velg hvor du vil lagre og administrere bibliotekelementer
nl: Kies de service die Tuvora uitleest voor je bibliotheek. Tijdens het afspelen wordt naar elke verbonden service gescrobbeld.
pl: Wybierz usługę, z której Nuvio czyta Bibliotekę. Scrobblowanie odtwarzania działa dla każdej połączonej usługi.
pt_pt: Escolhe onde guardar e gerir os itens da tua biblioteca.
ro: Alege unde să salvezi și să gestionezi elementele din bibliotecă
ru: Выберите сервис, из которого Tuvora считывает вашу Библиотеку. Воспроизведение скробблится во все подключённые сервисы.
sk: Vyberte službu, z ktorej má Tuvora načítavať vašu Knižnicu. Prehrávanie sa scrobbluje do každej pripojenej služby.
sq: Zgjidh shërbimin nga i cili Nuvio lexon Bibliotekën. Scrobbling i riprodhimit mbetet aktiv për çdo shërbim të lidhur.
sr_latn: Izaberite uslugu koju Tuvora čita za vašu Biblioteku. Reprodukcija se skrobluje na svaku povezanu uslugu.
tr: Nuvio'nun Kütüphane için okuyacağı servisi seç. Oynatma, bağlı tüm servislere scrobble edilir.
vi: Chọn dịch vụ mà Tuvora dùng để xem Thư viện của bạn. Nhật ký phát lại vẫn hoạt động trên tất cả dịch vụ đã kết nối.
zh_hans: 选择 Tuvora 从哪里读取您的媒体库。播放记录会同步到所有已连接的服务。
zh_hant: 選擇 Tuvora 從哪裡讀取您的媒體庫。播放記錄會同步到所有已連接的服務。

source: Choose where Tuvora reads your library and watch progress. Playback scrobbles to every connected service.
ar: اختر من أين يقرأ Nuvio مكتبتك وتقدم مشاهدتك. التشغيل يُسجل في كل خدمة متصلة.
el: Επιλέξτε από πού διαβάζει το Nuvio τη βιβλιοθήκη και την πρόοδο παρακολούθησης. Το scrobbling γίνεται σε κάθε συνδεδεμένη υπηρεσία.
es: Elige de dónde lee Tuvora tu biblioteca y tu progreso de visualización. La reproducción hace scrobbling en todos los servicios conectados.
he: בחר מאיפה Tuvora קוראת את הספרייה והתקדמות הצפייה שלך. הצפייה תסונכרן לכל שירות מחובר.
it: Scegli da dove Tuvora legge la tua libreria e i progressi di visione. La riproduzione viene sincronizzata (scrobbling) su ogni servizio collegato.
nl: Kies waar Tuvora je bibliotheek en kijkvoortgang uitleest. Tijdens het afspelen wordt naar elke verbonden service gescrobbeld.
pl: Wybierz skąd Nuvio czyta bibliotekę i postęp oglądania. Scrobblowanie odtwarzania działa dla każdej połączonej usługi.
ru: Выберите, откуда Tuvora считывает вашу библиотеку и прогресс просмотра. Воспроизведение скробблится во все подключённые сервисы.
sk: Vyberte, odkiaľ má Tuvora načítavať vašu knižnicu a priebeh sledovania. Prehrávanie sa scrobbluje do každej pripojenej služby.
sq: Zgjidh nga ku Nuvio lexon bibliotekën dhe progresin e shikimit. Scrobbling i riprodhimit mbetet aktiv për çdo shërbim të lidhur.
sr_latn: Izaberite odakle Tuvora čita vašu biblioteku i napredak gledanja. Reprodukcija se skrobluje na svaku povezanu uslugu.
tr: Nuvio'nun kütüphane ve izleme ilerlemesini nereden okuyacağını seç. Oynatma, bağlı tüm servislere scrobble edilir.
vi: Chọn nơi Tuvora lấy dữ liệu Thư viện và tiến độ xem của bạn. Nhật ký phát lại sẽ được đồng bộ với tất cả dịch vụ đã kết nối.
zh_hans: 选择 Tuvora 从哪里读取您的媒体库和观看进度。播放记录会同步到所有已连接的服务。
zh_hant: 選擇 Tuvora 從哪裡讀取您的媒體庫和觀看進度。播放記錄會同步到所有已連接的服務。

source: Choose where recommendations come from on detail and post-play screens
ar: إختر مصدر التوصيات في صفحات التفاصيل
bg: Избери откъде да идват препоръките на страниците с детайли
cs: Vyberte, odkud pocházejí doporučení na stránkách detailu
da: Vælg hvorfra anbefalinger hentes på detaljesider
de: Choose where recommendations come from on detail pages
el: Επιλέξτε από πού προέρχονται οι προτάσεις στις σελίδες λεπτομερειών
es: Elige de dónde provienen las recomendaciones en las pantallas de detalles y posreproducción
fr: Choisissez la provenance des recommandations sur les pages de détails
he: בחירת מקור ההמלצות במסכי הפרטים ואחרי ההפעלה
id: Pilih darimana rekomendasi berasal di halaman detail
it: Scegli da dove provengono i consigli nelle pagine dei dettagli
ja: 詳細ページのレコメンドの提供元を選択
nl: Kies waar aanbevelingen vandaan komen op de detailpagina en na afloop van het afspelen
pl: Wybierz skąd pobierane są rekomendacje na stronach szczegółów
pt_pt: Escolhe a origem das recomendações nas páginas de detalhes.
ru: Выберите, откуда берутся рекомендации на страницах деталей
sk: Vyberte, odkiaľ pochádzajú odporúčania na stránkach detailov
sl: Izberite, od kod prihajajo priporočila na straneh s podrobnostmi
sq: Zgjidh nga vijnë rekomandimet në faqet e detajeve
sr_latn: Izaberite odakle dolaze preporuke na ekranima sa detaljima i ekranima nakon reprodukcije
ta: விவரப் பக்கங்களில் பரிந்துரைகள் எங்கிருந்து வர வேண்டும் என்பதை தேர்வு செய்யவும்
tr: Detay sayfasındaki önerilerin nereden geleceğini seçin
uk: Оберіть, звідки беруться рекомендації на сторінках деталей
vi: Chọn nguồn đề xuất trên các trang chi tiết
zh_hans: 选择详情和播放后画面上推荐内容的来源
zh_hant: 選擇詳情和播放後畫面上推薦內容的來源

source: Choose which connected account handles playable links.
ar: اختيار الحساب المستخدم لجلب الروابط.
bg: Избери кой свързан акаунт да обработва възпроизводимите връзки.
cs: Vyberte, který připojený účet zpracovává přehratelné odkazy.
da: Vælg hvilken tilknyttet konto der håndterer afspilbare links.
el: Επιλέξτε ποιος συνδεδεμένος λογαριασμός θα χειρίζεται τους αναπαραγώγιμους συνδέσμους.
es: Elige qué cuenta conectada gestiona los enlaces reproducibles.
fr: Choisissez le compte connecté qui gère les liens lisibles.
he: בחר איזה חשבון מחובר מטפל בקישורים ניתנים לצפייה.
hu: Válaszd ki, melyik csatlakoztatott fiók kezelje a lejátszható linkeket.
id: Pilih akun layanan debrid mana untuk menangani link yang dapat dimainkan.
it: Scegli quale account collegato gestisce i link riproducibili.
ja: 再生可能リンクを処理する接続アカウントを選択します。
nb: Velg hvilken tilkoblet konto som håndterer spillbare lenker.
nl: Kies welk verbonden account afspeelbare links afhandelt.
pl: Wybierz, które połączone konto obsługuje odtwarzalne linki.
pt_pt: Escolhe que conta ligada gere as ligações reproduzíveis.
ro: Alege ce cont conectat se ocupă de linkurile redabile.
ru: Выберите, какой подключённый аккаунт обрабатывает воспроизводимые ссылки.
sk: Vyberte, ktorý pripojený účet bude spracovávať prehrateľné odkazy.
sq: Zgjidh cila llogari e lidhur trajton lidhjet e luajtshme.
sr_latn: Izaberite koji povezani nalog upravlja vezama za reprodukciju.
tr: Oynatılabilir bağlantıları hangi bağlı hesabın işleyeceğini seçin.
uk: Оберіть, який підключений акаунт обробляє відтворювані посилання.
vi: Chọn tài khoản đã liên kết để xử lý liên kết phát được.
zh_hans: 选择哪个已连接账户处理可播放链接。
zh_hant: 選擇哪個已連線帳戶處理可播放連結。

source: Choose which metadata fields should come from TMDB
ar: إختر حقول البيانات الوصفية التي ستأتي من TMDB
bg: Избери кои полета на метаданните да идват от TMDB
cs: Vyberte, která pole metadat by měla pocházet z TMDB
da: Vælg hvilke metadatafelter der skal hentes fra TMDB
de: Wählen Sie aus, welche Metadatenfelder aus TMDB stammen sollen
el: Επιλέξτε ποια πεδία μεταδεδομένων θα προέρχονται από το TMDB
es: Elige de qué campos de metadatos deben proceder de TMDB
fr: Choisir les champs de métadonnées provenant de TMDB
he: בחר אילו שדות מטה-דאטה יגיעו מ-TMDB
hi: चुनें कि कौन-से मेटाडेटा फ़ील्ड TMDB से आएँगे
id: Pilih bidang metadata mana yang harus berasal dari TMDB
it: Scegli quali campi dei metadati devono provenire da TMDB
ja: TMDBから取得するメタデータ項目を設定
lt: Pasirinkite, kurie metaduomenų laukai turėtų būti paimti iš TMDB
nb: Velg hvilke metadatafelt som skal komme fra TMDB
nl: Kies welke metadata van TMDB moet komen
pl: Wybierz, które pola metadanych mają pochodzić z TMDB
pt_pt: Escolhe que campos de metadados devem vir do TMDB
ro: Alegeți ce câmpuri de metadate să provină de la TMDB
ru: Выберите, какие поля метаданных должны загружаться из TMDB
sk: Vyberte, ktoré polia metadát majú pochádzať z TMDB
sl: Izberite, katera polja metapodatkov naj prihajajo iz TMDB
sq: Zgjidh cilat fusha të metadata-ve duhet të vijnë nga TMDB
sr_latn: Izaberite koja polja metapodataka treba da dolaze sa TMDB-a
ta: எந்த மேட்டாடேட்டா புலங்கள் டிஎம்டிபியிலிருந்து வர வேண்டும் என்பதை தேர்வு செய்
tr: Hangi meta veri alanlarının TMDB'den geleceğini seçin
uk: Оберіть, які поля метаданих повинні завантажуватися з TMDB
vi: Chọn trường dữ liệu nào sẽ lấy từ TMDB
zh_hans: 选择哪些元数据字段应来自 TMDB
zh_hant: 選擇哪些中繼資料欄位應來自 TMDB
