Repository: hamzza20/TuvoraMobile
Catalog: tvosApp/TuvoraTV/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fr, he, hi, hu, id, it, ja, lt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr_latn, ta, tr, uk, vi, zh_hans, zh_hant

source: Server URL
ar: رابط الإضافة
bg: URL на сървър
cs: URL doplňku
de: Addon-URL
el: URL πρόσθετου
es: URL del servidor
fr: URL du serveur
he: כתובת URL של תוסף
hu: Kiegészítő URL-je
id: URL Addon
it: URL addon
ja: サーバーURL
nb: URL til tillegg
nl: Add-on-URL
pl: URL dodatku
pt_pt: URL do addon
ro: URL extensie
ru: Аддон URL
sk: URL servera
tr: Eklenti URL'si
vi: URL tiện ích

source: Settings
ar: الإعدادات
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Optionen
el: Ρυθμίσεις
es: Configuración
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
lt: Nustatymai
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sr_latn: Podešavanja
ta: அமைப்புகள்
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Settings for the Continue Watching section.
ar: اعدادات قسم متابعة المشاهدة..
bg: Настройки за секцията Продължи гледането.
cs: Nastavení pro sekci Pokračovat ve sledování.
da: Indstillinger for sektionen Fortsæt med at se.
de: Anzeigen, ausblenden und gestalten der Weiterschauen-Reihe.
el: Ρυθμίσεις για την ενότητα Συνέχεια παρακολούθησης.
es: Ajustes para la sección Continuar viendo.
fr: Paramètres pour la section Continuer à regarder.
he: הגדרות עבור אזור "המשך צפייה".
hu: A Nézés folytatása sor beállításai.
id: Pengaturan untuk bagian Lanjutkan Menonton.
it: Impostazioni per la sezione "Continua a guardare".
ja: 視聴を続けるセクションの設定
nb: Innstillinger for Fortsett å se-seksjonen.
nl: Instellingen voor het gedeelte Verder kijken.
pl: Ustawienia sekcji Kontynuuj oglądanie.
pt_pt: Definições para a secção Continuar a Ver.
ro: Setări pentru secțiunea Continuă vizionarea.
ru: Настройки раздела «Продолжить просмотр».
sk: Nastavenia pre sekciu Pokračovať v sledovaní.
sl: Nastavitve za razdelek Nadaljuj z ogledom.
sq: Cilësimet për seksionin Vazhdo shikimin.
sr_latn: Podešavanja za odeljak Nastavak gledanja.
ta: தொடர்ந்து பார்ப்பது பகுதிக்கான அமைப்புகள்.
tr: İzlemeye Devam Et bölümü için ayarlar.
uk: Налаштування розділу «Продовжити перегляд».
vi: Cài đặt cho mục Tiếp tục xem
zh_hans: 继续观看区块的设置。
zh_hant: 繼續觀看區塊的設定。

source: Show Continue Watching
ar: إظهار "متابعة المشاهدة
bg: Покажи „Продължи гледането
cs: Zobrazit Pokračovat ve sledování
de: Weiterschauen anzeigen
el: Εμφάνιση Συνέχειας παρακολούθησης
es: Mostrar Continuar viendo
fr: Afficher Continuer à regarder
he: הצגת המשך צפייה
hu: Nézés folytatása sor megjelenítése
id: Tampilkan Lanjutkan Menonton
it: Mostra Continua a guardare
ja: 「視聴を続ける」を表示
nb: Vis Fortsett å se
nl: Verder kijken tonen
pl: Pokaż Kontynuuj oglądanie
pt_pt: Mostrar Continuar a Ver
ro: Afișează Continuă vizionarea
ru: Показывать «Продолжить просмотр»
sk: Zobraziť Pokračovať v sledovaní
sq: Shfaq Vazhdo shikimin
sr_latn: Prikaži Nastavi gledanje
tr: İzlemeye Devam Et'i Göster
vi: Hiển thị mục Tiếp tục xem
zh_hans: 显示继续观看
zh_hant: 顯示繼續觀看

source: Show Hero Section
ar: إظهار القسم المميز
bg: Показвай Hero секция
cs: Zobrazit sekci hrdiny
da: Vis hero-sektion
de: Hero-Bereich anzeigen
el: Εμφάνιση ηρωικής ενότητας
es: Mostrar sección de héroe
fr: Afficher la section hero
he: הצג אזור הירו
hi: हीरो सेक्शन दिखाएँ
hu: Kiemelt rész megjelenítése
id: Tampilkan Bagian Hero
it: Mostra sezione Hero
ja: ヒーローセクションを表示
lt: Rodyti pagrindinę (hero) dalį
nb: Vis heltseksjonen
nl: Hero-sectie tonen
pl: Pokaż sekcję hero
pt_pt: Mostrar secção de destaque
ro: Afișează Secțiunea Hero
ru: Показывать главный блок
sk: Zobraziť hero sekciu
sl: Prikaži glavni razdelek
sq: Shfaq seksionin hero
sr_latn: Prikaži glavnu sekciju (Hero)
ta: ஹீரோ பகுதியைக் காட்டு
tr: Ana Alanı (Hero) Göster
uk: Показувати головний блок
vi: Hiển thị Khu vực Nổi bật
zh_hans: 显示焦点区块
zh_hant: 顯示焦點區塊

source: Show IMDb score (and hide default IMDb line when available)
ar: عرض تقييم IMDb (وإخفاء سطر IMDb الافتراضي عند توفره)
bg: Показвай IMDb оценка (и скрий стандартния IMDb ред, когато е наличен)
cs: Zobrazit skóre IMDb (a skrýt výchozí řádek IMDb, když je k dispozici)
da: Vis IMDb-score (og skjul standard IMDb-linjen når tilgængelig)
de: IMDb-Bewertung anzeigen (und Standard-IMDb-Zeile ausblenden, wenn verfügbar)
el: Εμφάνιση βαθμολογίας IMDb (και απόκρυψη προεπιλεγμένης γραμμής IMDb όταν υπάρχει)
es: Mostrar puntuación de IMDb (y ocultar línea de IMDb predeterminada cuando esté disponible)
fr: Afficher la note IMDb (et masquer la ligne IMDb par défaut si disponible)
he: הצגת ציון IMDb (והסתר את שורת IMDb הברירת מחדל כשזמין)
hi: IMDb स्कोर दिखाएँ (उपलब्ध होने पर डिफ़ॉल्ट IMDb लाइन छुपाएँ)
id: Tampilkan skor IMDb (dan sembunyikan baris IMDb bawaan saat tersedia)
it: Mostra il punteggio IMDb (e nasconde la riga IMDb predefinita quando disponibile)
ja: IMDbスコアを表示（利用可能な場合はデフォルトのIMDb行を非表示）
lt: Rodyti IMDb įvertinimą (ir paslėpti numatytąją IMDb eilutę, kai prieinama)
nb: Vis IMDb-poeng (og skjul standardlinjen for IMDb når tilgjengelig)
nl: Toon IMDb-score (en verberg standaard IMDb-regel indien beschikbaar)
pl: Pokaż ocenę IMDb (i ukryj domyślną linię IMDb gdy dostępna)
pt_pt: Mostrar pontuação do IMDb (e ocultar a linha predefinida do IMDb quando disponível)
ro: Afișează scorul IMDb (și ascunde linia implicită IMDb când este disponibilă)
ru: Показывать оценку IMDb (и скрывать дефолтную строку IMDb, если есть)
sk: Zobraziť IMDb skóre (a skryť predvolený IMDb riadok, ak je dostupný)
sl: Prikaži IMDb oceno (in skrij privzeto IMDb vrstico, ko je na voljo)
sq: Shfaq pikët IMDb (dhe fshih rreshtin e parazgjedhur IMDb kur është i disponueshëm)
sr_latn: Prikaži IMDb rezultat (i sakrij podrazumevanu IMDb liniju kada je dostupno)
ta: ஐஎம்டிபி மதிப்பெண்ணை காட்டு (கிடைத்தால் இயல்புநிலை ஐஎம்டிபி வரியை மறை)
tr: IMDb puanını göster
uk: Показувати оцінку IMDb (та приховувати стандартний рядок IMDb, якщо є)
vi: Hiển thị điểm IMDb (và ẩn dòng IMDb mặc định khi có sẵn)
zh_hans: 显示 IMDb 分数 (并在可用时隐藏默认的 IMDb 行)
zh_hant: 顯示 IMDb 分數 (並在可用時隱藏預設的 IMDb 行)

source: Show Letterboxd score
ar: عرض تقييم Letterboxd
bg: Показвай Letterboxd оценка
cs: Zobrazit skóre Letterboxd
da: Vis Letterboxd-score
de: Letterboxd-Bewertung anzeigen
el: Εμφάνιση βαθμολογίας Letterboxd
es: Mostrar puntuación de Letterboxd
fr: Afficher la note Letterboxd
he: הצגת ציון Letterboxd
hi: Letterboxd स्कोर दिखाएँ
id: Tampilkan skor Letterboxd
it: Mostra il punteggio Letterboxd
ja: Letterboxdスコアを表示
lt: Rodyti „Letterboxd“ įvertinimą
nb: Vis Letterboxd-poeng
nl: Toon Letterboxd-score
pl: Pokaż ocenę Letterboxd
pt_pt: Mostrar pontuação do Letterboxd
ro: Afișează scorul Letterboxd
ru: Показывать оценку Letterboxd
sk: Zobraziť Letterboxd skóre
sl: Prikaži oceno Letterboxd
sq: Shfaq pikët Letterboxd
sr_latn: Prikaži Letterboxd rezultat
ta: லெட்டர்பாக்ஸ்ட் மதிப்பெண்ணை காட்டு
tr: Letterboxd puanını göster
uk: Показувати оцінку Letterboxd
vi: Hiển thị điểm Letterboxd
zh_hans: 显示 Letterboxd 分数
zh_hant: 顯示 Letterboxd 分數

source: Show Metacritic score
ar: عرض تقييم Metacritic
bg: Показвай Metacritic оценка
cs: Zobrazit skóre Metacritic
da: Vis Metacritic-score
de: Metacritic-Bewertung anzeigen
el: Εμφάνιση βαθμολογίας Metacritic
es: Mostrar puntuación de Metacritic
fr: Afficher la note Metacritic
he: הצגת ציון Metacritic
hi: Metacritic स्कोर दिखाएँ
id: Tampilkan skor Metacritic
it: Mostra il punteggio Metacritic
ja: Metacriticスコアを表示
lt: Rodyti „Metacritic“ įvertinimą
nb: Vis Metacritic-poeng
nl: Toon Metacritic-score
pl: Pokaż ocenę Metacritic
pt_pt: Mostrar pontuação do Metacritic
ro: Afișează scorul Metacritic
ru: Показывать оценку Metacritic
sk: Zobraziť Metacritic skóre
sl: Prikaži oceno Metacritic
sq: Shfaq pikët Metacritic
sr_latn: Prikaži Metacritic rezultat
ta: மெட்டாகிரிட்டிக் மதிப்பெண்ணை காட்டு
tr: Metacritic puanını göster
uk: Показувати оцінку Metacritic
vi: Hiển thị điểm Metacritic
zh_hans: 显示 Metacritic 分数
zh_hant: 顯示 Metacritic 分數

source: Show MyAnimeList rating
ar: إظهار تقييم MyAnimeList
el: Εμφάνιση βαθμολογίας MyAnimeList
es: Mostrar puntuación de MyAnimeList
he: הצגת ציון MyAnimeList
it: Mostra la valutazione MyAnimeList
nl: MyAnimeList-beoordeling tonen
pl: Pokaż ocenę MyAnimeList
ru: Показывать рейтинг MyAnimeList
sk: Zobraz hodnotenie MyAnimeList
sq: Shfaq vlerësimin MyAnimeList
sr_latn: Prikaži MyAnimeList ocenu
tr: MyAnimeList puanını göster
vi: Hiển thị điểm MyAnimeList
zh_hans: 显示 MyAnimeList 评分
zh_hant: 顯示 MyAnimeList 評分

source: Show Poster Labels
ar: إظهار عناوين البطاقات
bg: Показвай надписи под постерите
cs: Zobrazit štítky plakátů
da: Vis postertitler
de: Poster-Labels anzeigen
el: Εμφάνιση ετικετών αφισών
es: Mostrar etiquetas de póster
fr: Afficher les titres des affiches
he: הצג תוויות פוסטרים
hi: पोस्टर लेबल दिखाएँ
id: Tampilkan Label Poster
it: Mostra etichette locandine
ja: ポスターラベルを表示
lt: Rodyti plakatų etiketes
nb: Vis plakatlabeler
nl: Posterlabels tonen
pl: Pokaż etykiety plakatów
pt_pt: Mostrar etiquetas nos cartazes
ro: Afișează Etichete Poster
ru: Показывать названия под постерами
sk: Zobraziť názvy posterov
sl: Prikaži oznake plakatov
sq: Shfaq etiketat e posterëve
sr_latn: Prikaži oznake postera
ta: போஸ்டர் தலைப்புகளைக் காட்டு
tr: Poster Etiketlerini Göster
uk: Показувати назви під постерами
vi: Hiển thị nhãn Poster
zh_hans: 显示海报标签
zh_hant: 顯示海報標籤

source: Show TMDB score
ar: عرض تقييم TMDB
bg: Показвай TMDB оценка
cs: Zobrazit skóre TMDB
da: Vis TMDB-score
de: TMDB-Bewertung anzeigen
el: Εμφάνιση βαθμολογίας TMDB
es: Mostrar puntuación de TMDB
fr: Afficher la note TMDB
he: הצגת ציון TMDB
hi: TMDB स्कोर दिखाएँ
id: Tampilkan skor TMDB
it: Mostra il punteggio TMDB
ja: TMDBスコアを表示
lt: Rodyti TMDB įvertinimą
nb: Vis TMDB-poeng
nl: Toon TMDB-score
pl: Pokaż ocenę TMDB
pt_pt: Mostrar pontuação do TMDB
ro: Afișează scorul TMDB
ru: Показывать оценку TMDB
sk: Zobraziť TMDB skóre
sl: Prikaži oceno TMDB
sq: Shfaq pikët TMDB
sr_latn: Prikaži TMDB rezultat
ta: டிஎம்டிபி மதிப்பெண்ணை காட்டு
tr: TMDB puanını göster
uk: Показувати оцінку TMDB
vi: Hiển thị điểm TMDB
zh_hans: 显示 TMDB 分数
zh_hant: 顯示 TMDB 分數

source: Show Trakt reviews on metadata pages
ar: إظهار مراجعات Trakt في صفحات التفاصيل
bg: Показвай Trakt отзиви на страниците с метаданни
cs: Zobrazit recenze Trakt na stránkách metadat
da: Vis Trakt-anmeldelser på metadatasider
de: Trakt-Bewertungen auf Metadatenseiten anzeigen
el: Εμφάνιση κριτικών Trakt στις σελίδες μεταδεδομένων
es: Mostrar reseñas de Trakt en páginas de metadatos
fr: Afficher les critiques Trakt sur les pages de métadonnées
he: הצג ביקורות Trakt בעמודי מטה-דאטה
hu: Trakt értékelések és kritikák megjelenítése a részletek oldalon
id: Tampilkan ulasan Trakt di halaman metadata
it: Mostra le recensioni Trakt nelle pagine dei metadati
ja: メタデータページにTraktのレビューを表示
nb: Vis Trakt-anmeldelser på metadatasider
nl: Toon Trakt-recensies op metadatapagina's
pl: Pokaż recenzje Trakt na stronach metadanych
pt_pt: Mostrar críticas do Trakt nas páginas de metadados
ro: Afișează recenziile Trakt pe paginile de metadate
ru: Показывать отзывы Trakt на страницах метаданных
sk: Zobraziť Trakt recenzie na stránkach metadát
sl: Prikaži ocene s Trakta na straneh z metapodatki
sq: Shfaq vlerësimet Trakt në faqet e metadata-ve
sr_latn: Prikaži Trakt recenzije na stranicama metapodataka
ta: மெட்டாடேட்டா பக்கங்களில் ட்ராக்ட் விமர்சனங்களை காட்டு
tr: Meta veri sayfalarında Trakt incelemelerini göster
uk: Показувати відгуки Trakt на сторінках метаданих
vi: Hiển thị đánh giá từ Trakt trên trang thông tin phim
zh_hans: 在元数据页面上显示 Trakt 评论
zh_hant: 在中繼資料頁面上顯示 Trakt 評論

source: Show Trakt score
ar: عرض تقييم Trakt
bg: Показвай Trakt оценка
cs: Zobrazit skóre Trakt
da: Vis Trakt-score
de: Trakt-Bewertung anzeigen
el: Εμφάνιση βαθμολογίας Trakt
es: Mostrar puntuación de Trakt
fr: Afficher la note Trakt
he: הצגת ציון Trakt
hi: Trakt स्कोर दिखाएँ
id: Tampilkan skor Trakt
it: Mostra il punteggio Trakt
ja: Traktスコアを表示
lt: Rodyti „Trakt“ įvertinimą
nb: Vis Trakt-poeng
nl: Toon Trakt-score
pl: Pokaż ocenę Trakt
pt_pt: Mostrar pontuação do Trakt
ro: Afișează scorul Trakt
ru: Показывать оценку Trakt
sk: Zobraziť Trakt skóre
sl: Prikaži oceno Trakt
sq: Shfaq pikët e Trakt
sr_latn: Prikaži Trakt rezultat
ta: டிராக்ட் மதிப்பெண்ணை காட்டு
tr: Trakt puanını göster
uk: Показувати оцінку Trakt
vi: Hiển thị điểm Trakt
zh_hans: 显示 Trakt 分数
zh_hant: 顯示 Trakt 分數

source: Show audience score
ar: عرض تقييم الجمهور
bg: Показвай оценка на публиката
cs: Zobrazit hodnocení publika
da: Vis publikumsscoren
de: Publikumsbewertung anzeigen
el: Εμφάνιση βαθμολογίας κοινού
es: Mostrar puntuación de audiencia
fr: Afficher la note du public
he: הצגת ציון קהל
hi: ऑडियंस स्कोर दिखाएँ
id: Tampilkan skor penonton
it: Mostra il punteggio del pubblico
ja: オーディエンススコアを表示
lt: Rodyti žiūrovų įvertinimą
nb: Vis publikumsscore
nl: Toon publieksscore
pl: Pokaż ocenę widzów
pt_pt: Mostrar pontuação do público
ro: Afișează scorul publicului
ru: Показывать оценку зрителей
sk: Zobraziť hodnotenie publika
sl: Prikaži oceno občinstva
sq: Shfaq pikët e audiencës
sr_latn: Prikaži ocenu publike
ta: பார்வையாளர் மதிப்பெண்ணை காட்டு
tr: İzleyici puanını göster
uk: Показувати оцінку глядачів
vi: Hiển thị điểm khán giả
zh_hans: 显示观众分数
zh_hant: 顯示觀眾分數

source: Show critics score
ar: عرض تقييم النقاد
bg: Показвай оценка на критиците
cs: Zobrazit skóre kritiků
da: Vis kritikerscoren
de: Kritikerbewertung anzeigen
el: Εμφάνιση βαθμολογίας κριτικών
es: Mostrar puntuación de críticos
fr: Afficher la note des critiques
he: הצגת ציון מבקרים
hi: क्रिटिक्स स्कोर दिखाएँ
id: Tampilkan skor kritikus
it: Mostra il punteggio della critica
ja: 批評家スコアを表示
lt: Rodyti kritikų įvertinimą (Rotten Tomatoes)
nb: Vis kritikerscore
nl: Toon recensentenscore
pl: Pokaż ocenę krytyków
pt_pt: Mostrar pontuação da crítica
ro: Afișează scorul criticilor
ru: Показывать оценку критиков
sk: Zobraziť hodnotenie kritikov
sl: Prikaži oceno kritikov
sq: Shfaq pikët e kritikëve
sr_latn: Prikaži ocenu kritičara
ta: விமர்சகர் மதிப்பெண்ணை காட்டு
tr: Eleştirmen puanını göster
uk: Показувати оцінку критиків
vi: Hiển thị điểm giới phê bình
zh_hans: 显示影评人分数
zh_hant: 顯示評論家分數

source: Show the Continue Watching row on the home screen.
ar: إظهار صف "متابعة المشاهدة" في الشاشة الرئيسية.
el: Εμφάνιση της σειράς Συνέχεια παρακολούθησης στην αρχική οθόνη.
es: Muestra la fila Continuar viendo en la pantalla de inicio.
he: הצגת שורת המשך הצפייה במסך הבית.
it: Mostra la riga Continua a guardare nella schermata home.
nl: Toon de rij Verder kijken op het startscherm.
pl: Pokaż rząd Kontynuuj oglądanie na ekranie głównym.
ru: Показывать ряд «Продолжить просмотр» на главном экране.
sk: Zobraziť riadok Pokračovať v sledovaní na domovskej obrazovke
sq: Shfaq rreshtin Vazhdo shikimin në faqen kryesore.
sr_latn: Prikaži red Nastavak gledanja na početnom ekranu.
tr: Ana ekranda İzlemeye Devam Et satırını gösterir.
vi: Hiển thị hàng Tiếp tục xem trên màn hình chính.
zh_hans: 在首页画面显示继续观看行。
zh_hant: 在首頁畫面顯示繼續觀看列。

source: Show titles under posters in rows, grid, and see-all.
ar: إظهار العناوين تحت البطاقات في القوائم , و"عرض الكل".
bg: Показвай заглавия под постерите в редове, решетка и „виж всички“.
cs: Zobrazit názvy pod plakáty v řádcích, mřížce a zobrazit vše.
da: Vis titler under postere i rækker, gitre og se-alle-visninger.
de: Titel unter Postern in Zeilen, Raster und „Alle anzeigen” anzeigen.
el: Εμφάνιση τίτλων κάτω από τις αφίσες σε σειρές, πλέγμα και «Προβολή όλων».
es: Muestra títulos bajo pósters en filas, cuadrícula y ver todo.
fr: Afficher les titres sous les affiches dans les rangées, la grille et la vue complète.
he: הצג כותרות מתחת לפוסטרים בשורות, רשת וראה הכל.
hi: रो, ग्रिड और see-all में पोस्टर के नीचे टाइटल दिखाएँ।
id: Tampilkan judul di bawah poster di baris, grid, dan lihat-semua.
it: Mostra i titoli sotto le locandine nelle righe, nella griglia e in "vedi tutto".
ja: 行、グリッド、全表示のポスター下にタイトルを表示
lt: Rodyti pavadinimus po plakatais eilutėse, tinklelyje ir „Rodyti viską“.
nb: Vis titler under plakater i rader, rutenett og se-alle.
nl: Toon titels onder posters in rijen, raster en alles-bekijken.
pl: Pokaż tytuły pod plakatami w wierszach, siatce i widoku wszystkich.
pt_pt: Mostra os títulos por baixo dos cartazes nas linhas, grelha e em Ver tudo.
ro: Afișează titlurile sub postere în rânduri, grilă și vezi tot.
ru: Показывать названия под постерами в строках, сетке и меню "показать все".
sk: Zobraziť názvy pod postermi v radoch, mriežke a zobrazení všetkých.
sl: Prikaži naslove pod plakati v vrsticah, mreži in pogledu za prikaz vseh.
sq: Shfaq titujt nën posterë në rreshta, rrjetë dhe shfaq-të-gjitha.
sr_latn: Prikaži naslove ispod postera u redovima, mreži i prikazu "Vidi sve".
ta: வரிகள், கிரிட், அனைத்தையும் காண் பகுதிகளில் போஸ்டரின் கீழ் தலைப்புகளைக் காட்டு.
tr: Satırlardaki, ızgaradaki ve tümünü gör listesindeki başlıkları posterlerin altında göster.
uk: Показувати назви під постерами в рядках, сітці та меню «показати всі».
vi: Hiển thị tiêu đề bên dưới poster trong hàng, lưới và xem tất cả.
zh_hans: 在行、网格和「查看全部」中的海报下方显示标题。
zh_hant: 在列、網格和「查看全部」中的海報下方顯示標題。

source: Show, hide, or require Dolby Vision sources.
ar: التحكم بملفات Dolby Vision.
bg: Показвай, скривай или изисквай Dolby Vision източници.
cs: Zobrazit, skrýt nebo vyžadovat zdroje Dolby Vision.
da: Vis, skjul eller kræv Dolby Vision-kilder.
el: Εμφάνιση, απόκρυψη ή απαίτηση πηγών Dolby Vision.
es: Muestra, oculta o requiere fuentes con Dolby Vision.
fr: Afficher, masquer ou exiger les sources Dolby Vision.
he: הצג, הסתר, או דרוש מקורות Dolby Vision.
id: Tampilkan, sembunyikan, atau wajibkan hasil dengan Dolby Vision.
it: Mostra, nascondi o richiedi solo sorgenti Dolby Vision.
ja: Dolby Visionソースを表示、非表示、または必須にします。
nl: Toon, verberg of vereis Dolby Vision-bronnen.
pl: Pokaż, ukryj lub wymagaj źródeł Dolby Vision.
pt_pt: Mostrar, ocultar ou exigir fontes Dolby Vision.
ru: Показать, скрыть или требовать источники Dolby Vision.
sk: Zobraziť, skryť alebo vyžadovať zdroje Dolby Vision.
sq: Shfaq, fshih ose kërko burime Dolby Vision.
sr_latn: Prikaži, sakrij ili zahtevaj Dolby Vision izvore.
tr: Dolby Vision kaynaklarını göster, gizle veya zorunlu kıl.
uk: Показати, приховати або вимагати джерела Dolby Vision.
vi: Hiển thị, ẩn hoặc yêu cầu các nguồn Dolby Vision.
zh_hans: 显示、隐藏或要求 Dolby Vision 来源。
zh_hant: 顯示、隱藏或要求 Dolby Vision 來源。

source: Show, hide, or require HDR sources.
ar: التحكم بملفات HDR.
bg: Показвай, скривай или изисквай HDR източници.
cs: Zobrazit, skrýt nebo vyžadovat zdroje HDR.
da: Vis, skjul eller kræv HDR-kilder.
el: Εμφάνιση, απόκρυψη ή απαίτηση πηγών HDR.
es: Muestra, oculta o requiere fuentes con HDR.
fr: Afficher, masquer ou exiger les sources HDR.
he: הצג, הסתר, או דרוש מקורות HDR.
id: Tampilkan, sembunyikan, atau wajibkan hasil dengan HDR.
it: Mostra, nascondi o richiedi solo sorgenti HDR.
ja: HDRソースを表示、非表示、または必須にします。
nl: Toon, verberg of vereis HDR-bronnen.
pl: Pokaż, ukryj lub wymagaj źródeł HDR.
pt_pt: Mostrar, ocultar ou exigir fontes HDR.
ru: Показать, скрыть или требовать источники HDR.
sk: Zobraziť, skryť alebo vyžadovať HDR zdroje.
sq: Shfaq, fshih ose kërko burime HDR.
sr_latn: Prikaži, sakrij ili zahtevaj HDR izvore.
tr: HDR kaynaklarını göster, gizle veya zorunlu kıl.
uk: Показати, приховати або вимагати джерела HDR.
vi: Hiển thị, ẩn hoặc yêu cầu các nguồn HDR.
zh_hans: 显示、隐藏或要求 HDR 来源。
zh_hant: 顯示、隱藏或要求 HDR 來源。

source: Sign Out
ar: تسجيل الخروج
bg: Отпиши се
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fr: Déconnexion
he: התנתק
hi: साइन आउट
hu: Kijelentkezés
id: Keluar
it: Esci
ja: サインアウト
lt: Atsijungti
nb: Logg ut
nl: Afmelden
pl: Wyloguj się
pt_pt: Terminar Sessão
ro: Deconectare
ru: Выйти
sk: Odhlásiť sa
sl: Odjava
sq: Dil nga llogaria
sr_latn: Odjavite se
ta: வெளியேறு
tr: Oturumu Kapat
uk: Вийти
vi: Đăng xuất
zh_hans: 登出
zh_hant: 登出

source: Sign out?
ar: تسجيل الخروج؟
cs: Odhlásit se?
el: Αποσύνδεση;
es: ¿Cerrar sesión?
fr: Se déconnecter ?
he: להתנתק?
hu: Kijelentkezel?
id: Keluar?
it: Disconnettersi?
ja: サインアウトしますか？
nl: Afmelden?
pl: Wylogować się?
pt_pt: Terminar sessão?
ru: Выйти из аккаунта?
sk: Odhlásiť sa?
sq: Të dalësh nga llogaria?
sr_latn: Odjaviti se?
tr: Oturum kapatılsın mı?
vi: Đăng xuất?
zh_hans: 登出？
zh_hant: 登出？

source: Signed in
ar: تم تسجيل الدخول
bg: Вписан
cs: Přihlášeno
da: Logget ind
de: Angemeldet
el: Συνδεδεμένος
es: Conectado
fr: Connecté
he: מחובר
hi: साइन इन
hu: Bejelentkezve
id: Sudah masuk
it: Accesso effettuato
ja: サインイン済み
lt: Prisijungta kaip
nb: Logget inn
nl: Aangemeld
pl: Zalogowano
pt_pt: Sessão iniciada
ro: Autentificat
ru: Выполнен вход
sk: Prihlásený
sl: Prijavljeni
sq: I kyçur
sr_latn: Prijavljeni ste
ta: உள்நுழைந்தது
tr: Oturum açıldı
uk: Виконано вхід
vi: Đã đăng nhập
zh_hans: 已登录
zh_hant: 已登入

source: Simkl features
ar: ميزات Simkl
bg: Simkl функции
cs: Funkce Simkl
el: Δυνατότητες Simkl
es: Funciones de Simkl
he: תכונות Simkl
hu: Simkl funkciók
it: Funzioni Simkl
nb: Simkl-funksjoner
nl: Simkl-functies
pl: Funkcje Simkl
ru: Функции Simkl
sk: Funkcie Simkl
sq: Veçoritë e Simkl
sr_latn: Simkl funkcije
tr: Simkl özellikleri
vi: Tính năng Simkl
zh_hans: Simkl 功能
zh_hant: Simkl 功能

source: Simkl-specific settings
ar: إعدادات خاصة بـ Simkl
el: Ρυθμίσεις ειδικά για το Simkl
es: Ajustes específicos de Simkl
he: הגדרות ייעודיות ל-Simkl
it: Impostazioni specifiche di Simkl
nl: Simkl-specifieke instellingen
pl: Ustawienia specyficzne dla Simkl
ru: Настройки, специфичные для Simkl
sk: Nastavenia špecifické pre Simkl
sq: Cilësimet specifike të Simkl
sr_latn: Podešavanja specifična za Simkl
tr: Simkl'a özel ayarlar
vi: Cài đặt riêng của Simkl
zh_hans: Simkl 专属设置
zh_hant: Simkl 專屬設定

source: Size
ar: الحجم
bg: Размер
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
fr: Taille
he: גודל
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
lt: Dydis
nb: Størrelse
nl: Grootte
pl: Rozmiar
pt_pt: Tamanho
ro: Dimensiune
ru: Размер
sk: Veľkosť
sl: Velikost
sq: Madhësia
sr_latn: Veličina
ta: அளவு
tr: Boyut
uk: Розмір
vi: Cỡ chữ
zh_hans: 大小
zh_hant: 大小

source: Size range
ar: حجم الملفات المسموح
cs: Rozsah velikosti
da: Størrelsesinterval
el: Εύρος μεγέθους
es: Rango de tamaño
fr: Plage de taille
he: טווח גודל
hu: Mérettartomány
id: Rentang ukuran file
it: Intervallo dimensione
ja: サイズ範囲
nl: Groottebereik
pl: Zakres rozmiaru
pt_pt: Intervalo de tamanho
ro: Interval dimensiune
ru: Диапазон размеров
sk: Rozsah veľkosti
sq: Diapazoni i madhësisë
uk: Діапазон розмірів
vi: Khoảng dung lượng
zh_hans: 大小范围
zh_hant: 大小範圍

source: Skip Intro
ar: تخطي المقدمة
bg: Пропусни интро
cs: Přeskočit intro
da: Spring intro over
de: Intro überspringen
el: Παράλειψη εισαγωγής
es: Saltar introducción
fr: Passer l’intro
he: דלג על הקדמה
hi: इंट्रो स्किप करें
hu: Intró kihagyása
id: Lewati Intro
it: Salta intro
ja: イントロスキップ
lt: Praleisti Intro
nb: Hopp over intro
nl: Intro overslaan
pl: Pomiń intro
pt_pt: Saltar introdução
ro: Sari peste introducere
ru: Пропуск заставки
sk: Preskočiť intro
sl: Preskoči uvod
sq: Kapërce hyrjen
sr_latn: Preskoči uvod
ta: அறிமுகத்தை தாவு
tr: İntroyu Atla
uk: Пропуск заставки
vi: Bỏ qua Giới thiệu
zh_hans: 跳过片头
zh_hant: 跳過片頭

source: Smallest first
ar: الأصغر حجماً
bg: Най-малки първо
cs: Nejmenší první
da: Mindst først
el: Μικρότερα πρώτα
es: Más pequeño primero
fr: Plus petit en premier
he: הקטן ביותר קודם
hu: Legkisebb elöl
id: Ukuran, dari yang terkecil
it: Più piccoli prima
ja: 小サイズ優先
nb: Minst først
nl: Kleinste eerst
pl: Najmniejsze najpierw
pt_pt: Mais pequenos primeiro
ro: Cele mai mici mai întâi
ru: Наименьший
sk: Najmenší najskôr
sq: Më të voglat të parat
sr_latn: Prvo najmanji
tr: Önce en küçük
uk: Найменший
vi: Nhỏ nhất trước
zh_hans: 最小优先
zh_hant: 最小優先
