Repository: hamzza20/TuvoraMobile
Catalog: tvosApp/TuvoraTV/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fr, he, hi, hu, id, it, ja, lt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr_latn, ta, tr, uk, vi, zh_hans, zh_hant

source: Language
ar: اللغة
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fr: Langue
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
lt: Kalba
nb: Språk
nl: Taal
pl: Język
pt_pt: Idioma
ro: Limba
ru: Язык
sk: Jazyk
sl: Jezik
sq: Gjuha
sr_latn: Jezik
ta: மொழி
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Language, style, and render mode.
ar: تحديد اللغة والمظهر وطريقة المعالجة.
bg: Език, стил и режим на рендиране.
cs: Jazyk, styl a režim vykreslování.
da: Sprog, stil og renderingstilstand.
de: Sprache, Stil und Wiedergabemodus.
el: Γλώσσα, στυλ και τρόπος απόδοσης.
es: Idioma, estilo y modo de renderizado.
fr: Langue, style et mode de rendu.
he: שפה, סגנון ומצב רינדור.
hi: भाषा, स्टाइल और रेंडर मोड।
id: Bahasa, gaya, dan mode render.
it: Lingua, stile e modalità di rendering.
ja: 言語、スタイル、レンダリングモード
lt: Kalba, stilius ir atvaizdavimo režimas.
nb: Språk, stil og gjengivelsesmodus.
nl: Taal, stijl en weergavemodus.
pl: Język, styl i tryb renderowania.
pt_pt: Idioma, estilo e modo de renderização.
ro: Limbă, stil și mod de randare.
ru: Язык, стиль и режим рендеринга.
sk: Jazyk, štýl a režim renderovania
sl: Jezik, slog in način izrisa.
sq: Gjuha, stili dhe mënyra e renderimit.
sr_latn: Jezik, stil i režim rendersanja.
ta: மொழி, தோற்றம் மற்றும் render முறை.
tr: Dil, stil ve oluşturma modu.
uk: Мова, стиль та режим рендерингу.
vi: Ngôn ngữ, kiểu và chế độ kết xuất.
zh_hans: 语言、样式和渲染模式。
zh_hant: 語言、樣式和渲染模式。

source: Large
ar: كبير
bg: Голям
cs: Velké
da: Stor
de: Groß
el: Μεγάλο
es: Grande
fr: Grand
he: גדול
hi: लार्ज
hu: Nagy
id: Besar
it: Grande
ja: 大
lt: Didelis
nb: Stor
nl: Groot
pl: Duży
pt_pt: Grande
ro: Mare
ru: Большой
sk: Veľké
sl: Veliko
sq: I madh
sr_latn: Veliko
ta: பெரியது
tr: Büyük
uk: Великий
vi: Lớn
zh_hans: 大
zh_hant: 大

source: Largest first
ar: الأكبر حجماً
bg: Най-големи първо
cs: Největší první
da: Størst først
el: Μεγαλύτερα πρώτα
es: Más grande primero
fr: Plus gros en premier
he: הגדול ביותר קודם
hu: Legnagyobb elöl
id: Ukuran, dari yang terbesar
it: Più grandi prima
ja: 大サイズ優先
nb: Størst først
nl: Grootste eerst
pl: Największe najpierw
pt_pt: Maiores primeiro
ro: Cele mai mari mai întâi
ru: Наибольший
sk: Najväčší najskôr
sq: Më të mëdhatë të parat
sr_latn: Prvo najveći
tr: Önce en büyük
uk: Найбільший
vi: Lớn nhất trước
zh_hans: 最大优先
zh_hant: 最大優先

source: Layout
ar: واجهة العرض
bg: Оформление
cs: Rozvržení
de: Erscheinungsbild
el: Διάταξη
es: Diseño
fr: Disposition
he: פריסה
hi: लेआउट
hu: Elrendezés
id: Tata Letak
it: Aspetto
ja: レイアウト
lt: Išdėstymas
nb: Oppsett
nl: Indeling
pl: Układ
pt_pt: Esquema
ro: Aranjament
ru: Интерфейс
sk: Rozloženie
sl: Postavitev
sq: Paraqitja
sr_latn: Raspored
ta: அமைப்பு வடிவம்
tr: Düzen
uk: Інтерфейс
vi: Bố cục
zh_hans: 布局
zh_hant: 佈局

source: Layout Settings
ar: إعدادات التنسيق
bg: Настройки на оформлението
cs: Nastavení rozvržení
da: Layoutindstillinger
de: Layout-Einstellungen
el: Ρυθμίσεις διάταξης
es: Configuración de diseño
fr: Paramètres de disposition
he: הגדרות פריסה
hi: लेआउट सेटिंग्स
id: Pengaturan Tata Letak
it: Impostazioni Layout
ja: レイアウト設定
lt: Išdėstymo nustatymai
nb: Oppsettinnstillinger
nl: Indelingsinstellingen
pl: Ustawienia układu
pt_pt: Definições de esquema
ro: Setări de aranjament
ru: Настройки интерфейса
sk: Nastavenia rozloženia
sl: Nastavitve postavitve
sq: Cilësimet e paraqitjes
sr_latn: Podešavanja rasporeda
ta: தளவமைப்பு அமைப்புகள்
tr: Düzen Ayarları
uk: Налаштування інтерфейсу
vi: Cài đặt bố cục
zh_hans: 布局设置
zh_hant: 佈局設定

source: Library
ar: المكتبة
bg: Библиотека
cs: Knihovna
da: Bibliotek
de: Bibliothek
el: Βιβλιοθήκη
es: Biblioteca
fr: Bibliothèque
he: ספרייה
hi: लाइब्रेरी
hu: Könyvtár
id: Pustaka
it: Libreria
ja: ライブラリ
lt: Biblioteka
nb: Bibliotek
nl: Bibliotheek
pl: Biblioteka
pt_pt: Biblioteca
ro: Bibliotecă
ru: Библиотека
sk: Knižnica
sl: Knjižnica
sq: Biblioteka
sr_latn: Biblioteka
ta: நூலகம்
tr: Kütüphane
uk: Бібліотека
vi: Thư viện
zh_hans: 媒体库
zh_hant: 媒體庫

source: Library Source
ar: مصدر المكتبة
bg: Източник на библиотека
cs: Zdroj knihovny
da: Bibliotekskilde
de: Bibliothek-Quellen
el: Πηγή βιβλιοθήκης
es: Fuente de biblioteca
fr: Source de la bibliothèque
he: מקור ספרייה
hu: Könyvtár forrása
id: Sumber Pustaka
it: Sorgente libreria
ja: ライブラリソース
nb: Bibliotekkilde
nl: Bibliotheekbron
pl: Źródło biblioteki
pt_pt: Fonte da biblioteca
ro: Sursă bibliotecă
ru: Источник библиотеки
sk: Zdroj knižnice
sl: Vir knjižnice
sq: Burimi i bibliotekës
sr_latn: Izvor biblioteke
ta: நூலக மூலம்
tr: Kütüphane Kaynağı
uk: Джерело бібліотеки
vi: Nguồn thư viện
zh_hans: 媒体库来源
zh_hant: 媒體庫來源

source: Licenses & Attribution
ar: التراخيص والإسناد
bg: Лицензи и атрибути
cs: Licence a atribuce
da: Licenser & attributioner
de: Lizenzen & Quellen
el: Άδειες & αναγνώριση
es: Licencias & atribución
fr: Licences & attributions
he: רישיונות וקרדיטים
hu: Licencek és köszönetnyilvánítások
id: Lisensi & Atribusi
it: Licenze e attribuzioni
ja: ライセンス & 帰属
nb: Lisenser & attribusjon
nl: Licenties & naamsvermelding
pl: Licencje i atrybucje
pt_pt: Licenças e atribuição
ro: Licențe și atribuiri
ru: Лицензии и указание авторства
sk: Licencie a atribúcie
sl: Licence in avtorstvo
sq: Licencat dhe atributet
sr_latn: Licence i pripisivanja
ta: உரிமங்கள் & நன்றிக்குறிப்புகள்
tr: Lisanslar ve Atıflar
uk: Ліцензії та зазначення авторства
vi: Giấy phép & Ghi công
zh_hans: 许可与出处
zh_hant: 授權與出處

source: Limit how many Direct Debrid sources appear.
ar: الحد الأقصى للروابط المعروضة.
bg: Ограничи колко Direct Debrid източници да се показват.
cs: Omezit, kolik zdrojů Direct Debrid se zobrazí.
da: Begræns, hvor mange Direct Debrid-kilder der vises.
el: Περιορισμός πόσες πηγές Direct Debrid εμφανίζονται.
es: Limita cuántas fuentes de Direct Debrid aparecen.
fr: Limiter le nombre de sources Direct Debrid affichées.
he: הגבל כמה מקורות Direct Debrid מוצגים.
id: Batasi jumlah sumber Direct Debrid yang muncul.
it: Limita il numero di sorgenti Direct Debrid visualizzate.
ja: 表示するDirect Debridソースの数を制限します。
nl: Beperk hoeveel Direct Debrid-bronnen worden getoond.
pl: Ogranicz liczbę wyświetlanych źródeł Direct Debrid.
pt_pt: Limitar a quantidade de fontes Direct Debrid apresentadas.
ru: Ограничить количество источников Direct Debrid.
sk: Obmedziť, koľko zdrojov Direct Debrid sa zobrazí.
sq: Kufizo sa burime Direct Debrid shfaqen.
sr_latn: Ograničite koliko se Direct Debrid izvora prikazuje.
tr: Görünecek Direct Debrid kaynak sayısını sınırla.
uk: Обмежити кількість джерел Direct Debrid.
vi: Giới hạn số nguồn Direct Debrid hiển thị.
zh_hans: 限制 Direct Debrid 来源的显示数量。
zh_hant: 限制 Direct Debrid 來源的顯示數量。

source: Link
ar: عبر رابط
bg: Връзка
cs: Odkaz
el: Σύνδεσμος
es: Enlace
fr: Lien
he: קישור
id: Tautan
ja: リンク
ru: По ссылке
sk: Odkaz
sl: Povezava
sq: Lidhje
sr_latn: Preko veze
ta: இணைப்பு
tr: Bağlantı
uk: За посиланням
vi: Liên kết
zh_hans: 链接
zh_hant: 連結

source: Link Preparation
ar: إعداد الروابط
bg: Подготовка на връзки
cs: Příprava odkazů
da: Linkforberedelse
el: Προετοιμασία συνδέσμων
es: Preparación de enlaces
fr: Lecture instantanée
he: הכנת קישורים
hu: AZONNALI LEJÁTSZÁS
id: Preparasi sumber
it: Preparazione link
ja: リンク準備
nl: Linkvoorbereiding
pl: Natychmiastowe odtwarzanie
pt_pt: Preparação de links
ru: Подготовка ссылок
sk: Príprava odkazov
sq: Përgatitja e lidhjeve
sr_latn: Priprema veze
tr: Bağlantı Hazırlığı
uk: Підготовка посилань
vi: Chuẩn bị liên kết
zh_hans: 链接准备
zh_hant: 連結準備

source: Links to prepare
ar: روابط للتحضير
bg: Връзки за подготовка
cs: Počet odkazů k přípravě
da: Links der skal forberedes
el: Πηγές προς προετοιμασία
es: Enlaces a preparar
fr: Sources à préparer
he: קישורים להכנה
hu: Előkészítendő források száma
id: Jumlah sumber yang disiapkan
it: Link da preparare
ja: 準備するリンク数
nb: Lenker å forberede
nl: Voor te bereiden links
pl: Źródła do przygotowania
pt_pt: Links a preparar
ro: Număr de linkuri de pregătit
ru: Ссылок для подготовки
sk: Počet odkazov na prípravu
sq: Lidhjet për t’u përgatitur
sr_latn: Veze za pripremu
tr: Hazırlanacak bağlantı sayısı
uk: Посилань для підготовки
vi: Liên kết cần chuẩn bị
zh_hans: 要准备的链接数
zh_hant: 要準備的連結數

source: List
ar: القائمة
bg: Списък
cs: Seznam
da: Liste
de: Liste
el: Λίστα
es: Lista
fr: Liste
he: רשימה
hi: लिस्ट
hu: Lista
id: Daftar
it: Lista
ja: リスト
lt: Sąrašas
nb: Liste
nl: Lijst
pl: Lista
pt_pt: Lista
ro: Listă
ru: Список
sk: Zoznam
sl: Seznam
sq: Lista
sr_latn: Lista
ta: பட்டியல்
tr: Liste
uk: Список
vi: Danh sách
zh_hans: 列表
zh_hant: 清單

source: List name is required
ar: اسم القائمة مطلوب
bg: Името на списъка е задължително
cs: Název seznamu je vyžadován
da: Listenavn er påkrævet
de: Listen-Name ist notwendig
el: Το όνομα λίστας είναι υποχρεωτικό
es: El nombre de la lista es obligatorio
fr: Saisissez un nom de liste
he: נדרש שם לרשימה
id: Nama daftar diperlukan
it: Il nome della lista è obbligatorio
ja: リスト名は必須です
nl: Een lijstnaam is verplicht
pl: Nazwa listy jest wymagana
pt_pt: O nome da lista é obrigatório
ru: Название списка обязательно
sk: Názov zoznamu je povinný
sl: Vnesti morate ime seznama
sq: Kërkohet emri i listës
sr_latn: Naziv liste je obavezan
ta: பட்டியல் பெயர் அவசியம்
tr: Liste adı gerekli
uk: Назва списку обов'язкова
vi: Tên danh sách là bắt buộc
zh_hans: 列表名称为必填
zh_hant: 清單名稱為必填

source: Load more
ar: تحميل المزيد
bg: Зареди още
cs: Načíst další
da: Indlæs mere
de: Mehr laden
el: Φόρτωση περισσότερων
es: Cargar más
fr: Charger plus
he: טען עוד
hi: और लोड करें
id: Muat lebih banyak
it: Carica altri
ja: さらに読み込む
lt: Įkelti daugiau
nb: Last mer
nl: Meer laden
pl: Zaladuj wiecej
pt_pt: Carregar mais
ro: Încarcă mai mult
ru: Загрузить еще
sk: Načítať viac
sl: Naloži več
sq: Ngarko më shumë
sr_latn: Učitaj još
ta: மேலும் ஏற்று
tr: Daha Fazla
uk: Завантажити ще
vi: Tải thêm
zh_hans: 加载更多
zh_hant: 載入更多

source: Loading episode ratings...
cs: Načítání hodnocení epizod...
da: Indlæser episodebedømmelser...
es: Cargando calificaciones de episodios...
fr: Chargement des notes des épisodes…
hi: एपिसोड रेटिंग लोड हो रही हैं...
id: Memuat rating episode...
it: Caricamento valutazioni episodi…
pt_pt: A carregar classificações dos episódios...
ru: Загрузка рейтингов эпизода...
sl: Nalaganje ocen epizod...
sq: Duke ngarkuar vlerësimet e episodeve...
zh_hans: 正在加载剧集评分…

source: Loading...
ar: جاري التحميل...
bg: Зареждане...
cs: Načítání...
da: Indlæser...
de: Wird geladen...
el: Φόρτωση…
es: Cargando...
fr: Chargement…
he: טוען…
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento…
ja: 読み込み中...
lt: Įkeliama…
nb: Laster...
nl: Laden…
pl: Ladowanie...
pt_pt: A carregar...
ro: Încărcare...
ru: Загрузка...
sk: Načítava sa...
sl: Nalaganje...
sq: Duke ngarkuar...
sr_latn: Učitavanje...
ta: ஏற்றப்படுகிறது...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải...
zh_hans: 加载中…
zh_hant: 載入中…

source: Loading…
ar: جاري التحميل…
bg: Зареждане…
cs: Načítání…
da: Indlæser…
de: Wird geladen…
el: Φόρτωση…
es: Cargando…
fr: Chargement…
he: טוען…
hi: लोड हो रहा है…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
lt: Įkeliama…
nb: Laster…
nl: Laden…
pl: Ładowanie…
pt_pt: A carregar…
ro: Încărcare…
ru: Загрузка…
sk: Načítava sa…
sl: Nalaganje…
sq: Duke ngarkuar…
sr_latn: Učitavanje…
ta: ஏற்றப்படுகிறது…
tr: Yükleniyor…
uk: Завантаження…
vi: Đang tải…
zh_hans: 加载中…
zh_hant: 載入中…

source: Login approved. Finishing sign in…
ar: تمت الموافقة على الدخول. جاري إنهاء تسجيل الدخول…
bg: Вписването е одобрено. Завършване на входа…
cs: Přihlášení schváleno. Dokončování přihlášení…
da: Login godkendt. Afslutter login…
de: Anmeldung genehmigt. Anmeldung wird abgeschlossen…
el: Η σύνδεση εγκρίθηκε. Ολοκλήρωση σύνδεσης…
es: Inicio de sesión aprobado. Finalizando acceso…
fr: Identification approuvée. Finalisation de la connexion…
he: ההתחברות אושרה. מסיים כניסה…
hi: लॉगिन स्वीकृत। साइन इन पूरा किया जा रहा है…
id: Login disetujui. Menyelesaikan masuk…
it: Login Eseguito. Completamento accesso…
ja: ログイン承認済み。サインインを完了中…
lt: Prisijungimas patvirtintas. Užbaigiama…
nb: Login godkjent. Avslutter pålogging…
nl: Aanmelding goedgekeurd. Aanmelden wordt voltooid…
pl: Logowanie zatwierdzone. Trwa kończenie…
pt_pt: Início de sessão aprovado. A concluir a entrada…
ro: Autentificare aprobată. Se finalizează conectarea…
ru: Вход подтвержден. Завершение…
sk: Prihlásenie schválené. Dokončuje sa prihlásenie…
sl: Prijava odobrena. Dokončanje prijave…
sq: Hyrja u miratua. Duke përfunduar hyrjen…
sr_latn: Prijava odobrena. Završavanje prijave…
ta: உள்நுழைவு அனுமதிக்கப்பட்டது. உள்நுழைவு முடிக்கப்படுகிறது…
tr: Giriş onaylandı. Oturum açılıyor…
uk: Вхід підтверджено. Завершення…
vi: Đã phê duyệt đăng nhập. Đang hoàn tất đăng nhập...
zh_hans: 登录已批准。正在完成登录…
zh_hant: 登入已批准。正在完成登入…

source: Logo and backdrop images from TMDB
ar: الشعارات وصور الخلفية من TMDB
bg: Лого и backdrop изображения от TMDB
cs: Obrázky loga a pozadí z TMDB
da: Logo- og baggrundsbilleder fra TMDB
de: Logo- und Hintergrundbilder von TMDB
el: Λογότυπα και backdrop από το TMDB
es: Imágenes de logotipo y telón de fondo de TMDB
fr: Logo et images d’arrière-plan depuis TMDB
he: לוגו ותמונות רקע מ-TMDB
hi: TMDB से लोगो और बैकड्रॉप इमेज
hu: Logók és háttérképek a TMDB-ről
id: Gambar logo dan backdrop dari TMDB
it: Immagini del logo e dello sfondo da TMDB
ja: TMDBのロゴとバックドロップ画像
lt: Logotipų ir fonų paveikslėliai iš TMDB
nb: Logo- og bakgrunnsbilder fra TMDB
nl: Logo- en backdropafbeeldingen van TMDB
pl: Logo i obrazy tła z TMDB
pt_pt: Imagens de logótipo e de fundo do TMDB
ro: Logo și imagini de fundal de la TMDB
ru: Логотипы и фоны из TMDB
sk: Logo a obrázky pozadia z TMDB
sl: Logotip in slike ozadja iz TMDB
sq: Logo dhe imazhe sfondi nga TMDB
sr_latn: Slike logotipa i pozadina sa TMDB-a
ta: டிஎம்டிபியிலிருந்து சின்னம் மற்றும் பின்னணிப் படங்கள்
tr: TMDB'den logo ve arka plan resimleri
uk: Логотипи та фони з TMDB
vi: Logo và phông nền hình ảnh từ TMDB
zh_hans: 来自 TMDB 的标志和背景图片
zh_hant: 來自 TMDB 的標誌和背景圖片

source: MDBList Ratings
ar: تقييمات MDBList
bg: MDBList рейтинги
cs: Hodnocení MDBList
da: MDBList-bedømmelser
de: MDBList-Bewertungen
el: Βαθμολογίες MDBList
es: Calificaciones de MDBList
fr: Notes MDBList
he: דירוגי MDBList
hi: MDBList रेटिंग्स
hu: MDBList értékelések
id: Rating MDBList
it: Valutazioni MDBList
ja: MDBList評価
lt: MDBList įvertinimai
nb: MDBList-vurderinger
nl: MDBList-beoordelingen
pl: Oceny MDBList
pt_pt: Classificações MDBList
ro: Evaluări MDBList
ru: Рейтинги MDBList
sk: MDBList hodnotenia
sl: Ocene MDBList
sq: Vlerësimet MDBList
sr_latn: MDBList ocene
ta: எம்டிபிலிஸ்ட் மதிப்பீடுகள்
tr: MDBList Değerlendirmeleri
uk: Рейтинги MDBList
vi: Điểm đánh giá MDBList
zh_hans: MDBList 评分
zh_hant: MDBList 評分

source: Manage Lists
ar: إدارة القوائم
bg: Управлявай списъци
cs: Spravovat seznamy
da: Administrer lister
de: Listen verwalten
el: Διαχείριση λιστών
es: Administrar listas
fr: Gérer les listes
he: נהל רשימות
hi: लिस्ट मैनेज करें
id: Kelola Daftar
it: Gestisci liste
ja: リストを管理
lt: Valdyti sąrašus
nb: Administrer lister
nl: Lijsten beheren
pl: Zarządzaj listami
pt_pt: Gerir Listas
ro: Administrează listele
ru: Управление списками
sk: Spravovať zoznamy
sl: Upravljanje seznamov
sq: Menaxho listat
sr_latn: Upravljaj listama
ta: பட்டியல்களை நிர்வகி
tr: Listeleri Yönet
uk: Керування списками
vi: Quản lý danh sách
zh_hans: 管理列表
zh_hant: 管理清單

source: Manage Profiles
ar: إدارة الملفات الشخصية
bg: Управлявай профили
cs: Spravovat profily
da: Administrer profiler
de: Profile verwalten
el: Διαχείριση προφίλ
es: Administrar perfiles
fr: Gérer les profils
he: נהל פרופילים
hi: प्रोफाइल मैनेज करें
hu: Profilok kezelése
id: Kelola Profil
it: Gestisci Profili
ja: プロフィールを管理
lt: Valdyti profilius
nb: Administrer profiler
nl: Profielen beheren
pl: Zarządzaj profilami
pt_pt: Gerir perfis
ro: Gestionează profilurile
ru: Управление профилями
sk: Spravovať profily
sl: Upravljanje profilov
sq: Menaxho profilet
sr_latn: Upravljaj profilima
ta: சுயவிவரங்களை நிர்வகிக்கவும்
tr: Profilleri Yönet
uk: Керування профілями
vi: Quản lý hồ sơ
zh_hans: 管理个人资料
zh_hant: 管理個人資料

source: Manage available integrations
ar: إدارة عمليات التكامل المتاحة
bg: Управление на наличните интеграции
cs: Spravovat dostupné integrace
da: Administrer tilgængelige integrationer
de: Verwalten Sie verfügbare Integrationen
el: Διαχειριστείτε τις διαθέσιμες ενσωματώσεις
es: Gestionar integraciones disponibles
fr: Gérer les intégrations disponibles
he: נהל אינטגרציות זמינות
hi: उपलब्ध एकीकरण प्रबंधित करें
hu: Elérhető integrációk kezelése
id: Kelola integrasi yang tersedia
it: Gestisci le integrazioni disponibili
ja: 利用可能な統合を管理する
lt: Tvarkykite galimas integracijas
nb: Administrer tilgjengelige integrasjoner
nl: Beheer beschikbare integraties
pl: Zarządzaj dostępnymi integracjami
pt_pt: Gerir integrações disponíveis
ro: Gestionați integrările disponibile
ru: Управление доступными интеграциями
sk: Spravujte dostupné integrácie
sl: Izberite nastavitve za TMDB ali MDBList
sq: Menaxho integrimet e disponueshme
sr_latn: Upravljanje dostupnim integracijama
ta: கிடைக்கும் ஒருங்கிணைப்புகளை நிர்வகி
tr: Mevcut entegrasyonları yönetin
uk: Керування доступними інтеграціями
vi: Quản lý tích hợp có sẵn
zh_hans: 管理可用的集成服务
zh_hant: 管理可用的整合服務

source: Manage user profiles for this account
ar: إدارة ملفات المستخدمين لهذا الحساب
bg: Управление на потребителски профили за този акаунт
cs: Spravovat uživatelské profily pro tento účet
da: Administrer brugerprofiler for denne konto
de: Benutzerprofile für dieses Konto verwalten
el: Διαχείριση προφίλ χρηστών για αυτόν τον λογαριασμό
es: Administra perfiles de usuario para esta cuenta
fr: Gérer les profils utilisateurs pour ce compte
he: ניהול פרופילי המשתמש שבחשבון זה
hi: इस अकाउंट के लिए यूज़र प्रोफाइल मैनेज करें
id: Kelola profil pengguna untuk akun ini
it: Gestisci i profili utente per questo account
ja: このアカウントのユーザープロフィールを管理
lt: Valdyti šios paskyros naudotojų profilius
nb: Administrer brukerprofiler for denne kontoen
nl: Beheer gebruikersprofielen voor dit account
pl: Zarządzaj profilami użytkowników dla tego konta
pt_pt: Gerir os perfis de utilizador desta conta
ro: Gestionează profilurile utilizatorului pentru acest cont
ru: Управление профилями пользователей для этого аккаунта
sk: Spravovať používateľské profily pre tento účet
sl: Upravljajte uporabniške profile za ta račun.
sq: Menaxho profilet e përdoruesve për këtë llogari
sr_latn: Upravljajte korisničkim profilima za ovaj nalog
ta: இந்தக் கணக்கிற்கான பயனர் சுயவிவரங்களை நிர்வகிக்கவும்
tr: Bu hesaptaki kullanıcı profillerini yönetin
uk: Керування профілями користувачів для цього акаунту
vi: Quản lý hồ sơ người dùng cho tài khoản này
zh_hans: 管理此账户的用户个人资料
zh_hant: 管理此帳戶的使用者個人資料

source: Manual (choose stream)
ar: يدوي (اختيار المصدر)
bg: Ръчно (избери поток)
cs: Ručně (vybrat stream)
da: Manuel (vælg stream)
de: Manuell (Stream auswählen)
el: Χειροκίνητη (επιλογή ροής)
es: Manual (elegir transmisión)
fr: Manuel (choisir le flux)
he: ידני (בחר מקור בעצמך)
hi: मैन्युअल (स्ट्रीम चुनें)
hu: Kézi (stream kiválasztása)
id: Manual (pilih stream)
it: Manuale (scegli stream)
ja: 手動（ストリームを選択）
lt: Rankinis (pasirinkti srautą)
nb: Manuell (velg strøm)
nl: Handmatig (stream kiezen)
pl: Ręczny (wybierz strumień)
pt_pt: Manual (escolher stream)
ro: Manual (alege fluxul)
ru: Вручную (выбор потока)
sk: Manuálne (vybrať stream)
sl: Ročno (izberi prenos)
sq: Manual (zgjidh transmetimin)
sr_latn: Ručno (izaberite strim)
ta: கைமுறை (ஸ்ட்ரீமை தேர்ந்தெடு)
tr: Manuel (kaynağı seç)
uk: Вручну (вибір потоку)
vi: Thủ công (chọn luồng)
zh_hans: 手动 (选择流)
zh_hant: 手動 (選擇串流)

source: Mark as unwatched
ar: تحديد كغير مشاهد
bg: Маркирай като негледано
cs: Označit jako nezhlédnuté
da: Markér som ikke set
de: Als nicht angesehen markieren
el: Επισήμανση ως μη προβληθέν
es: Marcar como no visto
fr: Marquer comme non vu
he: סימון כלא נצפה
hi: नहीं देखा
hu: Megjelölés nem megtekintettként
id: Tandai belum ditonton
it: Segna come non visto
ja: 未視聴にする
lt: Pažymėti kaip nežiūrėtą
nb: Merk som usett
nl: Markeren als onbekeken
pl: Oznacz jako nieobejrzane
pt_pt: Marcar como não visto
ro: Marchează ca nevizionat
ru: Отметить как непросмотренное
sk: Označiť ako nevidené
sl: Označi kot neogledano
sq: Shëno si të pashikuar
sr_latn: Označi kao neodgledano
ta: பார்க்காததாக குறி
tr: İzlenmedi olarak işaretle
uk: Позначити як непереглянуте
vi: Đánh dấu chưa xem
zh_hans: 标记为未观看
zh_hant: 標記為未觀看

source: Mark as watched
ar: تحديد كمشاهد
bg: Маркирай като гледано
cs: Označit jako zhlédnuté
da: Markér som set
de: Als gesehen markieren
el: Επισήμανση ως προβληθέν
es: Marcar como visto
fr: Marquer comme vu
he: סימון כנצפה
hi: देख लिया
hu: Megjelölés megtekintettként
id: Tandai sudah ditonton
it: Segna come visto
ja: 視聴済みにする
lt: Pažymėti kaip žiūrėtą
nb: Merk som sett
nl: Markeren als bekeken
pl: Oznacz jako obejrzane
pt_pt: Marcar como visto
ro: Marchează ca vizionat
ru: Отметить как просмотренное
sk: Označiť ako videné
sl: Označi kot ogledano
sq: Shëno si të shikuar
sr_latn: Označi kao odgledano
ta: பார்த்ததாக குறி
tr: İzlendi olarak işaretle
uk: Позначити як переглянуте
vi: Đánh dấu đã xem
zh_hans: 标记为已观看
zh_hant: 標記為已觀看

source: Max results
ar: أقصى النتائج
bg: Максимален брой резултати
cs: Max. počet výsledků
da: Maks. resultater
el: Μέγ. αποτελέσματα
es: Resultados máximos
fr: Résultats max
he: תוצאות מקסימליות
hu: Maximális találatszám
id: Hasil maksimal
it: Risultati massimi
ja: 最大結果数
nb: Maks resultater
nl: Maximaal aantal resultaten
pl: Maks. wyników
pt_pt: Resultados máximos
ro: Număr maxim de rezultate
ru: Максимум результатов
sk: Maximálny počet výsledkov
sq: Rezultatet maksimale
sr_latn: Maksimalno rezultata
tr: Maksimum sonuç
uk: Максимум результатів
vi: Số kết quả tối đa
zh_hans: 最大结果数
zh_hant: 最大結果數

source: Metadata enrichment controls
ar: عناصر التحكم في إثراء البيانات الوصفية
bg: Контроли за обогатяване на метаданни
cs: Ovládací prvky obohacení metadat
da: Kontrol af metadataberigelse
de: Steuerelemente zur Anreicherung von Metadaten
el: Έλεγχοι εμπλουτισμού μεταδεδομένων
es: Controles de enriquecimiento de metadatos
fr: Contrôles d’enrichissement des métadonnées
he: בקרות העשרת מטה-דאטה
hi: मेटाडेटा एनरिचमेंट कंट्रोल
hu: Metaadat-bővítés vezérlői
id: Kontrol pengayaan metadata
it: Controlli per l'arricchimento dei metadati
ja: メタデータ補完の設定
lt: Metaduomenų praturtinimo valdikliai
nb: Kontroller for metadataberikelse
nl: Instellingen voor metadata-verrijking
pl: Kontrolki wzbogacania metadanych
pt_pt: Controlos de enriquecimento de metadados
ro: Controale de îmbogățire a metadatelor
ru: Настройки обогащения метаданными
sk: Ovládanie obohatenia metadát
sl: Kontrole za obogatitev metapodatkov
sq: Kontrollet e pasurimit të metadata-ve
sr_latn: Kontrole obogaćivanja metapodataka
ta: மெட்டாடேட்டா மேம்பாட்டு கட்டுப்பாடுகள்
tr: Meta veri zenginleştirme kontrolleri
uk: Налаштування збагачення метаданими
vi: Kiểm soát việc bổ sung siêu dữ liệu
zh_hans: 元数据增强控制
zh_hant: 中繼資料增強控制

source: Minimum quality
ar: أقل جودة
bg: Минимално качество
cs: Minimální kvalita
da: Minimumskvalitet
el: Ελάχιστη ποιότητα
es: Calidad mínima
fr: Qualité minimale
he: איכות מינימלית
id: Kualitas minimal
it: Qualità minima
ja: 最低品質
nl: Minimale kwaliteit
pl: Minimalna jakość
pt_pt: Qualidade mínima
ru: Минимальное качество
sk: Minimálna kvalita
sq: Cilësia minimale
sr_latn: Minimalni kvalitet
tr: Minimum kalite
uk: Мінімальна якість
vi: Chất lượng tối thiểu
zh_hans: 最低品质
zh_hant: 最低品質
