Repository: hamzza20/TuvoraMobile
Catalog: tvosApp/TuvoraTV/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fr, he, hi, hu, id, it, ja, lt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr_latn, ta, tr, uk, vi, zh_hans, zh_hant

source: Press back to cancel
ar: اضغط رجوع للإلغاء
bg: Натисни назад за отказ
cs: Stiskněte zpět pro zrušení
da: Tryk tilbage for at annullere
de: Zurück drücken, um abzubrechen
el: Πατήστε πίσω για ακύρωση
es: Presiona atrás para cancelar
fr: Appuyez sur « Retour » pour annuler
he: לחץ חזרה כדי לבטל
id: Tekan kembali untuk membatalkan
it: Premi indietro per annullare
ja: 戻るボタンでキャンセル
nb: Trykk tilbake for å avbryte
nl: Druk op terug om te annuleren
pl: Naciśnij wstecz, aby anulować
pt_pt: Carrega em Voltar para cancelar.
ru: Нажмите "Назад" для отмены
sk: Stlačte späť pre zrušenie
sl: Pritisnite nazaj za preklic
sq: Shtyp Kthehu për të anuluar
sr_latn: Pritisnite nazad za otkazivanje
ta: ரத்து செய்ய பின் பொத்தானை அழுத்தவும்
tr: İptal etmek için geri tuşuna basın
uk: Натисніть «Назад» для скасування
vi: Nhấn quay lại để hủy
zh_hans: 按返回键取消
zh_hant: 按返回鍵取消

source: Privacy
ar: الخصوصية
bg: Поверителност
cs: Soukromí
da: Privatliv
de: Datenschutz
el: Απόρρητο
es: Privacidad
fr: Confidentialité
he: פרטיות
hi: गोपनीयता
id: Privasi
ja: プライバシー
lt: Privatumas
nb: Personvern
pl: Prywatność
pt_pt: Privacidade
ro: Confidențialitate
ru: Приватность
sk: Súkromie
sl: Zasebnost
sq: Privatësia
sr_latn: Privatnost
ta: தனியுரிமை
tr: Gizlilik
uk: Приватність
vi: Quyền riêng tư
zh_hans: 隐私
zh_hant: 隱私

source: Privacy Policy
ar: سياسة الخصوصية
bg: Политика за поверителност
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzerklärung
el: Πολιτική απορρήτου
es: Política de privacidad
fr: Politique de confidentialité
he: מדיניות פרטיות
hi: प्राइवेसी पॉलिसी
hu: Adatvédelmi irányelvek
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
lt: Privatumo politika
nb: Personvernerklæring
nl: Privacybeleid
pl: Polityka prywatności
pt_pt: Política de privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sk: Zásady ochrany osobných údajov
sl: Politika zasebnosti
sq: Politika e privatësisë
sr_latn: Politika privatnosti
ta: தனியுரிமைக் கொள்கை
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策
zh_hant: 隱私權政策

source: Private
ar: خاصة
bg: Частен
cs: Soukromý
da: Privat
de: Privat
el: Ιδιωτική
es: Privada
fr: Privée
he: פרטי
id: Pribadi
it: Privata
ja: 非公開
nl: Privé
pl: Prywatna
pt_pt: Privada
ru: Приватный
sk: Súkromný
sl: Zasebno
sr_latn: Privatno
ta: தனிப்பட்டது
tr: Gizli
uk: Приватний
vi: Riêng tư
zh_hans: 私有
zh_hant: 私人

source: Production
cs: Produkce
da: Produktion
es: Producción
hi: प्रोडक्शन
hu: Gyártó
id: Produksi
it: Produzione
pt_pt: Produção
ru: Производство
sl: Produkcija
sq: Produksioni
zh_hans: 制作公司

source: Production companies from TMDB
ar: شركات الإنتاج من TMDB
bg: Продукционни компании от TMDB
cs: Produkční společnosti z TMDB
da: Produktionsselskaber fra TMDB
de: Produktionsfirmen von TMDB
el: Εταιρείες παραγωγής από το TMDB
es: Compañías productoras de TMDB
fr: Sociétés de production depuis TMDB
he: חברות הפקה מ-TMDB
hi: TMDB से प्रोडक्शन कंपनियाँ
hu: Gyártócégek a TMDB-ről
id: Perusahaan produksi dari TMDB
it: Società di produzione da TMDB
ja: TMDBの制作会社
lt: Gamybos kompanijos iš TMDB
nb: Produksjonsfirmaer fra TMDB
nl: Productiebedrijven van TMDB
pl: Firmy produkcyjne z TMDB
pt_pt: Empresas produtoras do TMDB
ro: Companii de producție de la TMDB
ru: Производственные компании из TMDB
sk: Produkčné spoločnosti z TMDB
sl: Produkcijska podjetja iz TMDB
sq: Kompanitë e produksionit nga TMDB
sr_latn: Produkcijske kuće sa TMDB-a
ta: டிஎம்டிபியிலிருந்து தயாரிப்பு நிறுவனங்கள்
tr: TMDB'den yapım şirketleri
uk: Виробничі компанії з TMDB
vi: Các hãng sản xuất từ TMDB
zh_hans: 来自 TMDB 的制作公司
zh_hant: 來自 TMDB 的製作公司

source: Productions
ar: شركات الإنتاج
bg: Продукции
cs: Produkce
da: Produktioner
de: Produktionen
el: Παραγωγές
es: Producciones
fr: Sociétés de production
he: הפקות
hi: प्रोडक्शन
hu: Gyártók
id: Produksi
it: Produzioni
ja: 制作会社
lt: Produkcijos
nb: Produksjoner
nl: Producties
pl: Produkcje
pt_pt: Produtoras
ro: Producții
ru: Производство
sk: Produkcie
sl: Produkcije
sq: Produksionet
sr_latn: Produkcije
ta: தயாரிப்புகள்
tr: Yapım Şirketleri
uk: Виробництво
vi: Hãng sản xuất
zh_hans: 制作公司
zh_hant: 製作公司

source: Profile Options
ar: خيارات الملف الشخصي
bg: Опции за профила
cs: Možnosti profilu
da: Profilindstillinger
de: Profiloptionen
el: Επιλογές προφίλ
es: Opciones de perfil
fr: Options du profil
he: אפשרויות פרופיל
hi: प्रोफाइल विकल्प
id: Opsi Profil
it: Opzioni Profilo
ja: プロフィールオプション
lt: Profilio parinktys
nb: Profilalternativer
nl: Profielopties
pl: Opcje profilu
pt_pt: Opções do Perfil
ru: Опции профиля
sk: Možnosti profilu
sl: Možnosti profila
sq: Opsionet e profilit
sr_latn: Opcije profila
ta: சுயவிவர விருப்பங்கள்
tr: Profil Özelleştirmeleri
uk: Параметри профілю
vi: Tùy chọn hồ sơ
zh_hans: 个人资料选项
zh_hant: 個人資料選項

source: Profile name
ar: اسم الملف الشخصي
bg: Име на профила
cs: Název profilu
da: Profilnavn
de: Profilname
el: Όνομα προφίλ
es: Nombre del perfil
fr: Nom du profil
he: שם פרופיל
hi: प्रोफाइल नाम
hu: Profil neve
id: Nama profil
it: Nome profilo
ja: プロフィール名
lt: Profilio pavadinimas
nb: Profilnavn
nl: Profielnaam
pl: Nazwa profilu
pt_pt: Nome do perfil
ro: Nume profil
ru: Имя профиля
sk: Názov profilu
sl: Ime profila
sq: Emri i profilit
sr_latn: Ime profila
ta: சுயவிவரப் பெயர்
tr: Profil Adı
uk: Ім'я профілю
vi: Tên hồ sơ
zh_hans: 个人资料名称
zh_hant: 個人資料名稱

source: Profiles
ar: المستخدمين
bg: Профили
cs: Profily
da: Profiler
de: Profile
el: Προφίλ
es: Perfiles
fr: Profils
he: פרופילים
hi: प्रोफाइल
id: Profil
it: Profili
ja: プロフィール
lt: Profiliai
nb: Profiler
nl: Profielen
pl: Profile
pt_pt: Perfis
ro: Profile
ru: Профили
sk: Profily
sl: Profili
sq: Profilet
sr_latn: Profili
ta: புரொஃபைல்கள்
tr: Profiller
uk: Профілі
vi: Hồ sơ
zh_hans: 个人资料
zh_hant: 個人資料

source: Provider Order
ar: ترتيب المزود
el: Σειρά παρόχου
es: Orden del proveedor
he: לפי סדר ספק
it: Ordine provider
nl: Providervolgorde
pl: Kolejność dostawcy
ru: Порядок провайдера
sk: Poradie poskytovateľa
sq: Renditja e ofruesit
sr_latn: Redosled provajdera
tr: Sağlayıcı Sırası
vi: Thứ tự nhà cung cấp
zh_hans: 提供者顺序
zh_hant: 提供者順序

source: Public
ar: عامة
bg: Публичен
cs: Veřejný
da: Offentlig
de: Öffentlich
el: Δημόσια
es: Pública
fr: Publique
he: ציבורי
id: Publik
it: Pubblica
ja: 公開
nl: Openbaar
pl: Publiczna
pt_pt: Pública
ru: Публичный
sk: Verejný
sl: Javno
sq: Publike
sr_latn: Javno
ta: பொது
tr: Herkese Açık
uk: Публічний
vi: Công khai
zh_hans: 公开
zh_hant: 公開

source: Pull latest addon changes for current profile
ar: جلب اخر تحديثات الإضافات للملف الحالي
bg: Извлечи най-новите промени по добавките за текущия профил
cs: Získat nejnovější změny doplňků pro aktuální profil
da: Hent seneste addon-ændringer for den aktuelle profil
de: Aktuelle Add-On Konfiguration für aktuelles Profil laden
el: Ανάκτηση των τελευταίων αλλαγών πρόσθετων για το τρέχον προφίλ
es: Obtiene los últimos cambios de complementos para el perfil actual
fr: Récupère les dernières modifications des addons pour le profil actuel
he: משוך את שינויי התוסף האחרונים עבור הפרופיל הנוכחי
id: Tarik perubahan addon terbaru untuk profil saat ini
it: Recupera le ultime modifiche agli add-on per il profilo corrente
ja: 現在のプロフィールのアドオン変更を取得
nl: Haal de nieuwste add-onwijzigingen op voor het huidige profiel
pl: Pobierz najnowsze zmiany dodatków dla bieżącego profilu
pt_pt: Obter as alterações mais recentes de addons para o perfil atual
ru: Получить последние изменения аддонов для текущего профиля
sk: Načítať najnovšie zmeny doplnkov pre aktuálny profil
sl: Prenesi zadnje spremembe dodatkov za trenutni profil
sq: Merr ndryshimet më të fundit të shtesave për profilin aktual
sr_latn: Preuzmi najnovije izmene dodataka za trenutni profil
ta: தற்போதைய சுயவிவரத்திற்கான புதிய அட்ஆன் மாற்றங்களை பெறு
tr: Mevcut profil için son eklenti değişikliklerini çek
uk: Отримати останні зміни адонів для поточного профілю
vi: Tải các thay đổi mới nhất của tiện ích cho hồ sơ hiện tại
zh_hans: 为当前个人资料提取最新的扩展更改
zh_hant: 為目前個人資料提取最新的擴充套件變更

source: QR login code
ar: رمز QR لتسجيل الدخول
bg: QR код за вход
cs: QR přihlašovací kód
da: QR-loginkode
el: Κωδικός σύνδεσης QR
es: Código QR de inicio de sesión
fr: Code QR de connexion
he: קוד התחברות QR
id: Kode login QR
it: Codice QR login
ja: QRログインコード
nl: QR-aanmeldcode
pl: Kod QR logowania
pt_pt: Código QR de início de sessão
ru: QR-код входа
sk: QR prihlasovací kód
sl: QR koda za prijavo
sq: Kodi i hyrjes QR
sr_latn: QR kod za prijavu
ta: க்யூஆர் உள்நுழைவு குறியீடு
tr: QR giriş kodu
uk: QR-код входу
vi: Mã QR đăng nhập
zh_hans: QR 码登录
zh_hant: QR 碼登入

source: QR login expired. Generate a new code.
ar: انتهت صلاحية تسجيل الدخول عبر QR. قم بإنشاء رمز جديد.
bg: QR входът е изтекъл. Генерирай нов код.
cs: Platnost QR přihlášení vypršela. Vygenerujte nový kód.
da: QR-login udløbet. Generér en ny kode.
de: QR-Anmeldung abgelaufen. Generieren Sie einen neuen Code.
el: Η σύνδεση QR έληξε. Δημιουργήστε νέο κωδικό.
es: Inicio de sesión con QR expirado. Genera un nuevo código.
fr: Code QR expiré. Générez un nouveau code.
he: קוד ה-QR פג. לחץ על "רענן קוד QR".
hi: QR लॉगिन समाप्त हो गया। नया कोड जनरेट करें।
id: Login QR kedaluwarsa. Buat kode baru.
it: Login Scaduto. Genera un nuovo QR Code.
ja: QRログインの期限が切れました。新しいコードを生成してください
lt: QR prisijungimo galiojimas pasibaigė. Sugeneruokite naują kodą.
nb: QR-login utløpt. Generer en ny kode.
nl: QR-login verlopen. Genereer een nieuwe code.
pl: Kod QR wygasł. Wygeneruj nowy.
pt_pt: O início de sessão por QR expirou. Gera um novo código.
ro: Autentificarea QR a expirat. Generați un cod nou.
ru: QR-код устарел. Сгенерируйте новый код.
sk: QR prihlásenie vypršalo. Vygenerujte nový kód.
sl: Prijava s kodo QR je potekla. Ustvarite novo kodo.
sq: Hyrja me QR ka skaduar. Gjenero një kod të ri.
sr_latn: QR prijava je istekla. Generišite novi kod.
ta: க்யூஆர் உள்நுழைவு காலாவதியானது. புதிய குறியீட்டை உருவாக்கவும்.
tr: QR kodun süresi doldu. Yeni bir kod oluşturun.
uk: QR-код застарів. Згенеруйте новий код.
vi: Mã QR đã hết hạn. Tạo mã mới.
zh_hans: QR 码登录已过期。请生成新代码。
zh_hant: QR 碼登入已過期。請產生新代碼。

source: QR unavailable. Refresh to retry.
ar: رمز QR غير متاح. حدث للمحاولة مرة أخرى.
bg: QR е недостъпен. Обнови за повторен опит.
cs: QR nedostupný. Obnovte pro opakování.
da: QR utilgængelig. Opdater for at prøve igen.
de: QR nicht verfügbar. Aktualisieren Sie, um es erneut zu versuchen.
el: Το QR δεν είναι διαθέσιμο. Ανανεώστε για επανάληψη.
es: QR no disponible. Actualiza para reintentar.
fr: Code QR indisponible. Actualisez pour réessayer.
he: קוד ה-QR לא זמין. רענן לניסיון חוזר.
hi: QR उपलब्ध नहीं। फिर से कोशिश करने के लिए रीफ्रेश करें।
id: QR tidak tersedia. Muat ulang untuk mencoba lagi.
it: QR Code non disponibile. Aggiorna per riprovare.
ja: QRが利用できません。更新して再試行してください
lt: QR paslauga laikinai nepasiekiama
nb: QR utilgjengelig. Oppfrisk for å prøve på nytt.
nl: QR niet beschikbaar. Vernieuw om opnieuw te proberen.
pl: QR niedostępny. Odśwież, aby spróbować ponownie.
pt_pt: QR indisponível. Atualiza para tentar novamente.
ro: QR indisponibil. Reîncarcă pentru a reîncerca.
ru: QR недоступен. Обновите для повтора.
sk: QR nie je dostupný. Obnovte pre opätovný pokus.
sl: QR koda ni na voljo. Osvežite za ponovni poskus.
sq: QR-ja nuk është e disponueshme. Rifresko për të provuar përsëri.
sr_latn: QR kod nije dostupan. Osvežite da biste pokušali ponovo.
ta: க்யூஆர் கிடைக்கவில்லை. மீண்டும் முயல புதுப்பிக்கவும்.
tr: QR kodu kullanılamıyor. Yeniden denemek için yenileyin.
uk: QR недоступний. Оновіть для повтору.
vi: Mã QR không khả dụng. Làm mới để thử lại.
zh_hans: QR 不可用。刷新以重试。
zh_hant: QR 無法使用。重新整理以重試。

source: Ratings
cs: Hodnocení
da: Bedømmelser
es: Calificaciones
fr: Notes
hi: रेटिंग्स
id: Rating
it: Valutazioni
pt_pt: Classificações
ru: Рейтинги
sl: Ocene
sq: Vlerësimet
zh_hans: 评分

source: Ready to play
ar: جاهز للتشغيل
bg: Готово за възпроизвеждане
cs: Připraveno k přehrání
da: Klar til afspilning
el: Έτοιμο για αναπαραγωγή
es: Listo para reproducir
fr: Prêt à lire
he: מוכן להפעלה
hu: Lejátszásra kész
id: Siap diputar
it: Pronto per la riproduzione
ja: 再生準備完了
nb: Klar til avspilling
nl: Klaar om af te spelen
pl: Gotowe do odtworzenia
pt_pt: Pronto para reproduzir
ro: Pregătit de redare
ru: Готово к воспроизведению
sk: Pripravené na prehrávanie
sq: Gati për t’u luajtur
sr_latn: Spremno za reprodukciju
tr: Oynatmaya hazır
uk: Готово до відтворення
vi: Sẵn sàng để phát
zh_hans: 准备好播放
zh_hant: 準備好播放

source: Recent
ar: مضاف حديثاً
bg: Скорошни
cs: Nedávné
da: Nylig
de: Neu
el: Πρόσφατα
es: Recientes
fr: Nouveautés
he: חדשים
hu: Legutóbbi
id: Terbaru
it: Recenti
ja: 最新
nb: Nylig
pl: Ostatnie
pt_pt: Recentes
ro: Recente
ru: Недавнее
sk: Nedávne
sl: Nedavno
sq: Të fundit
sr_latn: Skorašnje
ta: சமீபத்திய
tr: Son Eklenenler
uk: Нещодавнє
vi: Mới nhất
zh_hans: 最新
zh_hant: 最新

source: Recent searches
ar: سجل البحث
bg: Скорошни търсения
cs: Nedávná hledání
da: Seneste søgninger
de: Letzte Suchbegriffe
el: Πρόσφατες αναζητήσεις
es: Búsquedas recientes
fr: Recherches récentes
he: חיפושים אחרונים
hu: Előzmények
id: Pencarian terbaru
it: Ricerche recenti
ja: 最近の検索
nl: Recente zoekopdrachten
pl: Ostatnie wyszukiwania
pt_pt: Pesquisas recentes
ru: Недавние поиски
sk: Nedávne vyhľadávania
sl: Nedavna iskanja
sq: Kërkimet e fundit
sr_latn: Nedavne pretrage
ta: சமீபத்திய தேடல்கள்
tr: Son aramalar
uk: Нещодавні пошуки
vi: Tìm kiếm gần đây
zh_hans: 最近的搜索
zh_hant: 最近的搜尋

source: Refresh Addons
ar: تحديث الإضافات
bg: Обнови добавките
cs: Obnovit doplňky
da: Opdatér addons
de: Addons neuladen
el: Ανανέωση πρόσθετων
es: Actualizar complementos
fr: Actualiser les addons
he: רענן תוספים
id: Perbarui Addon
it: Aggiorna Add-on
ja: アドオンを更新
nl: Add-ons vernieuwen
pl: Odśwież dodatki
pt_pt: Atualizar addons
ru: Обновить аддоны
sk: Obnoviť doplnky
sl: Osveži dodatke
sq: Rifresko shtesat
sr_latn: Osveži dodatke
ta: அட்ஆன்களை புதுப்பிக்கவும்
tr: Eklentileri Yenile
uk: Оновити адони
vi: Làm mới Tiện ích.
zh_hans: 刷新扩展
zh_hant: 重新整理擴充套件

source: Refresh QR
ar: تحديث الرمز
bg: Обнови QR
cs: Obnovit QR
da: Opdater QR
de: QR-Code aktualisieren
el: Ανανέωση QR
es: Actualizar QR
fr: Actualiser le code QR
he: רענן קוד QR
hi: QR रीफ्रेश करें
id: Muat Ulang QR
it: Aggiorna QR
ja: QRを更新
lt: Atnaujinti kodą
nb: Oppfrisk QR
nl: QR vernieuwen
pl: Odśwież QR
pt_pt: Atualizar QR
ro: Reîmprospătează QR
ru: Обновить QR
sk: Obnoviť QR
sl: Osveži QR kodo
sq: Rifresko QR-në
sr_latn: Osveži QR
ta: க்யூஆர் புதுப்பி
tr: QR Kodunu Yenile
uk: Оновити QR
vi: Làm mới mã QR
zh_hans: 刷新 QR
zh_hant: 重新整理 QR

source: Refresh cloud library
ar: تحديث المكتبة السحابية
bg: Обнови облачната библиотека
cs: Obnovit cloudovou knihovnu
da: Opdater cloud-bibliotek
el: Ανανέωση βιβλιοθήκης cloud
es: Actualizar biblioteca en la nube
fr: Actualiser la bibliothèque cloud
he: רענן ספריית ענן
hu: Felhő könyvtár frissítése
id: Perbarui pustaka cloud
it: Aggiorna libreria cloud
ja: クラウドライブラリを更新
nb: Oppdater skybibliotek
nl: Cloudbibliotheek vernieuwen
pl: Odśwież bibliotekę
pt_pt: Atualizar biblioteca na nuvem
ro: Reîmprospătează biblioteca în cloud
ru: Обновить облачную библиотеку
sk: Obnoviť cloudovú knižnicu
sq: Rifresko bibliotekën cloud
sr_latn: Osveži cloud biblioteku
tr: Bulut kütüphanesini yenile
uk: Оновити хмарну бібліотеку
vi: Làm mới thư viện đám mây
zh_hans: 刷新云媒体库
zh_hant: 重新整理雲端媒體庫

source: Remove
ar: إزالة
bg: Премахни
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
fr: Supprimer
he: הסרה
hi: हटाएँ
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
lt: Pašalinti
nb: Fjern
nl: Verwijderen
pl: Usuń
pt_pt: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sl: Odstrani
sq: Hiq
sr_latn: Ukloni
ta: அகற்று
tr: Kaldır
uk: Видалити
vi: Xóa
zh_hans: 移除
zh_hant: 移除

source: Remove anyway
ar: إزالة على أي حال
bg: Премахни въпреки това
cs: Přesto odebrat
el: Αφαίρεση ούτως ή άλλως
es: Eliminar de todos modos
he: הסר בכל זאת
hu: Eltávolítás mindenképp
it: Rimuovi comunque
nb: Fjern likevel
nl: Toch verwijderen
pl: Usuń mimo to
ru: Всё равно удалить
sk: Aj tak odstrániť
sq: Hiq gjithsesi
sr_latn: Ipak ukloni
tr: Yine de kaldır
vi: Vẫn xóa
zh_hans: 仍要移除
zh_hant: 仍要移除

source: Remove from library
ar: إزالة من المكتبة
bg: Премахни от библиотеката
cs: Odebrat z knihovny
da: Fjern fra bibliotek
de: Aus Bibliothek entfernen
el: Αφαίρεση από τη βιβλιοθήκη
es: Eliminar de biblioteca
fr: Retirer de la bibliothèque
he: הסרה מהספרייה
hi: लाइब्रेरी से हटाएँ
hu: Eltávolítás a könyvtárból
id: Hapus dari pustaka
it: Rimuovi dalla libreria
ja: ライブラリから削除
lt: Pašalinti iš bibliotekos
nb: Fjern fra biblioteket
nl: Verwijderen uit bibliotheek
pl: Usuń z biblioteki
pt_pt: Remover da biblioteca
ro: Elimină din bibliotecă
ru: Удалить из библиотеки
sk: Odstrániť z knižnice
sl: Odstrani iz knjižnice
sq: Hiq nga biblioteka
sr_latn: Ukloni iz biblioteke
ta: நூலகத்திலிருந்து நீக்கு
tr: Kütüphaneden kaldır
uk: Видалити з бібліотеки
vi: Xóa khỏi thư viện
zh_hans: 从媒体库移除
zh_hant: 從媒體庫移除

source: Report Issue
cs: Nahlásit problém
el: Αναφορά προβλήματος
es: Reportar problema
fr: Signaler un problème
he: דווח על תקלה
it: Segnala problema
nl: Probleem melden
pl: Zgłoś problem
ru: Сообщить о проблеме
sk: Nahlásiť problém
sq: Raporto problem
uk: Повідомити про проблему
zh_hans: 报告问题
zh_hant: 報告問題

source: Report Sent
cs: Hlášení odesláno
el: Η αναφορά στάλθηκε
es: Informe enviado
fr: Rapport envoyé
he: הדיווח נשלח
it: Resoconto inviato
nl: Rapport verzonden
pl: Raport wysłany
ru: Отчёт отправлен
sk: Správa odoslaná
sq: Raporti u dërgua
uk: Звіт надіслано
zh_hans: 已发送
zh_hant: 已傳送

source: Required to fetch ratings from MDBList
ar: مطلوب لجلب التقييمات من MDBList
bg: Задължителен за извличане на рейтинги от MDBList
cs: Vyžadováno pro získání hodnocení z MDBList
da: Kræves for at hente bedømmelser fra MDBList
de: Erforderlich, um Bewertungen von MDBList abzurufen
el: Απαιτείται για λήψη βαθμολογιών από το MDBList
es: Requerido para obtener calificaciones de MDBList
fr: Requise pour récupérer les notes depuis MDBList
he: נדרש לאחזור דירוגים מ-MDBList
hi: MDBList से रेटिंग प्राप्त करने के लिए आवश्यक
hu: Szükséges az értékelések lekéréséhez az MDBList-ről
id: Diperlukan untuk mengambil rating dari MDBList
it: Richiesta per recuperare le valutazioni da MDBList
ja: MDBListから評価を取得するために必要
lt: Reikalingas, kad būtų galima gauti įvertinimus iš „MDBList“
nb: Kreves for å hente vurderinger fra MDBList
nl: Vereist om beoordelingen van MDBList op te halen
pl: Wymagany do pobierania ocen z MDBList
pt_pt: Necessária para obter as classificações do MDBList
ro: Necesară pentru a obține ratinguri de la MDBList
ru: Требуется для получения рейтингов из MDBList
sk: Vyžaduje sa pre získanie hodnotení z MDBList
sl: Zahtevano za pridobivanje ocen iz MDBList
sq: Kërkohet për të marrë vlerësime nga MDBList
sr_latn: Potrebno za preuzimanje ocena sa MDBList-a
ta: எம்டிபிலிஸ்டிலிருந்து மதிப்பீடுகளை பெற அவசியம்
tr: MDBList'ten veri alabilmek için gerekli
uk: Потрібен для отримання рейтингів з MDBList
vi: Cần thiết để lấy điểm đánh giá từ MDBList
zh_hans: 从 MDBList 获取评分所需
zh_hant: 從 MDBList 獲取評分所需

source: Required to fetch skip timestamps from anime-skip.com
ar: مطلوب لجلب مواقيت التخطي من anime-skip.com
bg: Задължителен за извличане на времеви маркери от anime-skip.com
cs: Vyžadováno pro získání časových značek přeskočení z anime-skip.com
da: Påkrævet for at hente spring-tidsstempler fra anime-skip.com
de: Erforderlich, um Skip-Zeitstempel von anime-skip.com abzurufen
el: Απαιτείται για λήψη χρονοσημάνσεων από το anime-skip.com
es: Requerido para obtener marcas de tiempo de salto de anime-skip.com
fr: Requis pour récupérer les horodatages de saut depuis anime-skip.com
he: נדרש לאחזור חותמות זמן דילוג מ-anime-skip.com
hi: anime-skip.com से स्किप टाइमस्टैम्प प्राप्त करने के लिए आवश्यक
id: Diperlukan untuk mengambil cap waktu lewati dari anime-skip.com
it: Necessario per ottenere i timestamps per saltare le scene da anime-skip.com
ja: anime-skip.comからスキップタイムスタンプを取得するために必要
lt: Reikalingas, kad būtų galima gauti praleidimo laiko žymas iš „anime-skip.com“
nb: Kreves for å hente hopptidsmerker fra anime-skip.com
nl: Vereist om skip-tijdstempels op te halen van anime-skip.com
pl: Wymagany do pobierania znaczników czasu z anime-skip.com
pt_pt: Necessário para obter as marcas de tempo para saltar a partir de anime-skip.com
ru: Требуется для получения таймкодов с anime-skip.com
sk: Vyžaduje sa na načítanie časových značiek preskočenia z anime-skip.com
sl: Zahtevano za pridobivanje časovnih žigov za preskok s spletnega mesta anime-skip.com
sq: Kërkohet për të marrë kohëshënuesit e kapërcimit nga anime-skip.com
sr_latn: Potrebno za preuzimanje vremenskih oznaka sa anime-skip.com
ta: anime-skip.com இலிருந்து தவிர்ப்பு நேரக்குறிகளை பெற அவசியம்
tr: Anime-skip.com sisteminden veri çekebilmek için gerekli geliştirici anahtarı
uk: Потрібен для отримання таймкодів з anime-skip.com
vi: Cần thiết để lấy mốc thời gian từ anime-skip.com
zh_hans: 从 anime-skip.com 获取跳过时间戳所需
zh_hant: 從 anime-skip.com 獲取跳過時間戳所需

source: Requires TMDB enrichment to be enabled
ar: يتطلب تفعيل إثراء بيانات TMDB
bg: Изисква активирано TMDB обогатяване
cs: Vyžaduje povolené obohacení TMDB
da: Kræver at TMDB-berigelse er aktiveret
el: Απαιτείται ενεργοποίηση εμπλουτισμού TMDB
es: Requiere que el enriquecimiento de TMDB esté activado
fr: Nécessite que l’enrichissement TMDB soit activé
he: דורש הפעלה של העשרת מידע מ-TMDB
hu: A TMDB adatbővítés engedélyezése szükséges hozzá
id: Memerlukan pengayaan TMDB untuk diaktifkan
it: Richiede che l'arricchimento TMDB sia abilitato
ja: TMDB補完を有効にする必要があります
nb: Krever at TMDB-berikelse er aktivert
nl: Vereist dat TMDB-verrijking is ingeschakeld
pl: Wymaga włączonego wzbogacania TMDB
pt_pt: Requer que o enriquecimento do TMDB esteja ativado
ro: Necesită activarea îmbunătățirii TMDB
ru: Требуется включенное обогащение TMDB
sk: Vyžaduje povolené TMDB obohatenie
sl: Zahteva omogočeno obogatitev s TMDB
sq: Kërkon që pasurimi TMDB të jetë i aktivizuar
sr_latn: Zahteva omogućeno TMDB obogaćivanje
ta: டிஎம்டிபி மேம்படுத்தல் இயக்கப்பட்டிருக்க வேண்டும்
tr: TMDB zenginleştirmesinin etkin olması gerekir
uk: Потрібне увімкнене збагачення TMDB
vi: Yêu cầu bật tính năng bổ sung dữ liệu từ TMDB.
zh_hans: 需要启用 TMDB 增强
zh_hant: 需要啟用 TMDB 增強

source: Reset
bg: Възстанови
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
fr: Réinitialiser
he: איפוס
hi: रीसेट
hu: Alaphelyzet
id: Setel Ulang
it: Ripristina
ja: リセット
nl: Herstellen
pl: Resetuj
pt_pt: Repor
ro: Resetează
ru: Сброс
sk: Obnoviť
sl: Ponastavi
sq: Rivendos
uk: Скинути
zh_hans: 重置
zh_hant: 重設

source: Reset formatting
ar: استعادة الإعدادات
cs: Obnovit formátování
da: Nulstil formatering
el: Επαναφορά μορφοποίησης
es: Restablecer formato
fr: Réinitialiser le formatage
he: אפס עיצוב
hu: Formázás visszaállítása
id: Atur ulang format
it: Ripristina formattazione
ja: フォーマットをリセット
nl: Opmaak herstellen
pl: Resetuj formatowanie
pt_pt: Repor formatação
ro: Resetează formatarea
ru: Сбросить форматирование
sk: Obnoviť formátovanie
sq: Rivendos formatimin
uk: Скинути форматування
vi: Đặt lại định dạng
zh_hans: 重置格式设置
zh_hant: 重設格式設定
