Repository: hamzza20/TuvoraMobile
Catalog: tvosApp/TuvoraTV/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fr, he, hi, hu, id, it, ja, lt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr_latn, ta, tr, uk, vi, zh_hans, zh_hant

source: Emerald
ar: الزمردي
bg: Смарагдово
cs: Smaragdová
de: Smaragd
el: Σμαραγδί
es: Esmeralda
fr: Émeraude
he: אזמרגד
hu: Smaragdzöld
id: Zamrud
it: Smeraldo
ja: エメラルド
nl: Smaragd
pl: Szmaragd
pt_pt: Esmeralda
ro: Smarald
ru: Изумрудный
sk: Smaragdová
sl: Smaragdna
sq: Smerald
sr_latn: Smaragdna
ta: மரகதம்
tr: Zümrüt
uk: Смарагдовий
vi: Ngọc lục bảo
zh_hans: 翡翠绿
zh_hant: 翡翠綠

source: Enable
ar: تفعيل
bg: Активирай
cs: Povolit
da: Aktivér
de: Aktivieren
el: Ενεργοποίηση
es: Habilitar
fr: Activer
he: הפעלה
hi: सक्षम करें
id: Aktifkan
it: Abilita
ja: 有効化
lt: Įjungti
nb: Aktiver
nl: Inschakelen
pl: Włącz
pt_pt: Ativar
ro: Activează
ru: Включить
sk: Povoliť
sl: Omogoči
sq: Aktivizo
sr_latn: Omogući
ta: இயக்கு
tr: Etkinleştir
uk: Увімкнути
vi: Bật
zh_hans: 启用
zh_hant: 啟用

source: Enable Anime Skip
ar: تفعيل Anime Skip
bg: Включи Anime Skip
cs: Povolit Anime Skip
da: Aktivér Anime Skip
de: Anime Skip aktivieren
el: Ενεργοποίηση Anime Skip
es: Habilitar Anime Skip
fr: Activer Anime Skip
he: אפשר Anime Skip
hi: Anime Skip सक्षम करें
id: Aktifkan Anime Skip
it: Abilita Anime Skip
ja: Anime Skipを有効にする
lt: Įjungti Anime praleidimą
nb: Aktiver Anime hopp
nl: Anime Skip inschakelen
pl: Włącz Anime Skip
pt_pt: Ativar Anime Skip
ru: Включить Anime Skip
sk: Povoliť Anime Skip
sl: Omogoči Anime Skip
sq: Aktivizo Anime Skip
sr_latn: Omogući Anime Skip
ta: அனிமே ஸ்கிப்பை இயக்கு
tr: Anime Skip'i Aktifleştir
uk: Увімкнути Anime Skip
vi: Bật Anime Skip
zh_hans: 启用动画跳过
zh_hant: 啟用動畫跳過

source: Enable MDBList Ratings
ar: تفعيل تقييمات MDBList
bg: Включи MDBList рейтинги
cs: Povolit hodnocení MDBList
da: Aktivér MDBList-bedømmelser
de: MDBList-Bewertungen aktivieren
el: Ενεργοποίηση βαθμολογιών MDBList
es: Habilitar calificaciones de MDBList
fr: Activer les notes MDBList
he: אפשר דירוגי MDBList
hi: MDBList रेटिंग्स सक्षम करें
hu: MDBList értékelések engedélyezése
id: Aktifkan Rating MDBList
it: Abilita valutazioni MDBList
ja: MDBList評価を有効にする
lt: Įjungti MDBList įvertinimus
nb: Aktiver MDBList-vurderinger
nl: MDBList-beoordelingen inschakelen
pl: Włącz oceny MDBList
pt_pt: Ativar classificações MDBList
ro: Activează ratingurile MDBList
ru: Включить рейтинги MDBList
sk: Povoliť MDBList hodnotenia
sl: Omogoči MDBList ocene
sq: Aktivizo vlerësimet MDBList
sr_latn: Omogući MDBList ocene
ta: எம்டிபிலிஸ்ட் மதிப்பீடுகளை இயக்கு
tr: MDBList Değerlendirmelerini Etkinleştir
uk: Увімкнути рейтинги MDBList
vi: Bật điểm đánh giá MDBList
zh_hans: 启用 MDBList 评分
zh_hant: 啟用 MDBList 評分

source: Enable TMDB Enrichment
ar: تفعيل تحسين TMDB
bg: Включи TMDB обогатяване
cs: Povolit obohacení TMDB
da: Aktivér TMDB-berigelse
de: TMDB-Anreicherung aktivieren
el: Ενεργοποίηση εμπλουτισμού TMDB
es: Habilitar enriquecimiento de TMDB
fr: Activer l’enrichissement TMDB
he: אפשר העשרת TMDB
hi: TMDB एनरिचमेंट सक्षम करें
hu: TMDB adatbővítés engedélyezése
id: Aktifkan Pengayaan TMDB
it: Abilita arricchimento TMDB
ja: TMDB補完を有効にする
lt: Įjungti TMDB praturtinimą
nb: Aktiver TMDB-berikelse
nl: TMDB-verrijking inschakelen
pl: Włącz wzbogacanie TMDB
pt_pt: Ativar Enriquecimento TMDB
ro: Activează îmbogățirea TMDB
ru: Включить обогащение TMDB
sk: Povoliť TMDB obohatenie
sl: Omogoči obogatitev s TMDB
sq: Aktivizo pasurimin TMDB
sr_latn: Omogući TMDB Obogaćivanje
ta: டிஎம்டிபி மேம்படுத்தலை இயக்கு
tr: TMDB Zenginleştirmeyi Etkinleştir
uk: Увімкнути збагачення TMDB
vi: Bật bổ sung dữ liệu TMDB
zh_hans: 启用 TMDB 增强
zh_hant: 啟用 TMDB 增強

source: Enter %@ API key
ar: أدخل مفتاح %1$@ هنا
bg: Въведи %1$@ API ключ
cs: Zadejte API klíč %1$@
da: Indtast %1$@ API-nøgle
el: Εισάγετε κλειδί API %1$@
es: Introduce clave API de %1$@
fr: Saisir la clé API %1$@
he: הזן מפתח API של %1$@
id: Masukkan %1$@ API key
it: Inserisci la chiave API %1$@
ja: %1$@ APIキーを入力
nb: Skriv inn %1$@ API-nøkkel
nl: Voer de %1$@-API-sleutel in
pl: Wprowadź klucz API %1$@
pt_pt: Introduzir chave API %1$@
ro: Introdu cheia API %1$@
ru: Введите API-ключ %1$@
sk: Zadajte API kľúč %1$@
sq: Shkruaj çelësin API të %1$@
sr_latn: Unesite %1$@ API ključ
tr: %1$@ API anahtarını girin
uk: Введіть API-ключ %1$@
vi: Nhập mã khóa API %1$@
zh_hans: 输入 %1$@ API 密钥
zh_hant: 輸入 %1$@ API 金鑰

source: Enter Client ID
ar: أدخل معرف العميل
bg: Въведи Client ID
cs: Zadejte Client ID
da: Indtast Client ID
de: Client-ID eingeben
el: Εισάγετε το Client ID
es: Introduce ID de cliente
fr: Entrez l’ID client
he: הזן מזהה לקוח
hi: Client ID दर्ज करें
id: Masukkan Client ID
it: Inserisci Client ID
ja: Client IDを入力
lt: Įveskite kliento ID
nb: Skriv inn klient-ID
nl: Voer Client ID in
pl: Wprowadź Client ID
pt_pt: Introduzir Client ID
ru: Введите Client ID
sk: Zadajte Client ID
sl: Vnesite ID odjemalca
sq: Shkruaj Client ID
sr_latn: Unesite Client ID
ta: கிளையன்ட் அடையாளத்தை உள்ளிடவும்
tr: İstemci Kimliğinizi Buraya Yapıştırın
uk: Введіть Client ID
vi: Nhập ID máy khách
zh_hans: 输入客户端 ID
zh_hant: 輸入用戶端 ID

source: Enter MDBList API key
ar: أدخل مفتاح MDBList API
bg: Въведи MDBList API ключ
cs: Zadejte MDBList API klíč
da: Indtast MDBList API-nøgle
de: MDBList-API-Schlüssel eingeben
el: Εισάγετε κλειδί API MDBList
es: Introduce clave API de MDBList
fr: Entrez la clé API MDBList
he: הזן מפתח API של MDBList
hi: MDBList API Key दर्ज करें
id: Masukkan kunci API MDBList
it: Inserisci la chiave API MDBList
ja: MDBList APIキーを入力
lt: Įveskite MDBList API raktą
nb: Skriv inn MDBList API-nøkkel
nl: Voer MDBList API-sleutel in
pl: Wprowadź klucz API MDBList
pt_pt: Introduzir chave API MDBList
ro: Introduceți cheia API MDBList
ru: Введите API ключ MDBList
sk: Zadajte MDBList API kľúč
sl: Vnesite MDBList API ključ
sq: Shkruaj çelësin API të MDBList
sr_latn: Unesite MDBList API ključ
ta: எம்டிபிலிஸ்ட் ஏபிஐ விசையை உள்ளிடவும்
tr: MDBList API Anahtarını Girin
uk: Введіть API ключ MDBList
vi: Nhập mã khóa API của MDBList
zh_hans: 输入 MDBList API 密钥
zh_hant: 輸入 MDBList API 金鑰

source: Enter Torbox API key
ar: أدخل مفتاح Torbox هنا
bg: Въведи Torbox API ключ
cs: Zadejte API klíč Torbox
da: Indtast Torbox API-nøgle
el: Εισάγετε κλειδί API Torbox
es: Introduce clave API de Torbox
fr: Saisir la clé API Torbox
he: הזן מפתח API של TorBox
id: Masukkan Torbox API Key
it: Inserisci la chiave API Torbox
ja: Torbox APIキーを入力
nl: Voer de Torbox-API-sleutel in
pl: Wprowadź klucz API Torbox
pt_pt: Introduzir chave API Torbox
ru: Введите API-ключ Torbox
sk: Zadajte API kľúč Torbox
sq: Shkruaj çelësin API të Torbox
sr_latn: Unesite Torbox API ključ
tr: Torbox API anahtarını girin
uk: Введіть API-ключ Torbox
vi: Nhập mã khóa API TorBox
zh_hans: 输入 Torbox API 密钥
zh_hant: 輸入 Torbox API 金鑰

source: Enter a valid addon URL
ar: أدخل رابط إضافة صالح
bg: Въведи валиден URL на добавка
cs: Zadejte platnou URL doplňku
da: Indtast en gyldig addon-URL
de: Gültige Add-on URL eingeben
el: Εισάγετε έγκυρο URL πρόσθετου
es: Introduce una URL de complemento válida
fr: Entrez une URL d’addon valide
he: הזן כתובת תוסף תקינה
hu: Kérjük, érvényes kiegészítő URL-t adj meg
id: Masukkan URL addon yang valid
it: Inserisci un URL addon valido
ja: 有効なアドオンURLを入力してください
nb: Skriv inn en gyldig tilleggs-URL
nl: Voer een geldige add-on-URL in
pl: Wprowadź prawidłowy URL dodatku
pt_pt: Introduz um URL de acabou válido
ro: Introdu un URL valid pentru extensie
ru: Введите действительный URL аддона
sk: Zadajte platnú URL adresu doplnku
sl: Vnesite veljaven URL dodatka
sq: Shkruaj një URL të vlefshme të shtesës
sr_latn: Unesite validan URL dodatka
ta: செல்லுபடியாகும் அட்ஆன் யூஆர்எல் உள்ளிடவும்
tr: Geçerli bir eklenti URL'si girin
uk: Введіть дійсний URL адона
vi: Nhập URL tiện ích hợp lệ
zh_hans: 请输入有效的扩展网址
zh_hant: 請輸入有效的擴充套件網址

source: Enter at least 2 characters
ar: أدخل حرفين على الأقل
bg: Въведи поне 2 символа
cs: Zadejte alespoň 2 znaky
da: Indtast mindst 2 tegn
de: Geben Sie mindestens 2 Zeichen ein
el: Εισάγετε τουλάχιστον 2 χαρακτήρες
es: Introduce al menos 2 caracteres
fr: Saisissez au moins 2 caractères
he: הקלד לפחות 2 תווים
hi: कम से कम 2 अक्षर दर्ज करें
id: Masukkan setidaknya 2 karakter
it: Inserisci almeno 2 caratteri
ja: 2文字以上入力してください
lt: Įveskite bent 2 simbolius
nb: Skriv inn minst 2 tegn
nl: Voer minimaal 2 tekens in
pl: Wpisz co najmniej 2 znaki
pt_pt: Introduz pelo menos 2 caracteres
ro: Introdu cel puțin 2 caractere
ru: Введите минимум 2 символа
sk: Zadajte aspoň 2 znaky
sl: Vnesite vsaj 2 znaka
sq: Shkruaj të paktën 2 karaktere
sr_latn: Unesite najmanje 2 karaktera
ta: குறைந்தது 2 எழுத்துகளை உள்ளிடவும்
tr: En az 2 karakter girin
uk: Введіть мінімум 2 символи
vi: Nhập ít nhất 2 ký tự
zh_hans: 请输入至少 2 个字符
zh_hant: 請輸入至少 2 個字元

source: Enter your %@ API key.
ar: ضع مفتاح API الخاص بحساب %1$@.
bg: Въведи своя %1$@ API ключ.
cs: Zadejte svůj API klíč %1$@.
da: Indtast din %1$@ API-nøgle.
el: Εισάγετε το κλειδί API %1$@ σας.
es: Introduce tu clave API de %1$@.
fr: Saisissez votre clé API %1$@.
he: הזן את מפתח ה-API של %1$@ שלך.
id: Masukkan %1$@ API key Anda.
it: Inserisci la tua chiave API di %1$@.
ja: %1$@のAPIキーを入力してください。
nb: Skriv inn API-nøkkelen din for %1$@.
nl: Voer je %1$@-API-sleutel in.
pl: Wprowadź swój klucz API %1$@.
pt_pt: Introduz a tua chave API %1$@.
ro: Introdu cheia API pentru %1$@.
ru: Введите API-ключ %1$@.
sk: Zadajte svoj API kľúč %1$@.
sq: Shkruaj çelësin tënd API të %1$@.
sr_latn: Unesite vaš %1$@ API ključ.
tr: %1$@ API anahtarınızı girin.
uk: Введіть API-ключ %1$@.
vi: Nhập mã khóa API %1$@ của bạn
zh_hans: 输入您的 %1$@ API 密钥。
zh_hant: 輸入您的 %1$@ API 金鑰。

source: Enter your Torbox API key.
ar: ضع مفتاح API الخاص بحساب Torbox.
bg: Въведи своя Torbox API ключ.
cs: Zadejte svůj API klíč Torbox.
da: Indtast din Torbox API-nøgle.
el: Εισάγετε το κλειδί API Torbox σας.
es: Introduce tu clave API de Torbox.
fr: Saisissez votre clé API Torbox.
he: הזן את מפתח ה-API של TorBox שלך.
id: Masukkan Torbox API Key Anda.
it: Inserisci la tua chiave API di Torbox.
ja: Torbox APIキーを入力してください。
nl: Voer je Torbox-API-sleutel in.
pl: Wprowadź swój klucz API Torbox.
pt_pt: Introduz a tua chave API Torbox.
ru: Введите ваш API-ключ Torbox.
sk: Zadajte svoj API kľúč Torbox.
sq: Shkruaj çelësin tënd API të Torbox.
sr_latn: Unesite vaš Torbox API ključ.
tr: Torbox API anahtarınızı girin.
uk: Введіть ваш API-ключ Torbox.
vi: Nhập mã khóa API TorBox của bạn.
zh_hans: 输入您的 Torbox API 密钥。
zh_hant: 輸入您的 Torbox API 金鑰。

source: Episode ratings are unavailable.
cs: Hodnocení epizod nejsou k dispozici.
da: Episodebedømmelser er ikke tilgængelige.
es: Las calificaciones de episodios no están disponibles.
fr: Les notes des épisodes ne sont pas disponibles.
hi: एपिसोड रेटिंग उपलब्ध नहीं हैं।
id: Rating episode tidak tersedia.
it: Valutazioni episodi non disponibili.
pt_pt: As classificações dos episódios estão indisponíveis.
ru: Рейтинги эпизода недоступны.
sl: Ocene epizod niso na voljo.
sq: Vlerësimet e episodeve nuk janë të disponueshme.
zh_hans: 剧集评分不可用。

source: Episode titles, overviews, thumbnails, and runtime from TMDB
ar: عناوين الحلقات، الملخصات، الصور، ومدة العرض من TMDB
bg: Заглавия на епизоди, обзори, миниатюри и продължителност от TMDB
cs: Názvy epizod, přehledy, miniatury a délka z TMDB
da: Afsnitstitel, resumé, miniaturebilleder og varighed fra TMDB
de: Episodentitel, Übersichten, Miniaturansichten und Laufzeit von TMDB
el: Τίτλοι επεισοδίων, περιγραφές, μικρογραφίες και διάρκεια από το TMDB
es: Títulos de episodios, descripciones, miniaturas y duración de TMDB
fr: Titres, résumés, miniatures et durée des épisodes depuis TMDB
he: כותרות פרקים, סקירות, תמונות ממוזערות ומשך מ-TMDB
hi: TMDB से एपिसोड टाइटल, ओवरव्यू, थंबनेल और रनटाइम
hu: Epizódcímek, leírások, bélyegképek és játékidő a TMDB-ről
id: Judul episode, ringkasan, thumbnail, dan durasi dari TMDB
it: Titoli degli episodi, riassunti, miniature e durata da TMDB
ja: TMDBのエピソードタイトル、概要、サムネイル、上映時間
lt: Serijų pavadinimai, apžvalgos, miniatiūros ir trukmė iš TMDB
nb: Episodetitler, oversikter, miniatyrer og kjøretid fra TMDB
nl: Afleveringstitels, beschrijvingen, miniaturen en speelduur van TMDB
pl: Tytuły, opisy, miniatury i czas trwania odcinków z TMDB
pt_pt: Títulos dos episódios, sinopses, miniaturas e duração do TMDB
ro: Titluri de episoade, descrieri, miniaturi și durata de redare de la TMDB
ru: Названия эпизодов, описания, превью и длительность из TMDB
sk: Názvy epizód, popisy, miniatúry a dĺžka z TMDB
sl: Naslovi epizod, pregledi, sličice in čas izvajanja iz TMDB
sq: Titujt, përmbledhjet, miniaturat dhe kohëzgjatja e episodeve nga TMDB
sr_latn: Naslovi epizoda, pregledi, sličice i trajanje sa TMDB-a
ta: அத்தியாய தலைப்புகள், சுருக்கங்கள், சிறுபடங்கள் மற்றும் இயக்க நேரம் டிஎம்டிபியிலிருந்து
tr: Bölüm başlıkları, özetler, küçük resimler ve uzunluk
uk: Назви епізодів, описи, прев'ю та тривалість з TMDB
vi: Tiêu đề, mô tả, ảnh thu nhỏ và thời lượng tập phim từ TMDB
zh_hans: 来自 TMDB 的剧集标题、概述、缩略图和片长
zh_hant: 來自 TMDB 的集數標題、概述、縮圖和片長

source: Episodes
ar: الحلقات
bg: Епизоди
cs: Epizody
da: Afsnit
de: Episoden
el: Επεισόδια
es: Episodios
fr: Épisodes
he: פרקים
hi: एपिसोड
hu: Epizódok
id: Episode
it: Episodi
ja: エピソード
lt: Serijos
nb: Episoder
nl: Afleveringen
pl: Odcinki
pt_pt: Episódios
ro: Episoade
ru: Эпизоды
sk: Epizódy
sl: Epizode
sq: Episodet
sr_latn: Epizode
ta: அத்தியாயங்கள்
tr: Bölümler
uk: Епізоди
vi: Tập phim
zh_hans: 剧集
zh_hant: 集數

source: Experimental cloud account sources
ar: مصادر الحسابات السحابية التجريبية
bg: Експериментални източници от облачни акаунти
cs: Experimentální zdroje z cloudových účtů
da: Eksperimentelle cloud-kontokilder
el: Πειραματικές πηγές cloud λογαριασμού
es: Fuentes experimentales de cuentas en la nube
fr: Sources de comptes cloud expérimentales
he: מקורות חשבון ענן ניסיוניים
id: Sumber akun cloud eksperimental
it: Collega account per link e libreria cloud
ja: 実験的なクラウドアカウントソース
nl: Experimentele cloudaccountbronnen
pl: Eksperymentalne źródła z kont chmurowych
pt_pt: Fontes de conta na nuvem experimentais
ru: Экспериментальные облачные источники аккаунтов
sk: Experimentálne cloudové zdroje účtov
sq: Burime eksperimentale të llogarive cloud
sr_latn: Eksperimentalni izvori naloga u oblaku
tr: Deneysel bulut hesabı kaynakları
uk: Експериментальні хмарні джерела акаунтів
vi: Nguồn tài khoản đám mây thử nghiệm
zh_hans: 实验性云账户来源
zh_hant: 實驗性雲端帳戶來源

source: External ratings providers
ar: مصادر التقييمات الخارجية
bg: Външни доставчици на рейтинги
cs: Externí poskytovatelé hodnocení
da: Eksterne vurderingsudbydere
de: Externe Bewertungsanbieter
el: Εξωτερικοί πάροχοι βαθμολογιών
es: Proveedores de calificaciones externas
fr: Fournisseurs de notes externes
he: ספקי דירוג חיצוניים
hi: बाहरी रेटिंग प्रोवाइडर्स
hu: Külső értékelési szolgáltatók
id: Penyedia rating eksternal
it: Provider esterni per le valutazioni
ja: 外部評価プロバイダー
lt: Išoriniai įvertinimų teikėjai
nb: Eksterne vurderingsleverandører
nl: Externe beoordelingsproviders
pl: Zewnętrzni dostawcy ocen
pt_pt: Fornecedores externos de classificações
ro: Furnizori externi de evaluări
ru: Провайдеры внешних рейтингов
sk: Externí poskytovatelia hodnotení
sl: Zunanji ponudniki ocen
sq: Ofrues të jashtëm vlerësimesh
sr_latn: Eksterni provajderi ocena
ta: வெளிப்புற மதிப்பீட்டு வழங்குநர்கள்
tr: Harici değerlendirme sağlayıcıları
uk: Провайдери зовнішніх рейтингів
vi: Nhà cung cấp điểm đánh giá bên ngoài
zh_hans: 外部评分提供者
zh_hant: 外部評分提供者

source: Failed to refresh library
ar: فشل تحديث المكتبة
bg: Неуспешно обновяване на библиотеката
cs: Obnovení knihovny selhalo
da: Kunne ikke opdatere bibliotek
de: Bibliothek-Synchronisierung fehlgeschlagen
el: Αποτυχία ανανέωσης βιβλιοθήκης
es: Error al actualizar la biblioteca
fr: Échec de l’actualisation de la bibliothèque
he: רענון הספרייה נכשל
id: Gagal memperbarui pustaka
it: Aggiornamento libreria fallito
ja: ライブラリの更新に失敗しました
nl: Kon de bibliotheek niet vernieuwen
pl: Nie udało się odświeżyć biblioteki
pt_pt: Falha ao atualizar a biblioteca
ru: Не удалось обновить библиотеку
sk: Nepodarilo sa obnoviť knižnicu
sl: Osveževanje knjižnice ni uspelo
sq: Rifreskimi i bibliotekës dështoi
sr_latn: Osvežavanje biblioteke nije uspelo
ta: நூலகத்தைப் புதுப்பிக்க முடியவில்லை
tr: Kütüphane yenilenemedi
uk: Не вдалося оновити бібліотеку
vi: Không thể làm mới thư viện
zh_hans: 刷新媒体库失败
zh_hant: 重新整理媒體庫失敗

source: Failed to reorder lists
ar: فشل إعادة ترتيب القوائم
bg: Неуспешно пренареждане на списъците
cs: Změna pořadí seznamů selhala
da: Kunne ikke ændre listeorden
de: Listen-Anordnung fehlgeschlagen
el: Αποτυχία αναδιάταξης λιστών
es: Error al reordenar las listas
fr: Échec du réordonnancement des listes
he: שינוי סדר הרשימות נכשל
id: Gagal menyusun ulang daftar
it: Riordino delle liste fallito
ja: リストの並べ替えに失敗しました
nl: Kon de lijsten niet opnieuw ordenen
pl: Nie udało się zmienić kolejności list
pt_pt: Falha ao reordenar as listas
ru: Не удалось изменить порядок списков
sk: Nepodarilo sa zmeniť poradie zoznamov
sl: Vrstnega reda seznamov ni bilo mogoče spremeniti
sq: Riorganizimi i listave dështoi
sr_latn: Promena redosleda lista nije uspela
ta: பட்டியல்களை மறுவரிசைப்படுத்த முடியவில்லை
tr: Listeler yeniden sıralanamadı
uk: Не вдалося змінити порядок списків
vi: Không thể sắp xếp lại các danh sách
zh_hans: 重新排序列表失败
zh_hant: 重新排序清單失敗

source: Failed to start QR login
ar: فشل بدء تسجيل الدخول عبر رمز QR
bg: Неуспешно стартиране на QR вход
cs: Nepodařilo se spustit QR přihlášení
da: Kunne ikke starte QR-login
de: QR-Login Vorbereitung fehlgeschlagen
el: Αποτυχία έναρξης σύνδεσης QR
es: Error al iniciar el inicio de sesión con QR
fr: Impossible de démarrer la connexion QR
he: נכשל בהתחלת התחברות באמצעות קוד QR
id: Gagal memulai login QR
it: Avvio del login tramite QR fallito
ja: QRログインの開始に失敗しました
nl: Kon de QR-aanmelding niet starten
pl: Nie udało się rozpocząć logowania QR
pt_pt: Falha ao iniciar o início de sessão por QR
ru: Не удалось запустить QR-вход
sk: Nepodarilo sa spustiť QR prihlásenie
sl: Zagon prijave s kodo QR ni uspel
sq: Nisja e hyrjes me QR dështoi
sr_latn: Pokretanje QR prijave nije uspelo
ta: க்யூஆர் உள்நுழைவை தொடங்க முடியவில்லை
tr: QR ile giriş başlatılamadı
uk: Не вдалося запустити QR-вхід
vi: Không thể bắt đầu đăng nhập bằng mã QR
zh_hans: 启动 QR 码登录失败
zh_hant: 啟動 QR 碼登入失敗

source: Fetch ratings from external providers in metadata detail screen
ar: جلب التقييمات من مصادر خارجية في شاشة التفاصيل
bg: Извличай рейтинги от външни доставчици в екрана с детайли на метаданните
cs: Získávat hodnocení od externích poskytovatelů na obrazovce podrobností metadat
da: Hent bedømmelser fra eksterne udbydere i metadata-detaljesiden
de: Bewertungen von externen Anbietern im Metadaten-Detailbildschirm abrufen
el: Λήψη βαθμολογιών από εξωτερικούς παρόχους στην οθόνη λεπτομερειών μεταδεδομένων
es: Obtén calificaciones de proveedores externos en pantalla de detalles de metadatos
fr: Récupérer les notes de fournisseurs externes dans l’écran de détail des métadonnées
he: משוך דירוגים מספקים חיצוניים במסך פרטי מטה
hi: मेटाडेटा डिटेल स्क्रीन में बाहरी प्रोवाइडर से रेटिंग प्राप्त करें
hu: Külső szolgáltatóktól származó értékelések megjelenítése a részletek képernyőn
id: Ambil rating dari penyedia eksternal di layar detail metadata
it: Recupera le valutazioni da provider esterni nella schermata dei dettagli dei metadati
ja: メタデータ詳細画面で外部プロバイダーから評価を取得
lt: Gauti įvertinimus iš išorinių teikėjų išsamios informacijos ekrane
nb: Hent vurderinger fra eksterne leverandører i detaljedskjermen for metadata
nl: Haal beoordelingen op van externe providers in het detailscherm
pl: Pobieraj oceny od zewnętrznych dostawców na ekranie szczegółów
pt_pt: Procurar classificações de fornecedores externos no ecrã de detalhes dos metadados
ro: Obține ratinguri de la furnizori externi în ecranul de detalii ale metadatelor
ru: Получать рейтинги от внешних провайдеров на странице метаданных
sk: Získať hodnotenia z externých poskytovateľov v detaile metadát
sl: Pridobi ocene od zunanjih ponudnikov na zaslonu metapodatkov
sq: Merr vlerësime nga ofrues të jashtëm në ekranin e detajeve të metadata-ve
sr_latn: Preuzmi ocene od eksternih provajdera na ekranu detalja metapodataka
ta: மேட்டாடேட்டா விவரத்திரையில் வெளிப்புற வழங்குநர்களிலிருந்து மதிப்பீடுகளை பெறு
tr: Harici sağlayıcılardan değerlendirme çeker
uk: Отримувати рейтинги від зовнішніх провайдерів на сторінці метаданих
vi: Lấy điểm đánh giá từ các nhà cung cấp bên ngoài trên màn hình chi tiết siêu dữ liệu
zh_hans: 在元数据详情画面中从外部提供者获取评分
zh_hant: 在中繼資料詳情畫面中從外部提供者獲取評分

source: Fetch skip timestamps from anime-skip.com
ar: جلب مواقيت التخطي من anime-skip.com
bg: Извличай времеви маркери за пропускане от anime-skip.com
cs: Získávat časové značky přeskočení z anime-skip.com
da: Hent spring-tidsstempler fra anime-skip.com
de: Zeitstempel zum Überspringen von anime-skip.com abrufen
el: Λήψη χρονοσημάνσεων παράλειψης από το anime-skip.com
es: Obtener marcas de tiempo de salto de anime-skip.com
fr: Récupérer les horodatages de saut depuis anime-skip.com
he: משוך חותמות זמן דילוג מ-anime-skip.com
hi: anime-skip.com से स्किप टाइमस्टैम्प प्राप्त करें
id: Ambil cap waktu lewati dari anime-skip.com
it: Ottieni i timestamps per saltare le scene da anime-skip.com
ja: anime-skip.comからスキップタイムスタンプを取得
lt: Gauti praleidimo laiko žymas iš anime-skip.com
nb: Hent hopptidsmerker fra anime-skip.com
nl: Haal skip-tijdstempels op van anime-skip.com
pl: Pobieraj znaczniki czasu z anime-skip.com
pt_pt: Obter marcas de tempo (timestamps) para saltar a partir de anime-skip.com
ru: Получать таймкоды пропусков с anime-skip.com
sk: Načítavať časové značky preskočenia z anime-skip.com
sl: Pridobi časovne žige za preskok s spletnega mesta anime-skip.com
sq: Merr kohëshënuesit e kapërcimit nga anime-skip.com
sr_latn: Preuzmi vremenske oznake za preskakanje sa anime-skip.com
ta: anime-skip.com இலிருந்து தவிர்ப்பு நேரக்குறிகளை பெறு
tr: Zaman damgalarını doğrudan anime-skip.com sunucularından indirerek şarkıları atlayın
uk: Отримувати таймкоди пропусків з anime-skip.com
vi: Lấy mốc thời gian bỏ qua từ anime-skip.com
zh_hans: 从 anime-skip.com 获取跳过时间戳
zh_hant: 從 anime-skip.com 獲取跳過時間戳

source: File
ar: ملف
bg: Файл
cs: Soubor
da: Fil
el: Αρχείο
es: Archivo
fr: Fichier
he: קובץ
hu: FÁJL
ja: ファイル
nl: Bestand
pl: Plik
pt_pt: Ficheiro
ru: Файл
sk: Súbor
sl: Datoteka
sq: Skedar
sr_latn: Datoteka
ta: கோப்பு
tr: Dosya
uk: Файл
vi: Tệp
zh_hans: 文件
zh_hant: 檔案

source: Files
ar: ملفات
bg: Файлове
cs: Soubory
da: Filer
el: Αρχεία
es: Archivos
fr: Fichiers
he: קבצים
hu: Fájlok
it: File
ja: ファイル
nb: Filer
nl: Bestanden
pl: Pliki
pt_pt: Ficheiros
ro: Fișiere
ru: Файлы
sk: Súbory
sq: Skedarë
sr_latn: Fajlovi
tr: Dosyalar
uk: Файли
vi: Tệp
zh_hans: 文件
zh_hant: 檔案

source: Fill
ar: ملء
bg: Запълни
cs: Vyplnit
de: Ausfüllen
el: Πλήρωση
es: Rellenar
fr: Remplir
he: מילוי
hu: Kitöltés
id: Penuh
it: Riempi
ja: 塗りつぶし
nb: Fyll
nl: Vullen
pl: Wypełnij
pt_pt: Preencher
ro: Umple
ru: Заполнить
sk: Vyplniť
tr: Doldur
vi: Lấp đầy

source: Filmography
cs: Filmografie
da: Filmografi
es: Filmografía
fr: Filmographie
hi: फिल्मोग्राफी
id: Filmografi
it: Filmografia
pt_pt: Filmografia
ru: Фильмография
sl: Filmografija
sq: Filmografia
zh_hans: 作品集
