Repository: hamzza20/TuvoraMobile
Catalog: tvosApp/TuvoraTV/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fr, he, hi, hu, id, it, ja, lt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr_latn, ta, tr, uk, vi, zh_hans, zh_hant

source: Something went wrong
cs: Něco se pokazilo
da: Noget gik galt
es: Algo salió mal
fr: Un problème est survenu
hi: कुछ गलत हो गया
hu: Valami hiba történt
id: Terjadi kesalahan
it: Qualcosa è andato storto
pt_pt: Algo correu mal
ru: Что-то пошло не так
sl: Nekaj je šlo narobe
sq: Diçka shkoi keq
zh_hans: 出错了

source: Sort
ar: الترتيب
bg: Сортиране
cs: Řazení
da: Sorter
de: Sortieren
el: Ταξινόμηση
es: Ordenar
fr: Tri
he: מיון
hi: सॉर्ट
hu: Rendezés
id: Urutkan
it: Ordina
ja: 並び替え
lt: Rūšiuoti
nb: Sortering
nl: Sorteren
pl: Sortuj
pt_pt: Ordenar
ro: Sortare
ru: Сортировка
sk: Zoradiť
sl: Razvrsti
sq: Renditja
sr_latn: Sortiranje
ta: வரிசைப்படுத்து
tr: Sırala
uk: Сортування
vi: Sắp xếp
zh_hans: 排序
zh_hant: 排序

source: Sort results
ar: ترتيب النتائج
bg: Сортиране на резултатите
cs: Řadit výsledky
da: Sortér resultater
el: Ταξινόμηση ροών
es: Ordenar resultados
fr: Trier les flux
he: מיין תוצאות
hu: Találatok rendezése
id: Urutkan stream
it: Ordina flussi
ja: 結果の並べ替え
nb: Sorter resultater
nl: Resultaten sorteren
pl: Sortuj strumienie
pt_pt: Ordenar streams
ro: Ordonează rezultatele
ru: Сортировать результаты
sk: Zoradiť streamy
sq: Rendit rezultatet
sr_latn: Sortiraj rezultate
tr: Yayınları sırala
uk: Сортувати результати
vi: Sắp xếp kết quả
zh_hans: 排序结果
zh_hant: 排序結果

source: Source code and license terms are available in the project repository. Licensed under the GNU General Public License v3.0.
bg: Изходният код и условията на лиценза са достъпни в хранилището на проекта. Лицензиран под GNU General Public License v3.0.
cs: Zdrojový kód a licenční podmínky jsou dostupné v repozitáři projektu. Licencováno pod GNU General Public License v3.0.
da: Kildekode og licensvilkår er tilgængelige i projektets repository. Licenseret under GNU General Public License v3.0.
el: Ο πηγαίος κώδικας και οι όροι άδειας είναι διαθέσιμοι στο αποθετήριο του έργου. Διατίθεται υπό την άδεια GNU General Public License v3.0.
es: El código fuente y los términos de la licencia están disponibles en el repositorio del proyecto. Con licencia GNU General Public License v3.0.
fr: Le code source et les conditions de licence sont disponibles dans le dépôt du projet. Distribué sous licence GNU General Public License v3.0.
he: קוד המקור ותנאי הרישיון זמינים במאגר הפרויקט. מורשה תחת רישיון GNU General Public License v3.0.
id: Kode sumber dan ketentuan lisensi tersedia di repositori proyek. Dilisensikan di bawah GNU General Public License v3.0.
it: Il codice sorgente e i termini della licenza sono disponibili nel repository del progetto. Distribuito sotto licenza GNU General Public License v3.0.
ja: ソースコードとライセンス条項はプロジェクトリポジトリで入手可能です。GNU General Public License v3.0 の下でライセンスされています。
nl: De broncode en licentievoorwaarden zijn beschikbaar in de projectrepository. Gelicentieerd onder de GNU General Public License v3.0.
pl: Kod źródłowy i warunki licencji są dostępne w repozytorium projektu. Licencjonowane na GNU General Public License v3.0.
pt_pt: O código-fonte e os termos da licença estão disponíveis no repositório do projeto. Licenciado sob a GNU General Public License v3.0.
ru: Исходный код и условия лицензии доступны в репозитории проекта. Лицензировано под GNU General Public License v3.0.
sk: Zdrojový kód a licenčné podmienky sú dostupné v repozitári projektu. Licencované pod GNU General Public License v3.0.
sl: Izvorna koda in licenčni pogoji so na voljo v repozitoriju projekta. Licencirano pod GNU General Public License v3.0.
sq: Kodi burimor dhe kushtet e licencës janë të disponueshme në depon e projektit. Licencuar sipas GNU General Public License v3.0.
sr_latn: Izvorni kod i uslovi licenciranja su dostupni u spremištu projekta. Licencirano pod GNU General Public License v3.0.
ta: மூலக் குறியீடு மற்றும் உரிம நிபந்தனைகள் திட்ட களஞ்சியத்தில் கிடைக்கின்றன. GNU பொது உரிமம் v3.0 கீழ் வழங்கப்படுகிறது.
tr: Kaynak kodu ve lisans koşulları proje deposunda mevcuttur. GNU Genel Kamu Lisansı v3.0 altında lisanslanmıştır.
uk: Вихідний код та умови ліцензії доступні в репозиторії проєкту. Ліцензовано під GNU General Public License v3.0.
vi: Mã nguồn và các điều khoản cấp phép có sẵn trong kho lưu trữ của dự án. Phần mềm được cấp phép theo Giấy phép Công cộng GNU phiên bản 3.0.
zh_hans: 源代码和许可条款可在项目仓库中获取。基于 GNU General Public License v3.0 许可。
zh_hant: 原始碼和授權條款可在專案倉庫中取得。基於 GNU General Public License v3.0 授權。

source: Sources
ar: المصادر
bg: Източници
cs: Zdroje
da: Kilder
de: Quellen
el: Πηγές
es: Fuentes
he: מקורות
hi: सोर्स
hu: Források
id: Sumber
it: Fonti
ja: ソース
lt: Šaltiniai
nb: Kilder
nl: Bronnen
pl: Źródła
pt_pt: Fontes
ro: Surse
ru: Источники
sk: Zdroje
sl: Viri
sq: Burimet
sr_latn: Izvori
ta: மூலங்கள்
tr: Kaynaklar
uk: Джерела
vi: Nguồn
zh_hans: 来源
zh_hant: 來源

source: Specials
ar: الحلقات الخاصة
bg: Специални
cs: Speciály
el: Ειδικά
es: Especiales
fr: Spéciaux
he: מיוחדים
hi: स्पेशल
hu: Különkiadások
id: Spesial
it: Speciali
ja: スペシャル
lt: Specialios serijos
nb: Spesial
pl: Specjalne
pt_pt: Especiais
ro: Speciale
ru: Спецвыпуски
sk: Špeciály
sl: Posebne epizode
sq: Speciale
sr_latn: Specijali
ta: சிறப்புகள்
tr: Özel Bölümler
uk: Спецвипуски
vi: Tập đặc biệt
zh_hans: 特别篇
zh_hant: 特別篇

source: Spoiler
ru: Спойлер
sl: Spoiler (Kvarnik)
zh_hans: 剧透

source: Spoiler review. Press OK to reveal.
cs: Recenze se spoilerem. Stiskněte OK pro odhalení.
da: Spoiler-anmeldelse. Tryk OK for at afsløre.
es: Reseña con spoiler. Presiona OK para revelarla.
fr: Critique avec spoiler. Appuyez sur OK pour révéler.
id: Ulasan mengandung spoiler. Tekan OK untuk menampilkan.
it: Recensione con spoiler. Premi OK per mostrarla.
pt_pt: Crítica com spoilers. Carrega em OK para revelar.
ru: Отзыв со спойлером. Нажмите OK, чтобы показать.
sl: Ocena vsebuje kvarnik. Pritisnite OK za prikaz.
sq: Vlerësim me spoiler. Shtyp OK për ta zbuluar.
zh_hans: 此评论包含剧透。按确认键以显示。

source: Sports
ar: الرياضة
bg: Спорт
cs: Sport
da: Sport
el: Αθλητικά
es: Deportes
he: ספורט
id: Olahraga
it: Sport
ja: スポーツ
nl: Sport
pl: Sport
pt_pt: Desporto
ru: Спорт
sk: Športy
sl: Šport
sq: Sport
sr_latn: Sport
ta: விளையாட்டு
tr: Spor
uk: Спорт
vi: Thể thao
zh_hans: 运动
zh_hant: 運動

source: Standard
ar: قياسي
bg: Стандартен
cs: Standardní
el: Βασικό
es: Estándar
he: רגיל
hi: स्टैंडर्ड
hu: Szabványos
id: Standar
ja: 標準
lt: Standartinis
nl: Standaard
pl: Standardowy
pt_pt: Normal
ru: Стандартный
sk: Štandardné
sl: Standardno
sr_latn: Standardno
ta: தரநிலை
tr: Standart
uk: Стандартний
vi: Tiêu chuẩn
zh_hans: 标准
zh_hant: 標準

source: Start Searching
ar: ابدأ البحث
bg: Започни търсене
cs: Začněte hledat
da: Begynd at søge
de: Suche starten
el: Ξεκινήστε την αναζήτηση
es: Empezar a buscar
fr: Lancer une recherche
he: התחל לחפש
hi: खोज शुरू करें
id: Mulai Mencari
it: Inizia Ricerca
ja: 検索を始める
lt: Pradėti paiešką
nb: Start søk
nl: Begin met zoeken
pl: Zacznij szukać
pt_pt: Começar a Pesquisar
ro: Începe căutarea
ru: Начните поиск
sk: Začnite vyhľadávať
sl: Začnite z iskanjem
sq: Fillo kërkimin
sr_latn: Započnite pretragu
ta: தேடலை தொடங்கு
tr: Aramaya Başlayın
uk: Почніть пошук
vi: Bắt đầu tìm kiếm
zh_hans: 开始搜索
zh_hant: 開始搜尋

source: Start from beginning
ar: البدء من البداية
bg: Започни от началото
cs: Přehrát od začátku
da: Start fra begyndelsen
de: Von Anfang an starten
el: Έναρξη από την αρχή
es: Empezar desde el principio
fr: Revoir depuis le début
he: התחל מהתחלה
hi: शुरुआत से चलाएँ
hu: Indítás az elejétől
id: Mulai dari awal
it: Comincia dall'inizio
ja: 最初から再生
lt: Pradėti iš pradžių
nb: Start fra begynnelsen
nl: Vanaf het begin starten
pl: Zacznij od początku
pt_pt: Começar do início
ro: Începe de la început
ru: Начать сначала
sk: Začať od začiatku
sl: Začni od začetka
sq: Fillo nga fillimi
sr_latn: Pusti od početka
ta: தொடக்கத்திலிருந்து தொடங்கு
tr: Baştan başla
uk: Почати спочатку
vi: Xem từ đầu
zh_hans: 从头播放
zh_hant: 從頭開始播放

source: Start next episode automatically when prompt appears.
ar: بدء الحلقة التالية تلقائياً عند ظهور الإشعار.
bg: Стартирай следващия епизод автоматично, когато се появи подсказката.
cs: Spustit další epizodu automaticky, když se objeví výzva.
da: Start næste episode automatisk når prompten vises.
de: Nächste Folge automatisch starten, wenn die Aufforderung erscheint.
el: Αυτόματη έναρξη επόμενου επεισοδίου όταν εμφανιστεί η προτροπή.
es: Inicia automáticamente el siguiente episodio cuando aparezca el mensaje.
fr: Démarrer automatiquement l’épisode suivant quand l’invite apparaît.
he: התחל פרק הבא אוטומטית כשמופיע ההנחיה.
hi: प्रॉम्प्ट दिखाई देने पर अगला एपिसोड अपने आप शुरू करें।
hu: A következő epizód automatikus indítása, amikor a felhívás megjelenik.
id: Mulai episode berikutnya secara otomatis saat prompt muncul.
it: Avvia automaticamente il prossimo episodio quando appare il prompt.
ja: プロンプトが表示されたら自動的に次のエピソードを開始
lt: Automatiškai pradėti kitą seriją, kai pasirodo užklausa.
nb: Start neste episode automatisk når oppfordring vises.
nl: Start automatisch de volgende aflevering wanneer de melding verschijnt.
pl: Automatycznie rozpocznij następny odcinek gdy pojawi się monit.
pt_pt: Iniciar o episódio seguinte automaticamente quando o aviso aparecer.
ro: Pornește automat episodul următor când apare promptul.
ru: Запускать следующий эпизод автоматически при появлении подсказки.
sk: Automaticky spustiť ďalšiu epizódu, keď sa zobrazí výzva.
sl: Samodejno zaženi naslednjo epizodo, ko se prikaže obvestilo.
sq: Fillo automatikisht episodin tjetër kur shfaqet kërkesa.
sr_latn: Automatski pokreni sledeću epizodu kada se pojavi odzivnik.
ta: அறிவிப்பு தோன்றும் போது அடுத்த எபிசோடை தானாக தொடங்கு.
tr: Ekran çıktığında sonraki bölümü otomatik olarak başlat.
uk: Запускати наступний епізод автоматично при появі підказки.
vi: Tự động phát tập tiếp theo khi lời nhắc xuất hiện.
zh_hans: 在出现提示时自动开始播放下一集。
zh_hant: 在出現提示時自動開始播放下一集。

source: Start saving your favorites to see them here
ar: ابدأ بحفظ مفضلاتك لتراها هنا
bg: Започни да запазваш любимите си, за да ги видиш тук
cs: Začněte ukládat své oblíbené, abyste je zde viděli
da: Begynd at gemme dine favoritter for at se dem her
de: Speichern Sie Ihre Favoriten, um sie hier anzuzeigen
el: Αποθηκεύστε τα αγαπημένα σας για να τα δείτε εδώ
es: Comienza a guardar tus favoritos para verlos aquí
fr: Commencez à enregistrer vos favoris pour les voir ici
he: התחל לשמור מועדפים כדי לראותם כאן
hi: यहाँ देखने के लिए अपने पसंदीदा सेव करना शुरू करें
id: Mulai simpan favorit Anda untuk melihatnya di sini
it: Inizia a salvare i tuoi preferiti per vederli qui
ja: お気に入りを保存するとここに表示されます
lt: Išsaugokite mėgstamiausius, kad pamatytumėte juos čia
nb: Start lagring av favoritter for å se dem her
nl: Begin met het opslaan van je favorieten om ze hier te zien
pl: Zacznij zapisywać ulubione, aby je tutaj zobaczyć
pt_pt: Começa a guardar os teus favoritos para os veres aqui
ro: Începeți să salvați favoritele pentru a le vedea aici
ru: Начните сохранять любимое, чтобы увидеть это здесь
sk: Začnite si ukladať obľúbené položky a zobrazia sa tu
sl: Začnite shranjevati priljubljene, da jih vidite tukaj
sq: Fillo të ruash të preferuarat për t’i parë këtu
sr_latn: Započnite sačuvanjem omiljenih sadržaja da biste ih videli ovde
ta: உங்கள் விருப்பங்களை சேமித்து இங்கே காணுங்கள்
tr: İçerik eklemek için içerik detaylarındaki + tuşunu kullanın
uk: Починайте зберігати улюблене, щоб побачити це тут
vi: Bắt đầu lưu mục yêu thích để xem ở đây
zh_hans: 开始保存您的最爱，在此显示
zh_hant: 開始儲存您的最愛，在此顯示

source: Starting %@ connection…
ar: جارٍ بدء الاتصال بـ %1$@…
el: Έναρξη σύνδεσης %1$@…
es: Iniciando conexión con %1$@…
he: מתחיל חיבור ל-%1$@…
it: Avvio connessione %1$@…
nl: %1$@-verbinding starten…
pl: Rozpoczynanie połączenia z %1$@…
ru: Подключение к %1$@…
sk: Spúšťa sa pripojenie k %1$@…
sq: Duke nisur lidhjen me %1$@…
sr_latn: Pokretanje %1$@ veze…
tr: %1$@ bağlantısı başlatılıyor…
vi: Đang bắt đầu %1$@ kết nối…
zh_hans: 正在启动 %1$@ 连接…
zh_hant: 正在啟動 %1$@ 連線…

source: Style
bg: Стил
cs: Styl
da: Stil
de: Stil
el: Στυλ
es: Estilo
he: סגנון
hi: स्टाइल
hu: Stílus
id: Gaya
it: Stile
ja: スタイル
nl: Stijl
pl: Styl
pt_pt: Estilo
ro: Stil
ru: Стиль
sk: Štýl
sl: Slog
sq: Stili
uk: Стиль
zh_hans: 样式
zh_hant: 樣式

source: Subtitles
ar: الترجمة
bg: Субтитри
cs: Titulky
da: Undertekster
de: Untertitel
el: Υπότιτλοι
es: Subtítulos
fr: Sous-titres
he: כתוביות
hi: सबटाइटल
hu: Feliratok
id: Subtitle
it: Sottotitoli
ja: 字幕
lt: Subtitrai
nb: Undertekster
nl: Ondertiteling
pl: Napisy
pt_pt: Legendas
ro: Subtitrări
ru: Субтитры
sk: Titulky
sl: Podnapisi
sq: Titrat
sr_latn: Titlovi
ta: உபதலைப்புகள்
tr: Altyazılar
uk: Субтитри
vi: Phụ đề
zh_hans: 字幕
zh_hant: 字幕

source: Subtitles Delay
ar: تأخير الترجمة
bg: Забавяне на субтитрите
cs: Zpoždění titulků
da: Undertekst-forsinkelse
de: Untertitelverzögerung
el: Καθυστέρηση υπότιτλων
es: Retraso de subtítulos
fr: Délai des sous-titres
he: עיכוב כתוביות
hi: सबटाइटल देरी
id: Penundaan Subtitle
it: Ritardo sottotitoli
ja: 字幕の遅延
lt: Subtitrų delsa
nb: Undertekst forsinkelse
nl: Ondertitelvertraging
pl: Opóźnienie napisów
pt_pt: Atraso das Legendas
ro: Întârziere subtitrări
ru: Задержка субтитров
sk: Oneskorenie titulkov
sl: Zakasnitev podnapisov
sq: Vonesa e titrave
sr_latn: Kašnjenje titlova
ta: சப்டைட்டில் தாமதம்
tr: Altyazı Gecikmesi
uk: Затримка субтитрів
vi: Độ trễ phụ đề
zh_hans: 字幕延迟
zh_hant: 字幕延遲

source: Sync
ar: مزامنة
bg: Синхронизирай
cs: Synchronizovat
da: Synkronisér
de: Synchronisieren
el: Συγχρονισμός
es: Sincronizar
fr: Synchroniser
he: סנכרן
id: Sinkronisasi
it: Sincronizza
ja: 同期
nl: Synchroniseren
pl: Synchronizuj
pt_pt: Sincronizar
ru: Синхронизация
sk: Synchronizovať
sl: Uskladi
sq: Sinkronizo
sr_latn: Sinhronizuj
ta: ஒத்திசை
tr: Senkronize Et
uk: Синхронізація
vi: Đồng bộ
zh_hans: 同步
zh_hant: 同步

source: Sync now
ar: مزامنة الآن
bg: Синхронизирай сега
cs: Synchronizovat nyní
el: Συγχρονισμός τώρα
es: Sincronizar ahora
he: סנכרן עכשיו
hu: Szinkronizálás most
it: Sincronizza ora
nb: Synkroniser nå
nl: Nu synchroniseren
pl: Synchronizuj teraz
ru: Синхронизировать сейчас
sk: Synchronizovať teraz
sq: Sinkronizo tani
sr_latn: Sinhronizuj sada
tr: Şimdi eşitle
vi: Đồng bộ ngay
zh_hans: 立即同步
zh_hant: 立即同步

source: Sync your library, watch progress, addons, and plugins across devices.
ar: زامن مكتبتك، تقدم المشاهدة، الإضافات، والملحقات عبر أجهزتك.
bg: Синхронизирай библиотеката, прогреса на гледане, добавките и плъгините между устройства.
cs: Synchronizujte svou knihovnu, postup sledování, doplňky a pluginy napříč zařízeními.
da: Synkroniser dit bibliotek, seerfremskridt, addons og plugins på tværs af enheder.
de: Synchronisieren Sie Ihre Bibliothek, den Fortschritt, Add-ons und Plugins auf allen Geräten.
el: Συγχρονίστε τη βιβλιοθήκη, την πρόοδο παρακολούθησης και τα πρόσθετά σας σε όλες τις συσκευές.
es: Sincroniza tu biblioteca, progreso de visualización, complementos y complementos en dispositivos.
fr: Synchronisez votre bibliothèque, votre progression, vos addons et plugins entre vos appareils.
he: סנכרן את הספרייה, התקדמות הצפייה, התוספים והפלאגינים שלך בין מכשירים.
hi: अपनी लाइब्रेरी, वॉच प्रोग्रेस, ऐडऑन और प्लगइन को डिवाइसों के बीच सिंक करें।
id: Sinkronkan pustaka, progres tonton, addon, dan plugin di semua perangkat.
it: Sincronizza la tua libreria, l'avanzamento della visione, gli addon e i plugin su tutti i tuoi dispositivi.
ja: デバイス間でライブラリ、視聴進行状況、アドオン、プラグインを同期
lt: Jūsų paskyra sinchronizuojama per „Tuvora Sync“.
nb: Synkroniser biblioteket, seeframgang, tillegg og programtillegg på tvers av enheter.
nl: Synchroniseer je bibliotheek, kijkvoortgang, add-ons en plug-ins op al je apparaten.
pl: Synchronizuj bibliotekę, postęp oglądania, dodatki i wtyczki między urządzeniami.
pt_pt: Sincroniza a tua biblioteca, progresso de visualização, addons e plugins entre dispositivos.
ro: Sincronizați biblioteca, progresul vizionărilor, suplimentele și plugin-urile pe toate dispozitivele.
ru: Синхронизируйте вашу библиотеку, прогресс просмотра, аддоны и плагины между устройствами.
sk: Synchronizujte knižnicu, postup sledovania, doplnky a pluginy medzi zariadeniami.
sl: Sinhronizirajte svojo knjižnico, napredek ogledov, dodatke in vtičnike na več napravah.
sq: Sinkronizo bibliotekën, progresin e shikimit, shtesat dhe shtojcat në të gjitha pajisjet.
sr_latn: Sinhronizujte svoju biblioteku, napredak gledanja, dodatke i priključke na svim uređajima.
ta: உங்கள் நூலகம், பார்த்த முன்னேற்றம், அடான்கள் மற்றும் பிளகின்களை சாதனங்கள் முழுவதும் ஒத்திசைக்கவும்.
tr: Kütüphanenizi, görüntüleme ilerlemenizi, eklentilerinizi ve uzantılarınızı cihazlar arasında eşitleyin.
uk: Синхронізуйте вашу бібліотеку, прогрес перегляду, адони та плагіни між пристроями.
vi: Đồng bộ thư viện, tiến độ xem, tiện ích và trình mở rộng trên nhiều thiết bị.
zh_hans: 在设备间同步您的媒体库、观看进度、扩展和插件。
zh_hant: 在裝置間同步您的媒體庫、觀看進度、擴充套件和外掛。

source: Sync your watchlist, watch progress, continue watching, scrobbles, and personal lists with Trakt.
ar: مزامنة قائمة المشاهدة، مستوى المشاهدة، استكمال، السجلات، وقوائمك الشخصية مع Trakt.
bg: Синхронизирай своя списък за гледане, прогрес на гледане, Продължи гледането, scrobbles и лични списъци с Trakt.
cs: Synchronizujte svůj watchlist, postup sledování, pokračovat ve sledování, scrobblování a osobní seznamy s Trakt.
da: Synkronisér din watchlist, se-fremdrift, fortsæt med at se, scrobbles og personlige lister med Trakt.
de: Synchronisieren Sie Ihre Merkliste, Ihren Fortschritt, Fortsetzen, Scrobbles und persönliche Listen mit Trakt.
el: Συγχρονίστε τη λίστα παρακολούθησης, την πρόοδο, τη Συνέχεια παρακολούθησης, τα scrobbles και τις προσωπικές σας λίστες με το Trakt.
es: Sincroniza tu lista de deseos, progreso de visualización, continuar viendo, scrobbles y listas personales con Trakt.
fr: Synchronisez votre liste de suivi, votre progression, vos visionnages en cours, vos scrobbles et vos listes personnelles avec Trakt.
he: סנכרן את רשימת הצפייה, התקדמות, המשך צפייה, סקרובלינג ורשימות אישיות עם Trakt.
hi: अपनी वॉचलिस्ट, वॉच प्रोग्रेस, कंटिन्यू वॉचिंग, स्क्रॉबल्स और व्यक्तिगत लिस्ट्स को Trakt के साथ सिंक करें।
hu: Szinkronizáld a megnézendők listáját, a megtekintési előrehaladást, a lejátszás folytatását, a scrobble-öket és a személyes listáidat a Trakttal.
id: Sinkronkan daftar tonton, progres menonton, lanjutkan menonton, scrobble, dan daftar pribadi dengan Trakt.
it: Sincronizza la tua watchlist, l'avanzamento della visione, il "continua a guardare", gli scrobble e le liste personali con Trakt.
ja: ウォッチリスト、視聴進行状況、視聴を続ける、スクロブル、個人リストをTraktで同期
lt: Sinchronizuokite savo žiūrėjimo sąrašą, žiūrėjimo pažangą, tęsimo istoriją, peržiūrų registravimą (scrobbles) ir asmeninius sąrašus su „Trakt“.
nb: Synkroniser ønskelisten, seeframgang, fortsett å se, skroblinger og personlige lister med Trakt.
nl: Synchroniseer je kijklijst, kijkvoortgang, Verder kijken, scrobbelen en persoonlijke lijsten met Trakt.
pl: Synchronizuj listę do obejrzenia, postęp oglądania, kontynuuj oglądanie, scrobble i osobiste listy z Trakt.
pt_pt: Sincroniza a tua lista de interesse (watchlist), progresso de visualização, continuar a ver, scrobbles e listas pessoais com o Trakt.
ro: Sincronizați lista de vizionare, progresul de vizionare, continuarea vizionării, scrobbles și listele personale cu Trakt.
ru: Синхронизируйте свой список просмотра, прогресс, историю просмотров (скробблинг) и личные списки с Trakt.
sk: Synchronizujte svoj watchlist, postup sledovania, pokračovanie v sledovaní, scrobbly a osobné zoznamy s Trakt.
sl: Sinhronizirajte svoj seznam za ogled, napredek ogledov, nadaljevanje gledanja, beleženje in osebne sezname s Trakt.
sq: Sinkronizo listën e shikimit, progresin e shikimit, Vazhdo shikimin, scrobble-t dhe listat personale me Trakt.
sr_latn: Sinhronizujte vašu listu gledanja, napredak gledanja, nastavak gledanja, skrobove i lične liste sa Trakt-om.
ta: உங்கள் பார்க்கப்பட்டியல், பார்வை முன்னேற்றம், தொடர்ந்து பார்ப்பது, ஸ்க்ரோபிள்கள் மற்றும் தனிப்பட்ட பட்டியல்களை ட்ராக்ட் உடன் ஒத்திசைக்கவும்.
tr: İzleme listenizi, oynatma ilerlemenizi, izlemeye devam ettiklerinizi ve kişisel listelerinizi Trakt ile eşitleyin.
uk: Синхронізуйте свій список перегляду, прогрес, історію переглядів (скроблінг) та особисті списки з Trakt.
vi: Đồng bộ danh sách muốn xem, tiến độ xem, tiếp tục xem, nhật ký phát lại và danh sách cá nhân với Trakt.
zh_hans: 使用 Trakt 同步您的观看列表、观看进度、继续观看、记录和个人列表。
zh_hant: 使用 Trakt 同步您的觀看清單、觀看進度、繼續觀看、記錄和個人清單。

source: Syncing library…
ar: جاري مزامنة المكتبة…
bg: Синхронизиране на библиотеката…
cs: Synchronizace knihovny…
da: Synkroniserer bibliotek…
de: Synchronisiere Bibliothek…
el: Συγχρονισμός βιβλιοθήκης…
es: Sincronizando biblioteca…
fr: Synchronisation de la bibliothèque…
he: מסנכרן ספרייה…
id: Menyinkronkan pustaka…
it: Sincronizzazione libreria…
ja: ライブラリを同期中…
nl: Bibliotheek synchroniseren…
pl: Synchronizacja biblioteki…
pt_pt: A sincronizar a biblioteca…
ru: Синхронизация библиотеки…
sk: Synchronizuje sa knižnica…
sl: Sinhroniziranje knjižnice…
sq: Duke sinkronizuar bibliotekën…
sr_latn: Sinhronizacija biblioteke…
ta: நூலகம் ஒத்திசைக்கப்படுகிறது…
tr: Kütüphane senkronize ediliyor…
uk: Синхронізація бібліотеки…
vi: Đang đồng bộ thư viện…
zh_hans: 正在同步媒体库…
zh_hant: 正在同步媒體庫…

source: Syncing…
ar: جاري المزامنة…
bg: Синхронизиране…
cs: Synchronizace…
da: Synkroniserer…
de: Synchronisiere…
el: Συγχρονισμός…
es: Sincronizando…
fr: Synchronisation…
he: מסנכרן…
id: Menyinkronkan…
it: Sincronizzazione in corso…
ja: 同期中…
nl: Synchroniseren…
pl: Synchronizowanie…
pt_pt: A sincronizar…
ru: Синхронизация…
sk: Synchronizuje sa…
sl: Sinhroniziranje…
sq: Duke sinkronizuar…
sr_latn: Sinhronizacija…
ta: ஒத்திசைக்கப்படுகிறது…
tr: Senkronize ediliyor...
uk: Синхронізація…
vi: Đang đồng bộ…
zh_hans: 同步中…
zh_hant: 同步中…

source: TMDB Enrichment
ar: اثراء بيانات TMDB
bg: TMDB обогатяване
cs: Obohacení TMDB
da: TMDB-berigelse
de: TMDB-Anreicherung
el: Εμπλουτισμός TMDB
es: Enriquecimiento de TMDB
fr: Enrichissement TMDB
he: העשרת TMDB
hi: TMDB एनरिचमेंट
hu: TMDB adatbővítés
id: Pengayaan TMDB
it: Arricchimento TMDB
ja: TMDB補完
lt: TMDB praturtinimas (Enrichment)
nb: TMDB-berikelse
nl: TMDB-verrijking
pl: Wzbogacanie TMDB
pt_pt: Enriquecimento TMDB
ro: Îmbogățire TMDB
ru: Обогащение через TMDB
sk: TMDB obohatenie
sl: Obogatitev s TMDB
sq: Pasurimi TMDB
sr_latn: TMDB Obogaćivanje
ta: டிஎம்டிபி மேம்படுத்தல்
tr: TMDB Zenginleştirme
uk: Збагачення через TMDB
vi: Bổ sung dữ liệu TMDB
zh_hans: TMDB 增强
zh_hant: TMDB 增強

source: TMDB Language
ar: لغة TMDB
bg: TMDB език
cs: Jazyk TMDB
da: TMDB-sprog
de: TMDB-Sprache
el: Γλώσσα TMDB
es: Idioma de TMDB
fr: Langue TMDB
he: שפת TMDB
hi: TMDB भाषा
id: Bahasa TMDB
it: Lingua TMDB
ja: TMDB言語
lt: TMDB kalba
nb: TMDB-språk
nl: TMDB-taal
pl: Język TMDB
pt_pt: Idioma do TMDB
ro: Limba TMDB
ru: Язык TMDB
sk: Jazyk TMDB
sl: TMDB Jezik
sq: Gjuha TMDB
sr_latn: TMDB Jezik
ta: டிஎம்டிபி மொழி
tr: TMDB Dili
uk: Мова TMDB
vi: Ngôn ngữ TMDB
zh_hans: TMDB 语言
zh_hant: TMDB 語言
