Repository: hamzza20/TuvoraMobile
Catalog: tvosApp/TuvoraTV/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fr, he, hi, hu, id, it, ja, lt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr_latn, ta, tr, uk, vi, zh_hans, zh_hant

source: Filter sources by video codec.
ar: تصفية الروابط بناءً على التكويد.
bg: Филтрирай източници по видео кодек.
cs: Filtrovat zdroje podle video kodeku.
da: Filtrer kilder efter videocodec.
el: Φιλτράρισμα πηγών κατά codec βίντεο.
es: Filtra fuentes por códec de vídeo.
fr: Filtrer les sources par codec vidéo.
he: סנן מקורות לפי קודק וידאו.
id: Filter hasil berdasarkan codec video.
it: Filtra le sorgenti in base al codec video.
ja: ビデオコーデックでソースをフィルターします。
nl: Filter bronnen op videocodec.
pl: Filtruj źródła według kodeka wideo.
pt_pt: Filtrar fontes por codec de vídeo.
ru: Фильтровать источники по видеокодеку.
sk: Filtrovať zdroje podľa video kodeku.
sq: Filtro burimet sipas kodekut të videos.
sr_latn: Filtriraj izvore po video kodeku.
tr: Kaynakları video kodekine göre filtrele.
uk: Фільтрувати джерела за відеокодеком.
vi: Lọc các nguồn theo codec video.
zh_hans: 按视频编解码器过滤来源。
zh_hant: 依影片編解碼器過濾來源。

source: Filter streams by file size.
ar: تصفية النتائج بناءً على المساحة الكلية للملف.
cs: Filtrovat streamy podle velikosti souboru.
da: Filtrer streams efter filstørrelse.
el: Φιλτράρισμα ροών βάσει μεγέθους αρχείου.
es: Filtra transmisiones por tamaño de archivo.
fr: Filtrer les flux par taille de fichier.
he: סנן Streams לפי גודל קובץ
id: Filter berdasarkan ukuran file
it: Filtra i flussi in base alla dimensione del file.
ja: ファイルサイズでストリームをフィルターします。
nl: Filter streams op bestandsgrootte.
pl: Filtruj strumienie według rozmiaru pliku.
pt_pt: Filtrar streams pelo tamanho do ficheiro.
ru: Фильтровать потоки по размеру файла.
sk: Filtrovať streamy podľa veľkosti súboru.
sq: Filtro transmetimet sipas madhësisë së skedarit.
uk: Фільтрувати потоки за розміром файлу.
vi: Lọc các luồng theo dung lượng tệp.
zh_hans: 按文件大小过滤流。
zh_hant: 依檔案大小過濾串流。

source: Filters & Sorting
ar: الفلاتر والترتيب
bg: Филтри и сортиране
cs: Filtry a řazení
da: Filtre & Sortering
el: Φίλτρα & ταξινόμηση
es: Filtros & ordenación
fr: Filtres & tri
he: סינון ומיון
id: Filter & Pengurutan
it: Filtri e ordinamento
ja: フィルター & 並べ替え
nl: Filters & sortering
pl: Filtry i sortowanie
pt_pt: Filtros e Ordenação
ru: Фильтры и сортировка
sk: Filtre a zoradenie
sq: Filtrat dhe renditja
sr_latn: Filteri i sortiranje
tr: Filtreleme ve Sıralama
uk: Фільтри та сортування
vi: Bộ lọc & Sắp xếp
zh_hans: 过滤器与排序
zh_hant: 過濾器與排序

source: Finish connection approval
ar: إتمام الموافقة على الاتصال
bg: Завърши влизането в Trakt в браузъра си
cs: Dokončete přihlášení do Trakt ve svém prohlížeči.
de: Trakt-Anmeldung in deinem Browser abschließen
el: Ολοκλήρωση έγκρισης σύνδεσης
es: Finalizar aprobación de conexión
fr: Terminez la connexion Trakt dans votre navigateur
he: השלם את אישור החיבור
hu: Fejezd be a Trakt bejelentkezést a böngésződben
id: Selesaikan masuk Trakt di browser Anda
it: Completa l'approvazione della connessione
ja: ブラウザでTraktのサインインを完了してください
nb: Fullfør Trakt-innlogging i nettleseren din
nl: Goedkeuring van verbinding voltooien
pl: Zakończ zatwierdzanie połączenia
pt_pt: Conclui o início de sessão do Trakt no teu navegador
ro: Finalizează autentificarea Trakt în browser
ru: Завершить подтверждение подключения
sk: Dokončiť schválenie pripojenia
sq: Përfundo miratimin e lidhjes
sr_latn: Završi odobrenje veze
tr: Bağlantı onayını tamamla
vi: Hoàn tất phê duyệt kết nối
zh_hans: 完成连接批准
zh_hant: 完成連線批准

source: Fit
ar: ملاءمة
bg: Побери
cs: Přizpůsobit
de: Anpassen
el: Προσαρμογή
es: Ajustar
fr: Ajuster
he: התאמה
hu: Illesztés
id: Sesuaikan
it: Adatta
ja: フィット
nb: Tilpass
nl: Passend
pl: Dopasuj
pt_pt: Ajustar
ro: Potrivește
ru: Вписать
sk: Prispôsobiť
tr: Sığdır
vi: Vừa màn hình

source: Focus an avatar to view its name
ar: قف على الصورة الرمزية لعرض الاسم
bg: Фокусирай аватар, за да видиш името му
cs: Zaměřte avatara pro zobrazení jeho jména
da: Fokusér på en avatar for at se dens navn
de: Avatar fokussieren, um seinen Namen anzuzeigen
el: Εστιάστε σε ένα avatar για να δείτε το όνομά του
es: Enfoca un avatar para ver su nombre
fr: Sélectionnez un avatar pour voir son nom
he: התמקד באווטאר כדי לראות את שמו
hi: उसका नाम देखने के लिए अवतार पर फोकस करें
id: Fokuskan avatar untuk melihat namanya
it: Seleziona un avatar per vedere il suo nome
ja: アバターを選択して名前を確認
lt: Fokusuokite avatarą, kad pamatytumėte jo pavadinimą
nb: Fokuser en avatar for å vise dens navn
nl: Zet de focus op een avatar om de naam te zien
pl: Skup się na awatarze, aby zobaczyć jego nazwę
pt_pt: Foca num avatar para ver o teu nome
ru: Сфокусируйтесь на аватаре, чтобы увидеть его имя
sk: Zamerajte avatar pre zobrazenie jeho názvu
sl: Označite avatar za prikaz imena
sq: Fokuso një avatar për të parë emrin e tij
sr_latn: Fokusirajte avatar da vidite njegovo ime
ta: அதன் பெயரை காண ஒரு அவதாரில் கவனம் செலுத்தவும்
tr: İsmini görmek için resmin üzerine gelin
uk: Сфокусуйтесь на аватарі, щоб побачити його назву
vi: Chọn ảnh đại diện để xem tên
zh_hans: 聚焦头像以查看其名称
zh_hant: 聚焦頭像以檢視其名稱

source: Folder not found
fr: Dossier introuvable
id: Folder tidak ditemukan
it: Cartella non trovata
ru: Папка не найдена

source: Font Size
bg: Размер на шрифта
cs: Velikost písma
da: Skriftstørrelse
de: Schriftgröße
el: Μέγεθος γραμματοσειράς
es: Tamaño de fuente
fr: Taille de la police
he: גודל גופן
hi: फ़ॉन्ट आकार
hu: Betűméret
id: Ukuran Font
it: Dimensioni Font
ja: フォントサイズ
nl: Lettergrootte
pl: Rozmiar czcionki
pt_pt: Tamanho da Letra
ro: Dimensiune font
ru: Размер шрифта
sk: Veľkosť písma
sl: Velikost pisave
sq: Madhësia e fontit
uk: Розмір шрифту
zh_hans: 字体大小
zh_hant: 字體大小

source: Forgot PIN? Reset it from your Tuvora account on tuvora website.
ar: نسيت رمز PIN؟ أعد تعيينه من حساب Tuvora الخاص بك على موقع nuvio.
bg: Забрави ли PIN? Нулирай го от Tuvora акаунта си на nuvio уебсайта.
cs: Zapomněli jste PIN? Resetujte jej ze svého účtu Tuvora na webu nuvio.
da: Glemt PIN? Nulstil den fra din Tuvora-konto på Tuvora-webstedet.
de: PIN vergessen? Setze sie über dein Tuvora-Konto auf der Tuvora-Website zurück.
el: Ξεχάσατε το PIN; Επαναφέρετέ το από τον λογαριασμό Tuvora στην ιστοσελίδα nuvio.
es: ¿Olvidaste el PIN? Restablécelo desde tu cuenta de Tuvora en sitio web de nuvio.
fr: Code PIN oublié ? Réinitialisez-le depuis votre compte Tuvora sur le site web.
he: שכחת סיסמה? אפס אותה מחשבון ה-Tuvora באתר שלך Tuvora
id: Lupa PIN? Setel ulang dari akun Tuvora Anda di situs web nuvio.
it: PIN dimenticato? Reimpostalo dall'account Tuvora sul sito.
ja: PINを忘れた場合はTuvoraウェブサイトのアカウントページからリセットできます
nb: Glemt PIN? Tilbakestill det fra Tuvora-kontoen din på Tuvora-nettstedet.
nl: Pincode vergeten? Stel deze opnieuw in via je Tuvora-account op de Tuvora-website.
pl: Zapomniałeś PIN? Zresetuj go ze swojego konta Tuvora na stronie nuvio.
pt_pt: Esqueceste-te do PIN? Repõe-no a partir da tua conta Tuvora no site do nuvio.
ru: Забыли PIN? Сбросьте его в вашем аккаунте Tuvora на веб-сайте Tuvora.
sk: Zabudli ste PIN? Resetujte ho zo svojho Tuvora účtu na webovej stránke Tuvora.
sl: Ste pozabili kodo PIN? Ponastavite jo v svojem računu Tuvora na spletni strani Tuvora.
sq: Harrove PIN-in? Rivendose nga llogaria jote Nuvio në faqen e internetit të Nuvio.
sr_latn: Zaboravili ste PIN? Resetujte ga sa svog Tuvora naloga na nuvio veb-sajtu.
ta: பின் மறந்துவிட்டதா? Tuvora இணையதளத்தில் உங்கள் Tuvora கணக்கிலிருந்து மீட்டமைக்கவும்.
tr: PIN mi unuttunuz? Tuvora web sitesinden sıfırlayabilirsiniz.
uk: Забули PIN? Скиньте його у вашому акаунті Tuvora на веб-сайті Tuvora.
vi: Quên mã PIN? Vui lòng đặt lại mã PIN từ tài khoản Tuvora trên trang web Tuvora.
zh_hans: 忘记 PIN？请从 nuvio 网站上的 Tuvora 账户重置。
zh_hant: 忘記 PIN？請從 nuvio 網站上的 Tuvora 帳戶重設。

source: Formatting
ar: التنسيق
cs: Formátování
da: Formatering
el: Μορφοποίηση
es: Formato
fr: Paramètres web
he: עיצוב
hu: FORMÁZÁS
id: Format
it: Formattazione
ja: フォーマット
nl: Opmaak
pl: Ustawienia webowe
pt_pt: Formatação
ru: Форматирование
sk: Formátovanie
sq: Formatimi
uk: Форматування
vi: Định dạng
zh_hans: 格式设置
zh_hant: 格式設定

source: Friends
ar: للأصدقاء
bg: Приятели
cs: Přátelé
da: Venner
de: Freunde
el: Φίλοι
es: Amigos
fr: Amis
he: חברים
id: Teman
it: Amici
ja: 友達
nl: Vrienden
pl: Znajomi
pt_pt: Amigos
ru: Для друзей
sk: Priatelia
sl: Prijatelji
sq: Miqtë
sr_latn: Prijatelji
ta: நண்பர்கள்
tr: Arkadaşlar
uk: Для друзів
vi: Bạn bè
zh_hans: 好友
zh_hant: 好友

source: General
ar: عام
bg: Общи
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
fr: Général
he: כללי
hi: सामान्य
hu: Általános
id: Umum
it: Generale
ja: 一般
lt: Bendra
nb: Generelt
nl: Algemeen
pl: Ogólne
pt_pt: Geral
ru: Общие
sk: Všeobecné
sl: Splošno
sq: Të përgjithshme
sr_latn: Opšte
ta: பொது
tr: Genel
uk: Загальні
vi: Chung
zh_hans: 常规
zh_hant: 一般

source: Generating QR…
ar: جاري إنشاء رمز QR…
bg: Генериране на QR…
cs: Generování QR…
da: Genererer QR…
de: QR-Code wird generiert…
el: Δημιουργία QR…
es: Generando QR…
fr: Génération du code QR…
he: מייצר קוד QR…
hi: QR बनाया जा रहा है…
id: Membuat QR…
it: Generando QR Code…
ja: QRを生成中…
lt: Generuojama…
nb: Genererer QR…
nl: QR genereren…
pl: Generowanie QR…
pt_pt: A gerar QR…
ro: Se generează QR…
ru: Генерация QR…
sk: Generuje sa QR…
sl: Ustvarjanje QR kode…
sq: Duke gjeneruar QR-në…
sr_latn: Generisanje QR koda…
ta: க்யூஆர் உருவாக்கப்படுகிறது…
tr: QR oluşturuluyor…
uk: Генерація QR…
vi: Đang tạo mã QR…
zh_hans: 正在生成 QR…
zh_hant: 正在產生 QR…

source: Genre
ar: التصنيف
bg: Жанр
cs: Žánr
el: Είδος
es: Género
he: ז׳אנר
hi: जॉनर
it: Genere
ja: ジャンル
lt: Žanras
nb: Sjanger
pl: Gatunek
pt_pt: Género
ro: Gen
ru: Жанр
sk: Žáner
sl: Žanr
sq: Zhanri
sr_latn: Žanr
ta: வகைமை
tr: Kategori
uk: Жанр
vi: Thể loại
zh_hans: 类型
zh_hant: 類型

source: Go to details
ar: التفاصيل
bg: Отиди към детайлите
cs: Přejít na podrobnosti
da: Gå til detaljer
de: Zu den Details gehen
el: Μετάβαση σε λεπτομέρειες
es: Ir a detalles
fr: Voir les détails
he: עבור לפרטים
hi: विवरण देखें
hu: Ugrás a részletekhez
id: Lihat detail
it: Vai ai dettagli
ja: 詳細へ
lt: Eiti į informaciją
nb: Gå til detaljer
nl: Naar details gaan
pl: Przejdź do szczegółów
pt_pt: Ir para os detalhes
ro: Accesează detalii
ru: Перейти к деталям
sk: Prejsť na detaily
sl: Pojdi na podrobnosti
sq: Shko te detajet
sr_latn: Idi na detalje
ta: விவரங்களுக்கு செல்
tr: Detaylara git
uk: Перейти до деталей
vi: Xem chi tiết
zh_hans: 前往详情
zh_hant: 前往詳情

source: Go to trakt.tv/activate and enter this code:
ar: اذهب إلى trakt.tv/activate وأدخل هذا الرمز:
bg: Отиди на trakt.tv/activate и въведи този код:
cs: Přejděte na trakt.tv/activate a zadejte tento kód:
da: Gå til trakt.tv/activate og indtast denne kode:
de: Gehen Sie zu trakt.tv/activate und geben Sie diesen Code ein:
el: Μεταβείτε στο trakt.tv/activate και εισάγετε αυτόν τον κωδικό:
es: Ve a trakt.tv/activate e introduce este código:
fr: Allez sur trakt.tv/activate et entrez ce code :
he: עבור אל trakt.tv/activate והזן את הקוד:
hi: trakt.tv/activate पर जाएँ और यह कोड दर्ज करें:
id: Buka trakt.tv/activate dan masukkan kode ini:
it: Vai su trakt.tv/activate e inserisci questo codice:
ja: trakt.tv/activate にアクセスしてこのコードを入力してください:
lt: Eikite į trakt.tv/activate ir įveskite šį kodą:
nb: Gå til trakt.tv/activate og skriv inn denne koden:
nl: Ga naar trakt.tv/activate en voer deze code in:
pl: Przejdź na trakt.tv/activate i wprowadź ten kod:
pt_pt: Acede a trakt.tv/activate e introduz este código:
ro: Accesați trakt.tv/activate și introduceți acest cod:
ru: Перейдите на trakt.tv/activate и введите этот код:
sk: Prejdite na trakt.tv/activate a zadajte tento kód:
sl: Pojdite na trakt.tv/activate in vnesite to kodo:
sq: Shko te trakt.tv/activate dhe shkruaj këtë kod:
sr_latn: Idite na trakt.tv/activate i unesite ovaj kod:
ta: trakt.tv/activate க்கு சென்று இந்த குறியீட்டை உள்ளிடவும்:
tr: trakt.tv/activate adresine gidin ve bu kodu girin:
uk: Перейдіть на trakt.tv/activate та введіть цей код:
vi: Vào trakt.tv/activate và nhập mã này:
zh_hans: 前往 trakt.tv/activate 并输入此代码：
zh_hant: 前往 trakt.tv/activate 並輸入此代碼：

source: Grid View
ar: عرض شبكي
bg: Решетъчен изглед
cs: Zobrazení mřížky
da: Gittervisning
de: Rasteransicht
el: Προβολή πλέγματος
es: Vista de cuadrícula
fr: Vue en grille
he: רשת
hi: ग्रिड व्यू
id: Tampilan Grid
it: Vista Griglia
ja: グリッドビュー
lt: Tinklelio rodinys
nb: Rutenettsvisning
nl: Rasterweergave
pl: Siatka
pt_pt: Vista em Grelha
ro: Vizualizare în grilă
ru: Вид сетки
sk: Mriežkové zobrazenie
sl: Mrežni pogled
sq: Pamja me rrjetë
sr_latn: Prikaz mreže
ta: கிரிட் காட்சி
tr: Izgara Görünümü
uk: Вигляд сітки
vi: Giao diện lưới
zh_hans: 网格视图
zh_hant: 網格檢視

source: Hidden
cs: Skryty
da: Skjult
el: Απόκρυψη
es: Oculto
fr: Masqués
hi: छुपाया गया
hu: Rejtett
id: Disembunyikan
it: Nascosti
ja: 非表示
pt_pt: Ocultados
ru: Скрыты
sk: Skryté
sl: Skrito
sq: Fshehur
uk: Приховані
zh_hans: 隐藏

source: Hide
ar: إخفاء
bg: Скриване
cs: Skrýt
da: Skjul
el: Απόκρυψη
es: Ocultar
fr: Masquer
he: הסתרה
hu: Elrejtés
id: Sembunyikan
it: Nascondi
ja: 非表示
nb: Skjul
nl: Verbergen
pl: Ukryj
pt_pt: Ocultar
ru: Скрыть
sk: Skryť
sl: Skrij
sq: Fshih
sr_latn: Sakrij
ta: மறை
tr: Gizle
uk: Приховати
vi: Ẩn
zh_hans: 隐藏
zh_hant: 隱藏

source: Hide sidebar by default; show when focused.
ar: إخفاء الشريط الجانبي تلقائياً؛ وإظهاره عند التركيز.
bg: Скрий страничната лента по подразбиране; показвай при фокус.
cs: Standardně skrýt postranní panel; zobrazit při zaměření.
da: Skjul sidebjælken som standard; vis den, når den er i fokus.
de: Seitenleiste standardmäßig ausblenden; bei Fokus anzeigen.
el: Απόκρυψη πλευρικής μπάρας από προεπιλογή, εμφάνιση όταν εστιάζεται.
es: Oculta barra lateral por defecto; muestra cuando se enfoca.
fr: Masquer la barre latérale par défaut ; l’afficher à la sélection.
he: הסתר את סרגל הצד כברירת מחדל; הצג בעת פוקוס.
hi: डिफ़ॉल्ट रूप से साइडबार छुपाएँ; फोकस होने पर दिखाएँ।
id: Setelan bawaan membunyikan bilah sisi; tampilkan saat difokuskan.
it: Nascondi la barra laterale per impostazione predefinita; mostrala quando è a fuoco.
ja: デフォルトでサイドバーを非表示にし、フォーカス時に表示
lt: Slėpti šoninę juostą pagal numatytuosius nustatymus; rodyti, kai fokusuojama.
nb: Skjul sidestolpe som standard; vis når fokusert.
nl: Verberg de zijbalk standaard; toon bij focus.
pl: Ukryj pasek boczny domyślnie; pokaż po skupieniu.
pt_pt: Ocultar a barra lateral por predefinição; mostrar quando focada.
ro: Ascundeți bara laterală implicit; afișați când este focalizată.
ru: Скрывать боковую панель по умолчанию; показывать при фокусе.
sk: Skryť bočný panel predvolene; zobraziť pri zameraní.
sl: Skrij stransko vrstico privzeto; prikaži ob fokusu.
sq: Fshih shiritin anësor si parazgjedhje; shfaqe kur merr fokusin.
sr_latn: Sakrij bočnu traku po podrazumevanoj vrednosti; prikaži kada je u fokusu.
ta: இயல்பாக மறை; கவனம் செலுத்தும் போது காட்டு.
tr: Yan menüyü varsayılan olarak gizle; odaklanıldığında göster.
uk: Приховувати бічну панель за замовчуванням; показувати при фокусі.
vi: Ẩn thanh bên theo mặc định; hiển thị khi đang chọn.
zh_hans: 默认隐藏侧边栏；获得焦点时显示。
zh_hant: 預設隱藏側邊欄；獲得焦點時顯示。

source: Hide sources below the selected resolution.
ar: إخفاء الروابط الأقل من الدقة المختارة.
bg: Скрий източници под избраната резолюция.
cs: Skrýt zdroje pod vybrané rozlišení.
da: Skjul kilder under den valgte opløsning.
el: Απόκρυψη πηγών κάτω από την επιλεγμένη ανάλυση.
es: Oculta fuentes por debajo de la resolución seleccionada.
fr: Masquer les sources sous la résolution sélectionnée.
he: הסתר מקורות מתחת לרזולוציה הנבחרת.
id: Sembunyikan hasil di bawah resolusi yang dipilih.
it: Nascondi le sorgenti inferiori alla risoluzione selezionata.
ja: 選択した解像度未満のソースを非表示にします。
nl: Verberg bronnen onder de gekozen resolutie.
pl: Ukryj źródła poniżej wybranej rozdzielczości.
pt_pt: Ocultar fontes abaixo da resolução selecionada.
ru: Скрыть источники ниже выбранного разрешения.
sk: Skryť zdroje pod zvoleným rozlíšením.
sq: Fshih burimet nën rezolucionin e zgjedhur.
sr_latn: Sakrij izvore ispod izabrane rezolucije.
tr: Seçilen çözünürlüğün altındaki kaynakları gizle.
uk: Приховати джерела нижче обраної роздільної здатності.
vi: Ẩn các nguồn thấp hơn độ phân giải đã chọn.
zh_hans: 隐藏低于所选分辨率的来源。
zh_hant: 隱藏低於所選解析度的來源。

source: Hold to manage profile
ar: استخدم أزرار الاتجاهات لاختيار ملف
bg: Задръж за управление на профила
cs: Podržte pro správu profilu
da: Hold nede for at administrere profil
de: Zum Verwalten des Profils gedrückt halten
el: Κρατήστε πατημένο για διαχείριση προφίλ
es: Usa el D-pad para elegir un perfil
fr: Maintenez enfoncé pour gérer le profil
he: לחץ לחיצה ממושכת לניהול הפרופיל
hi: प्रोफाइल मैनेज करने के लिए होल्ड करें
id: Tahan untuk mengelola profil
it: Tieni premuto per gestire il profilo
ja: 長押ししてプロフィールを管理
lt: Spustelėkite profilį, kad pradėtumėte
nb: Hold for å administrere profil
nl: Houd ingedrukt om het profiel te beheren
pl: Użyj D-pada, aby wybrać profil
pt_pt: Mantém premido para gerir o perfil
ro: Folosește D-pad pentru a alege un profil
ru: Удерживайте для управления профилем
sk: Podržte pre správu profilu
sl: Uporabite smerne tipke za izbiro profila
sq: Mbaj shtypur për të menaxhuar profilin
sr_latn: Zadržite da biste upravljali profilom
ta: சுயவிவரத்தை நிர்வகிக்க அழுத்திப் பிடிக்கவும்
tr: Görmek için uzaktan kumanda D-Pad oklarını tıklatın
uk: Утримуйте для керування профілем
vi: Sử dụng phím điều hướng để chọn hồ sơ
zh_hans: 长按以管理个人资料
zh_hant: 長按以管理個人資料

source: Home
ar: الرئيسية
bg: Начало
cs: Domů
da: Hjem
de: Startseite
el: Αρχική
es: Inicio
fr: Accueil
he: מסך הבית
hi: होम
hu: Kezdőlap
id: Beranda
ja: ホーム
lt: Pagrindinis
nb: Hjem
pl: Strona główna
pt_pt: Início
ro: Acasă
ru: Главная
sk: Domov
sl: Domov
sq: Faqja kryesore
sr_latn: Početna
ta: முகப்பு
tr: Ana Menü
uk: Головна
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

source: Home Content
ar: محتوى الرئيسية
bg: Съдържание на началния екран
cs: Domovský obsah
da: Hjemmeindhold
de: Startseite-Inhalt
el: Περιεχόμενο αρχικής οθόνης
es: Contenido del inicio
fr: Contenu de l’accueil
he: תוכן הבית
hi: होम कंटेंट
id: Konten Beranda
it: Contenuto Home
ja: ホームコンテンツ
lt: Pradinio ekrano turinys
nb: Hjemmeinnhold
nl: Inhoud van het startscherm
pl: Zawartość strony głównej
pt_pt: Conteúdo Inicial
ro: Conținut acasă
ru: Контент главного экрана
sk: Obsah domovskej obrazovky
sl: Vsebina domačega zaslona
sq: Përmbajtja e faqes kryesore
sr_latn: Početni sadržaj
ta: முகப்பு உள்ளடக்கம்
tr: Ana Sayfa İçeriği
uk: Контент головного екрана
vi: Nội dung Trang chủ
zh_hans: 首页内容
zh_hant: 首頁內容

source: Home Layout
ar: تنسيق الواجهة الرئيسية
bg: Начален екран
cs: Rozvržení domů
da: Hjemmelayout
de: Startseite-Layout
el: Διάταξη αρχικής
es: Diseño de inicio
fr: Disposition de l’accueil
he: פריסת דף הבית
hi: होम लेआउट
hu: Kezdőlap elrendezése
id: Tata Letak Beranda
it: Layout Home
ja: ホームレイアウト
lt: Pradinio ekrano išdėstymas
nb: Hjemmeoppsettet
nl: Startindeling
pl: Układ ekranu głównego
pt_pt: Esquema da página inicial
ro: Aranjament acasă
ru: Главный экран
sk: Rozloženie domovskej obrazovky
sl: Postavitev začetnega zaslona
sq: Paraqitja e faqes kryesore
sr_latn: Izgled početne stranice
ta: முகப்பு அமைப்பு
tr: Ana Sayfa Düzeni
uk: Головний екран
vi: Bố cục Trang chủ
zh_hans: 首页布局
zh_hant: 首頁佈局

source: IMDb Non-Commercial Datasets
ar: مجموعات بيانات IMDb غير التجارية
bg: IMDb нетърговски набори от данни
cs: IMDb nekomerční datové sady
el: IMDb – Σύνολα δεδομένων μη εμπορικής χρήσης
es: Conjuntos de datos no comerciales de IMDb
fr: Jeux de données non commerciaux IMDb
hu: IMDb Nem Kereskedelmi Adatkészletek
id: Dataset Non-Komersial IMDb
it: Dataset IMDb non commerciali
ja: IMDb非商用データセット
nl: Niet-commerciële IMDb-datasets
pl: Niekomercyjne zbiory danych IMDb
pt_pt: Conjuntos de dados não comerciais do IMDb
ro: Seturi de date IMDb non-comerciale
ru: IMDb Некоммерческие наборы данных
sk: IMDb nekomerčné datasety
sl: Nekomercialne zbirke podatkov IMDb
sr_latn: IMDb nekomercijalni skupovi podataka
ta: IMDb வணிகமற்ற தரவுத்தொகுப்புகள்
tr: IMDb Ticari Olmayan Veri Setleri
vi: Bộ dữ liệu IMDb phi thương mại
zh_hans: IMDb 非商业数据集
zh_hant: IMDb 非商業資料集

source: Install
ar: تثبيت
bg: Инсталирай
cs: Instalovat
da: Installér
de: Installieren
el: Εγκατάσταση
es: Instalar
fr: Installer
he: התקן
hi: इंस्टॉल
hu: Telepítés
id: Pasang
it: Installa
ja: インストール
lt: Įdiegti
nb: Installer
nl: Installeren
pl: Zainstaluj
pt_pt: Instalar
ro: Instalează
ru: Установить
sk: Inštalovať
sl: Namesti
sq: Instalo
sr_latn: Instaliraj
ta: நிறுவு
tr: Kur
uk: Встановити
vi: Cài đặt
zh_hans: 安装
zh_hant: 安裝

source: Install addon
ar: تثبيت إضافة
bg: Инсталирай добавка
cs: Instalovat doplněk
da: Installér addon
de: Addon installieren
el: Εγκατάσταση πρόσθετου
es: Instalar complemento
fr: Installer un addon
he: התקן תוסף
hi: ऐडऑन इंस्टॉल करें
hu: Kiegészítő telepítése
id: Pasang addon
it: Installa addon
ja: アドオンをインストール
lt: Įdiegti priedą
nb: Installer tillegg
nl: Add-on installeren
pl: Zainstaluj dodatek
pt_pt: Instalar addon
ro: Instalează complementul
ru: Установить аддон
sk: Nainštalovať doplnok
sl: Namesti dodatek
sq: Instalo shtesën
sr_latn: Instaliraj dodatak
ta: அட்ஆன் நிறுவு
tr: Eklenti Kur
uk: Встановити адон
vi: Thiết lập tiện ích
zh_hans: 安装扩展
zh_hant: 安裝擴充套件

source: Installed
ar: مثبت
bg: Инсталирано
cs: Nainstalováno
da: Installeret
de: Installiert
el: Εγκατεστημένο
es: Instalado
fr: Installé
he: מותקן
hi: इंस्टॉल किए गए
id: Terpasang
it: Installato
ja: インストール済み
lt: Įdiegta
nb: Installert
nl: Geïnstalleerd
pl: Zainstalowany
pt_pt: Instalado
ro: Instalat
ru: Установлено
sk: Nainštalované
sl: Nameščeno
sq: Instaluar
sr_latn: Instalirano
ta: நிறுவப்பட்டது
tr: Yüklü
uk: Встановлено
vi: Đã cài đặt
zh_hans: 已安装
zh_hant: 已安裝

source: Installed %@
ar: تم تثبيت %1$@
bg: Инсталирана %1$@
cs: Nainstalováno %1$@
da: Installerede %1$@
de: %1$@ installiert
el: Εγκαταστάθηκε το %1$@
es: Instalado %1$@
fr: %1$@ installé
he: %1$@ הותקן
id: Berhasil memasang %1$@
it: Installato %1$@
ja: %1$@ をインストールしました
nb: Installert %1$@
nl: %1$@ geïnstalleerd
pl: Zainstalowano %1$@
pt_pt: %1$@ instalado com sucesso
ru: Установлено %1$@
sk: Nainštalované %1$@
sl: Nameščen %1$@
sq: U instalua %1$@
sr_latn: Instalirano %1$@
ta: %1$@ நிறுவப்பட்டது
tr: %1$@ kuruldu
uk: Встановлено %1$@
vi: Đã cài đặt %1$@
zh_hans: 已安装 %1$@
zh_hant: 已安裝 %1$@

source: Installing
ar: جاري التثبيت
bg: Инсталиране
cs: Instalace
da: Installerer
de: Installation läuft
el: Εγκατάσταση
es: Instalando
fr: Installation en cours
he: מתקין
hi: इंस्टॉल हो रहा है
hu: Telepítés…
id: Memasang
it: Installazione in corso
ja: インストール中
lt: Įdiegiama
nb: Installerer
nl: Bezig met installeren
pl: Instalowanie
pt_pt: A instalar
ro: Se instalează
ru: Установка
sk: Inštaluje sa
sl: Nameščanje
sq: Duke instaluar
sr_latn: Instaliranje
ta: நிறுவப்படுகிறது
tr: Kuruluyor
uk: Встановлення
vi: Đang cài đặt
zh_hans: 安装中
zh_hant: 安裝中

source: Integrations
ar: الخدمات المرتبطة
bg: Интеграции
cs: Integrace
da: Integrationer
de: Integrationen
el: Ενσωματώσεις
es: Integraciones
fr: Intégrations
he: אינטגרציות
hi: इंटीग्रेशन
hu: Integrációk
id: Integrasi
it: Integrazioni
ja: 連携
lt: Integracijos
nb: Integrasjoner
nl: Integraties
pl: Integracje
pt_pt: Integrações
ro: Integrări
ru: Интеграции
sk: Integrácie
sl: Integracija
sq: Integrimet
sr_latn: Integracije
ta: ஒருங்கிணைப்புகள்
tr: Entegrasyonlar
uk: Інтеграції
vi: Tích hợp
zh_hans: 集成
zh_hant: 整合

source: Internal Engine
ar: محرك التشغيل الداخلي
bg: Вграден двигател
cs: Interní engine
da: Intern motor
el: Εσωτερική μηχανή
es: Motor interno
fr: Moteur interne
he: מנוע פנימי
id: Mesin Internal
it: Motore Interno
ja: 内部エンジン
nl: Interne engine
pl: Silnik wewnętrzny
pt_pt: Motor interno
ru: Движок встроенного плеера
sk: Interný engine
sl: Predvajalnik
sq: Motori i brendshëm
sr_latn: Interni mehanizam
ta: உள்ளமை engine
tr: Dahili Oynatıcı Motoru
uk: Рушій вбудованого плеєра
vi: Lõi trình phát bên trong
zh_hans: 内置播放引擎
zh_hant: 內建播放引擎
