Repository: hamzza20/TuvoraMobile
Catalog: tvosApp/TuvoraTV/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fr, he, hi, hu, id, it, ja, lt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr_latn, ta, tr, uk, vi, zh_hans, zh_hant

source: Reset to Default
ar: استعادة الافتراضي
bg: Възстанови по подразбиране
cs: Obnovit výchozí
da: Nulstil til standard
de: Auf Standard zurücksetzen
el: Επαναφορά σε προεπιλογή
es: Restablecer predeterminado
fr: Réinitialiser les valeurs par défaut
he: אפס לברירת מחדל
hi: डिफ़ॉल्ट पर रीसेट करें
hu: Alapértelmezés visszaállítása
id: Setelan Bawaan
it: Ripristina Predefiniti
ja: デフォルトにリセット
lt: Atkurti numatytuosius
nb: Tilbakestill til standardverdier
nl: Herstellen naar standaard
pl: Przywróć domyślne
pt_pt: Repor predefinições
ro: Resetează la implicit
ru: Сбросить по умолчанию
sk: Obnoviť predvolené
sl: Ponastavi na privzeto
sq: Rikthe në parazgjedhje
sr_latn: Vrati na podrazumevano
ta: இயல்புநிலைக்கு மீட்டமை
tr: Varsayılana Sıfırla
uk: Скинути за замовчуванням
vi: Đặt lại mặc định
zh_hans: 重置为默认
zh_hant: 重設為預設

source: Resolve playable links
ar: جلب الروابط
bg: Разрешавай възпроизводими връзки
cs: Získávat přehratelné odkazy
da: Aktivér afspilbare links
el: Επίλυση αναπαραγώγιμων συνδέσμων
es: Resolver enlaces reproducibles
fr: Activer les sources
he: פענח קישורים ניתנים לצפייה
hu: Források engedélyezése
id: Uraikan link yang dapat diputar
it: Risolvi link riproducibili
ja: 再生可能リンクを解決
nb: Løs spillbare lenker
nl: Afspeelbare links ophalen
pl: Włącz źródła
pt_pt: Resolver ligações reproduzíveis
ro: Rezolvă linkurile redate
ru: Получать воспроизводимые ссылки
sk: Rozlišovať prehrateľné odkazy
sq: Zgjidh lidhjet e luajtshme
sr_latn: Razreši veze za reprodukciju
tr: Oynatılabilir bağlantıları çöz
uk: Отримувати відтворювані посилання
vi: Phân giải liên kết phát được
zh_hans: 解析可播放链接
zh_hant: 解析可播放連結

source: Resolve playable links before playback starts.
ar: تحليل الروابط بالخلفية قبل التشغيل.
bg: Разрешавай възпроизводими връзки преди стартиране на възпроизвеждането.
cs: Získat přehratelné odkazy ještě před začátkem přehrávání.
da: Løs afspilbare links op, inden afspilningen starter.
el: Επίλυση των πρώτων πηγών πριν ξεκινήσει η αναπαραγωγή.
es: Resuelve enlaces reproducibles antes de que comience la reproducción.
fr: Résoudre les premières sources avant le début de la lecture.
he: פענוח קישורים ניתנים להפעלה עוד לפני תחילת ההפעלה.
hu: Az elsődleges források feloldása a lejátszás megkezdése előtt.
id: Siapkan sumber video sebelum mulai pemutaran dimulai.
it: Risolvi i link riproducibili prima dell'inizio della riproduzione.
ja: 再生開始前に再生可能リンクを解決します。
nb: Løs spillbare lenker før avspilling starter.
nl: Haal afspeelbare links op voordat het afspelen start.
pl: Rozwiąż pierwsze źródła przed rozpoczęciem odtwarzania.
pt_pt: Resolver as ligações reproduzíveis antes de a reprodução iniciar.
ro: Rezolvă linkurile redabile înainte ca redarea să înceapă.
ru: Получать воспроизводимые ссылки до начала воспроизведения.
sk: Rozlíšiť prehrateľné odkazy ešte pred spustením prehrávania.
sq: Zgjidh lidhjet e luajtshme para se të fillojë riprodhimi.
sr_latn: Razreši veze za reprodukciju pre nego što reprodukcija počne.
tr: Oynatma başlamadan önce oynatılabilir bağlantıları çözün.
uk: Отримувати відтворювані посилання до початку відтворення.
vi: Phân giải các liên kết phát được trước khi bắt đầu phát.
zh_hans: 在播放开始前解析可播放链接。
zh_hant: 在播放開始前解析可播放連結。

source: Resolve with
ar: جلب بواسطة
bg: Разрешавай с
cs: Získávat přes
da: Brug tjeneste
el: Επίλυση με
es: Resolver con
fr: Résoudre avec
he: פענח באמצעות
hu: Feloldás ezzel
id: Uraikan dengan
it: Risolvi con
ja: 解決に使用
nb: Løs med
nl: Ophalen via
pl: Rozwiązuj za pomocą
pt_pt: Resolver com
ro: Rezolvă cu
ru: Получать через
sk: Rozlišovať pomocou
sq: Zgjidh me
sr_latn: Razreši pomoću
tr: Şununla çöz:
uk: Отримувати через
vi: Phân giải bằng
zh_hans: 使用以下服务解析
zh_hant: 使用以下服務解析

source: Restore default source formatting.
ar: استعادة التنسيق الافتراضي للمصدر.
cs: Obnovit výchozí formátování zdrojů.
da: Gendan standardformatering af kilder.
el: Επαναφορά προεπιλεγμένης μορφοποίησης πηγών.
es: Restaura el formato de fuente predeterminado.
fr: Restaurer le formatage des sources par défaut.
he: שחזר עיצוב מקור לברירת מחדל.
id: Kembalikan format ke setelan bawaan.
it: Ripristina la formattazione predefinita della sorgente.
ja: デフォルトのソースフォーマットを復元します。
nl: Herstel de standaardopmaak van bronnen.
pl: Przywróć domyślne formatowanie źródeł.
pt_pt: Restaurar a formatação de fontes predefinida.
ru: Восстановить форматирование источников по умолчанию.
sk: Obnoviť predvolené formátovanie zdrojov.
sq: Rikthe formatimin e parazgjedhur të burimeve.
uk: Відновити форматування джерел за замовчуванням.
vi: Khôi phục định dạng nguồn mặc định.
zh_hans: 还原默认来源格式。
zh_hant: 還原預設來源格式。

source: Resume
ar: استئناف
bg: Продължи
cs: Pokračovat
da: Genoptag
de: Fortsetzen
el: Συνέχεια
es: Reanudar
fr: Reprendre
he: המשך
hi: जारी रखें
hu: Folytatás
id: Lanjutkan
it: Riprendi
ja: 再開
lt: Tęsti
nb: Gjenoppta
nl: Hervatten
pl: Wznów
pt_pt: Retomar
ro: Reia
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sq: Vazhdo
sr_latn: Nastavi
ta: தொடர்க
tr: Devam Et
uk: Продовжити
vi: Xem tiếp
zh_hans: 继续播放
zh_hant: 繼續播放

source: Retry
ar: إعادة المحاولة
bg: Опитай отново
cs: Opakovat
da: Prøv igen
de: Wiederholen
el: Δοκιμάστε ξανά
es: Reintentar
fr: Réessayer
he: נסה שוב
hi: फिर से कोशिश करें
hu: Újra
id: Coba Lagi
it: Riprova
ja: 再試行
lt: Bandyti dar kartą
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sk: Skúsiť znova
sl: Poskusi znova
sq: Provo përsëri
sr_latn: Pokušaj ponovo
ta: மீண்டும் முயற்சி
tr: Tekrar Dene
uk: Повторити
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

source: Review
cs: Recenze
da: Anmeldelse
es: Reseña
fr: Critique
hu: Kritika
id: Ulasan
it: Recensione
pt_pt: Crítica
ru: Отзыв
sl: Ocena
sq: Vlerësim
zh_hans: 评论

source: Reviews from Trakt
cs: Recenze z Trakt
da: Anmeldelser fra Trakt
es: Reseñas de Trakt
fr: Critiques de Trakt
hu: Értékelések és kritikák a Traktról
id: Ulasan dari Trakt
it: Recensioni da Trakt
pt_pt: Críticas do Trakt
ru: Отзывы из Trakt
sl: Ocene s Trakta
sq: Vlerësime nga Trakt
zh_hans: 来自 Trakt 的评论

source: Rose
ar: الوردي
bg: Роза
cs: Růžová
el: Ροζ
es: Rosa
he: ורוד שושנה
hu: Rózsa
id: Mawar
it: Rosa
ja: ローズ
nl: Roze
pl: Róż
pt_pt: Rosa
ro: Roz (Rose)
ru: Розовый
sk: Ružová
sl: Rožnata
sq: Rozë
sr_latn: Ružičasta
ta: ரோஜா
tr: Gül
uk: Рожевий
vi: Hồng
zh_hans: 玫瑰
zh_hant: 玫瑰

source: Runtime, status, country, and language from TMDB
ar: مدة العرض، تاريخ الإصدار، الدولة، واللغة من TMDB
bg: Продължителност, статус, държава и език от TMDB
cs: Délka, stav, země a jazyk z TMDB
da: Varighed, status, land og sprog fra TMDB
de: Laufzeit, Erscheinungsdatum, Land und Sprache von TMDB
el: Διάρκεια, ημερομηνία κυκλοφορίας, χώρα και γλώσσα από το TMDB
es: Duración, fecha de lanzamiento, país e idioma de TMDB
fr: Durée, date de sortie, pays et langue depuis TMDB
he: משך, תאריך יציאה, מדינה ושפה מ-TMDB
hi: TMDB से रनटाइम, रिलीज़ डेट, देश और भाषा
hu: Játékidő, állapot, ország és nyelv a TMDB-ről
id: Durasi, status, negara, dan bahasa dari TMDB
it: Durata, data di rilascio, paese e lingua da TMDB
ja: TMDBの上映時間、公開日、国、言語
lt: Trukmė, išleidimo data, šalis ir kalba iš TMDB
nb: Kjøretid, utgivelsesdato, land og språk fra TMDB
nl: Speelduur, status, land en taal van TMDB
pl: Czas trwania, status, kraj i język z TMDB
pt_pt: Duração, estado, país e idioma do TMDB
ro: Durată, dată de lansare, țară și limbă de la TMDB
ru: Длительность, статус, страна и язык из TMDB
sk: Dĺžka, stav, krajina a jazyk z TMDB
sl: Čas izvajanja, datum izdaje, država in jezik iz TMDB
sq: Kohëzgjatja, statusi, shteti dhe gjuha nga TMDB
sr_latn: Trajanje, status, zemlja i jezik sa TMDB-a
ta: இயக்க நேரம், நிலை, நாடு மற்றும் மொழி டிஎம்டிபியிலிருந்து
tr: TMDB'den çalışma zamanı, çıkış tarihi, ülke ve dil
uk: Тривалість, статус, країна та мова з TMDB
vi: Thời lượng, trạng thái, quốc gia và ngôn ngữ từ TMDB
zh_hans: 来自 TMDB 的片长、状态、国家和语言
zh_hant: 來自 TMDB 的片長、狀態、國家和語言

source: S%1$d
es: T%1$d
id: M%1$d
pt_pt: T%1$d
ru: С%1$d

source: Save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
he: שמור
hi: सेव
hu: Mentés
id: Simpan
it: Salva
ja: 保存
lt: Išsaugoti
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sq: Ruaj
sr_latn: Sačuvaj
ta: சேமி
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Save changes
cs: Uložit změny
da: Gem ændringer
el: Αποθήκευση αλλαγών
es: Guardar cambios
fr: Enregistrer les modifications
hu: Módosítások mentése
id: Simpan Perubahan
it: Salva Modifiche
ja: 変更を保存
pt_pt: Guardar alterações
ru: Сохранить изменения
sl: Shrani spremembe
sq: Ruaj ndryshimet
zh_hans: 保存更改

source: Saved
ar: محفوظ
bg: Запазено
cs: Uloženo
da: Gemt
de: Gespeichert
el: Αποθηκευμένα
es: Guardado
fr: Enregistrés
he: נשמר
hu: Mentve
id: Tersimpan
it: Salvati
ja: 保存済み
nb: Lagret
nl: Opgeslagen
pl: Zapisane
pt_pt: Guardado
ro: Salvat
ru: Сохранённое
sk: Uložené
sq: Ruajtur
sr_latn: Sačuvano
tr: Kaydedildi
uk: Збережене
vi: Đã lưu
zh_hans: 已保存
zh_hant: 已儲存

source: Saving…
ar: جاري الحفظ…
bg: Запазване…
cs: Ukládání…
da: Gemmer…
de: Speichern…
el: Αποθήκευση…
es: Guardando…
fr: Enregistrement…
he: שומר…
hi: सेव हो रहा है…
hu: Mentés…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
lt: Išsaugoma…
nb: Lagrer…
nl: Opslaan…
pl: Zapisywanie…
pt_pt: A guardar…
ro: Se salvează…
ru: Сохранение…
sk: Ukladá sa…
sl: Shranjevanje…
sq: Duke ruajtur…
sr_latn: Čuvanje…
ta: சேமிக்கப்படுகிறது…
tr: Kaydediliyor…
uk: Збереження…
vi: Đang lưu…
zh_hans: 保存中…
zh_hant: 儲存中…

source: Scan the QR code or enter the short code in your browser.
ar: امسح رمز QR، وافق من المتصفح، ثم عُد إلى هنا.
bg: Сканирай QR, одобри в браузъра и се върни тук.
cs: Naskenujte QR, schvalte v prohlížeči a poté se sem vraťte.
da: Scan QR, godkend i browseren, og vend tilbage hertil.
de: QR-Code scannen, im Browser bestätigen und dann hierher zurückkehren.
el: Σαρώστε QR, εγκρίνετε στον browser και επιστρέψτε εδώ.
es: Escanea el QR, aprueba en el navegador y luego vuelve aquí.
fr: Scannez le code QR, validez dans le navigateur, puis revenez ici.
he: סרוק קוד QR, אשר בדפדפן, ואז חזור לכאן.
hi: QR स्कैन करें, ब्राउज़र में अनुमति दें, फिर यहाँ लौटें।
id: Pindai QR, setujui di browser, lalu kembali ke sini.
it: Scansiona il QR Code, approva sul browser e poi ritorna qui.
ja: QRをスキャンし、ブラウザで承認してからここに戻ってください
lt: Nukreipkite kamerą į kodą
nb: Skann QR, godkjenn i nettleser, og kom deretter tilbake hit.
nl: Scan de QR-code of voer de code in je browser in.
pl: Zeskanuj QR, zatwierdź w przeglądarce, a następnie wróć tutaj.
pt_pt: Lê o código QR, aprova no navegador e depois regressa aqui.
ro: Scanați QR, aprobați în browser, apoi reveniți aici.
ru: Отсканируйте QR, подтвердите в браузере, затем вернитесь сюда.
sk: Naskenujte QR, schváľte v prehliadači a vráťte sa sem.
sl: Skenirajte QR kodo, potrdite v brskalniku in se nato vrnite sem.
sq: Skano QR-në, miratoje në shfletues, pastaj kthehu këtu.
sr_latn: Skenirajte QR kod ili unesite kratki kod u vašem pregledaču.
ta: க்யூஆரை ஸ்கேன் செய்து, உலாவியில் ஒப்புதல் அளித்து, பின்னர் இங்கு திரும்பவும்.
tr: QR kodunu tarayın, tarayıcıda onaylayın ve ardından buraya dönün.
uk: Відскануйте QR, підтвердіть у браузері, потім поверніться сюди.
vi: Quét mã QR, xác nhận trên trình duyệt, sau đó quay lại đây.
zh_hans: 扫描 QR 码或在浏览器中输入短代码。
zh_hant: 掃描 QR 碼或在瀏覽器中輸入短代碼。

source: Search
ar: البحث
bg: Търсене
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
fr: Rechercher
he: חיפוש
hi: खोज
hu: Keresés
id: Pencarian
it: Cerca
ja: 検索
lt: Paieška
nb: Søk
nl: Zoeken
pl: Wyszukiwanie
pt_pt: Pesquisar
ro: Căutare
ru: Поиск
sk: Hľadať
sl: Iskanje
sq: Kërko
sr_latn: Pretraga
ta: தேடல்
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Search cloud library
ar: البحث في المكتبة السحابية
bg: Търсене в облачната библиотека
cs: Hledat v cloudové knihovně
el: Αναζήτηση στη βιβλιοθήκη cloud
es: Buscar en biblioteca en la nube
he: חיפוש בספריית הענן
hu: Keresés a felhőalapú könyvtárban
it: Cerca nella libreria cloud
nb: Søk i skybibliotek
nl: Cloudbibliotheek doorzoeken
pl: Szukaj w bibliotece chmurowej
ru: Поиск по облачной библиотеке
sk: Vyhľadaj cloudovú knižnicu
sq: Kërko në bibliotekën cloud
sr_latn: Pretraži cloud biblioteku
tr: Bulut kütüphanesinde ara
vi: Tìm kiếm thư viện đám mây
zh_hans: 搜索云媒体库
zh_hant: 搜尋雲端媒體庫

source: Search failed
ar: فشلت عملية البحث
bg: Търсенето се провали
cs: Vyhledávání selhalo
da: Søgning mislykkedes
de: Suche fehlgeschlagen
el: Αποτυχία αναζήτησης
es: Error en la búsqueda
fr: Échec de la recherche
he: החיפוש נכשל
hu: Sikertelen keresés
id: Pencarian gagal
it: Ricerca fallita
ja: 検索に失敗しました
nb: Søk mislyktes
nl: Zoeken mislukt
pl: Wyszukiwanie nie powiodło się
pt_pt: A pesquisa falhou
ro: Căutarea a eșuat
ru: Поиск не удался
sk: Vyhľadávanie zlyhalo
sl: Iskanje ni uspelo
sq: Kërkimi dështoi
sr_latn: Pretraga nije uspela
ta: தேடல் தோல்வியடைந்தது
tr: Arama başarısız
uk: Пошук не вдався
vi: Không thể tải danh sách
zh_hans: 搜索失败
zh_hant: 搜尋失敗

source: Search movies & series
ar: أبحث عن أفلام & مسلسلات
bg: Търси филми и сериали
cs: Hledat filmy a seriály
da: Søg efter film & serier
de: Filme und Serien suchen
el: Αναζήτηση ταινιών & σειρών
es: Buscar películas y series
fr: Rechercher des films et séries
he: חיפוש סרט או סדרה
hi: मूवी और सीरीज़ खोजें
id: Cari film & serial
it: Cerca film & serie
ja: 映画とシリーズを検索
lt: Ieškoti filmų ir serialų
nb: Søk i filmer & serier
nl: Zoek films & series
pl: Szukaj filmów i seriali
pt_pt: Pesquisar filmes e séries
ro: Caută filme & seriale
ru: Поиск фильмов и сериалов
sk: Hľadať filmy a seriály
sl: Išči filme & serije
sq: Kërko filma dhe seriale
sr_latn: Pretraži filmove i serije
ta: திரைப்படங்கள் & தொடர்கள் தேடு
tr: Film ve dizi ara
uk: Пошук фільмів та серіалів
vi: Tìm kiếm phim & loạt phim
zh_hans: 搜索电影与剧集
zh_hant: 搜尋電影與影集

source: Season %1$d - %2$d episodes
cs: Sezóna %1$d - %2$d epizod
da: Sæson %1$d - %2$d episoder
es: Temporada %1$d - %2$d episodios
fr: Saison %1$d – %2$d épisodes
hi: सीज़न %1$d - %2$d एपिसोड
id: Musim %1$d - %2$d episode
it: Stagione %1$d - %2$d episodi
pt_pt: Temporada %1$d - %2$d episódios
ru: Сезон %1$d - %2$d эпизодов
sl: Sezona %1$d - %2$d epizod
sq: Sezoni %1$d - %2$d episode
zh_hans: 第 %1$d 季 - %2$d 集

source: See All
ar: عرض الكل
bg: Виж всички
cs: Zobrazit vše
da: Se alle
de: Alle anzeigen
el: Προβολή όλων
es: Ver todo
fr: Voir tout
he: הצג הכול
hi: सब देखें
id: Lihat Semua
it: Vedi tutto
ja: すべて表示
lt: Žiūrėti viską
nb: Se alt
nl: Alles bekijken
pl: Zobacz wszystkie
pt_pt: Ver tudo
ro: Vezi tot
ru: Показать все
sk: Zobraziť všetko
sl: Prikaži vse
sq: Shfaq të gjitha
sr_latn: Prikaži sve
ta: அனைத்தையும் காண்க
tr: Tümünü Gör
uk: Показати всі
vi: Xem tất cả
zh_hans: 查看全部
zh_hant: 查看全部

source: See all
cs: Zobrazit vše
da: Se alle
el: Προβολή όλων
es: Ver todo
fr: Voir tout
hi: सब देखें
id: Lihat Semua
it: Vedi tutto
ja: すべて表示
pt_pt: Ver tudo
ru: Показать все
sl: Prikaži vse
sq: Shfaq të gjitha
zh_hans: 查看全部

source: Select
ar: إختر
bg: Избери
cs: Vybrat
da: Vælg
de: Auswählen
el: Επιλογή
es: Seleccionar
fr: Sélectionner
he: בחר
hi: चुनें
id: Pilih
it: Seleziona
ja: 選択
lt: Pasirinkti katalogą
nb: Velg
nl: Selecteren
pl: Wybierz
pt_pt: Selecionar
ro: Selectează
ru: Выбрать
sk: Vybrať
sl: Izberi
sq: Zgjidh
sr_latn: Izaberi
ta: தேர்ந்தெடு
tr: Seç
uk: Обрати
vi: Chọn
zh_hans: 选择
zh_hant: 選擇

source: Select a catalog
ar: إختر قائمة
bg: Избери каталог
cs: Vyberte katalog
da: Vælg et katalog
de: Katalog auswählen
el: Επιλέξτε κατάλογο
es: Selecciona un catálogo
fr: Sélectionnez un catalogue
he: בחר קטלוג
hi: एक कैटलॉग चुनें
id: Pilih katalog
it: Seleziona un catalogo
ja: カタログを選択
lt: Katalogų nerasta
nb: Velg en katalog
nl: Selecteer een catalogus
pl: Wybierz katalog
pt_pt: Seleciona um catálogo
ro: Selectați un catalog
ru: Выберите каталог
sk: Vyberte katalóg
sl: Izberite katalog
sq: Zgjidh një katalog
sr_latn: Izaberite katalog
ta: ஒரு கேட்டலாக் தேர்ந்தெடுக்கவும்
tr: Katalog seçin
uk: Оберіть каталог
vi: Chọn một danh mục
zh_hans: 选择目录
zh_hant: 選擇目錄

source: Select a profile to continue
ar: إختر ملفاً شخصياً للمتابعة
bg: Избери профил, за да продължиш
cs: Vyberte profil pro pokračování
da: Vælg en profil for at fortsætte
de: Wählen Sie ein Profil aus, um fortzufahren
el: Επιλέξτε προφίλ για να συνεχίσετε
es: Selecciona un perfil para continuar
fr: Sélectionnez un profil pour continuer
he: בחר פרופיל להמשך
hi: जारी रखने के लिए प्रोफाइल चुनें
id: Pilih profil untuk melanjutkan
it: Seleziona un profilo per continuare
ja: 続けるプロフィールを選択
lt: Pasirinkite savo profilį
nb: Velg en profil for å fortsette
nl: Selecteer een profiel om verder te gaan
pl: Wybierz profil, aby kontynuować
pt_pt: Seleciona um perfil para continuar
ro: Selectează un profil pentru a continua
ru: Выберите профиль для продолжения
sk: Vyberte profil pre pokračovanie
sl: Izberite profil za nadaljevanje
sq: Zgjidh një profil për të vazhduar
sr_latn: Izaberite profil da biste nastavili
ta: தொடர ஒரு சுயவிவரத்தை தேர்ந்தெடுக்கவும்
tr: İçeriklere girmek için kullanıcı profilinizden birine tıklayın
uk: Оберіть профіль для продовження
vi: Chọn hồ sơ để tiếp tục
zh_hans: 选择个人资料以继续
zh_hant: 選擇個人資料以繼續

source: Select a profile to edit, switch, or create a new one
ar: حدد ملفاً شخصياً لتعديله أو التبديل إليه أو إنشاء ملف جديد
bg: Избери профил за редактиране, смяна или създаване на нов
cs: Vyberte profil k úpravě, přepnutí nebo vytvoření nového
da: Vælg en profil for at redigere, skifte eller oprette en ny
de: Wählen Sie ein Profil aus, um es zu bearbeiten, zu wechseln oder ein neues zu erstellen
el: Επιλέξτε προφίλ για επεξεργασία, εναλλαγή ή δημιουργία νέου
es: Selecciona un perfil para editar, cambiar o crear uno nuevo
fr: Choisir, modifier ou créer un profil
he: בחר פרופיל לעריכה, החלפה, או צור חדש
hi: संपादित करने, बदलने या नया बनाने के लिए प्रोफाइल चुनें
id: Pilih profil untuk diedit, diganti, atau buat yang baru
it: Seleziona un profilo da modificare o utilizzare oppure creane uno nuovo
ja: 編集、切り替え、または新規作成するプロフィールを選択
lt: Pasirinkite profilį, kurį norite redaguoti, perjungti arba sukurti naują
nb: Velg en profil for å redigere, bytte eller opprette en ny
nl: Kies een profiel om te bewerken, te wisselen of maak een nieuw profiel
pl: Wybierz profil do edycji, przełącz lub utwórz nowy
pt_pt: Seleciona um perfil para editar, alternar ou criar um novo
ru: Выберите профиль для редактирования, переключения или создайте новый
sk: Vyberte profil na úpravu, prepnutie alebo vytvorenie nového
sl: Izberite profil za urejanje, preklop ali ustvarjanje novega
sq: Zgjidh një profil për ta redaktuar, ndërruar ose krijuar një të ri
sr_latn: Izaberite profil za uređivanje, prebacivanje ili kreirajte novi
ta: திருத்த, மாற்ற அல்லது புதியதை உருவாக்க ஒரு சுயவிவரத்தை தேர்ந்தெடுக்கவும்
tr: Düzenlemek, değiştirmek veya yeni bir hesap oluşturmak için profillerden birini seçin
uk: Оберіть профіль для редагування, перемикання або створіть новий
vi: Chọn hồ sơ để chỉnh sửa, chuyển đổi hoặc tạo mới
zh_hans: 选择要编辑、切换或创建新个人资料
zh_hant: 選擇要編輯、切換或建立新個人資料

source: Select a profile to manage
ar: حدد ملفاً شخصياً لإدارته
bg: Избери профил за управление
cs: Vyberte profil ke správě
da: Vælg en profil at administrere
de: Wählen Sie ein Profil aus, das Sie verwalten möchten
el: Επιλέξτε προφίλ για διαχείριση
es: Selecciona un perfil para administrar
fr: Sélectionnez un profil à gérer
he: בחר פרופיל לניהול
hi: मैनेज करने के लिए प्रोफाइल चुनें
id: Pilih profil untuk dikelola
it: Seleziona un profilo da gestire
ja: 管理するプロフィールを選択
lt: Pasirinkite profilį valdymui
nb: Velg en profil for å administrere
nl: Kies een profiel om te beheren
pl: Wybierz profil do zarządzania
pt_pt: Seleciona um perfil para gerir
ru: Выберите профиль для управления
sk: Vyberte profil na správu
sl: Izberite profil za upravljanje
sq: Zgjidh një profil për ta menaxhuar
sr_latn: Izaberite profil za upravljanje
ta: நிர்வகிக்க ஒரு சுயவிவரத்தை தேர்ந்தெடுக்கவும்
tr: Yönetmek istediğiniz profili belirleyin
uk: Оберіть профіль для керування
vi: Chọn hồ sơ để quản lý
zh_hans: 选择要管理的个人资料
zh_hant: 選擇要管理的個人資料

source: Select provider
ar: إختر المزود
bg: Избери доставчик
cs: Vybrat poskytovatele
da: Vælg udbyder
el: Επιλογή παρόχου
es: Seleccionar proveedor
fr: Sélectionner un fournisseur
he: בחירת ספק
hu: Szolgáltató kiválasztása
id: Pilih provider
it: Seleziona provider
ja: プロバイダーを選択
nb: Velg leverandør
nl: Provider kiezen
pl: Wybierz dostawcę
pt_pt: Selecionar fornecedor
ro: Selectează furnizorul
ru: Выберите провайдера
sk: Vybrať poskytovateľa
sq: Zgjidh ofruesin
sr_latn: Izaberi provajdera
tr: Sağlayıcı seçin
uk: Оберіть провайдера
vi: Chọn nhà cung cấp
zh_hans: 选择提供者
zh_hant: 選擇提供者

source: Select the source for recommendations shown on detail and post-play screens.
ar: حدد مصدر التوصيات المعروضة بصفحة التفاصيل.
bg: Избери източника за препоръките, показвани на страниците с детайли.
cs: Vyberte zdroj doporučení zobrazovaných na stránkách detailu.
da: Vælg kilden til anbefalinger vist på detaljesider.
de: Select the source for recommendations shown on detail pages.
el: Επιλέξτε την πηγή προτάσεων στις σελίδες λεπτομερειών.
es: Selecciona la fuente de las recomendaciones que se muestran en las pantallas de detalles y posreproducción.
fr: Sélectionnez la source des recommandations affichées sur les pages de détails.
he: בחירת מקור ההמלצות המוצגות במסכי הפרטים ואחרי ההפעלה.
id: Pilih sumber darimana rekomendasi untuk ditampilkan di halaman detail.
it: Seleziona la sorgente per i consigli mostrati nelle pagine dei dettagli.
ja: 詳細ページに表示するレコメンドのソースを選択します。
nl: Kies de bron voor aanbevelingen op de detailpagina en na afloop van het afspelen.
pl: Wybierz źródło rekomendacji wyświetlanych na stronach szczegółów.
pt_pt: Seleciona a fonte das recomendações apresentadas nas páginas de detalhes.
ru: Выберите источник рекомендаций на страницах деталей.
sk: Vyberte zdroj odporúčaní zobrazených na stránkach detailov.
sl: Izberite vir za priporočila, ki so prikazana na straneh s podrobnostmi.
sq: Zgjidh burimin për rekomandimet e shfaqura në faqet e detajeve.
sr_latn: Izaberite izvor za preporuke prikazane na ekranima sa detaljima i ekranima nakon reprodukcije.
ta: விவரப் பக்கங்களில் காட்டப்படும் பரிந்துரைகளுக்கான மூலத்தை தேர்வு செய்யவும்.
tr: Detay sayfalarında gösterilen öneriler için kaynağı seçin.
uk: Оберіть джерело рекомендацій на сторінках деталей.
vi: Chọn nguồn đề xuất hiển thị trên các trang chi tiết
zh_hans: 选择详情和播放后画面上显示的推荐来源。
zh_hant: 選擇詳情和播放後畫面上顯示的推薦來源。

source: Select type
ar: إختر النوع
bg: Избери тип
cs: Vybrat typ
da: Vælg type
el: Επιλογή τύπου
es: Seleccionar tipo
fr: Sélectionner un type
he: בחירת סוג
hu: Típus kiválasztása
id: Pilih tipe
it: Seleziona tipo
ja: タイプを選択
nb: Velg type
nl: Type kiezen
pl: Wybierz typ
pt_pt: Selecionar tipo
ro: Selectează tipul
ru: Выберите тип
sk: Vybrať typ
sq: Zgjidh llojin
sr_latn: Izaberi tip
tr: Tür seçin
uk: Оберіть тип
vi: Chọn loại
zh_hans: 选择类型
zh_hant: 選擇類型

source: Selected
ar: محدد
bg: Избрано
cs: Vybráno
da: Valgt
de: Ausgewählt
el: Επιλεγμένο
es: Seleccionado
fr: Sélectionné
he: נבחר
hi: चयनित
hu: Kiválasztva
id: Dipilih
it: Selezionato
ja: 選択中
lt: Pasirinkta
nb: Valgt
nl: Geselecteerd
pl: Zaznaczono
pt_pt: Selecionado
ro: Selectat
ru: Выбрано
sk: Vybrané
sl: Izbrano
sq: Zgjedhur
sr_latn: Izabrano
ta: தேர்ந்தெடுக்கப்பட்டது
tr: Seçili
uk: Вибрано
vi: Đã chọn
zh_hans: 已选中
zh_hant: 已選取

source: Series
ar: مسلسل
bg: Сериал
cs: Seriál
da: Serie
de: Serie
el: Σειρά
es: Serie
fr: Série
he: סדרה
hi: सीरीज़
hu: Sorozatok
id: Serial
it: Serie TV
ja: シリーズ
lt: Serialas
nb: Serie
nl: Serie
pl: Serial
pt_pt: Série
ro: Serial
ru: Сериал
sk: Seriál
sl: Serija
sq: Serial
sr_latn: Serija
ta: தொடர்
tr: Dizi
uk: Серіал
vi: Loạt phim
zh_hans: 剧集
zh_hant: 影集
