Repository: hamzza20/TuvoraMobile
Catalog: tvosApp/TuvoraTV/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fr, he, hi, hu, id, it, ja, lt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr_latn, ta, tr, uk, vi, zh_hans, zh_hant

source: TMDB metadata language for title, logo, and enabled fields
ar: لغة بيانات TMDB للعناوين والشعارات والحقول المفعلة
bg: Език на TMDB метаданните за заглавие, лого и активирани полета
cs: Jazyk metadat TMDB pro název, logo a povolená pole
da: TMDB-metadatasprog for titel, logo og aktiverede felter
de: TMDB-Metadatensprache für Titel, Logo und aktivierte Felder
el: Γλώσσα μεταδεδομένων TMDB για τίτλο, λογότυπο και ενεργοποιημένα πεδία
es: Idioma de metadatos de TMDB para título, logotipo y campos habilitados
fr: Langue des métadonnées TMDB pour le titre, le logo et les champs activés
he: שפת מטה-דאטה TMDB לכותרת, לוגו ושדות מופעלים. (מומלץ לשנות לעברית).
hi: टाइटल, लोगो और सक्षम फ़ील्ड के लिए TMDB मेटाडेटा भाषा
hu: A TMDB metaadatok (cím, logó és engedélyezett mezők) nyelve
id: Bahasa metadata TMDB untuk judul, logo, dan bidang yang diaktifkan
it: Lingua dei metadati TMDB per titolo, logo e campi abilitati
ja: タイトル・ロゴなどのTMDBメタデータ言語
lt: TMDB metaduomenų kalba pavadinimams, logotipams ir įjungtiems laukams
nb: TMDB-metadataspråk for tittel, logo og aktiverte felt
nl: TMDB-metadatataal voor titel, logo en ingeschakelde velden
pl: Język metadanych TMDB dla tytułu, logo i włączonych pól
pt_pt: Idioma dos metadados do TMDB para o título, logótipo e campos ativados
ro: Limba metadatelor TMDB pentru titlu, logo și câmpurile activate
ru: Язык метаданных TMDB для названия, логотипа и включенных полей
sk: Jazyk TMDB metadát pre názov, logo a zapnuté polia
sl: Jezik metapodatkov TMDB za naslov, logotip in omogočena polja
sq: Gjuha e metadata-ve TMDB për titullin, logon dhe fushat e aktivizuara
sr_latn: Jezik TMDB metapodataka za naslov, logo i omogućena polja
ta: தலைப்பு, சின்னம் மற்றும் இயங்கும் புலங்களுக்கு டிஎம்டிபி மேட்டாடேட்டா மொழி
tr: TMDB için meta veri dili
uk: Мова метаданих TMDB для назви, логотипу та увімкнених полів
vi: Ngôn ngữ dữ liệu TMDB cho tiêu đề, logo và các trường đã bật
zh_hans: TMDB 元数据的标题、标志和已启用字段的语言
zh_hant: TMDB 中繼資料的標題、標誌和已啟用欄位的語言

source: TMDB movie collections in release order
ar: سلاسل أفلام TMDB بترتيب الإصدار
bg: TMDB филмови колекции в ред на издаване
cs: Filmové kolekce TMDB v pořadí vydání
da: TMDB-filmsamlinger i udgivelsesrækkefølge
de: TMDB-Filmsammlungen in Veröffentlichungsreihenfolge
el: Συλλογές ταινιών TMDB με σειρά κυκλοφορίας
es: Colecciones de películas de TMDB en orden de lanzamiento
fr: Collections de films par date de sortie TMDB
he: אוספי סרטים TMDB לפי סדר יציאה
hi: रिलीज़ क्रम में TMDB मूवी कलेक्शन
hu: TMDB filmgyűjtemények megjelenési sorrendben
id: Koleksi film TMDB dalam urutan rilis
it: Collezioni film da TMDB in ordine di rilascio
ja: TMDB映画コレクション（公開順）
lt: TMDB filmų kolekcijos išleidimo tvarka
nb: TMDB filmsamlinger i utgivelsesrekkefølge
nl: TMDB-filmcollecties in releasevolgorde
pl: Kolekcje filmów TMDB w kolejności wydania
pt_pt: Coleções de filmes do TMDB por ordem de lançamento
ro: Colecții de filme TMDB în ordinea lansării
ru: Коллекции фильмов TMDB в порядке выхода
sk: TMDB filmové kolekcie v poradí vydania
sl: TMDB filmske zbirke po vrstnem redu izdaje
sq: Koleksionet e filmave TMDB sipas rendit të publikimit
sr_latn: TMDB kolekcije filmova u redosledu objavljivanja
ta: வெளியீட்டு வரிசையில் டிஎம்டிபி திரைப்பட தொகுப்புகள்
tr: TMDB üzerinden derlenmiş film koleksiyonları (çıkış yılına göre sıralanır)
uk: Колекції фільмів TMDB у порядку виходу
vi: Bộ sưu tập phim TMDB theo thứ tự phát hành
zh_hans: 按上映顺序排列的 TMDB 电影收藏
zh_hant: 依上映順序排列的 TMDB 電影收藏

source: TMDB recommendation backdrops on detail and post-play screens
ar: خلفيات توصيات TMDB في صفحة التفاصيل
bg: TMDB препоръчителни backdrop-и на страницата с детайли
cs: Pozadí doporučení TMDB na stránce podrobností
da: TMDB-anbefalingsbaggrunde på detaljesiden
de: TMDB-Empfehlungshintergründe auf der Detailseite
el: Backdrop προτάσεων TMDB στην οθόνη λεπτομερειών
es: Telones de fondo recomendados de TMDB en página de detalles
fr: Arrière-plans de recommandations TMDB sur la page de détail
he: תמונות רקע המלצות TMDB בעמוד הפרטים
hi: डिटेल पेज पर TMDB रिकमेंडेशन बैकड्रॉप
id: Backdrop rekomendasi TMDB di halaman detail
it: Sfondi delle raccomandazioni TMDB nella pagina dei dettagli
ja: 詳細ページの関連作品バックドロップ
lt: TMDB rekomendacijų fonai informacijos puslapyje
nb: TMDB-anbefalings bakgrunner på detaljerside
nl: Achtergronden van TMDB-aanbevelingen op de detailpagina en na afloop van het afspelen
pl: Tła rekomendacji TMDB na stronie szczegółów
pt_pt: Fundos de recomendações do TMDB na página de detalhes
ro: Fundaluri de recomandare TMDB pe pagina de detalii
ru: Фоны рекомендаций TMDB на странице деталей
sk: Pozadia odporúčaní z TMDB na detailnej stránke
sl: Ozadja priporočil TMDB na strani s podrobnostmi
sq: Sfondet e rekomandimeve TMDB në faqen e detajeve
sr_latn: Pozadinske preporuke sa TMDB-a na ekranima sa detaljima i ekranima nakon reprodukcije
ta: விவரப் பக்கத்தில் டிஎம்டிபி பரிந்துரை பின்னணிகள்
tr: Detaylarda TMDB önerileri
uk: Фони рекомендацій TMDB на сторінці деталей
vi: Phông nền phim đề xuất từ TMDB trên trang chi tiết
zh_hans: 详情和播放后画面上的 TMDB 推荐背景图
zh_hant: 詳情和播放後畫面中的 TMDB 推薦背景圖

source: TUVORA
ar: NUVIO
bg: NUVIO
cs: NUVIO
da: NUVIO
de: NUVIO
el: NUVIO
es: NUVIO
he: NUVIO
id: NUVIO
it: NUVIO
ja: NUVIO
nl: NUVIO
pl: NUVIO
pt_pt: NUVIO
ru: NUVIO
sk: NUVIO
sl: NUVIO
sq: NUVIO
sr_latn: NUVIO
ta: நூவியோ
tr: NUVİO
uk: NUVIO
vi: NUVIO
zh_hans: NUVIO
zh_hant: NUVIO

source: TV
ar: مسلسلات
bg: Сериал
el: Τηλεόραση
fr: Séries
he: טלוויזיה
hi: टीवी
lt: Televizija
pt_pt: Televisão
ru: ТВ
ta: தொலைக்காட்சி
tr: Dizi
uk: ТВ
zh_hans: 电视
zh_hant: 電視

source: Terms
ar: الشروط
bg: Условията
cs: Podmínkami
el: Όρους χρήσης
es: Términos
fr: Conditions d’utilisation
he: תנאי השימוש
hu: Felhasználási feltételeket
it: Termini
ja: 利用規約
nb: Vilkår
nl: Voorwaarden
pl: Regulamin
ro: Termenii
ru: Условиями использования
sk: Podmienkami
sq: Kushtet
sr_latn: Uslove korišćenja
tr: Şartlar
vi: Điều khoản sử dụng
zh_hans: 服务条款
zh_hant: 服務條款

source: Text Color
bg: Цвят на текста
cs: Barva textu
da: Tekstfarve
de: Textfarbe
el: Χρώμα κειμένου
es: Color del texto
fr: Couleur du texte
he: צבע טקסט
hi: टेक्स्ट रंग
hu: Szöveg színe
id: Warna Teks
it: Colore del testo
ja: 文字色
nl: Tekstkleur
pl: Kolor tekstu
pt_pt: Cor do texto
ro: Culoarea textului
ru: Цвет текста
sk: Farba textu
sl: Barva besedila
sq: Ngjyra e tekstit
uk: Колір тексту
zh_hans: 文字颜色
zh_hant: 文字顏色

source: The Movie Database (TMDB)
el: The Ταινία Database (TMDB)
es: La base de datos de películas (TMDB)
ru: База данных фильмов (TMDB)
ta: தி மூவி டேட்டாபேஸ் (TMDB)

source: These integrations are experimental and may be kept, changed, or removed later.
ar: هذه الإضافات تجريبية وقابلة للتعديل أو الإزالة مستقبلاً.
bg: Тези интеграции са експериментални и може да бъдат запазени, променени или премахнати по-късно.
cs: Tyto integrace jsou experimentální a mohou být později zachovány, změněny nebo odstraněny.
da: Disse integrationer er eksperimentelle og kan blive bevaret, ændret eller fjernet senere.
el: Η υποστήριξη Debrid είναι πειραματική και μπορεί να διατηρηθεί, να αλλάξει ή να αφαιρεθεί αργότερα.
es: Estas integraciones son experimentales y pueden mantenerse, cambiarse o eliminarse más adelante.
fr: La prise en charge de Debrid est expérimentale et pourra être conservée, modifiée ou supprimée par la suite.
he: אינטגרציות אלו הן ניסיוניות וייתכן שיישארו, ישתנו או יוסרו בהמשך.
hu: A Debrid támogatás kísérleti jellegű; a későbbiekben megtartható, módosítható vagy eltávolítható.
id: Integrasi ini masih bersifat eksperimental dan dapat dipertahankan, diubah, atau dihapus di sewaktu-waktu.
it: Queste integrazioni sono sperimentali e potrebbero essere mantenute, modificate o rimosse in futuro.
ja: これらの連携は実験的であり、今後保持・変更・削除される可能性があります。
nb: Disse integrasjonene er eksperimentelle og kan endres eller fjernes senere.
nl: Deze integraties zijn experimenteel en kunnen later worden behouden, gewijzigd of verwijderd.
pl: Obsługa Debrid jest eksperymentalna i może zostać zachowana, zmieniona lub usunięta w przyszłości.
pt_pt: Estas integrações são experimentais e podem ser mantidas, alteradas ou removidas mais tarde.
ro: Aceste integrări sunt experimentale și pot fi păstrate, modificate sau eliminate ulterior.
ru: Эти интеграции экспериментальные и могут быть сохранены, изменены или удалены позже.
sk: Tieto integrácie sú experimentálne a môžu byť neskôr zachované, zmenené alebo odstránené.
sq: Këto integrime janë eksperimentale dhe mund të ruhen, ndryshohen ose hiqen më vonë.
sr_latn: Ove integracije su eksperimentalne i mogu biti zadržane, promenjene ili kasnije uklonjene.
tr: Bu entegrasyonlar deneyseldir; daha sonra tutulabilir, değiştirilebilir veya kaldırılabilir.
uk: Ці інтеграції є експериментальними та можуть бути збережені, змінені або видалені пізніше.
vi: Các tích hợp này đang thử nghiệm và có thể được giữ lại, thay đổi hoặc gỡ bỏ sau này.
zh_hans: 这些集成为实验性功能，可能会被保留、更改或移除。
zh_hant: 這些整合為實驗性功能，可能會被保留、變更或移除。

source: This item does not expose a playable video file.
ar: هذا العنصر لا يحتوي على ملف فيديو قابل للتشغيل.
bg: Този елемент не предоставя възпроизводим видео файл.
cs: Tato položka neobsahuje žádný přehratelný video soubor.
da: Dette element har ingen afspilbar videofil.
el: Αυτό το στοιχείο δεν εκθέτει αναπαραγώγιμο αρχείο βίντεο.
es: Este elemento no expone ningún archivo de vídeo reproducible.
fr: Cet élément ne contient aucun fichier vidéo lisible.
he: פריט זה לא חושף קובץ וידאו הניתן להפעלה.
hu: Ez az elem nem tartalmaz lejátszható videofájlt.
id: Item ini tidak terlihat seperti file video yang dapat diputar.
it: Questo elemento non espone un file video riproducibile.
ja: このアイテムは再生可能なビデオファイルを公開していません。
nb: Dette elementet har ingen spillbar videofil.
nl: Dit item bevat geen afspeelbaar videobestand.
pl: Ten element nie zawiera odtwarzalnego pliku wideo.
pt_pt: Este item não disponibiliza um ficheiro de vídeo reproduzível.
ro: Acest element nu oferă un fișier video redabil.
ru: Этот элемент не содержит воспроизводимого видеофайла.
sk: Táto položka neobsahuje prehrateľný videosúbor.
sq: Ky artikull nuk ofron skedar video të luajtshëm.
sr_latn: Ova stavka ne sadrži video fajl spreman za reprodukciju.
tr: Bu öğe oynatılabilir bir video dosyası barındırmıyor.
uk: Цей елемент не містить відтворюваного відеофайлу.
vi: Không tìm thấy tệp video để phát
zh_hans: 此项目未暴露可播放的视频文件。
zh_hant: 此項目未暴露可播放的影片檔案。

source: This removes the Simkl account and cached Simkl data from this profile.
ar: هذا يحذف حساب Simkl وبيانات Simkl المخزنة مؤقتًا من هذا الملف الشخصي.
bg: Това премахва акаунта и кешираните данни от този профил.
cs: Tímto se z profilu odebere účet Simkl a data Simkl uložená v mezipaměti.
el: Αυτό αφαιρεί τον λογαριασμό Simkl και τα αποθηκευμένα δεδομένα Simkl από αυτό το προφίλ.
es: Esto elimina la cuenta de Simkl y los datos de Simkl en caché de este perfil.
he: פעולה זו תסיר את חשבון ה-Simkl ואת נתוני ה-Simkl השמורים בפרופיל זה.
hu: Ez eltávolítja a Simkl-fiókot és a gyorsítótárazott Simkl-adatokat erről a profilról.
it: Questo rimuove l'account Simkl e i dati Simkl in cache da questo profilo.
nb: Dette fjerner Simkl-kontoen og bufrede Simkl-data fra denne profilen.
nl: Hiermee worden het Simkl-account en de opgeslagen Simkl-gegevens uit dit profiel verwijderd.
pl: Spowoduje to usunięcie konta Simkl i zbuforowanych danych Simkl z tego profilu.
ru: Это удалит аккаунт Simkl и кэшированные данные Simkl из этого профиля.
sk: Týmto sa z tohto profilu odstráni účet Simkl aj zakašírované dáta Simkl.
sq: Kjo heq llogarinë Simkl dhe të dhënat Simkl në cache nga ky profil.
sr_latn: Ovo uklanja Simkl nalog i keširane Simkl podatke sa ovog profila.
tr: Bu, Simkl hesabını ve önbelleğe alınmış Simkl verilerini bu profilden kaldırır.
vi: Thao tác này sẽ xóa tài khoản Simkl và dữ liệu Simkl đã lưu trong hồ sơ này.
zh_hans: 这将从此个人资料移除 Simkl 账户和缓存的 Simkl 数据。
zh_hant: 這將從此個人資料移除 Simkl 帳戶和快取的 Simkl 資料。

source: This will disconnect your Trakt account from Tuvora.
ar: سيؤدي هذا لقطع اتصال حساب Trakt عن Tuvora.
bg: Това ще прекъсне връзката на Trakt акаунта ти с Tuvora.
cs: Toto odpojí váš účet Trakt od Tuvora.
da: Dette vil afbryde din Trakt-konto fra Tuvora.
de: Dadurch wird Ihr Trakt-Konto von Tuvora getrennt.
el: Αυτό θα αποσυνδέσει τον λογαριασμό σας Trakt από το Tuvora.
es: Esto desconectará tu cuenta de Trakt de Tuvora.
fr: Cela déconnectera votre compte Trakt de Tuvora.
he: פעולה זו תנתק את חשבון Trakt שלך מ-Tuvora.
hi: यह आपके Trakt अकाउंट को Tuvora से डिस्कनेक्ट कर देगा।
hu: Ez lecsatlakoztatja a Trakt-fiókodat a Nuvio-ról.
id: Ini akan memutuskan akun Trakt Anda dari Tuvora.
it: Questo disconnetterà il tuo account Trakt da Tuvora.
ja: TuvoraからTraktアカウントが切断されます
lt: Tai atsies jūsų „Trakt“ paskyrą nuo „Tuvora“.
nb: Dette vil koble fra Trakt-kontoen din fra Tuvora.
nl: Dit verbreekt de verbinding tussen je Trakt-account en Tuvora.
pl: Spowoduje to odłączenie konta Trakt od Tuvora.
pt_pt: Isto irá desligar a tua conta Trakt do Tuvora.
ro: Aceasta va deconecta contul tău Trakt de Tuvora.
ru: Это отключит ваш аккаунт Trakt от Tuvora.
sk: Týmto odpojíte svoj Trakt účet od Tuvora.
sl: To bo prekinilo povezavo vašega Trakt računa z Tuvora.
sq: Kjo do ta shkëpusë llogarinë tënde Trakt nga Nuvio.
sr_latn: Ovo će odspojiti vaš Trakt nalog sa Tuvora-a.
ta: இது உங்கள் ட்ராக்ட் கணக்கை Tuvoraவிலிருந்து துண்டிக்கும்.
tr: Bu işlem Trakt hesabınızın Tuvora ile bağlantısını kesecektir.
uk: Це відключить ваш акаунт Trakt від Tuvora.
vi: Thao tác này sẽ ngắt kết nối tài khoản Trakt khỏi Tuvora.
zh_hans: 这将断开您的 Trakt 账户与 Tuvora 的连接。
zh_hant: 這將中斷您的 Trakt 帳戶與 Tuvora 的連線。

source: This will permanently delete this profile and all its data including library, watch history, and addon settings. This cannot be undone.
ar: سيؤدي هذا إلى حذف هذا الملف الشخصي وبياناته نهائياً بما في ذلك المكتبة وسجل المشاهدة وإعدادات الإضافات. لا يمكن التراجع عن هذا الإجراء.
bg: Това ще изтрие завинаги този профил и всичките му данни, включително библиотека, история на гледане и настройки на добавки. Това не може да се отмени.
cs: Toto trvale smaže tento profil a všechna jeho data včetně knihovny, historie sledování a nastavení doplňků. Tuto akci nelze vrátit zpět.
da: Dette vil permanent slette denne profil og alle dens data, herunder bibliotek, se-historik og addon-indstillinger. Dette kan ikke fortrydes.
de: Dadurch werden dieses Profil und alle zugehörigen Daten, einschließlich Bibliothek, Verlauf und Add-on-Einstellungen, dauerhaft gelöscht. Dieser Vorgang kann nicht rückgängig gemacht werden.
el: Αυτό θα διαγράψει μόνιμα αυτό το προφίλ και όλα τα δεδομένα του (βιβλιοθήκη, ιστορικό παρακολούθησης, ρυθμίσεις πρόσθετων). Δεν μπορεί να αναιρεθεί.
es: Esto eliminará permanentemente este perfil y todos sus datos, incluida la biblioteca, historial de visualización y configuración de complementos. Esto no se puede deshacer.
fr: Cela supprimera définitivement ce profil et toutes ses données, y compris la bibliothèque, l’historique de visionnage et les paramètres des addons. Cette opération est irréversible.
he: פעולה זו תמחק לצמיתות את הפרופיל וכל הנתונים שלו כולל ספרייה, היסטוריית צפייה והגדרות תוסף. לא ניתן לבטל פעולה זו.
hi: यह प्रोफाइल और उससे जुड़ा सभी डेटा स्थायी रूप से हटा देगा जिसमें लाइब्रेरी, वॉच हिस्ट्री और ऐडऑन सेटिंग शामिल हैं। इसे वापस नहीं किया जा सकता।
id: Ini akan menghapus profil ini secara permanen beserta semua datanya termasuk pustaka, riwayat tonton, dan pengaturan addon. Tindakan ini tidak dapat dibatalkan.
it: Questo cancellerà permanentemente questo profilo e i dati ad esso associati, inclusi libreria, storico e impostazioni. L'operazione non si può annullare.
ja: このプロフィールとすべてのデータ（ライブラリ・視聴履歴・アドオン設定）が完全に削除されます。この操作は取り消せません
lt: Visi šio profilio duomenys bus prarasti.
nb: Dette vil permanent slette denne profilen og alle dens data inkludert bibliotek, seehistorikk og tileggsinnstillinger. Dette kan ikke angres.
nl: Hiermee worden dit profiel en alle bijbehorende gegevens permanent verwijderd, waaronder de bibliotheek, kijkgeschiedenis en add-oninstellingen. Dit kan niet ongedaan worden gemaakt.
pl: Spowoduje to trwałe usunięcie tego profilu i wszystkich jego danych, w tym biblioteki, historii oglądania i ustawień dodatków. Tej operacji nie można cofnąć.
pt_pt: Isto irá eliminar permanentemente este perfil e todos os seus dados, incluindo a biblioteca, o histórico de visualização e as definições de addons. Esta ação não pode ser desfeita.
ru: Это безвозвратно удалит профиль и все его данные, включая библиотеку, историю просмотров и настройки аддонов. Это действие нельзя отменить.
sk: Toto natrvalo odstráni tento profil a všetky jeho údaje vrátane knižnice, histórie sledovania a nastavení doplnkov. Túto akciu nie je možné vrátiť späť.
sl: S tem boste trajno izbrisali ta profil in vse njegove podatke, vključno s knjižnico, zgodovino ogledov in nastavitvami dodatkov. Tega dejanja ni mogoče razveljaviti.
sq: Kjo do ta fshijë përgjithmonë këtë profil dhe të gjitha të dhënat e tij, përfshirë bibliotekën, historikun e shikimit dhe cilësimet e shtesave. Kjo nuk mund të zhbëhet.
sr_latn: Ovo će trajno obrisati ovaj profil i sve njegove podatke uključujući biblioteku, istoriju gledanja i podešavanja dodataka. Ovo se ne može opozvati.
ta: இது இந்த சுயவிவரத்தையும் அதன் அனைத்து தரவுகளையும், நூலகம், பார்வை வரலாறு மற்றும் அடான் அமைப்புகள் உட்பட நிரந்தரமாக நீக்கும். இதை மீட்டெடுக்க முடியாது.
tr: Bu işlem, profili ve o profile ait kişisel kütüphane, izleme geçmişi ve tüm eklenti tercihlerini kalıcı olarak sistemden siler. Bu eylem geri döndürülemez.
uk: Це безповоротно видалить профіль та всі його дані, включаючи бібліотеку, історію переглядів та налаштування адонів. Цю дію не можна скасувати.
vi: Thao tác này sẽ xóa vĩnh viễn hồ sơ và toàn bộ dữ liệu của hồ sơ, bao gồm thư viện, lịch sử xem và cài đặt tiện ích. Không thể hoàn tác.
zh_hans: 这将永久删除此个人资料及其所有数据，包括媒体库、观看历史和扩展设置。此操作无法撤销。
zh_hant: 這將永久刪除此個人資料及其所有資料，包括媒體庫、觀看歷史和擴充套件設定。此操作無法復原。

source: Title A-Z
ar: العنوان (أ-ي)
bg: Заглавие А-Я
cs: Název A-Z
da: Titel A-Z
de: Titel A-Z
el: Τίτλος Α-Ω
es: Título A-Z
fr: Titre A-Z
he: כותרת א׳-ת׳
hi: टाइटल A-Z
id: Judul A-Z
it: Titolo A-Z
ja: タイトル A-Z
lt: Pavadinimas A-Z
nb: Tittel A-Å
nl: Titel A-Z
pl: Tytuł A-Z
pt_pt: Título A-Z
ru: Название А-Я
sk: Názov A-Z
sl: Naslov A-Ž
sq: Titulli A-Z
sr_latn: Naslov A-Z
ta: தலைப்பு A-Z
tr: A'dan Z'ye İsim
uk: Назва А-Я
vi: Tên A-Z
zh_hans: 标题 A-Z
zh_hant: 標題 A-Z

source: Title Z-A
ar: العنوان (ي-أ)
bg: Заглавие Я-А
cs: Název Z-A
da: Titel Z-A
de: Titel Z-A
el: Τίτλος Ω-Α
es: Título Z-A
fr: Titre Z-A
he: כותרת ת׳-א׳
hi: टाइटल Z-A
id: Judul Z-A
it: Titolo Z-A
ja: タイトル Z-A
lt: Pavadinimas Z-A
nb: Tittel Å-A
nl: Titel Z-A
pl: Tytuł Z-A
pt_pt: Título Z-A
ru: Название Я-А
sk: Názov Z-A
sl: Naslov Ž-A
sq: Titulli Z-A
sr_latn: Naslov Z-A
ta: தலைப்பு Z-A
tr: Z'den A'ya İsim
uk: Назва Я-А
vi: Tên Z-A
zh_hans: 标题 Z-A
zh_hant: 標題 Z-A

source: Today
ar: اليوم
bg: Днес
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
fr: Aujourd'hui
he: היום
hi: आज
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
nb: I dag
nl: Vandaag
pl: Dzisiaj
pt_pt: Hoje
ro: Azi
ru: Сегодня
sk: Dnes
sq: Sot
sr_latn: Danas
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_hans: 今天
zh_hant: 今天

source: Tomorrow
ar: غداً
bg: Утре
cs: Zítra
da: I morgen
de: Morgen
el: Αύριο
es: Mañana
fr: Demain
he: מחר
hi: कल
hu: Holnap
id: Besok
it: Domani
ja: 明日
nb: I morgen
nl: Morgen
pl: Jutro
pt_pt: Amanhã
ro: Mâine
ru: Завтра
sk: Zajtra
sq: Nesër
sr_latn: Sutra
tr: Yarın
uk: Завтра
vi: Ngày mai
zh_hans: 明天
zh_hant: 明天

source: Torbox API Key
ar: مفتاح API لخدمة Torbox
bg: Torbox API ключ
cs: API klíč Torbox
da: Torbox API-nøgle
el: Κλειδί API Torbox
es: Clave API de Torbox
fr: Clé API Torbox
he: מפתח API של TorBox
it: Chiave API Torbox
ja: Torbox APIキー
nl: Torbox-API-sleutel
pl: Klucz API Torbox
pt_pt: Chave API Torbox
ru: API-ключ Torbox
sk: API kľúč Torbox
sq: Çelësi API i Torbox
sr_latn: Torbox API Ključ
tr: Torbox API Anahtarı
uk: API-ключ Torbox
vi: Mã khóa API TorBox
zh_hans: Torbox API 密钥
zh_hant: Torbox API 金鑰

source: Torrents
ar: تورنت (Torrents)
bg: Торенти
cs: Torrenty
es: Torrentes
he: טורנטים
hu: Torrentek
it: Torrent
ja: トレント
pl: Torrenty
ro: Torrente
ru: Торренты
sk: Torrenty
sq: Torrentë
sr_latn: Torrenti
tr: Torrentler
uk: Торенти
vi: Torrent
zh_hans: Torrent
zh_hant: Torrent

source: Tracking
ar: التتبع
bg: Проследяване
cs: Sledování
el: Παρακολούθηση
es: Seguimiento
he: מעקב
hu: Aktivitáskövetés
it: Tracciamento
nb: Sporing
pl: Śledzenie
ru: Отслеживание
sk: Sledovanie obsahu
sq: Gjurmimi
sr_latn: Praćenje
tr: Takip
vi: Theo dõi
zh_hans: 追踪
zh_hant: 追蹤

source: Trailer
es: Tráiler
fr: Bande-annonce
hi: ट्रेलर
hu: Előzetes
ru: Трейлер
sl: Napovednik
sq: Traileri
zh_hans: 预告片

source: Trailer candidates from TMDB videos for the detail trailer section
ar: العروض الدعائية المقترحة من فيديوهات TMDB لقسم تفاصيل الإعلان
bg: Кандидати за трейлъри от TMDB videos за секцията с трейлър в детайлите
cs: Kandidáti na trailer z videí TMDB pro sekci traileru podrobností
da: Trailerkandidater fra TMDB-videoer til detaljesidernes trailersektionen
de: TMDB-Trailer-Videos auf Detailseiten abrufen und anzeigen.
el: Υποψήφια τρέιλερ από βίντεο TMDB για την ενότητα τρέιλερ λεπτομερειών
es: Tráilers candidatos de los vídeos de TMDB para la sección de tráiler de detalles
fr: Candidats de bandes-annonces depuis les vidéos TMDB pour la section bande-annonce de la page de détail
he: מועמדי טריילר מסרטוני TMDB עבור אזור הטריילר בפרטים
hu: Előzetesek a TMDB videóiból a részletek oldalon megjelenő szekcióhoz
id: Kandidat trailer dari video TMDB untuk bagian trailer detail
it: Candidati trailer dai video TMDB per la sezione trailer dei dettagli
ja: 詳細予告編セクション用のTMDBビデオから予告編候補
nb: Trailer-kandidater fra TMDB videoer
nl: Mogelijke trailers uit TMDB-video's voor het trailergedeelte op de detailpagina
pl: Kandydaci na zwiastuny z filmów TMDB dla sekcji zwiastunów
pt_pt: Candidatos a trailer a partir de vídeos do TMDB para a secção de trailers dos detalhes
ro: Trailere potențiale din videoclipurile TMDB pentru secțiunea dedicată
ru: Кандидаты на трейлеры из видео TMDB для раздела трейлеров на странице деталей
sk: Kandidáti na trailer z TMDB videí pre trailer sekciu v detaile
sl: Kandidati za napovednike iz videoposnetkov TMDb za razdelek s podrobnostmi
sq: Kandidatë trailerësh nga videot TMDB për seksionin e trailerit te detajet
sr_latn: Kandidati za trejlere iz TMDB videa za odeljak sa trejlerima u detaljima
ta: விவர டிரெய்லர் பகுதிக்கான டிஎம்டிபி காணொளிகளிலிருந்து டிரெய்லர் தேர்வுகள்
tr: Detaylar bölümü için TMDB videolarından fragman adayları
uk: Кандидати на трейлери з відео TMDB для розділу трейлерів на сторінці деталей
vi: Đề xuất trailer từ TMDB cho mục trailer chi tiết
zh_hans: 来自 TMDB 视频的预告片候选，用于详情预告片区
zh_hant: 來自 TMDB 影片的預告片候選，用於詳情預告片區塊

source: Trailers
ar: الإعلانات الدعائية
bg: Трейлъри
cs: Trailery
da: Trailere
de: Trailer
el: Τρέιλερ
es: Tráilers
fr: Bandes-annonces
he: טריילרים
hu: Előzetesek
id: Trailer
it: Trailer
ja: 予告編
nb: Trailere
pl: Zwiastuny
ro: Trailere
ru: Трейлеры
sk: Trailery
sl: Napovedniki
sq: Trailerat
sr_latn: Trejleri
ta: டிரெய்லர்கள்
tr: Fragmanlar
uk: Трейлери
vi: Trailer
zh_hans: 预告片
zh_hant: 預告片
