Repository: hamzza20/TuvoraMobile
Catalog: tvosApp/TuvoraTV/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fr, he, hi, hu, id, it, ja, lt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr_latn, ta, tr, uk, vi, zh_hans, zh_hant

source: Missing SIMKL_CLIENT_ID
ar: ينقص SIMKL_CLIENT_ID
bg: Липсва SIMKL_CLIENT_ID
cs: Chybí SIMKL_CLIENT_ID
el: Λείπει το SIMKL_CLIENT_ID
es: Falta SIMKL_CLIENT_ID
he: חסר SIMKL_CLIENT_ID
hu: Hiányzó SIMKL_CLIENT_ID
it: SIMKL_CLIENT_ID mancante
nb: Mangler SIMKL_CLIENT_ID
nl: SIMKL_CLIENT_ID ontbreekt
pl: Brak SIMKL_CLIENT_ID
ru: Отсутствует SIMKL_CLIENT_ID
sk: Chýba SIMKL_CLIENT_ID
sq: Mungon SIMKL_CLIENT_ID
sr_latn: Nedostaje SIMKL_CLIENT_ID
tr: SIMKL_CLIENT_ID eksik
vi: Thiếu SIMKL_CLIENT_ID
zh_hans: 缺少 SIMKL_CLIENT_ID
zh_hant: 缺少 SIMKL_CLIENT_ID

source: Missing TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET in local.properties.
ar: بيانات TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET مفقودة في local.properties.
bg: Липсват TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET в local.properties.
cs: Chybí TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET v local.properties.
da: TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET mangler i local.properties.
de: TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET fehlt in local.properties.
el: Λείπουν TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET στο local.properties.
es: Falta TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET en local.properties.
fr: TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET manquants dans local.properties.
he: חסר TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET ב-local.properties.
hi: local.properties में TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET नहीं मिला।
hu: Hiányzó Trakt hitelesítési adatok a local.properties fájlban (TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET).
id: TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET tidak ada di local.properties.
it: TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET mancanti in local.properties.
ja: local.propertiesにTRAKT_CLIENT_ID / TRAKT_CLIENT_SECRETがありません
lt: „local.properties“ failo trūksta TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET parametrų.
nb: Mangler TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET i local.properties.
nl: TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET ontbreken in local.properties.
pl: Brak TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET w local.properties.
pt_pt: Falta TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET no ficheiro local.properties.
ro: Lipsă TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET în local.properties.
ru: Отсутствуют TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET в local.properties.
sk: Chýba TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET v local.properties.
sl: Manjka TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET v local.properties.
sq: Mungon TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET në local.properties.
sr_latn: Nedostaje TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET u local.properties.
ta: local.properties இல் TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET இல்லை.
tr: local.properties içinde TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET eksik.
uk: Відсутні TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET у local.properties.
vi: Thiếu TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET trong local.properties.
zh_hans: local.properties 中缺少 TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET。
zh_hant: local.properties 中缺少 TRAKT_CLIENT_ID / TRAKT_CLIENT_SECRET。

source: Modern View
ar: عرض حديث
bg: Модерен изглед
cs: Moderní zobrazení
da: Moderne visning
de: Moderne Ansicht
el: Μοντέρνα προβολή
es: Vista moderna
fr: Vue moderne
he: מודרני
hi: मॉडर्न व्यू
id: Tampilan Modern
it: Vista Moderna
ja: モダンビュー
lt: Modernus rodinys
nb: Moderne visning
nl: Moderne weergave
pl: Nowoczesny
pt_pt: Vista Moderna
ro: Vizualizare modernă
ru: Современный вид
sk: Moderné zobrazenie
sl: Moderni pogled
sq: Pamja moderne
sr_latn: Moderni prikaz
ta: நவீன காட்சி
tr: Modern Görünüm
uk: Сучасний вигляд
vi: Giao diện hiện đại
zh_hans: 现代视图
zh_hant: 現代檢視

source: More Like This
ar: مقترحات مشابهة
bg: Подобни
cs: Podobné
da: Mere som dette
de: Ähnliche Titel
el: Παρόμοια
es: Más parecido a esto
fr: Similaires
he: עוד כמו זה
hi: ऐसा ही और
hu: Hasonló tartalmak
id: Yang Serupa
it: Altro come questo
ja: 関連作品
lt: Panašūs
nb: Mer som dette
nl: Vergelijkbare titels
pl: Podobne
pt_pt: Títulos semelhantes
ro: Alte asemenea
ru: Похожее
sk: Podobné tituly
sl: Podobno temu
sq: Të ngjashme me këtë
sr_latn: Sličan sadržaj
ta: இதைப் போன்ற மேலும்
tr: Benzer İçerikler
uk: Схоже
vi: Nội dung tương tự
zh_hans: 更多类似内容
zh_hant: 更多類似內容

source: More Like This source
ar: مصدر "مقترحات مشابهة
bg: Източник на „Подобни“
cs: Zdroj Více jako toto
da: Mere som dette-kilde
el: Πηγή Παρόμοια
es: Fuente de Más como esto
fr: Source de la section Similaires
he: מקור "עוד כמו זה
hu: „Hasonló tartalmak” forrása
id: Sumber Konten Yang Serupa
it: Sorgente di "Altri contenuti simili
ja: 関連作品ソース
nb: Kilde for Mer som dette
nl: Bron voor Meer zoals dit
pl: Źródło „Podobne
pt_pt: Fonte dos títulos semelhantes
ro: Sursă pentru „Mai multe de acest gen”
ru: Источник «Похожее»
sk: Zdroj Podobné tituly
sl: Vir za »Več takšnih«
sq: Burimi i Të ngjashme me këtë
sr_latn: Izvor za "Sličan sadržaj
ta: இதுபோன்றவை மூலம்
tr: Benzer İçerik Kaynağı
uk: Джерело «Схоже»
vi: Nguồn Nội dung tương tự
zh_hans: 更多类似内容来源
zh_hant: 更多類似內容來源

source: More like this
cs: Podobné
da: Mere som dette
es: Más como esto
fr: Similaires
hi: ऐसा ही और
hu: Hasonló tartalmak
id: Yang Serupa
it: Altro come questo
pt_pt: Títulos semelhantes
ru: Похожие
sl: Podobno
sq: Të ngjashme me këtë
zh_hans: 更多类似内容

source: Move Down
ar: تحريك للأسفل
bg: Премести надолу
cs: Přesunout dolů
da: Flyt ned
de: Nach unten verschieben
el: Μετακίνηση κάτω
es: Mover abajo
fr: Descendre
he: הזז למטה
hi: नीचे ले जाएँ
id: Pindah ke Bawah
it: Sposta giù
ja: 下に移動
lt: Nuleisti
nb: Flytt ned
nl: Omlaag
pl: Przesuń w dół
pt_pt: Mover para Baixo
ro: Mută jos
ru: Вниз
sk: Posunúť nižšie
sl: Premakni dol
sq: Zhvendos poshtë
sr_latn: Pomeri dole
ta: கீழே நகர்த்து
tr: Aşağı Taşı
uk: Вниз
vi: Chuyển xuống
zh_hans: 下移
zh_hant: 下移

source: Move Up
ar: تحريك للأعلى
bg: Премести нагоре
cs: Přesunout nahoru
da: Flyt op
de: Nach oben verschieben
el: Μετακίνηση πάνω
es: Mover arriba
fr: Monter
he: הזז למעלה
hi: ऊपर ले जाएँ
id: Pindah ke Atas
it: Sposta su
ja: 上に移動
lt: Pakelti
nb: Flytt opp
nl: Omhoog
pl: Przesuń w górę
pt_pt: Mover para Cima
ro: Mută sus
ru: Вверх
sk: Posunúť vyššie
sl: Premakni gor
sq: Zhvendos lart
sr_latn: Pomeri gore
ta: மேலே நகர்த்து
tr: Yukarı Taşı
uk: Вгору
vi: Chuyển lên
zh_hans: 上移
zh_hant: 上移

source: Move down
cs: Přesunout dolů
fr: Descendre
id: Pindah ke bawah
it: Sposta giù
ru: Переместить вниз
sl: Premakni dol
sq: Zhvendos poshtë
zh_hans: 下移

source: Move up
cs: Přesunout nahoru
fr: Monter
id: Pindah ke atas
it: Sposta su
ru: Переместить вверх
sl: Premakni gor
sq: Zhvendos lart
zh_hans: 上移

source: Movie
ar: فيلم
bg: Филм
cs: Film
da: Film
de: Film
el: Ταινία
es: Película
fr: Film
he: סרט
hi: फ़िल्म
hu: Film
id: Film
it: Film
ja: 映画
lt: Filmas
nb: Film
nl: Film
pl: Film
pt_pt: Filme
ro: Film
ru: Фильм
sk: Film
sl: Film
sq: Film
sr_latn: Film
ta: திரைப்படம்
tr: Film
uk: Фільм
vi: Phim
zh_hans: 电影
zh_hant: 電影

source: Movies
ar: أفلام
bg: Филми
cs: Filmy
da: Film
de: Filme
el: Ταινίες
es: Películas
fr: Films
he: סרטים
hi: मूवीज़
hu: Filmek
id: Film
it: Film
ja: 映画
lt: Filmai
nb: Filmer
nl: Films
pl: Filmy
pt_pt: Filmes
ro: Filme
ru: Фильмы
sk: Filmy
sl: Filmi
sq: Filma
sr_latn: Filmovi
ta: திரைப்படங்கள்
tr: Filmler
uk: Фільми
vi: Phim
zh_hans: 电影
zh_hant: 電影

source: Name
ar: الاسم
bg: Име
cs: Název
da: Navn
el: Όνομα
es: Nombre
fr: Nom
he: שם
hi: नाम
id: Nama
it: Nome
ja: 名前
lt: Pavadinimas
nb: Navn
nl: Naam
pl: Nazwa
pt_pt: Nome
ro: Nume
ru: Название
sk: Názov
sl: Ime
sq: Emri
sr_latn: Naziv
ta: பெயர்
tr: Ad
uk: Назва
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Name template
ar: قالب الاسم
cs: Šablona názvu
da: Navnskabelon
el: Πρότυπο ονόματος
es: Plantilla de nombre
fr: Modèle de nom
hu: Név sablon
id: Pola Nama
it: Template nome
ja: 名前テンプレート
nl: Naamsjabloon
pl: Szablon nazwy
pt_pt: Modelo de nome
ro: Șablon nume
ru: Шаблон названия
sk: Šablóna názvu
sq: Shablloni i emrit
vi: Mẫu tên
zh_hans: 名称模板

source: Network
cs: Síť
da: Netværk
es: Red
fr: Chaîne
hi: नेटवर्क
hu: Csatorna
id: Jaringan
it: Rete
pt_pt: Canal/Plataforma
ru: Телесеть
sl: Mreža
sq: Rrjeti
zh_hans: 频道

source: Networks
ar: القنوات
bg: Мрежи
cs: Sítě
da: Netværk
de: Netzwerke
el: Δίκτυα
es: Redes
fr: Chaînes
he: רשתות
hi: नेटवर्क
hu: Stúdiók / Csatornák
id: Jaringan
it: Network
ja: ネットワーク
lt: Tinklai
nb: Nettverk
nl: Netwerken
pl: Sieci
pt_pt: Canais/Redes (Networks)
ro: Rețele
ru: Телесети
sk: Stanice
sl: Televizijska mreže
sq: Rrjetet
sr_latn: Mreže
ta: வலையமைப்புகள்
tr: Kanallar
uk: Телемережі
vi: Đơn vị phát sóng
zh_hans: 频道
zh_hant: 頻道

source: Networks with logos from TMDB
ar: القنوات مع الشعارات من TMDB
bg: Мрежи с лога от TMDB
cs: Sítě s logy z TMDB
da: Netværk med logoer fra TMDB
de: Netzwerke mit Logos aus TMDB
el: Δίκτυα με λογότυπα από το TMDB
es: Redes con logotipos de TMDB
fr: Chaînes avec logos depuis TMDB
he: רשתות עם לוגואים מ-TMDB
hi: TMDB से लोगो सहित नेटवर्क
hu: Televíziós hálózatok és csatornák logókkal a TMDB-ről
id: Jaringan dengan logo dari TMDB
it: Network con loghi da TMDB
ja: TMDBのロゴ付きネットワーク
lt: Tinklai su logotipais iš TMDB
nb: Nettverk med logoer fra TMDB
nl: Netwerken met logo's van TMDB
pl: Sieci z logo z TMDB
pt_pt: Canais de transmissão com logótipos do TMDB
ro: Rețele cu logo-uri de la TMDB
ru: Сети с логотипами из TMDB
sk: Stanice s logami z TMDB
sl: Televizijska mreže z logotipi iz TMDB
sq: Rrjetet me logo nga TMDB
sr_latn: Mreže sa logotipovima sa TMDB-a
ta: டிஎம்டிபியிலிருந்து சின்னங்களுடன் வலையமைப்புகள்
tr: TMDB'den ağ/kanal logoları
uk: Мережі з логотипами з TMDB
vi: Đơn vị phát sóng kèm logo từ TMDB
zh_hans: 来自 TMDB 的频道及其标志
zh_hant: 來自 TMDB 的頻道及其標誌

source: Next Episode
ar: الحلقة التالية
bg: Следващ епизод
cs: Další epizoda
da: Næste episode
de: Nächste Folge
el: Επόμενο επεισόδιο
es: Siguiente episodio
fr: Épisode suivant
he: פרק הבא
hi: अगला एपिसोड
hu: Következő epizód
id: Episode Berikutnya
it: Prossimo Episodio
ja: 次のエピソード
lt: Kita serija
nb: Neste episode
nl: Volgende aflevering
pl: Następny odcinek
pt_pt: Próximo episódio
ro: Următorul episod
ru: Следующий эпизод
sk: Ďalšia epizóda
sl: Naslednja epizoda
sq: Episodi tjetër
sr_latn: Sledeća epizoda
ta: அடுத்த எபிசோடு
tr: Sıradaki Bölüm
uk: Наступний епізод
vi: Tập tiếp theo
zh_hans: 下一集
zh_hant: 下一集

source: Next Up
ar: التالي
bg: Следващ епизод
cs: Další díl
da: Næste
de: Als nächstes
el: Επόμενο
es: Siguiente
fr: Épisode suivant
he: הפרק הבא
hi: अगला
hu: Következő a sorban
id: Selanjutnya
it: Prossimo episodio
ja: 次のエピソード
lt: Kitas
nb: Neste
nl: Volgende aflevering
pl: Następny odcinek
pt_pt: A seguir
ro: Următorul
ru: Далее
sk: Ďalšia epizóda
sl: Naslednje na vrsti
sq: Në vazhdim
sr_latn: Sledeće na redu
ta: அடுத்து
tr: Sıradaki
uk: Далі
vi: Tiếp theo
zh_hans: 下一集
zh_hant: 下一集

source: No
ar: لا
bg: Не
cs: Ne
de: Nein
el: Όχι
fr: Non
he: לא
hu: Nem
id: Tidak
ja: いいえ
nb: Nei
nl: Nee
pl: Nie
pt_pt: Não
ro: Nu
ru: Нет
sk: Nie
sq: Jo
sr_latn: Ne
tr: Hayır
vi: Không
zh_hans: 否
zh_hant: 否

source: No %@ in this list
ar: لا يوجد %1$@ في هذه القائمة
bg: Няма %1$@ в този списък
cs: Žádné %1$@ v tomto seznamu
da: Ingen %1$@ på denne liste
de: Keine %1$@ in dieser Liste
el: Δεν υπάρχουν %1$@ σε αυτή τη λίστα
es: Sin %1$@ en esta lista
fr: Aucun %1$@ dans cette liste
he: אין %1$@ ברשימה זו
hi: इस लिस्ट में कोई %1$@ नहीं
id: Tidak ada %1$@ di daftar ini
it: Nessun %1$@ in questa lista
ja: このリストに%1$@はありません
nb: Ingen %1$@ i denne listen
nl: Geen %1$@ in deze lijst
pl: Brak %1$@ na tej liście
pt_pt: Nenhum %1$@ nesta lista
ro: Nu există %1$@ în această listă
ru: В этом списке нет %1$@
sk: Žiadne %1$@ v tomto zozname
sl: V tem seznamu ni %1$@
sq: Nuk ka %1$@ në këtë listë
sr_latn: Nema %1$@ na ovoj listi
ta: இந்த பட்டியலில் %1$@ இல்லை
uk: У цьому списку немає %1$@
vi: Chưa có %1$@ trong danh sách này
zh_hans: 此列表中没有 %1$@
zh_hant: 此清單中沒有 %1$@

source: No %@ in this status
ar: لا يوجد %1$@ في هذه الحالة
el: Δεν υπάρχουν %1$@ σε αυτή την κατάσταση
es: Sin %1$@ en este estado
he: אין %1$@ בסטטוס זה
it: Nessun elemento in %1$@
nl: Geen %1$@ met deze status
pl: Brak %1$@ w tym statusie
ru: Нет %1$@ в этом статусе
sk: Žiadne položky pre status: %1$@
sq: Nuk ka %1$@ në këtë status
sr_latn: Nema %1$@ u ovom statusu
tr: Bu durumda %1$@ yok
vi: Không có %1$@ trong trạng thái này
zh_hans: 此状态中没有 %1$@
zh_hant: 此狀態中沒有 %1$@

source: No %@ yet
ar: لا يوجد %1$@ بعد
bg: Все още няма %1$@
cs: Zatím žádné %1$@
da: Ingen %1$@ endnu
de: Noch keine %1$@
el: Δεν υπάρχουν ακόμα %1$@
es: Sin %1$@ aún
fr: Aucun %1$@ pour le moment
he: אין עדיין פריטים ב"%1$@
hi: अभी कोई %1$@ नहीं
id: Belum ada %1$@
it: Ancora nessun %1$@
ja: %1$@はまだありません
nb: Ingen %1$@ ennå
nl: Nog geen %1$@
pl: Brak %1$@
pt_pt: Ainda não há %1$@
ro: Încă nu există %1$@
ru: Пока нет %1$@
sk: Zatiaľ žiadne %1$@
sl: Še ni %1$@
sq: Ende nuk ka %1$@
sr_latn: Još nema %1$@
ta: இன்னும் %1$@ இல்லை
uk: Поки що немає %1$@
vi: Chưa có %1$@
zh_hans: 暂无 %1$@
zh_hant: 尚無 %1$@

source: No Results
ar: لا توجد نتائج
bg: Няма резултати
cs: Žádné výsledky
da: Ingen resultater
de: keine Ergebnisse
el: Δεν υπάρχουν αποτελέσματα
es: Sin resultados
fr: Aucun résultat
he: אין תוצאות
id: Tidak Ada Hasil
it: Nessun risultato
ja: 結果なし
nl: Geen resultaten
pl: Brak wyników
pt_pt: Sem Resultados
ru: Нет результатов
sk: Žiadne výsledky
sl: Ni rezultatov
sq: Nuk ka rezultate
sr_latn: Nema rezultata
ta: முடிவுகள் இல்லை
tr: Sonuç yok
uk: Немає результатів
vi: Không có kết quả
zh_hans: 无结果
zh_hant: 無結果

source: No Trakt reviews available yet.
cs: Zatím žádné dostupné recenze z Trakt.
da: Ingen Trakt-anmeldelser tilgængelige endnu.
es: Aún no hay reseñas de Trakt disponibles.
fr: Aucune critique Trakt n’est encore disponible.
hu: Még nem érhetők el Trakt értékelések.
id: Belum ada ulasan Trakt tersedia.
it: Non ci sono ancora recensioni Trakt.
pt_pt: Ainda não existem críticas do Trakt disponíveis.
ru: Пока нет отзывов из Trakt.
sl: Na voljo še ni nobenih ocen s Trakta.
sq: Ende nuk ka vlerësime të disponueshme nga Trakt.
zh_hans: 暂无 Trakt 评论。

source: No addons installed. Add one to get started.
ar: لا توجد إضافات مثبتة. أضف إضافة واحدة للبدء.
bg: Няма инсталирани добавки. Добавете една, за да започнете.
cs: Nejsou nainstalovány žádné doplňky. Přidejte jeden pro začátek.
da: Ingen addons installeret. Tilføj en for at komme i gang.
de: Keine Add-ons installiert. Fügen Sie eines hinzu, um zu beginnen.
el: Δεν έχετε εγκαταστήσει πρόσθετα. Προσθέστε ένα για να ξεκινήσετε.
es: No hay complementos instalados. Instala uno para empezar.
fr: Aucun addon installé. Ajoutez-en un pour commencer.
he: אין עדיין תוספים מותקנים. הוסיפו תוסף כדי להתחיל לצפות.
hi: कोई ऐडऑन इंस्टॉल नहीं है। शुरू करने के लिए एक ऐडऑन जोड़ें।
id: Tidak ada addon terpasang. Tambahkan satu untuk memulai.
it: Nessun addon installato. Aggiungine uno per iniziare.
ja: アドオンがインストールされていません。追加して始めましょう
lt: Nėra įdiegtų priedų. Pridėkite vieną, kad pradėtumėte.
nb: Ingen tillegg installert. Legg til et for å komme i gang.
nl: Er zijn geen add-ons geïnstalleerd. Voeg er één toe om te beginnen.
pl: Brak zainstalowanych dodatków. Dodaj jeden, aby zacząć.
pt_pt: Nenhum addon instalado. Adiciona um para começar.
ro: Nu sunt instalate extensii. Adaugă una pentru a începe.
ru: Нет установленных аддонов. Добавьте один для начала.
sk: Žiadne doplnky nie sú nainštalované. Pridajte jeden pre začiatok.
sl: Ni nameščenih dodatkov. Dodajte enega za začetek.
sq: Nuk ka shtesa të instaluara. Shtoni një për të filluar.
sr_latn: Nema instaliranih dodataka. Dodajte jedan da biste započeli.
ta: ஆடான்கள் எதுவும் நிறுவப்படவில்லை. தொடங்க ஒன்றை சேர்க்கவும்.
tr: Yüklü eklenti yok. Başlamak için bir eklenti ekleyin.
uk: Немає встановлених адонів. Додайте один для початку.
vi: Chưa cài đặt tiện ích nào. Thêm một tiện ích để bắt đầu.
zh_hans: 未安装扩展。请添加一个以开始使用。
zh_hant: 未安裝擴充套件。請新增一個以開始使用。

source: No cloud account connected
ar: لا يوجد حساب سحابي متصل
bg: Няма свързан облачен акаунт
cs: Není připojen žádný cloudový účet
da: Ingen cloud-konto tilsluttet
el: Δεν έχει συνδεθεί λογαριασμός cloud
es: Ninguna cuenta en la nube conectada
fr: Aucun compte cloud connecté
he: אין חשבון ענן מחובר
hu: Nincs felhőtárhely fiók csatlakoztatva
id: Tidak ada akun cloud yang terhubung
it: Nessun account cloud connesso
ja: クラウドアカウントが接続されていません
nb: Ingen skykonto tilkoblet
nl: Geen cloudaccount verbonden
pl: Brak połączonego konta
pt_pt: Nenhuma conta na nuvem ligada
ro: Niciun cont de cloud conectat
ru: Облачный аккаунт не подключён
sk: Nie je pripojený žiadny cloudový účet
sq: Nuk ka llogari cloud të lidhur
sr_latn: Nijedan cloud nalog nije povezan
tr: Hiçbir bulut hesabı bağlı değil
uk: Хмарний акаунт не підключено
vi: Không có tài khoản đám mây đã kết nối
zh_hans: 未连接云账户
zh_hant: 未連線雲端帳戶

source: No content found
ar: لم يتم العثور على محتوى
bg: Не е намерено съдържание
cs: Nebyl nalezen žádný obsah
da: Intet indhold fundet
de: Kein Inhalt gefunden
el: Δεν βρέθηκε περιεχόμενο
es: No se encontró contenido
fr: Aucun contenu trouvé
he: לא נמצא תוכן
hi: कोई कंटेंट नहीं मिला
id: Tidak ada konten ditemukan
it: Nessun contenuto trovato
ja: コンテンツが見つかりません
lt: Turinio nerasta
nb: Ingen innhold funnet
nl: Geen inhoud gevonden
pl: Brak treści
pt_pt: Nenhum conteúdo encontrado
ro: Nu a fost găsit niciun conținut
ru: Контент не найден
sk: Nenašiel sa žiadny obsah
sl: Ni najdene vsebine
sq: Nuk u gjet përmbajtje
sr_latn: Nije pronađen sadržaj
ta: உள்ளடக்கம் எதுவும் இல்லை
tr: İçerik bulunamadı
uk: Контент не знайдено
vi: Không tìm thấy nội dung
zh_hans: 找不到内容
zh_hant: 找不到內容

source: No personal lists yet.
ar: لا توجد قوائم شخصية بعد.
bg: Все още няма лични списъци.
cs: Zatím žádné osobní seznamy.
da: Ingen personlige lister endnu.
de: Noch keine persönlichen Listen.
el: Δεν υπάρχουν ακόμα προσωπικές λίστες.
es: Sin listas personales aún.
fr: Aucune liste personnelle pour le moment.
he: אין רשימות אישיות עדיין.
hi: अभी कोई व्यक्तिगत लिस्ट नहीं है।
id: Belum ada daftar pribadi.
it: Ancora nessuna lista personale.
ja: 個人リストはまだありません
lt: Asmeninių sąrašų dar nėra.
nb: Ingen personlige lister ennå.
nl: Nog geen persoonlijke lijsten.
pl: Brak osobistych list.
pt_pt: Ainda não tens listas pessoais.
ro: Încă nu există liste personale.
ru: Пока нет личных списков.
sk: Zatiaľ žiadne osobné zoznamy.
sl: Ni še osebnih seznamov.
sq: Ende nuk ka lista personale.
sr_latn: Još nema ličnih lista.
ta: தனிப்பட்ட பட்டியல்கள் இன்னும் இல்லை.
tr: Henüz kişisel liste yok.
uk: Поки що немає особистих списків.
vi: Chưa có danh sách cá nhân.
zh_hans: 暂无个人列表。
zh_hant: 尚無個人清單。

source: No playable cloud files match the current filters.
ar: لا توجد ملفات قابلة للتشغيل تطابق فلاتر البحث الحالية.
bg: Няма възпроизводими облачни файлове, които да отговарят на текущите филтри.
cs: Žádné přehratelné cloudové soubory neodpovídají aktuálním filtrům.
da: Ingen afspilbare cloud-filer matcher de aktuelle filtre.
el: Δεν υπάρχουν αναπαραγώγιμα αρχεία cloud που να ταιριάζουν στα τρέχοντα φίλτρα.
es: Ningún archivo en la nube reproducible coincide con los filtros actuales.
fr: Aucun fichier cloud lisible ne correspond aux filtres actuels.
he: אין קבצי ענן הניתנים להפעלה התואמים לסינון הנוכחי.
id: Tidak ada file yang dapat diputar sesuai dengan filter saat ini.
it: Nessun file cloud riproducibile corrisponde ai filtri correnti.
ja: 現在のフィルターに一致する再生可能なクラウドファイルはありません。
nb: Ingen spillbare skyfiler matcher gjeldende filtre.
nl: Geen afspeelbare cloudbestanden komen overeen met de huidige filters.
pl: Brak plików pasujących do bieżących filtrów.
pt_pt: Nenhum ficheiro na nuvem reproduzível corresponde aos filtros atuais.
ru: Нет воспроизводимых облачных файлов, соответствующих текущим фильтрам.
sk: Aktuálnym filtrom nezodpovedajú žiadne prehrateľné cloudové súbory.
sq: Asnjë skedar cloud i luajtshëm nuk përputhet me filtrat aktualë.
sr_latn: Nijedan cloud fajl ne odgovara trenutnim filterima.
tr: Mevcut filtrelerle eşleşen oynatılabilir bulut dosyası yok.
uk: Немає відтворюваних хмарних файлів, що відповідають поточним фільтрам.
vi: Không có tệp đám mây phát được phù hợp với bộ lọc hiện tại
zh_hans: 没有可播放的云文件符合当前的过滤条件。
zh_hant: 沒有可播放的雲端檔案符合目前的過濾條件。

source: No playable files
ar: لا توجد ملفات قابلة للتشغيل
bg: Няма възпроизводими файлове
cs: Žádné přehratelné soubory
da: Ingen afspilbare filer
el: Δεν υπάρχουν αναπαραγώγιμα αρχεία
es: Sin archivos reproducibles
fr: Aucun fichier lisible
he: אין קבצים שניתנים להפעלה
hu: Nincsenek lejátszható fájlok
id: Tidak ada file yang dapat diputar
it: Nessun file riproducibile
ja: 再生可能ファイルがありません
nb: Ingen spillbare filer
nl: Geen afspeelbare bestanden
pl: Brak odtwarzalnych plików
pt_pt: Sem ficheiros reproduzíveis
ro: Niciun fișier redabil
ru: Нет воспроизводимых файлов
sk: Žiadne prehrateľné súbory
sq: Nuk ka skedarë të luajtshëm
sr_latn: Nema fajlova za reprodukciju
tr: Oynatılabilir dosya yok
uk: Немає відтворюваних файлів
vi: Không tìm thấy tệp phát được
zh_hans: 没有可播放的文件
zh_hant: 沒有可播放的檔案

source: No profiles found
ar: لم يتم العثور على ملفات شخصية
bg: Няма намерени профили
cs: Nenalezeny žádné profily
da: Ingen profiler fundet
de: Keine Profile gefunden
el: Δεν βρέθηκαν προφίλ
es: No se encontraron perfiles
fr: Aucun profil trouvé
he: לא נמצאו פרופילים
hi: कोई प्रोफाइल नहीं मिला
id: Tidak ada profil ditemukan
it: Nessun profilo trovato
ja: プロフィールが見つかりません
lt: Profilių dar nėra
nb: Ingen profiler funnet
nl: Geen profielen gevonden
pl: Nie znaleziono profili
pt_pt: Nenhum perfil encontrado
ro: Nu s-au găsit profiluri
ru: Профили не найдены
sk: Nenašli sa žiadne profily
sl: Ni najdenih profilov
sq: Nuk u gjetën profile
sr_latn: Nisu pronađeni profili
ta: சுயவிவரங்கள் எதுவும் கிடைக்கவில்லை
tr: Henüz kaydedilmiş profil bulunamadı
uk: Профілі не знайдено
vi: Không tìm thấy hồ sơ
zh_hans: 找不到个人资料
zh_hant: 找不到個人資料

source: No searchable catalogs found in installed addons
ar: لم يتم العثور على قوائم قابلة للبحث في الإضافات المثبتة
bg: Не са намерени търсими каталози в инсталираните добавки
cs: V nainstalovaných doplňcích nebyly nalezeny žádné prohledávatelné katalogy
da: Ingen søgbare kataloger fundet i installerede addons
de: Keine durchsuchbaren Kataloge in installieren Add-Ons gefunden
el: Δεν βρέθηκαν κατάλογοι με δυνατότητα αναζήτησης στα εγκατεστημένα πρόσθετα
es: No se encontraron catálogos con búsqueda en los complementos instalados
fr: Aucun catalogue de recherche trouvé dans les addons installés
he: אף אחד מהתוספים המותקנים לא תומך בחיפוש.
id: Tidak ada katalog yang bisa dicari ditemukan di addon terpasang
it: Nessun catalogo ricercabile trovato negli addon installati
ja: インストール済みアドオンに検索可能なカタログがありません
nl: Geen doorzoekbare catalogi gevonden in de geïnstalleerde add-ons
pl: Nie znaleziono katalogów z możliwością wyszukiwania w zainstalowanych dodatkach
pt_pt: Nenhum catálogo pesquisável encontrado nos addons instalados
ru: В установленных аддонах нет каталогов для поиска
sk: V nainštalovaných doplnkoch sa nenašli žiadne prehľadávateľné katalógy
sl: V nameščenih dodatkih ni iskalnih katalogov
sq: Nuk u gjetën katalogë të kërkueshëm në shtesat e instaluara
sr_latn: Nisu pronađeni pretraživi katalozi u instaliranim dodacima
ta: நிறுவப்பட்ட ஆட்ஒன்களில் தேடக்கூடிய கேட்டலாக்குகள் எதுவும் இல்லை
tr: Kurulu eklentilerde aranabilir katalog bulunamadı
uk: У встановлених адонах немає каталогів для пошуку
vi: Không tìm thấy danh mục có thể tìm kiếm trong các tiện ích đã cài đặt
zh_hans: 在已安装的扩展中找不到可搜索的目录
zh_hant: 在已安裝的擴充套件中找不到可搜尋的目錄

source: None
ar: بدون
bg: Няма
cs: Žádné
da: Ingen
de: Keine
el: Κανένα
es: Ninguno
fr: Aucun
he: ללא
hi: कोई नहीं
hu: Nincs
id: Tidak Ada
it: Nessuno
ja: なし
lt: Nėra
nb: Ingen
nl: Geen
pl: Brak
pt_pt: Nenhum
ro: Nimic
ru: Нет
sk: Žiadne
sl: Brez
sq: Asnjë
sr_latn: Ništa
ta: எதுவுமில்லை
tr: Hiçbiri
uk: Нічого
vi: Không có
zh_hans: 无
zh_hant: 無

source: Not connected
ar: غير متصل
el: Δεν είναι συνδεδεμένο
es: No conectado
he: לא מחובר
it: Non connesso
nl: Niet verbonden
pl: Nie połączono
ru: Не подключено
sk: Nepripojené
sq: Jo i lidhur
sr_latn: Nije povezanim
tr: Bağlı değil
vi: Chưa kết nối
zh_hans: 未连接
zh_hant: 未連線
