Repository: hamzza20/TuvoraMobile
Catalog: tvosApp/TuvoraTV/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fr, he, hi, hu, id, it, ja, lt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr_latn, ta, tr, uk, vi, zh_hans, zh_hant

source: Couldn't play this cloud file.
ar: تعذر تشغيل هذا الملف السحابي.
bg: Не можахме да пуснем този облачен файл.
cs: Tento cloudový soubor se nepodařilo přehrát.
da: Kunne ikke afspille denne cloud-fil.
el: Δεν ήταν δυνατή η αναπαραγωγή αυτού του αρχείου cloud.
es: No se pudo reproducir este archivo en la nube.
fr: Impossible de lire ce fichier cloud.
he: לא ניתן היה להפעיל קובץ ענן זה.
hu: Nem sikerült lejátszani ezt a felhőben lévő fájlt.
id: Tidak dapat memutar file ini.
it: Impossibile riprodurre questo file cloud.
ja: このクラウドファイルを再生できませんでした。
nb: Kunne ikke spille av denne skyfilen.
nl: Kon dit cloudbestand niet afspelen.
pl: Nie udało się odtworzyć tego pliku.
pt_pt: Não foi possível reproduzir este ficheiro na nuvem.
ro: Nu s-a putut reda acest fișier din cloud.
ru: Не удалось воспроизвести этот облачный файл.
sk: Tento cloudový súbor sa nepodarilo prehrať.
sq: Nuk mund të luhet ky skedar cloud.
sr_latn: Reprodukcija ovog cloud fajla nije uspela.
tr: Bu bulut dosyası oynatılamadı.
uk: Не вдалося відтворити цей хмарний файл.
vi: Không thể phát tệp đám mây này
zh_hans: 无法播放此云文件。
zh_hant: 無法播放此雲端檔案。

source: Create
ar: إنشاء
bg: Създай
cs: Vytvořit
da: Opret
de: Erstellen
el: Δημιουργία
es: Crear
fr: Créer
he: צור
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
lt: Sukurti
nb: Opprett
nl: Maken
pl: Utwórz
pt_pt: Criar
ro: Creează
ru: Создать
sk: Vytvoriť
sl: Ustvari
sq: Krijo
sr_latn: Kreiraj
ta: உருவாக்கு
tr: Oluştur
uk: Створити
vi: Tạo
zh_hans: 创建
zh_hant: 建立

source: Create List
ar: إنشاء قائمة
bg: Създай списък
cs: Vytvořit seznam
da: Opret liste
de: Liste erstellen
el: Δημιουργία λίστας
es: Crear lista
fr: Créer une liste
he: צור רשימה
id: Buat Daftar
it: Crea lista
ja: リストを作成
nl: Lijst maken
pl: Utwórz listę
pt_pt: Criar Lista
ru: Создать список
sk: Vytvoriť zoznam
sl: Ustvari seznam
sq: Krijo listë
sr_latn: Kreiraj listu
ta: பட்டியல் உருவாக்கு
tr: Liste Oluştur
uk: Створити список
vi: Tạo danh sách
zh_hans: 创建列表
zh_hant: 建立清單

source: Create Profile
ar: إنشاء ملف شخصي
bg: Създай профил
cs: Vytvořit profil
da: Opret profil
de: Profil erstellen
el: Δημιουργία προφίλ
es: Crear perfil
fr: Créer un profil
he: צור פרופיל
hi: प्रोफाइल बनाएँ
hu: Profil létrehozása
id: Buat Profil
it: Crea profilo
ja: プロフィールを作成
lt: Sukurti profilį
nb: Opprett profil
nl: Profiel maken
pl: Utwórz profil
pt_pt: Criar perfil
ro: Creează profil
ru: Создать профиль
sk: Vytvoriť profil
sl: Ustvari profil
sq: Krijo profil
sr_latn: Kreiraj profil
ta: சுயவிவரம் உருவாக்கு
tr: Profil Oluştur
uk: Створити профіль
vi: Tạo hồ sơ
zh_hans: 创建个人资料
zh_hant: 建立個人資料

source: Create your own Client ID at anime-skip.com/account/settings
ar: أنشئ معرف العميل الخاص بك في anime-skip.com/account/settings
bg: Създай свой Client ID на anime-skip.com/account/settings
cs: Vytvořte si vlastní Client ID na anime-skip.com/account/settings
da: Opret dit eget Client ID på anime-skip.com/account/settings
de: Erstellen Sie Ihre eigene Client-ID unter anime-skip.com/account/settings
el: Δημιουργήστε το δικό σας Client ID στο anime-skip.com/account/settings
es: Crea tu propio ID de cliente en anime-skip.com/account/settings
fr: Créez votre propre ID client sur anime-skip.com/account/settings
he: צור מזהה לקוח משלך ב-anime-skip.com/account/settings
hi: anime-skip.com/account/settings पर अपना Client ID बनाएँ
id: Buat Client ID Anda sendiri di anime-skip.com/account/settings
it: Crea il tuo Client ID su anime-skip.com/account/settings
ja: anime-skip.com/account/settingsでClient IDを作成
lt: Susikurkite savo kliento ID adresu anime-skip.com/account/settings
nb: Lag din egen klient-ID på anime-skip.com/account/settings
nl: Maak je eigen Client ID via anime-skip.com/account/settings
pl: Utwórz własny Client ID na anime-skip.com/account/settings
pt_pt: Cria o teu próprio Client ID em anime-skip.com/account/settings
ru: Создайте свой Client ID на anime-skip.com/account/settings
sk: Vytvorte si vlastný Client ID na anime-skip.com/account/settings
sl: Ustvarite svoj ID odjemalca na anime-skip.com/account/settings
sq: Krijo Client ID-në tënde në anime-skip.com/account/settings
sr_latn: Kreirajte sopstveni Client ID na anime-skip.com/account/settings
ta: உங்கள் சொந்த கிளையன்ட் அடையாளத்தை anime-skip.com/account/settings இல் உருவாக்கவும்
tr: Kendi İstemci Kimliğinizi (Client ID) anime-skip.com/account/settings adresi üzerinden kopyalayabilirsiniz
uk: Створіть свій Client ID на anime-skip.com/account/settings
vi: Tạo ID máy khách tại anime-skip.com/account/settings
zh_hans: 在 anime-skip.com/account/settings 创建您自己的客户端 ID
zh_hant: 在 anime-skip.com/account/settings 建立您自己的用戶端 ID

source: Creating…
ar: جاري الإنشاء…
bg: Създаване…
cs: Vytváření…
da: Opretter…
de: Erstellen…
el: Δημιουργία…
es: Creando…
fr: Création en cours…
he: יוצר…
hi: बनाया जा रहा है…
id: Membuat…
it: Creazione in corso…
ja: 作成中…
lt: Kuriama…
nb: Oppretter…
nl: Maken…
pl: Tworzenie…
pt_pt: A criar…
ro: Se creează…
ru: Создание…
sk: Vytvára sa…
sl: Ustvarjanje…
sq: Duke krijuar…
sr_latn: Kreiranje…
ta: உருவாக்கப்படுகிறது…
tr: Oluşturuluyor…
uk: Створення…
vi: Đang tạo…
zh_hans: 创建中…
zh_hant: 建立中…

source: Creator and Cast
cs: Tvůrci a obsazení
da: Skabere og medvirkende
es: Creador y elenco
fr: Créateur et distribution
hi: क्रिएटर और कास्ट
id: Pencipta dan Pemeran
it: Creatore e Cast
pt_pt: Criação e elenco
ru: Создатели и актеры
sl: Ustvarjalci in zasedba
sq: Krijuesi dhe aktorët
zh_hans: 创作者与演员

source: Credits
ar: طاقم العمل
bg: Кредити
cs: Titulky
el: Συντελεστές
es: Créditos
fr: Crédits
he: קרדיטים
hi: क्रेडिट्स
hu: Közreműködők
id: Kredit
it: Riconoscimenti
ja: クレジット
lt: Nuopelnai
nb: Kreditter
pl: Obsada
pt_pt: Créditos
ro: Acreditări
ru: Создатели
sk: Obsadenie a tvorcovia
sl: Zasedba
sq: Kreditet
sr_latn: Zasluge
ta: பங்களிப்புகள்
tr: Film Ekibi
uk: Творці
vi: Danh đề
zh_hans: 演职人员
zh_hant: 演職人員

source: Crimson
ar: القرمزي
bg: Кървавочервено
cs: Karmínová
de: Purpurrot
el: Βυσσινί
es: Carmesí
fr: Cramoisi
he: ארגמן
hu: Bíbor
id: Delima
it: Cremisi
ja: クリムゾン
nl: Karmozijn
pl: Karmazyn
pt_pt: Carmesim
ro: Caciu (Crimson)
ru: Малиновый
sk: Karmínová
sl: Škrlatna
sq: E kuqe e mbyllur
sr_latn: Grimizna
ta: கருஞ்சிவப்பு
tr: Kızıl
uk: Малиновий
vi: Đỏ thẫm
zh_hans: 深红
zh_hant: 深紅

source: Current PIN is incorrect.
ar: رمز PIN الحالي غير صحيح.
bg: Текущият PIN е грешен.
cs: Aktuální PIN je nesprávný.
da: Den nuværende PIN er forkert.
de: Aktuelle PIN ist falsch.
el: Το τρέχον PIN είναι λανθασμένο.
es: El PIN actual es incorrecto.
fr: Le code PIN actuel est incorrect.
he: הסיסמה הנוכחית שגויה.
id: PIN saat ini salah.
it: Il PIN attuale non è corretto.
ja: 現在のPINが正しくありません。
nl: De huidige pincode is onjuist.
pl: Bieżący PIN jest nieprawidłowy.
pt_pt: O PIN atual está incorreto.
ru: Текущий PIN неверен.
sk: Aktuálny PIN je nesprávny.
sl: Trenutna koda PIN ni pravilna.
sq: PIN-i aktual është i pasaktë.
sr_latn: Trenutni PIN je netačan.
ta: தற்போதைய பின் தவறானது.
tr: Mevcut PIN yanlış.
uk: Поточний PIN невірний.
vi: Mã PIN hiện tại không đúng.
zh_hans: 当前的 PIN 不正确。
zh_hant: 目前的 PIN 不正確。

source: Custom
ar: مخصص
bg: Персонализиран
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
el: Προσαρμοσμένο
es: Personalizado
fr: Personnalisé
he: מותאם אישית
hi: कस्टम
hu: Egyedi
id: Kustom
it: Personalizzato
ja: カスタム
lt: Pasirinktinis
nb: Egendefinert
nl: Aangepast
pl: Własny
pt_pt: Personalizado
ro: Personalizat
ru: Пользовательский
sk: Vlastná
sl: Po meri
sq: I personalizuar
sr_latn: Prilagođeno
ta: தனிப்பயன்
tr: Özel
uk: Користувацький
vi: Tùy chỉnh
zh_hans: 自定义
zh_hant: 自訂

source: Custom avatar URLs can be configured from the Tuvora web panel.
ar: يمكنك ضبط وتغيير روابط الصور الرمزية المخصصة عبر لوحة ويب Tuvora.
bg: Персонализирани URL адреси за аватар могат да се конфигурират от Tuvora уеб панела.
cs: Vlastní URL avatarů lze konfigurovat z webového panelu Tuvora.
da: Brugerdefinerede avatar-URL'er kan konfigureres fra Tuvora-webpanelet.
de: Eigene Avatar-URLs können in der Tuvora Web-Oberfläche konfiguriert werden.
el: Οι URL προσαρμοσμένων avatar μπορούν να ρυθμιστούν από το web panel Tuvora.
es: Las URLs de avatar personalizado se pueden configurar desde el panel web de Tuvora.
fr: Les URL d’avatar personnalisé peuvent être configurées depuis le panneau web Tuvora.
he: ניתן להגדיר כתובות אווטאר מותאמות אישית מפאנל האינטרנט של Tuvora.
id: URL avatar kustom dapat dikonfigurasi dari panel web Tuvora.
it: Gli URL degli avatar personalizzati possono essere configurati dal pannello web di Tuvora.
ja: カスタムアバターURLはTuvoraウェブパネルから設定できます。
nl: Eigen avatar-URL's kunnen worden ingesteld via het Tuvora-webpaneel.
pl: Niestandardowe adresy URL awatarów można skonfigurować z panelu webowego Tuvora.
pt_pt: Os URLs de avatares personalizados podem ser configurados a partir do painel web do Tuvora.
ru: Пользовательские URL аватаров можно настроить в веб-панели Tuvora.
sk: Vlastné URL avatara je možné nakonfigurovať z webového panela Tuvora.
sl: Naslove URL za avatarje po meri lahko konfigurirate v spletni nadzorni plošči Tuvora.
sq: URL-të e personalizuara të avatarëve mund të konfigurohen nga paneli web i Nuvio.
sr_latn: Prilagođeni URL-ovi avatara mogu se konfigurisati iz Tuvora veb panela.
ta: தனிப்பயன் அவதார் யூஆர்எல்கள் Tuvora வலைப் பலகையில் அமைக்கப்படலாம்.
tr: Özel avatar URL'leri Tuvora web panelinden yapılandırılabilir.
uk: Користувацькі URL аватарів можна налаштувати у веб-панелі Tuvora.
vi: URL ảnh đại diện tùy chỉnh có thể được cấu hình tại bảng điều khiển web Tuvora.
zh_hans: 自定义头像网址可从 Tuvora 网页面板配置。
zh_hant: 自訂頭像網址可從 Tuvora 網頁面板配置。

source: Default
ar: افتراضي
bg: По подразбиране
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminado
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
hu: Alapértelmezett
id: Bawaan
it: Predefinito
ja: デフォルト
lt: Visi žanrai
nb: Standard
nl: Standaard
pl: Domyślny
pt_pt: Predefinido
ro: Implicit
ru: Стандартный
sk: Predvolené
sl: Privzeto
sq: Parazgjedhur
sr_latn: Podrazumevano
ta: இயல்புநிலை
tr: Varsayılan
uk: За замовчуванням
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: Default (media file)
ar: تلقائي (داخل الملف)
bg: По подразбиране (файл на медията)
cs: Výchozí (podle souboru)
da: Standard (mediefil)
de: Standard (Mediendatei)
el: Προεπιλογή (αρχείο πολυμέσου)
es: Predeterminado (archivo de medios)
fr: Par défaut (fichier média)
he: ברירת מחדל (קובץ מדיה)
hi: डिफ़ॉल्ट (मीडिया फ़ाइल)
hu: Alapértelmezett (médiafájl)
id: Bawaan (file media)
it: Predefinito (file multimediale)
ja: デフォルト（メディアファイル）
lt: Numatytoji (medijos failas)
nb: Standard (mediefil)
nl: Standaard (mediabestand)
pl: Domyślny (plik multimedialny)
pt_pt: Predefinido (ficheiro multimédia)
ro: Implicit (fișier media)
ru: По умолчанию (из медиафайла)
sk: Predvolené (mediálny súbor)
sl: Privzeto (medijska datoteka)
sq: Parazgjedhja (skedari media)
sr_latn: Podrazumevano (medijska datoteka)
ta: இயல்புநிலை (மீடியா கோப்பு)
tr: Varsayılan (medya dosyası)
uk: За замовчуванням (з медіафайлу)
vi: Mặc định (tệp phương tiện)
zh_hans: 默认 (媒体文件)
zh_hant: 預設 (媒體檔案)

source: Default format
ar: التنسيق الافتراضي
cs: Výchozí formát
el: Default Μορφή
es: Formato predeterminado
fr: Format par défaut
hu: Alapértelmezett formátum
it: Formato predefinito
ja: デフォルト形式
nl: Standaardformaat
pl: Format domyślny
pt_pt: Formato predefinido
ro: Format implicit
ru: Формат по умолчанию
sk: Predvolený formát
vi: Định dạng mặc định

source: Delete
ar: حذف
bg: Изтрий
cs: Odstranit
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fr: Supprimer
he: מחק
hi: हटाएँ
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
lt: Ištrinti
nb: Slett
nl: Verwijderen
pl: Usuń
pt_pt: Eliminar
ro: Șterge
ru: Удалить
sk: Odstrániť
sl: Izbriši
sq: Fshi
sr_latn: Obriši
ta: நீக்கு
tr: Sil
uk: Видалити
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Delete Profile
ar: حذف الملف الشخصي
bg: Изтрий профила
cs: Smazat profil
da: Slet profil
de: Profil löschen
el: Διαγραφή προφίλ
es: Eliminar perfil
fr: Supprimer le profil
he: מחק פרופיל
hi: प्रोफाइल हटाएँ
hu: Profil törlése
id: Hapus Profil
it: Cancella Profilo
ja: プロフィールを削除
lt: Ištrinti
nb: Slett profil
nl: Profiel verwijderen
pl: Usuń profil
pt_pt: Eliminar Perfil
ro: Șterge profilul
ru: Удалить профиль
sk: Odstrániť profil
sl: Izbriši profil
sq: Fshi profilin
sr_latn: Obriši profil
ta: சுயவிவரம் நீக்கு
tr: Profili Tamamen Sil
uk: Видалити профіль
vi: Xóa hồ sơ
zh_hans: 删除个人资料
zh_hant: 刪除個人資料

source: Delete Profile?
ar: حذف الملف الشخصي؟
bg: Изтрий профила?
cs: Smazat profil?
da: Slet profil?
de: Profil löschen?
el: Διαγραφή προφίλ;
es: ¿Eliminar perfil?
fr: Supprimer le profil ?
he: למחוק פרופיל?
hi: प्रोफाइल हटाएँ?
id: Hapus Profil?
it: Cancellare Profilo?
ja: プロフィールを削除しますか？
lt: Ištrinti profilį?
nb: Slett profil?
nl: Profiel verwijderen?
pl: Usunąć profil?
pt_pt: Eliminar Perfil?
ru: Удалить профиль?
sk: Odstrániť profil?
sl: Izbrišem profil?
sq: Të fshihet profili?
sr_latn: Obrisati profil?
ta: சுயவிவரத்தை நீக்கவா?
tr: Bu Profil Silinsin mi?
uk: Видалити профіль?
vi: Xóa hồ sơ?
zh_hans: 删除个人资料？
zh_hant: 刪除個人資料？

source: Delete addon?
bg: Изтриване на добавката?
cs: Smazat doplněk?
el: Διαγραφή πρόσθετου;
es: ¿Eliminar complemento?
he: למחוק את התוסף?
it: Eliminare l'addon?
nb: Slette tillegg?
nl: Add-on verwijderen?
pl: Usunąć dodatek?
ru: Удалить аддон?
sk: Odstrániť doplnok?
sq: Të fshihet shtesa?
sr_latn: Obrisati dodatak?
tr: Eklenti silinsin mi?
vi: Xóa tiện ích?
zh_hans: 删除扩展？
zh_hant: 刪除擴充套件？

source: Delete this list?
ar: حذف هذه القائمة؟
bg: Изтрий този списък?
cs: Smazat tento seznam?
da: Slet denne liste?
de: Diese Liste löschen?
el: Διαγραφή αυτής της λίστας;
es: ¿Eliminar esta lista?
fr: Supprimer cette liste ?
he: למחוק רשימה זו?
hi: क्या इस लिस्ट को हटाएँ?
id: Hapus daftar ini?
it: Eliminare questa lista?
ja: このリストを削除しますか？
lt: Ištrinti šį sąrašą?
nb: Slett denne listen?
nl: Deze lijst verwijderen?
pl: Usunąć tę listę?
pt_pt: Eliminar esta lista?
ro: Ștergi această listă?
ru: Удалить этот список?
sk: Odstrániť tento zoznam?
sl: Izbriši ta seznam?
sq: Të fshihet kjo listë?
sr_latn: Obrisati ovu listu?
ta: இந்த பட்டியலை அழிக்கவா?
tr: Listeyi silmek istediğinizden emin misiniz?
uk: Видалити цей список?
vi: Xóa danh sách này?
zh_hans: 删除此列表？
zh_hant: 刪除此清單？

source: Dense
ar: كثيف
bg: Плътен
cs: Husté
da: Tæt
de: Dicht
el: Πυκνό
es: Denso
he: צפוף
hi: डेंस
hu: Sűrű
id: Padat
it: Denso
ja: 密集
lt: Tankus
nb: Tett
nl: Dicht
pl: Gęsty
pt_pt: Denso
ro: Dens
ru: Плотный
sk: Husté
sl: Gosto
sq: I dendur
sr_latn: Gusto
ta: அடர்த்தியான
tr: Yoğun
uk: Щільний
vi: Dày đặc
zh_hans: 密集
zh_hant: 密集

source: Description
ar: الوصف
bg: Описание
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
he: תיאור
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
lt: Aprašymas
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt_pt: Descrição
ro: Descriere
ru: Описание
sk: Popis
sl: Opis
sq: Përshkrimi
sr_latn: Opis
ta: விளக்கம்
tr: Açıklama
uk: Опис
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

source: Description template
ar: قالب الوصف
cs: Šablona popisu
da: Beskrivelsesskabelon
el: Πρότυπο περιγραφής
es: Plantilla de descripción
fr: Modèle de description
hu: Leírás sablon
id: Pola Deskripsi
it: Template descrizione
ja: 説明テンプレート
nl: Beschrijvingssjabloon
pl: Szablon opisu
pt_pt: Modelo de descrição
ro: Șablon descriere
ru: Шаблон описания
sk: Šablóna popisu
sq: Shablloni i përshkrimit
vi: Mẫu tên
zh_hans: 描述模板

source: Description, genres, and rating from TMDB
ar: الوصف، التصنيفات، والتقييم من TMDB
bg: Описание, жанрове и рейтинг от TMDB
cs: Popis, žánry a hodnocení z TMDB
da: Beskrivelse, genrer og bedømmelse fra TMDB
de: Beschreibung, Genres und Bewertung von TMDB
el: Περιγραφή, είδη και βαθμολογία από το TMDB
es: Descripción, géneros y calificación de TMDB
fr: Description, genres et note depuis TMDB
he: תיאור, ז׳אנרים ודירוג מ-TMDB
hi: TMDB से विवरण, जॉनर और रेटिंग
hu: Leírás, műfajok és értékelések a TMDB-ről
id: Deskripsi, genre, dan rating dari TMDB
it: Descrizione, generi e valutazione da TMDB
ja: TMDBの説明、ジャンル、評価
lt: Aprašymas, žanrai ir įvertinimas iš TMDB
nb: Beskrivelse, sjangre og vurdering fra TMDB
nl: Beschrijving, genres en beoordeling van TMDB
pl: Opis, gatunki i ocena z TMDB
pt_pt: Descrição, géneros e classificação do TMDB
ro: Descriere, genuri și rating de la TMDB
ru: Описание, жанры и рейтинг из TMDB
sk: Popis, žánre a hodnotenie z TMDB
sl: Opis, žanri in ocena iz TMDB
sq: Përshkrimi, zhanret dhe vlerësimi nga TMDB
sr_latn: Opis, žanrovi i ocena sa TMDB-a
ta: விளக்கம், வகைகள் மற்றும் மதிப்பீடு டிஎம்டிபியிலிருந்து
tr: TMDB'den açıklama, türler ve derecelendirme
uk: Опис, жанри та рейтинг з TMDB
vi: Mô tả, thể loại và điểm đánh giá từ TMDB
zh_hans: 来自 TMDB 的描述、类型和评分
zh_hant: 來自 TMDB 的描述、類型和評分

source: Details
ar: التفاصيل
bg: Детайли
cs: Podrobnosti
da: Detaljer
el: Λεπτομέρειες
es: Detalles
fr: Détails
he: פרטים
hi: डिटेल्स
hu: Részletek
id: Detail
it: Dettagli
ja: 詳細
lt: Išsami informacija
nb: Detaljer
pl: Szczegóły
pt_pt: Detalhes
ro: Detalii
ru: Детали
sk: Detaily
sl: Podrobnosti
sq: Detajet
sr_latn: Detalji
ta: விவரங்கள்
tr: Detaylar
uk: Деталі
vi: Chi tiết
zh_hans: 详细信息
zh_hant: 詳細資訊

source: Device language
ar: لغة الجهاز
bg: Език на устройството
cs: Jazyk zařízení
da: Enhedssprog
de: Gerätesprache
el: Γλώσσα συσκευής
es: Idioma del dispositivo
fr: Langue de l’appareil
he: שפת המכשיר
hi: डिवाइस भाषा
hu: Eszköz nyelve
id: Bahasa perangkat
it: Lingua del dispositivo
ja: デバイスの言語
lt: Įrenginio kalba
nb: Enhetsspråk
nl: Apparaattaal
pl: Język urządzenia
pt_pt: Idioma do dispositivo
ro: Limba dispozitivului
ru: Язык устройства
sk: Jazyk zariadenia
sl: Jezik naprave
sq: Gjuha e pajisjes
sr_latn: Jezik uređaja
ta: சாதன மொழி
tr: Cihaz dili
uk: Мова пристрою
vi: Ngôn ngữ thiết bị
zh_hans: 设备语言
zh_hant: 裝置語言

source: Disable
ar: تعطيل
bg: Деактивирай
cs: Zakázat
da: Deaktivér
de: Deaktivieren
el: Απενεργοποίηση
es: Deshabilitar
fr: Désactiver
he: השבתה
hi: अक्षम करें
id: Nonaktifkan
it: Disabilita
ja: 無効化
lt: Išjungti
nb: Deaktiver
nl: Uitschakelen
pl: Wyłącz
pt_pt: Desativar
ro: Dezactivează
ru: Отключить
sk: Zakázať
sl: Onemogoči
sq: Çaktivizo
sr_latn: Onemogući
ta: முடக்கு
tr: Devre Dışı
uk: Вимкнути
vi: Tắt
zh_hans: 禁用
zh_hant: 停用

source: Disconnect
ar: قطع الاتصال
bg: Прекъсни
cs: Odpojit
da: Afbryd
de: Trennen
el: Αποσύνδεση
es: Desconectar
fr: Déconnecter
he: ניתוק
hi: डिस्कनेक्ट
hu: Leválasztás
id: Terputus
it: Scollega
ja: 切断
lt: Atsijungti
nb: Koble fra
nl: Loskoppelen
pl: Rozłącz
pt_pt: Desligar
ro: Deconectare
ru: Отключить
sk: Odpojiť
sl: Prekini povezavo
sq: Shkëput
sr_latn: Prekini vezu
ta: இணைப்பை துண்டிக்கவும்
tr: Bağlantıyı Kes
uk: Відключити
vi: Ngắt kết nối
zh_hans: 断开连接
zh_hant: 中斷連線

source: Disconnect Simkl?
ar: فصل Simkl؟
el: Αποσύνδεση από το Simkl;
es: ¿Desconectar Simkl?
he: לנתק את Simkl?
it: Scollegare Simkl?
nl: Simkl ontkoppelen?
pl: Rozłączyć Simkl?
ru: Отключить Simkl?
sk: Odpojiť Simkl?
sq: Të shkëputet Simkl?
sr_latn: Prekinuti vezu sa Simkl-om?
tr: Simkl bağlantısı kesilsin mi?
vi: Ngắt kết nối Simkl?
zh_hans: 断开 Simkl 连接？
zh_hant: 中斷 Simkl 連線？

source: Disconnect Trakt?
ar: قطع اتصال Trakt؟
bg: Прекъсни Trakt?
cs: Odpojit Trakt?
da: Afbryd Trakt?
de: Trakt trennen?
el: Αποσύνδεση Trakt;
es: ¿Desconectar Trakt?
fr: Déconnecter Trakt ?
he: לנתק Trakt?
hi: Trakt डिस्कनेक्ट करें?
id: Putuskan Trakt?
it: Disconnettere Trakt?
ja: Traktを切断しますか？
lt: Atsijungti nuo „Trakt“?
nb: Koble fra Trakt?
nl: Verbinding met Trakt verbreken?
pl: Rozłączyć Trakt?
pt_pt: Desligar o Trakt?
ro: Deconectare Trakt?
ru: Отключить Trakt?
sk: Odpojiť Trakt?
sl: Prekinitev povezave s Trakt?
sq: Të shkëputet Trakt?
sr_latn: Prekinuti vezu sa Trakt-om?
ta: ட்ராக்ட் இணைப்பை துண்டிக்கவா?
tr: Trakt bağlantısı kesilsin mi?
uk: Відключити Trakt?
vi: Ngắt kết nối Trakt?
zh_hans: 断开 Trakt 连接？
zh_hant: 中斷 Trakt 連線？

source: Discover
ar: استكشاف
bg: Открий
cs: Objevovat
da: Opdag
de: Entdecken
el: Ανακάλυψη
es: Descubrir
fr: Découvrir
he: גלה
hi: डिस्कवर
hu: Felfedezés
id: Temukan
it: Scopri
ja: ディスカバー
lt: Atrasti
nb: Oppdagelse
nl: Ontdekken
pl: Odkrywaj
pt_pt: Descobrir
ro: Descoperă
ru: Навигатор
sk: Objavovať
sl: Odkrij
sq: Zbulo
sr_latn: Otkrijte
ta: கண்டறிதல்
tr: Keşfet
uk: Навігатор
vi: Khám phá
zh_hans: 发现
zh_hant: 探索

source: Display hero carousel at top of home.
ar: عرض شريط القسم المميز في أعلى الرئيسية.
bg: Показвай hero карусел в горната част на началния екран.
cs: Zobrazit karusel hrdiny v horní části domova.
da: Vis hero-karrusellen øverst på hjemmeskærmen.
de: Hero-Karussell oben auf der Startseite anzeigen.
el: Εμφάνιση καρουζέλ ηρωικής ενότητας στην κορυφή της αρχικής οθόνης.
es: Muestra carrusel de héroe en la parte superior del inicio.
fr: Afficher le carrousel hero en haut de l’accueil.
he: הצג קרוסלת הירו בראש הבית.
hi: होम के शीर्ष पर हीरो कैरोसेल दिखाएँ।
hu: Kiemelt galéria (carousel) megjelenítése a kezdőlap tetején.
id: Tampilkan carousel hero di bagian atas beranda.
it: Visualizza il carosello hero nella parte superiore della home.
ja: ホームの上部にヒーローカルーセルを表示
lt: Rodyti pagrindinius elementus pradinio ekrano viršuje.
nb: Vis heltkarusell øverst på hjemmet.
nl: Toon de hero-carrousel bovenaan het startscherm.
pl: Wyświetl karuzelę hero na górze strony głównej.
pt_pt: Mostra o carrossel de destaques no topo da página inicial.
ro: Afișează caruselul hero în partea de sus a paginii principale.
ru: Отображать карусель главного блока в верхней части.
sk: Zobraziť hero karusel v hornej časti domovskej obrazovky.
sl: Prikaži glavni vrtiljak na vrhu začetnega zaslona.
sq: Shfaq karuselin hero në krye të faqes kryesore.
sr_latn: Prikaži vrtuljak glavne sekcije pri vrhu početnog ekrana.
ta: முகப்பின் மேல் ஹீரோ கரூசலை காட்டு.
tr: Ana sayfanın üstünde dikkat çeken içerikleri göster.
uk: Відображати карусель головного блоку у верхній частині.
vi: Hiển thị Khu vực Nổi bật dạng vòng quay ở đầu Trang chủ.
zh_hans: 在首页顶部显示焦点区块轮播。
zh_hant: 在首頁頂部顯示焦點區塊輪播。

source: Done
ar: تم
bg: Готово
cs: Hotovo
da: Udført
de: Fertig
el: Έτοιμο
es: Hecho
fr: Terminé
he: סיום
hi: पूरा
hu: Kész
id: Selesai
it: Fatto
ja: 完了
lt: Atlikta
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_pt: Concluído
ro: Gata
ru: Готово
sk: Hotovo
sl: Končano
sq: U krye
sr_latn: Gotovo
ta: முடிந்தது
tr: Bitti
uk: Готово
vi: Xong
zh_hans: 完成
zh_hant: 完成

source: E%1$d
hu: %1$d. rész
ru: Э%1$d

source: Edit
ar: تعديل
bg: Редактирай
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fr: Modifier
he: ערוך
hi: संपादित करें
hu: Szerkesztés
it: Modifica
ja: 編集
lt: Redaguoti
nb: Rediger
nl: Bewerken
pl: Edytuj
pt_pt: Editar
ro: Editează
ru: Редактировать
sk: Upraviť
sl: Uredi
sq: Redakto
sr_latn: Uredi
ta: திருத்து
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: Edit List
ar: تعديل القائمة
bg: Редактирай списък
cs: Upravit seznam
da: Rediger liste
de: Liste bearbeiten
el: Επεξεργασία λίστας
es: Editar lista
fr: Modifier la liste
he: ערוך רשימה
id: Edit Daftar
it: Modifica lista
ja: リストを編集
nl: Lijst bewerken
pl: Edytuj listę
pt_pt: Editar Lista
ru: Редактировать список
sk: Upraviť zoznam
sl: Uredi seznam
sq: Redakto listën
sr_latn: Izmeni listu
ta: பட்டியல் திருத்து
tr: Listeyi Düzenle
uk: Редагувати список
vi: Chỉnh sửa danh sách
zh_hans: 编辑列表
zh_hant: 編輯清單

source: Edit Profile
ar: تعديل الملف الشخصي
bg: Редактирай профил
cs: Upravit profil
da: Rediger profil
de: Profil bearbeiten
el: Επεξεργασία προφίλ
es: Editar perfil
fr: Modifier le profil
he: ערוך פרופיל
hu: Profil szerkesztése
id: Edit Profil
it: Modifica profilo
ja: プロフィールを編集
nb: Rediger profil
nl: Profiel bewerken
pl: Edytuj profil
pt_pt: Editar perfil
ro: Editează profilul
ru: Редактировать профиль
sk: Upraviť profil
sl: Uredi profil
sq: Redakto profilin
sr_latn: Uredi profil
ta: சுயவிவரத்தை திருத்து
tr: Profili Düzenle
uk: Редагувати профіль
vi: Chỉnh sửa hồ sơ
zh_hans: 编辑个人资料
zh_hant: 編輯個人資料
