Repository: hamzza20/TuvoraMobile
Catalog: tvosApp/TuvoraTV/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fr, he, hi, hu, id, it, ja, lt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr_latn, ta, tr, uk, vi, zh_hans, zh_hant

source: Not set
ar: غير محدد
bg: Не е зададено
cs: Nenastaveno
da: Ikke angivet
de: Nicht festgelegt
el: Δεν ορίστηκε
es: No configurado
fr: Non défini
he: לא הוגדר
hi: सेट नहीं
hu: Nincs beállítva
id: Tidak diatur
it: Non impostato
ja: 未設定
lt: Nenustatyta
nb: Ikke angitt
nl: Niet ingesteld
pl: Nie ustawiono
pt_pt: Não definido
ro: Nesetat
ru: Не задано
sk: Nenastavené
sl: Ni nastavljeno
sq: Nuk është caktuar
sr_latn: Nije podešeno
ta: அமைக்கப்படவில்லை
tr: Ayarlanmadı
uk: Не задано
vi: Chưa đặt
zh_hans: 未设置
zh_hant: 未設定

source: Nothing here yet
ar: لا يوجد شيء هنا بعد
bg: Все още нищо тук
cs: Zatím tu nic není
da: Intet her endnu
de: Hier gibt es noch nichts
el: Δεν υπάρχει ακόμα περιεχόμενο
es: Aún no hay nada aquí
fr: Rien ici pour l’instant
he: אין כאן עדיין כלום
hu: Itt még nincs semmi
id: Belum ada apapun di sini
it: Ancora niente qui
ja: まだ何もありません
nb: Det er ingenting her ennå
nl: Hier staat nog niets
pl: Jeszcze nic tu nie ma
pt_pt: Ainda não há nada aqui
ro: Nu este nimic aici încă
ru: Здесь пока ничего нет
sk: Zatiaľ tu nič nie je
sq: Ende nuk ka asgjë këtu
sr_latn: Ovde još nema ničega
tr: Henüz burada bir şey yok
uk: Тут поки що нічого немає
vi: Chưa có nội dung
zh_hans: 这里还没有内容
zh_hant: 這裡還沒有內容

source: Ocean
ar: المحيطي
bg: Океан
cs: Oceánová
de: Ozeanblau
el: Ωκεανός
es: Océano
fr: Océan
he: אוקיינוס
hu: Óceán
id: Samudra
it: Oceano
ja: オーシャン
nl: Oceaan
pl: Oceaniczny
pt_pt: Oceano
ru: Океан
sk: Oceán
sl: Oceanska
sq: Oqean
sr_latn: Okean
ta: கடல் நீலம்
tr: Okyanus
uk: Океан
vi: Xanh lam
zh_hans: 海洋蓝
zh_hant: 海洋藍

source: Off
ar: معطل
bg: Изключено
cs: Vypnuto
da: Fra
de: Aus
el: Απενεργοποιημένο
es: Apagado
fr: Désactivé
he: כבוי
hi: ऑफ
hu: Ki
id: Mati
it: Disattivato
ja: オフ
lt: Išjungta
nb: Av
nl: Uit
pl: Wyłączone
pt_pt: Desativado
ro: Oprit
ru: Выкл
sk: Vypnuté
sl: Izklopljeno
sq: Joaktiv
sr_latn: Isključeno
ta: அணை
tr: Kapalı
uk: Вимк
vi: Tắt
zh_hans: 关闭
zh_hant: 關閉

source: On
ar: مفعل
bg: Включено
cs: Zapnuto
da: Til
de: An
el: Ενεργό
es: Activado
fr: Activé
he: פעיל
hi: चालू
hu: Be
id: Aktif
it: Attivo
ja: オン
lt: Įjungta
nb: På
nl: Aan
pl: Wł.
pt_pt: Ligado
ro: Activat
ru: Вкл
sk: Zapnuté
sl: Vklopljeno
sq: Aktiv
sr_latn: Uključeno
ta: இயக்கம்
tr: Açık
uk: Увімк
vi: Bật
zh_hans: 开启
zh_hant: 開啟

source: Only
ar: فقط
bg: Само
cs: Pouze
da: Kun
el: Μόνο
es: Solo
fr: Uniquement
he: רק
id: Hanya
it: Solo
ja: のみ
nl: Alleen
pl: Tylko
pt_pt: Apenas
ru: Только
sk: Iba
sq: Vetëm
sr_latn: Samo
tr: Yalnızca
uk: Тільки
vi: Chỉ
zh_hans: 仅限
zh_hant: 僅限

source: Open the Simkl verification page and enter this code.
ar: افتح صفحة التحقق من Simkl وأدخل هذا الرمز.
el: Ανοίξτε τη σελίδα επαλήθευσης του Simkl και εισάγετε αυτόν τον κωδικό.
es: Abre la página de verificación de Simkl e introduce este código.
he: פתח את דף האימות של Simkl והזן קוד זה.
it: Apri la pagina di verifica Simkl e inserisci questo codice.
nl: Open de Simkl-verificatiepagina en voer deze code in.
pl: Otwórz stronę weryfikacji Simkl i wpisz ten kod.
ru: Откройте страницу подтверждения Simkl и введите этот код.
sk: Otvorte overovaciu stránku Simkl a zadajte tento kód.
sq: Hap faqen e verifikimit Simkl dhe shkruaj këtë kod.
sr_latn: Otvorite Simkl stranicu za verifikaciju i unesite ovaj kod.
tr: Simkl doğrulama sayfasını aç ve bu kodu gir.
vi: Mở trang xác thực Simkl và nhập mã này.
zh_hans: 打开 Simkl 验证页面并输入此代码。
zh_hant: 開啟 Simkl 驗證頁面並輸入此代碼。

source: Opening…
ar: جاري الفتح…
bg: Отваряне…
cs: Otevírání…
da: Åbner…
el: Άνοιγμα…
es: Abriendo…
fr: Ouverture…
he: פותח…
id: Membuka…
it: Apertura…
ja: 開いています…
nl: Openen…
pl: Otwieranie…
pt_pt: A abrir…
ru: Открытие…
sk: Otvára sa…
sq: Duke hapur…
sr_latn: Otvaranje…
tr: Açılıyor…
uk: Відкриття…
vi: Đang mở…
zh_hans: 打开中…
zh_hant: 開啟中…

source: Or go to %@ and enter
el: Ή μεταβείτε στο %1$@ και εισάγετε τον κωδικό
es: O ve a %1$@ e introduce
it: Oppure vai su %1$@ e inserisci
nl: Of ga naar %1$@ en voer in
pl: Lub wejdź na %1$@ i wpisz
ru: Или перейдите на %1$@ и введите
sk: Alebo prejdite na %1$@ a zadajte
sr_latn: Ili idite na %1$@ i unesite
tr: Veya %1$@ adresine gidin ve şunu girin
vi: Hoặc truy cập %1$@ và nhập
zh_hans: 或前往 %1$@ 并输入
zh_hant: 或前往 %1$@ 並輸入

source: Original format
ar: التنسيق الأصلي
cs: Původní formát
el: Αρχική μορφή
es: Formato original
fr: Format d’origine
hu: Eredeti formátum
it: Formato originale
ja: オリジナル形式
nl: Oorspronkelijk formaat
pl: Format oryginalny
pt_pt: Formato original
ro: Format original
ru: Исходный формат
sk: Pôvodný formát
vi: Định dạng gốc

source: Original language
ar: اللغة الأصلية
bg: Оригинален език
cs: Původní jazyk
da: Originalsprog
de: Original-Sprache
el: Αρχική γλώσσα
es: Idioma original
fr: Langue originale
he: שפה מקורית
hu: Eredeti nyelv
id: Bahasa asli
it: Lingua originale
ja: オリジナル言語
nb: Originalspråk
nl: Oorspronkelijke taal
pl: Język oryginalny
pt_pt: Idioma original
ro: Limba originală
ru: Оригинальный язык
sk: Pôvodný jazyk
sl: Izvirni jezik
sq: Gjuha origjinale
sr_latn: Originalni jezik
ta: அசல் மொழி
tr: Orijinal dil
uk: Оригінальна мова
vi: Ngôn ngữ gốc
zh_hans: 原始语言
zh_hant: 原始語言

source: Original order
ar: الترتيب الأصلي
bg: Оригинален ред
cs: Původní pořadí
da: Oprindelig rækkefølge
el: Αρχική σειρά
es: Orden original
fr: Ordre d’origine
he: סדר מקורי
hu: Eredeti sorrend
id: Setelan Bawaan
it: Ordine originale
ja: 元の順序
nb: Opprinnelig rekkefølge
nl: Oorspronkelijke volgorde
pl: Oryginalna kolejność
pt_pt: Ordem original
ro: Ordinea originală
ru: Исходный порядок
sk: Pôvodné poradie
sq: Renditja origjinale
sr_latn: Originalni redosled
tr: Orijinal sıralama
uk: Вихідний порядок
vi: Thứ tự ban đầu
zh_hans: 原始顺序
zh_hant: 原始順序

source: Outline
ar: الاطار الخارجي
bg: Контур
cs: Obrys
da: Kontur
de: Umrandung
el: Περίγραμμα
es: Contorno
fr: Contour
he: מתאר
hi: आउटलाइन
hu: Körvonal
id: Garis Tepi
it: Contorno
ja: アウトライン
lt: Kontūras (Outline)
nb: Oversikt
nl: Omtrek
pl: Obrys
pt_pt: Contorno
ro: Contur
ru: Обводка
sk: Obrys
sl: Obroba
sq: Konturi
sr_latn: Ivica
ta: வெளிக்கோடு
tr: Dış Çizgi
uk: Обведення
vi: Viền chữ
zh_hans: 外框
zh_hant: 外框

source: PIN lock removed for %@.
ar: تم إزالة قفل الرمز السري لـ %1$@.
bg: PIN заключването е премахнато за %1$@.
cs: Zámek PIN odebrán pro %1$@.
da: PIN-lås fjernet for %1$@.
el: Το κλείδωμα PIN αφαιρέθηκε για %1$@.
es: Bloqueo de PIN eliminado para %1$@.
fr: Verrouillage PIN supprimé pour %1$@.
he: נעילת הסיסמה הוסרה עבור %1$@.
id: Kunci PIN dihapus untuk %1$@.
it: Blocco PIN rimosso per %1$@.
ja: %1$@ のPINロックを削除しました。
nl: Pincodevergrendeling verwijderd voor %1$@.
pl: Blokada PIN usunięta dla %1$@.
pt_pt: Bloqueio por PIN removido para %1$@.
ru: Блокировка PIN снята с профиля "%1$@
sk: Zámok PIN odstránený pre %1$@.
sl: Zaklepanje s PIN-om odstranjeno za %1$@.
sq: Bllokimi me PIN u hoq për %1$@.
sr_latn: PIN zaključavanje je uklonjeno za %1$@.
ta: %1$@ க்கான பின் பூட்டு அகற்றப்பட்டது.
tr: %1$@ için PIN kilidi kaldırıldı.
uk: Блокування PIN знято з профілю "%1$@
zh_hans: 已为 %1$@ 移除 PIN 锁定。
zh_hant: 已為 %1$@ 移除 PIN 鎖定。

source: PIN saved for %@.
ar: تم حفظ رمز PIN لـ %1$@.
bg: PIN запазен за %1$@.
cs: PIN uložen pro %1$@.
da: PIN gemt for %1$@.
el: Το PIN αποθηκεύτηκε για %1$@.
es: PIN guardado para %1$@.
fr: PIN enregistré pour %1$@.
he: הסיסמה נשמרה עבור %1$@.
id: PIN disimpan untuk %1$@.
it: PIN salvato per %1$@.
ja: %1$@ のPINを保存しました。
nl: Pincode opgeslagen voor %1$@.
pl: PIN zapisany dla %1$@.
pt_pt: PIN guardado para %1$@.
ru: PIN сохранён для профиля "%1$@
sk: PIN uložený pre %1$@.
sl: PIN shranjen za %1$@.
sq: PIN-i u ruajt për %1$@.
sr_latn: PIN je sačuvan za %1$@.
ta: %1$@ க்காக பின் சேமிக்கப்பட்டது.
tr: %1$@ için PIN kaydedildi.
uk: PIN збережено для профілю "%1$@
vi: Đã lưu mã PIN cho %1$@.
zh_hans: 已为 %1$@ 保存 PIN。
zh_hant: 已為 %1$@ 儲存 PIN。

source: PRIMARY
ar: أساسي
bg: ОСНОВЕН
cs: PRIMÁRNÍ
da: PRIMÆR
de: PRIMÄR
el: ΚΥΡΙΟ
es: PRINCIPAL
fr: Principal
he: ראשי
hi: प्राइमरी
id: UTAMA
it: PRINCIPALE
ja: プライマリ
lt: Pagrindinis
nb: PRIMÆR
nl: PRIMAIR
pl: GŁÓWNY
pt_pt: PRINCIPAL
ro: PRIMAR
ru: ОСНОВНОЙ
sk: PRIMÁRNY
sl: GLAVNI
sq: KRYESOR
sr_latn: PRIMARNI
ta: முதன்மை
tr: YÖNETİCİ
uk: ОСНОВНИЙ
vi: CHÍNH
zh_hans: 主要
zh_hant: 主要

source: Password
ar: كلمة المرور
bg: Парола
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
hu: Jelszó
id: Kata Sandi
ja: パスワード
lt: Slaptažodis
nb: Passord
nl: Wachtwoord
pl: Hasło
pt_pt: Palavra-passe
ro: Parolă
ru: Пароль
sk: Heslo
sl: Geslo
sq: Fjalëkalimi
sr_latn: Lozinka
ta: கடவுச்சொல்
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh_hans: 密码
zh_hant: 密碼

source: Per quality limit
ar: الحد الأقصى لكل جودة
cs: Limit na kvalitu
da: Grænse pr. kvalitet
el: Όριο ανά ποιότητα
es: Límite por calidad
fr: Limite par qualité
he: הגבלה לפי איכות
hu: Minőségenkénti korlát
id: Limit per kualitas
it: Limite per qualità
ja: 品質ごとの制限
nl: Limiet per kwaliteit
pl: Limit na jakość
pt_pt: Limite por qualidade
ro: Limită per calitate
ru: Лимит на качество
sk: Limit na kvalitu
sq: Kufiri për cilësi
uk: Ліміт на якість
vi: Giới hạn theo chất lượng
zh_hans: 按品质限制
zh_hant: 依品質限制

source: Per resolution limit
ar: الحد الأقصى لكل دقة
cs: Limit na rozlišení
da: Grænse pr. opløsning
el: Όριο ανά ανάλυση
es: Límite por resolución
fr: Limite par résolution
he: הגבלה לפי רזולוציה
hu: Felbontásonkénti korlát
id: Limit per resolusi
it: Limite per risoluzione
ja: 解像度ごとの制限
nl: Limiet per resolutie
pl: Limit na rozdzielczość
pt_pt: Limite por resolução
ro: Limită per rezoluție
ru: Лимит на разрешение
sk: Limit na rozlíšenie
sq: Kufiri për rezolucion
uk: Ліміт на роздільну здатність
vi: Giới hạn theo độ phân giải
zh_hans: 按分辨率限制
zh_hant: 依解析度限制

source: Pick the accent color used across the app
ar: حدد اللون العام المستخدم في كافة أنحاء التطبيق
bg: Избери акцентния цвят, използван в приложението
cs: Vyberte barvu zvýraznění používanou v celé aplikaci
da: Vælg accentfarven der bruges i hele appen
de: Wählen Sie die Akzentfarbe für die App
el: Επιλέξτε το χρώμα έμφασης που χρησιμοποιείται στην εφαρμογή
es: Elige el color de acento usado en toda la aplicación
fr: Choisissez la couleur d’accent utilisée dans toute l’application
he: בחר את צבע ההדגשה שישמש בכל האפליקציה
id: Pilih warna aksen yang digunakan di seluruh aplikasi
it: Scegli il colore d'accento usato nell'app
ja: アプリ全体で使用するアクセントカラーを選択
nl: Kies de accentkleur die in de hele app wordt gebruikt
pl: Wybierz kolor akcentu używany w aplikacji
pt_pt: Escolhe a cor de destaque utilizada na app
ru: Выберите акцентный цвет приложения
sk: Vyberte akcentovú farbu používanú v celej aplikácii
sl: Izberite poudarjeno barvo, ki se uporablja v celotni aplikaciji
sq: Zgjidh ngjyrën e theksit që përdoret në të gjithë aplikacionin
sr_latn: Izaberite akcentnu boju koja se koristi u aplikaciji
ta: செயலி முழுவதும் பயன்படுத்தப்படும் முக்கிய நிறத்தை தேர்ந்தெடுக்கவும்
tr: Uygulamanın vurgu rengini değiştirin
uk: Оберіть акцентний колір застосунку
vi: Chọn màu nhấn dùng cho toàn bộ ứng dụng
zh_hans: 选择应用的主强调色
zh_hant: 選擇應用程式的主要強調色

source: Play
ar: تشغيل
bg: Пусни
cs: Přehrát
da: Afspil
de: Abspielen
el: Αναπαραγωγή
es: Reproducir
fr: Regarder
he: הפעל
hi: चलाएँ
hu: Lejátszás
id: Putar
it: Riproduci
ja: 再生
lt: Leisti
nb: Spill av
nl: Afspelen
pl: Odtwórz
pt_pt: Reproduzir
ro: Redă
ru: Смотреть
sk: Prehrať
sl: Predvajaj
sq: Luaj
sr_latn: Pusti
ta: இயக்கு
tr: Oynat
uk: Дивитися
vi: Xem
zh_hans: 播放
zh_hant: 播放

source: Play file
ar: تشغيل الملف
bg: Пусни файл
cs: Přehrát soubor
da: Afspil fil
el: Αναπαραγωγή αρχείου
es: Reproducir archivo
fr: Lire le fichier
he: הפעל קובץ
hu: Fájl lejátszása
id: Memutar file
it: Riproduci file
ja: ファイルを再生
nb: Spill av fil
nl: Bestand afspelen
pl: Odtwórz plik
pt_pt: Reproduzir ficheiro
ro: Redă fișierul
ru: Воспроизвести файл
sk: Prehrať súbor
sq: Luaj skedarin
sr_latn: Pusti fajl
tr: Dosyayı oynat
uk: Відтворити файл
vi: Phát tệp
zh_hans: 播放文件
zh_hant: 播放檔案

source: Play the first available source automatically.
ar: تشغيل أول مصدر متاح تلقائياً.
bg: Автоматично пусни първия наличен източник.
cs: Automaticky přehrát první dostupný zdroj.
da: Afspil den første tilgængelige kilde automatisk.
de: Die erste verfügbare Quelle automatisch abspielen.
el: Αυτόματη αναπαραγωγή της πρώτης διαθέσιμης πηγής.
es: Reproduce automáticamente la primera fuente disponible.
fr: Lire automatiquement la première source disponible.
he: הפעל את המקור הזמין הראשון אוטומטית.
hi: पहला उपलब्ध सोर्स अपने आप चलाएँ।
hu: Az első elérhető forrás automatikus elindítása.
id: Putar sumber pertama yang tersedia secara otomatis.
it: Riproduci automaticamente la prima sorgente disponibile.
ja: 最初に利用可能なソースを自動的に再生
lt: Automatiškai paleisti pirmą prieinamą šaltinį.
nb: Spill den første tilgjengelige kilden automatisk.
nl: Speel automatisch de eerste beschikbare bron af.
pl: Odtwarzaj pierwsze dostępne źródło automatycznie.
pt_pt: Reproduzir a primeira fonte disponível automaticamente.
ro: Redă automat prima sursă disponibilă.
ru: Автоматически воспроизводить первый доступный источник.
sk: Automaticky prehrať prvý dostupný zdroj.
sl: Samodejno predvajaj prvi razpoložljivi vir.
sq: Luaj automatikisht burimin e parë të disponueshëm.
sr_latn: Automatski pusti prvi dostupan izvor.
ta: முதல் கிடைக்கும் மூலத்தை தானாக இயக்கு.
tr: Mevcut olan ilk kaynağı otomatik olarak oynat.
uk: Автоматично відтворювати перше доступне джерело.
vi: Tự động phát nguồn đầu tiên có sẵn.
zh_hans: 自动播放第一个可用的来源。
zh_hant: 自動播放第一個可用的來源。

source: Playback
ar: وسائط التشغيل
bg: Възпроизвеждане
cs: Přehrávání
da: Afspilning
de: Wiedergabe
el: Αναπαραγωγή
es: Reproducción
fr: Lecture
he: הפעלה
hi: प्लेबैक
hu: Lejátszás
id: Pemutaran
it: Riproduzione
ja: 再生
lt: Atkūrimas
nb: Avspilling
nl: Afspelen
pl: Odtwarzanie
pt_pt: Reprodução
ro: Redare
ru: Воспроизведение
sk: Prehrávanie
sl: Predvajanje
sq: Riprodhimi
sr_latn: Reprodukcija
ta: இயக்கம்
tr: Oynatma
uk: Відтворення
vi: Phát lại
zh_hans: 播放
zh_hant: 播放

source: Playback Settings
ar: إعدادات التشغيل
bg: Настройки на възпроизвеждането
cs: Nastavení přehrávání
da: Afspilningsindstillinger
de: Wiedergabeeinstellungen
el: Ρυθμίσεις αναπαραγωγής
es: Configuración de reproducción
fr: Paramètres de lecture
he: הגדרות הפעלה
hi: प्लेबैक सेटिंग्स
id: Pengaturan Pemutaran
it: Impostazioni di riproduzione
ja: 再生設定
lt: Atkūrimo nustatymai
nb: Avspillingsinnstillinger
nl: Afspeelinstellingen
pl: Ustawienia odtwarzania
pt_pt: Definições de reprodução
ro: Setări redare
ru: Настройки воспроизведения
sk: Nastavenia prehrávania
sl: Nastavitve predvajanja
sq: Cilësimet e riprodhimit
sr_latn: Podešavanja reprodukcije
ta: இயக்க அமைப்புகள்
tr: Oynatma Ayarları
uk: Налаштування відтворення
vi: Cài đặt phát lại
zh_hans: 播放设置
zh_hant: 播放設定

source: Playback Speed
ar: سرعة التشغيل
bg: Скорост на възпроизвеждане
cs: Rychlost přehrávání
da: Afspilningshastighed
de: Wiedergabegeschwindigkeit
el: Ταχύτητα αναπαραγωγής
es: Velocidad de reproducción
fr: Vitesse de lecture
he: מהירות הפעלה
hi: प्लेबैक गति
id: Kecepatan Pemutaran
it: Velocità di riproduzione
ja: 再生速度
lt: Atkūrimo greitis
nb: Avspillingshastighet
nl: Afspeelsnelheid
pl: Prędkość odtwarzania
pt_pt: Velocidade de Reprodução
ro: Viteză redare
ru: Скорость воспроизведения
sk: Rýchlosť prehrávania
sl: Hitrost predvajanja
sq: Shpejtësia e riprodhimit
sr_latn: Brzina reprodukcije
ta: இயக்க வேகம்
tr: Oynatma Hızı
uk: Швидкість відтворення
vi: Tốc độ phát lại
zh_hans: 播放速度
zh_hant: 播放速度

source: Player & Stream Selection
ar: المشغل & اختيار المصدر
bg: Плейър и избор на поток
cs: Přehrávač a výběr streamu
da: Afspiller & streamvalg
de: Player- und Stream-Auswahl
el: Πρόγραμμα αναπαραγωγής & Επιλογή ροής
es: Selección de reproductor y transmisión
fr: Lecteur et sélection de flux
he: נגן ובחירת Stream
hi: प्लेयर और स्ट्रीम चयन
id: Pemutar & Pemilihan Stream
it: Player & Selezione streaming
ja: プレーヤーとストリーム選択
lt: Grotuvas ir srauto pasirinkimas
nb: Spiller & strømmevalg
nl: Speler & streamselectie
pl: Odtwarzacz i wybór źródła
pt_pt: Leitor e seleção de stream
ro: Selectare player și flux
ru: Плеер и выбор потока
sk: Prehrávač a výber streamu
sl: Predvajalnik in izbira prenosa
sq: Luajtësi dhe zgjedhja e transmetimit
sr_latn: Plejer i izbor strima
ta: பிளேயர் & ஸ்ட்ரீம் தேர்வு
tr: Player & Kaynak Seçimi
uk: Плеєр та вибір потоку
vi: Trình phát & Lựa chọn luồng
zh_hans: 播放器与流选择
zh_hant: 播放器與串流選擇

source: Player preference, auto-play, and source filtering.
ar: تفضيلات المشغل، التشغيل التلقائي، وتصفية المصادر.
bg: Предпочитание за плейър, автоматично възпроизвеждане и филтриране на източници.
cs: Preference přehrávače, automatické přehrávání a filtrování zdrojů.
da: Afspillerpræference, autoafspilning og kildefiltrering.
de: Player-Einstellungen, automatische Wiedergabe und Quellenfilterung.
el: Προτίμηση προγράμματος αναπαραγωγής, αυτόματη αναπαραγωγή και φιλτράρισμα πηγών.
es: Preferencia de reproductor, reproducción automática y filtrado de fuentes.
fr: Préférence de lecteur, lecture automatique et filtrage des sources.
he: העדפת נגן, הפעלה אוטומטית וסינון מקורות.
hi: प्लेयर पसंद, ऑटो-प्ले और सोर्स फ़िल्टरिंग।
id: Preferensi pemutar, putar otomatis, dan penyaringan sumber.
it: Preferenze del player, riproduzione automatica e filtraggio delle sorgenti.
ja: プレーヤー設定、自動再生、ソースフィルター
lt: Grotuvo nustatymai, automatinis paleidimas ir šaltinių filtravimas.
nb: Spillerpreferanse, autoavspilling og kildefiltrering.
nl: Spelervoorkeur, automatisch afspelen en bronfiltering.
pl: Preferencje odtwarzacza, auto-play i filtrowanie źródeł.
pt_pt: Preferência do leitor, reprodução automática e filtragem de fontes.
ro: Preferințe player, redare automată și filtrare sursă.
ru: Предпочтения плеера, автозапуск и фильтрация источников.
sk: Preferencie prehrávača, automatické prehrávanie a filtrovanie zdrojov
sl: Prednostni predvajalnik, samodejno predvajanje in filtriranje virov.
sq: Preferenca e luajtësit, luajtja automatike dhe filtrimi i burimeve.
sr_latn: Izbor plejera, automatsko puštanje i filtriranje izvora.
ta: பிளேயர் விருப்பம், தானியங்கி இயக்கம் மற்றும் மூல வடிகட்டி.
tr: Player tercihi, otomatik oynatma ve kaynak filtreleme.
uk: Налаштування плеєра, автозапуск та фільтрація джерел.
vi: Tùy chọn trình phát, tự động phát và bộ lọc nguồn.
zh_hans: 播放器偏好、自动播放和来源过滤。
zh_hant: 播放器偏好、自動播放和來源過濾。

source: Please wait…
ar: يرجى الانتظار…
bg: Моля, изчакай…
cs: Prosím čekejte…
da: Vent venligst…
de: Bitte warten…
el: Παρακαλώ περιμένετε…
es: Por favor, espera…
fr: Patientez…
he: אנא המתן…
hi: कृपया प्रतीक्षा करें…
id: Harap tunggu…
it: Attendi…
ja: お待ちください…
lt: Prašome palaukti…
nb: Vennligst vent…
nl: Even geduld…
pl: Proszę czekać…
pt_pt: Aguarda…
ro: Vă rugăm așteptați…
ru: Пожалуйста, подождите…
sk: Prosím čakajte…
sl: Prosimo, počakajte…
sq: Ju lutemi prisni…
sr_latn: Sačekajte…
ta: தயவு செய்து காத்திருக்கவும்…
tr: Lütfen bekleyin…
uk: Будь ласка, зачекайте…
vi: Vui lòng đợi…
zh_hans: 请稍候…
zh_hant: 請稍候…

source: Poster
ar: ملصق
bg: Постер
cs: Plakát
da: Plakat
el: Αφίσα
es: Póster
fr: Affiche
he: פוסטר
hu: Poszter
it: Locandina
ja: ポスター
nb: Plakat
pl: Plakat
pt_pt: Cartaz
ru: Постер
sk: Plagát
sl: Plakat
ta: போஸ்டர்
uk: Постер
zh_hans: 海报
zh_hant: 海報

source: Poster Card
ar: البطاقات
bg: Постер карта
cs: Karta plakátu
da: Posterkort
de: Posterkarte
el: Κάρτα αφίσας
es: Tarjeta de póster
fr: Carte d’affiche
he: כרטיס פוסטר
hi: पोस्टर कार्ड
id: Kartu Poster
it: Scheda locandina
ja: ポスターカード
lt: Plakato kortelė
nb: Plakatkort
nl: Posterkaart
pl: Karta plakatu
pt_pt: Cartões com cartaz
ro: Card poster
ru: Карточка постера
sk: Poster
sl: Kartica plakata
sq: Karta e posterit
sr_latn: Kartica postera
ta: போஸ்டர் அட்டை
tr: Poster Kartı
uk: Картка постера
vi: Thẻ poster
zh_hans: 海报卡
zh_hant: 海報卡

source: Prefer IMDB
ar: تفضيل IMDB
bg: Предпочитай IMDB
cs: Upřednostnit IMDB
el: Προτίμηση IMDb
es: Preferir IMDB
he: העדפת IMDB
hu: IMDB előnyben részesítése
it: Preferisci IMDB
nb: Foretrekk IMDb
nl: Voorkeur voor IMDb
pl: Preferuj IMDB
ru: Предпочитать IMDB
sk: Uprednostniť IMDB
sq: Prefero IMDB
sr_latn: Prvenstveno IMDB
tr: IMDB tercih et
vi: Ưu tiên IMDb
zh_hans: 优先 IMDB
zh_hant: 優先 IMDB

source: Prefer Kitsu
ar: تفضيل Kitsu
bg: Предпочитай Kitsu
cs: Upřednostnit Kitsu
el: Προτίμηση Kitsu
es: Preferir Kitsu
he: העדפת Kitsu
hu: Kitsu előnyben részesítése
it: Preferisci Kitsu
nb: Foretrekk Kitsu
nl: Voorkeur voor Kitsu
pl: Preferuj Kitsu
ru: Предпочитать Kitsu
sk: Uprednostniť Kitsu
sq: Prefero Kitsu
sr_latn: Prvenstveno Kitsu
tr: Kitsu tercih et
vi: Ưu tiên Kitsu
zh_hans: 优先 Kitsu
zh_hant: 優先 Kitsu

source: Prefer MyAnimeList
ar: تفضيل MyAnimeList
bg: Предпочитай MyAnimeList
cs: Upřednostnit MyAnimeList
el: Προτίμηση MyAnimeList
es: Preferir MyAnimeList
he: העדפת MyAnimeList
hu: MyAnimeList előnyben részesítése
it: Preferisci MyAnimeList
nb: Foretrekk MyAnimeList
nl: Voorkeur voor MyAnimeList
pl: Preferuj MyAnimeList
ru: Предпочитать MyAnimeList
sk: Uprednostniť MyAnimeList
sq: Prefero MyAnimeList
sr_latn: Prvenstveno MyAnimeList
tr: MyAnimeList tercih et
vi: Ưu tiên MyAnimeList
zh_hans: 优先 MyAnimeList
zh_hant: 優先 MyAnimeList

source: Preferred Audio Language
ar: لغة الصوت المفضلة
bg: Предпочитан език за аудио
cs: Preferovaný jazyk audia
da: Foretrukket lydsprog
de: Bevorzugte Audiosprache
el: Προτιμώμενη γλώσσα ήχου
es: Idioma de audio preferido
fr: Langue audio préférée
he: שפת שמע מועדפת
hi: पसंदीदा ऑडियो भाषा
hu: Előnyben részesített hangnyelv
id: Bahasa Audio yang Diutamakan
it: Lingua audio preferita
ja: 優先音声言語
lt: Pageidaujama garso kalba
nb: Foretrukket lydspråk
nl: Voorkeurstaal audio
pl: Preferowany język audio
pt_pt: Idioma preferido do áudio
ro: Limba audio preferată
ru: Предпочитаемый язык аудио
sk: Preferovaný jazyk audia
sl: Prednostni jezik zvoka
sq: Gjuha e preferuar e audios
sr_latn: Željeni jezik zvuka
ta: விருப்பமான ஒலி மொழி
tr: Tercih Edilen Ses Dili
uk: Бажана мова аудіо
vi: Ngôn ngữ âm thanh ưu tiên
zh_hans: 偏好音频语言
zh_hant: 偏好音訊語言

source: Preferred Language
ar: اللغة المفضلة
bg: Предпочитан език
cs: Preferovaný jazyk
da: Foretrukket sprog
de: Bevorzugte Sprache
el: Προτιμώμενη γλώσσα
es: Idioma preferido
fr: Langue préférée
he: שפה מועדפת
hi: पसंदीदा भाषा
hu: Előnyben részesített feliratnyelv
id: Bahasa yang Diutamakan
it: Lingua preferita
ja: 優先言語
lt: Pageidaujama kalba
nb: Foretrukket språk
nl: Voorkeurstaal
pl: Preferowany język
pt_pt: Idioma preferido
ro: Limba preferată
ru: Предпочитаемый язык
sk: Preferovaný jazyk
sl: Prednostni jezik
sq: Gjuha e preferuar
sr_latn: Željeni jezik
ta: விருப்பமான மொழி
tr: Tercih Edilen Dil
uk: Бажана мова
vi: Ngôn ngữ ưu tiên
zh_hans: 偏好语言
zh_hant: 偏好語言

source: Prepare links
ar: تجهيز الروابط
bg: Подготви връзките
cs: Připravit odkazy
da: Forbered links
el: Προετοιμασία συνδέσμων
es: Preparar enlaces
fr: Préparer les liens
he: הכן קישורים
hu: Linkek előkészítése
id: Menyiapkan tautan
it: Prepara link
ja: リンクを準備
nb: Forbered lenker
nl: Links voorbereiden
pl: Przygotuj linki
pt_pt: Preparar ligações
ro: Pregătește linkurile
ru: Подготовить ссылки
sk: Pripraviť odkazy
sq: Përgatit lidhjet
sr_latn: Pripremi veze
tr: Bağlantıları hazırla
uk: Підготувати посилання
vi: Chuẩn bị liên kết
zh_hans: 准备链接
zh_hant: 準備連結
