Repository: hamzza20/TuvoraMobile
Catalog: tvosApp/TuvoraTV/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fr, he, hi, hu, id, it, ja, lt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr_latn, ta, tr, uk, vi, zh_hans, zh_hant

source: Connect an account in Connected Services settings to browse playable files from your cloud library.
ar: قم بربط حسابك في إعدادات "الخدمات المتصلة" لتصفح وتشغيل الملفات من مكتبتك السحابية.
bg: Свържи акаунт в настройките на Свързани услуги, за да преглеждаш възпроизводими файлове от облачната си библиотека.
cs: Připojte účet v nastavení Připojené služby, abyste mohli procházet přehratelné soubory z vaší cloudové knihovny.
da: Tilslut en konto i indstillingerne for Tilsluttede tjenester for at gennemse afspilbare filer fra dit cloud-bibliotek.
el: Συνδέστε έναν λογαριασμό στις ρυθμίσεις Συνδεδεμένων υπηρεσιών για να περιηγηθείτε σε αναπαραγώγιμα αρχεία από τη βιβλιοθήκη cloud σας.
es: Conecta una cuenta en configuración de Servicios conectados para explorar archivos reproducibles de tu biblioteca en la nube.
fr: Connectez un compte dans les paramètres Services connectés pour parcourir les fichiers lisibles depuis votre bibliothèque cloud.
he: חבר חשבון בהגדרות השירותים המחוברים כדי לעיין בקבצים הניתנים לצפייה מספריית הענן שלך.
hu: Kapcsolj össze egy fiókot a Csatlakoztatott szolgáltatások beállításainál, hogy böngészhesd a lejátszható fájlokat a felhőalapú könyvtáradból.
id: Hubungkan akun di pengaturan Layanan Debrid untuk menelusuri file yang dapat diputar dari pustaka cloud Anda.
it: Connetti un account nelle impostazioni dei Servizi connessi per sfogliare i file riproducibili della tua libreria cloud.
ja: 接続サービスの設定でアカウントを接続して、クラウドライブラリから再生可能ファイルを参照してください。
nb: Koble til en konto i innstillingene for Tilkoblede tjenester for å bla gjennom spillbare filer fra skybiblioteket ditt.
nl: Verbind een account bij de instellingen voor Verbonden services om afspeelbare bestanden uit je cloudbibliotheek te bekijken.
pl: Połącz konto w ustawieniach Połączonych usług, aby przeglądać pliki z biblioteki w chmurze.
pt_pt: Liga uma conta nas definições de Serviços ligados para navegares pelos ficheiros reproduzíveis da tua biblioteca na nuvem.
ro: Conectează un cont în setările de Servicii Conectate pentru a răsfoi fișierele redabile din biblioteca ta din cloud.
ru: Подключите аккаунт в настройках «Подключённые сервисы» для просмотра файлов из облачной библиотеки.
sk: Pripojte účet v nastaveniach Pripojených služieb, aby ste mohli prehliadať prehrateľné súbory z cloudovej knižnice.
sq: Lidh një llogari te cilësimet e Shërbimeve të lidhura për të shfletuar skedarë të luajtshëm nga biblioteka jote cloud.
sr_latn: Povežite nalog u podešavanjima Povezanih servisa da biste pregledali fajlove spremne za reprodukciju iz vaše cloud biblioteke.
tr: Bulut kütüphanenizdeki oynatılabilir dosyalara göz atmak için Bağlı Servisler ayarlarından bir hesap bağlayın.
uk: Підключіть акаунт у налаштуваннях «Підключені сервіси» для перегляду файлів з хмарної бібліотеки.
vi: Kết nối tài khoản trong Dịch vụ liên kết để duyệt tập tin phát được từ thư viện đám mây của bạn.
zh_hans: 在「已连接的服务」设置中连接账户，以从您的云媒体库浏览可播放的文件。
zh_hant: 在「已連線的服務」設定中連線帳戶，以從您的雲端媒體庫瀏覽可播放的檔案。

source: Connect and manage tracking services
ar: ربط وإدارة خدمات التتبع
el: Σύνδεση και διαχείριση υπηρεσιών παρακολούθησης
es: Conecta y administra servicios de seguimiento
he: חבר ונהל שירותי מעקב
it: Collega e gestisci i servizi di tracciamento
nl: Trackingservices verbinden en beheren
pl: Połącz i zarządzaj usługami śledzenia
ru: Подключение и управление сервисами отслеживания
sk: Pripojiť a spravovať služby sledovania
sq: Lidh dhe menaxho shërbimet e gjurmimit
sr_latn: Povežite i upravljajte uslugama praćenja
tr: Takip servislerini bağla ve yönet
vi: Kết nối và quản lý các dịch vụ theo dõi
zh_hans: 连接并管理追踪服务
zh_hant: 連接並管理追蹤服務

source: Connect tracking providers and choose which one powers your Library and Continue Watching.
ar: اربط مزودي التتبع واختر الذي يشغّل مكتبتك ومتابعة المشاهدة.
bg: Свържете услуги за проследяване и изберете коя да осигури данни за секции Библиотека и Продължи гледането
cs: Připojte služby pro sledování a vyberte, která bude zdrojem pro Knihovnu a Pokračovat ve sledování.
el: Συνδέστε υπηρεσίες παρακολούθησης και επιλέξτε ποια θα τροφοδοτεί τη Βιβλιοθήκη και τη Συνέχεια παρακολούθησης.
es: Conecta proveedores de seguimiento y elige cuál impulsa tu Biblioteca y Continuar viendo.
he: חבר ספקי מעקב ובחר איזה מהם מפעיל את הספרייה והמשך הצפייה שלך.
hu: Csatlakoztasd a követési szolgáltatásokat, és válaszd ki, melyik működtesse a Könyvtárat és a Nézés folytatását.
it: Collega i provider di tracciamento e scegli quale gestisce la tua Libreria e Continua a guardare.
nb: Koble til sporingsleverandører og velg hvilken som driver Bibliotek og Fortsett å se.
nl: Verbind trackingproviders en kies welke je bibliotheek en Verder kijken aanstuurt.
pl: Połącz dostawców śledzenia i wybierz, który zasila Twoją Bibliotekę i Kontynuuj oglądanie.
ru: Подключите сервисы отслеживания и выберите, какой из них будет использоваться для Библиотеки и раздела «Продолжить просмотр».
sk: Pripojte poskytovateľov sledovania obsahu a vyberte, ktorý z nich bude napájať vašu Knižnicu a Pokračovať v sledovaní.
sq: Lidh ofruesit e gjurmimit dhe zgjidh cili prej tyre furnizon Bibliotekën dhe Vazhdo shikimin.
sr_latn: Povežite provajdere praćenja i izaberite koji pokreće vašu biblioteku i Nastavak gledanja.
tr: Takip servislerini bağla ve Kütüphane ile İzlemeye Devam Et için hangisinin kullanılacağını seç.
vi: Kết nối các dịch vụ theo dõi và chọn dịch vụ cung cấp dữ liệu cho Thư viện và Tiếp tục xem.
zh_hans: 连接追踪提供者，并选择由哪一个为您提供媒体库和继续观看数据。
zh_hant: 連接追蹤提供者，並選擇由哪一個為您提供媒體庫和繼續觀看資料。

source: Connect your %@ account.
ar: قم بتسجيل الدخول بحساب %1$@.
bg: Свържи своя %1$@ акаунт.
cs: Připojte svůj účet %1$@.
da: Tilknyt din %1$@-konto.
el: Συνδέστε τον λογαριασμό σας %1$@.
es: Conecta tu cuenta de %1$@.
fr: Connectez votre compte %1$@.
he: חבר את חשבון ה-%1$@ שלך.
hu: Csatlakoztasd a %1$@ fiókodat.
id: Hubungkan akun %1$@ Anda.
it: Collega il tuo account %1$@.
ja: %1$@アカウントを接続します。
nb: Koble til %1$@-kontoen din.
nl: Verbind je %1$@-account.
pl: Połącz swoje konto %1$@.
pt_pt: Liga a tua conta %1$@.
ro: Conectează contul tău %1$@.
ru: Подключите свой аккаунт %1$@.
sk: Pripojte svoj účet %1$@.
sq: Lidh llogarinë tënde %1$@.
sr_latn: Povežite vaš %1$@ nalog.
tr: %1$@ hesabınızı bağlayın.
uk: Підключіть свій акаунт %1$@.
vi: Kết nối tài khoản %1$@ của bạn
zh_hans: 连接您的 %1$@ 账户。
zh_hant: 連線您的 %1$@ 帳戶。

source: Connected
ar: متصل
bg: Свързан
cs: Připojeno
da: Tilknyttet
el: Συνδεδεμένο
es: Conectado
fr: Connecté
he: מחובר
hu: Csatlakozva
id: Terhubung
it: Connesso
ja: 接続済み
nb: Tilkoblet
nl: Verbonden
pl: Połączono
pt_pt: Ligado
ro: Conectat
ru: Подключено
sk: Pripojené
sq: Lidhur
sr_latn: Povezano
tr: Bağlı
uk: Підключено
vi: Đã kết nối
zh_hans: 已连接
zh_hant: 已連線

source: Connected Services
ar: الحسابات المرتبطة
bg: Свързани услуги
cs: Připojené služby
da: Tilknyttede tjenester
el: Συνδεδεμένες υπηρεσίες
es: Servicios conectados
fr: Debrid
he: שירותים מחוברים
hu: Debrid
id: Layanan Debrid
it: Servizi collegati
ja: 接続サービス
nb: Tilkoblede tjenester
nl: Verbonden services
pl: Debrid
pt_pt: Serviços Ligados
ro: Servicii conectate
ru: Подключённые сервисы
sk: Pripojené služby
sq: Shërbimet e lidhura
sr_latn: Povezane usluge
tr: Bağlı Servisler
uk: Підключені сервіси
vi: Dịch vụ liên kết
zh_hans: 已连接的服务
zh_hant: 已連線的服務

source: Connecting
ar: جارٍ الاتصال
el: Σύνδεση
es: Conectando
he: מתחבר
it: Connessione in corso
nl: Verbinden
pl: Łączenie
ru: Подключение
sk: Pripája sa
sq: Duke u lidhur
sr_latn: Povezivanje
tr: Bağlanıyor
vi: Đang kết nối
zh_hans: 正在连接
zh_hant: 正在連線

source: Content & Discovery
ar: المحتوى والاكتشاف
bg: Съдържание и Discovery
cs: Obsah a objevování
da: Indhold & Opdagelse
de: Inhalte & Entdeckung
el: Περιεχόμενο & Ανακάλυψη
es: Contenido & descubrimiento
fr: Contenu et découverte
he: תוכן וגילוי
hu: Tartalom és felfedezés
id: Konten & Penemuan
it: Contenuti e scoperta
ja: コンテンツ & ディスカバー
nb: Innhold & oppdagelse
nl: Inhoud & ontdekken
pl: Treści i odkrywanie
pt_pt: Conteúdo e descoberta
ro: Conținut și descoperire
ru: Контент и поиск
sk: Obsah a objavovanie
sq: Përmbajtja dhe zbulimi
sr_latn: Sadržaj i otkrivanje
tr: İçerik ve Keşif
uk: Контент і пошук
vi: Nội dung & Khám phá
zh_hans: 内容与发现
zh_hant: 內容與探索

source: Continue
fr: Continuer
hi: जारी रखें
it: Continua
ru: Продолжить

source: Continue Watching
ar: متابعة المشاهدة
bg: Продължи гледането
cs: Pokračovat ve sledování
da: Fortsæt med at se
de: Weiter ansehen
el: Συνέχεια παρακολούθησης
es: Continuar viendo
fr: Continuer à regarder
he: המשך צפייה
hi: देखना जारी रखें
hu: Nézés folytatása
id: Lanjutkan Menonton
it: Continua a guardare
ja: 視聴を続ける
lt: Tęsti žiūrėjimą
nb: Fortsett å se
nl: Verder kijken
pl: Kontynuuj oglądanie
pt_pt: Continuar a ver
ro: Continuă vizionarea
ru: Продолжить просмотр
sk: Pokračovať v sledovaní
sl: Nadaljuj z ogledom
sq: Vazhdo shikimin
sr_latn: Nastavi gledanje
ta: தொடர்ந்து பார்க்கவும்
tr: İzlemeye Devam Et
uk: Продовжити перегляд
vi: Tiếp tục xem
zh_hans: 继续观看
zh_hant: 繼續觀看

source: Continue Watching Window
ar: نافذة متابعة المشاهدة
bg: Прозорец на Продължи гледането
cs: Okno Pokračovat ve sledování
da: Fortsæt med at se-vindue
de: „Weiterschauen” Zeitrahmen
el: Παράθυρο Συνέχεια παρακολούθησης
es: Ventana de continuar viendo
fr: Période de Continuer à regarder
he: חלון "המשך צפייה
hi: कंटिन्यू वॉचिंग विंडो
hu: Folyamatos megtekintési időablak
id: Jendela Lanjutkan Menonton
it: Finestra Continua a guardare
ja: 視聴継続ウィンドウ
lt: „Tęsti žiūrėjimą“ langas
nb: Fortsett å se vindu
nl: Verder kijken-venster
pl: Okno kontynuowania oglądania
pt_pt: Janela de Continuar a Ver
ro: Fereastră de continuare a vizionării
ru: Окно "Продолжить просмотр
sk: Okno pokračovania v sledovaní
sl: Časovni okvir za nadaljnje gledanje
sq: Dritarja e Vazhdo shikimin
sr_latn: Prozor Nastavka gledanja
ta: தொடர்ந்து பார்ப்பது சாளரம்
tr: İzlemeye Devam Etme Penceresi
uk: Вікно «Продовжити перегляд»
vi: Cửa sổ Xem tiếp
zh_hans: 继续观看范围
zh_hant: 繼續觀看範圍

source: Continue without account
ar: المتابعة بدون حساب
bg: Продължи без акаунт
cs: Pokračovat bez účtu
da: Fortsæt uden konto
de: Ohne Konto fortfahren
el: Συνέχεια χωρίς λογαριασμό
es: Continuar sin cuenta
fr: Continuer sans compte
he: המשך ללא חשבון
hi: अकाउंट के बिना जारी रखें
hu: Folytatás fiók nélkül
id: Lanjutkan tanpa akun
it: Continua senza account
ja: アカウントなしで続ける
lt: Tęsti be paskyros
nb: Fortsett uten konto
nl: Doorgaan zonder account
pl: Kontynuuj bez konta
pt_pt: Continuar sem conta
ro: Continuă fără cont
ru: Продолжить без аккаунта
sk: Pokračovať bez účtu
sl: Nadaljuj brez računa
sq: Vazhdo pa llogari
sr_latn: Nastavi bez naloga
ta: கணக்கு இல்லாமல் தொடர்க
tr: Hesapsız devam et
uk: Продовжити без акаунту
vi: Tiếp tục không cần tài khoản
zh_hans: 不使用账户继续
zh_hant: 不使用帳戶繼續

source: Control what appears on home and search.
ar: التحكم في ما يظهر في الرئيسية والبحث.
bg: Контролирай какво се появява на началния екран и в търсенето.
cs: Řídit, co se zobrazuje na domovské stránce a ve vyhledávání.
da: Styr hvad der vises på hjem og søgning.
de: Steuern Sie, was auf der Startseite und in der Suche angezeigt wird.
el: Έλεγχος τι εμφανίζεται στην αρχική οθόνη και στην αναζήτηση.
es: Controla qué aparece en inicio y búsqueda.
fr: Contrôler ce qui apparaît sur l’accueil et la recherche.
he: שלוט במה שמופיע בבית ובחיפוש.
hi: होम और सर्च में क्या दिखाई देगा इसे नियंत्रित करें।
id: Kontrol apa yang muncul di beranda dan pencarian.
it: Controlla cosa appare nella home e nella ricerca.
ja: ホームと検索に表示するものを制御
lt: Valdyti, kas rodoma pradiniame ekrane ir paieškoje.
nb: Kontroller hva som vises på hjemmet og søket.
nl: Bepaal wat zichtbaar is op het startscherm en bij zoeken.
pl: Kontroluj co pojawia się na stronie głównej i w wyszukiwarce.
pt_pt: Controla o que aparece na página inicial e na pesquisa.
ro: Controlați ce apare pe pagina principală și în căutare.
ru: Управление тем, что отображается на главном экране и в поиске.
sk: Ovládajte, čo sa zobrazuje na domovskej obrazovke a v hľadaní.
sl: Nadzirajte, kaj se prikaže na domačem zaslonu in v iskanju.
sq: Kontrollo çfarë shfaqet në faqen kryesore dhe kërkim.
sr_latn: Kontrolišite šta se pojavljuje na početnoj stranici i u pretrazi.
ta: முகப்பு மற்றும் தேடலில் என்ன தோன்ற வேண்டும் என்பதை கட்டுப்படுத்து.
tr: Ana sayfada ve aramada nelerin görüneceğini kontrol edin.
uk: Керування тим, що відображається на головному екрані та в пошуку.
vi: Kiểm soát nội dung hiển thị trên Trang chủ và tìm kiếm.
zh_hans: 控制首页和搜索显示的内容。
zh_hant: 控制首頁和搜尋顯示的內容。

source: Controls how anime series are identified. Choosing MAL or Kitsu gives each season its own entry instead of grouping under one IMDB ID.
ar: يتحكم في طريقة تعريف مسلسلات الأنمي. اختيار MAL أو Kitsu يعطي كل موسم مدخله الخاص بدل تجميعه تحت معرف IMDB واحد.
el: Ελέγχει πώς αναγνωρίζονται οι σειρές anime. Η επιλογή MAL ή Kitsu δίνει σε κάθε σεζόν δική της καταχώρηση αντί να ομαδοποιείται κάτω από ένα ID IMDb.
es: Controla cómo se identifican las series de anime. Elegir MAL o Kitsu da a cada temporada su propia entrada en lugar de agruparlas bajo un mismo ID de IMDB.
he: קובע כיצד סדרות אנימה מזוהות. בחירה ב-MAL או Kitsu נותנת לכל עונה רשומה נפרדת במקום לקבץ תחת מזהה IMDB אחד.
it: Controlla come vengono identificate le serie anime. Scegliendo MAL o Kitsu, ogni stagione ottiene una voce propria invece di essere raggruppata sotto un unico ID IMDB.
nl: Bepaalt hoe animeseries worden geïdentificeerd. Als je MAL of Kitsu kiest, krijgt elk seizoen een eigen vermelding in plaats van gegroepeerd te worden onder één IMDb-ID.
pl: Kontroluje sposób identyfikacji anime. Wybór MAL lub Kitsu daje każdemu sezonowi osobny wpis zamiast grupowania pod jednym ID IMDB.
ru: Определяет способ идентификации аниме-сериалов. Выбор MAL или Kitsu создаёт отдельную запись для каждого сезона вместо группировки по одному IMDB ID.
sk: Určuje spôsob identifikácie anime seriálov. Výberom MAL alebo Kitsu získa každá séria vlastnú položku namiesto zoskupenia pod jedno IMDB ID.
sq: Kontrollon si identifikohen serialet anime. Zgjedhja e MAL ose Kitsu i jep secilit sezon hyrjen e vet në vend që t’i grupojë nën një ID IMDB.
sr_latn: Kontroliše kako se identifikuju anime serije. Izbor MAL ili Kitsu daje svakoj sezoni sopstveni unos umesto grupisanja pod jedan IMDB ID.
tr: Anime dizilerinin nasıl tanınacağını belirler. MAL veya Kitsu seçersen her sezon ayrı kayıt olur; IMDB'de hepsi tek kimlik altında toplanır.
vi: Kiểm soát cách nhận diện các mùa anime. Chọn MAL hoặc Kitsu để hiển thị mỗi mùa dưới dạng một mục riêng thay vì gộp chúng theo một IMDb ID.
zh_hans: 控制动画剧集的识别方式。选择 MAL 或 Kitsu 会让每一季拥有独立条目，而非归组在同一个 IMDB ID 下。
zh_hant: 控制動畫影集的識別方式。選擇 MAL 或 Kitsu 會讓每一季擁有獨立條目，而非歸組在同一個 IMDB ID 下。

source: Controls how result names appear. Leave blank to use the original result name.
ar: يتحكم في طريقة ظهور أسماء النتائج. اتركه فارغًا لاستخدام اسم النتيجة الأصلي.
cs: Ovládá, jak se budou názvy výsledků zobrazovat. Ponechte prázdné pro použití původního názvu výsledku.
el: Ελέγχει πώς εμφανίζονται τα ονόματα αποτελεσμάτων. Αφήστε το κενό για να χρησιμοποιήσετε το αρχικό όνομα αποτελέσματος.
es: Controla cómo aparecen los nombres de los resultados. Déjelo en blanco para utilizar el nombre del resultado original.
fr: Contrôle la manière dont les noms de résultats apparaissent.
hu: A források nevének megjelenítését szabályozza.
id: Mengatur bagaimana hasil sumber ditampilkan.
it: Controlla come appaiono i nomi dei risultati.
ja: 結果名の表示形式を制御します。空白の場合は元の結果名を使用します。
nl: Bepaalt hoe resultaatnamen worden weergegeven. Laat leeg om de originele resultaatnaam te gebruiken.
pl: Kontroluje sposób wyświetlania nazw źródeł.
pt_pt: Controla a forma como os nomes dos resultados aparecem. Deixa em branco para utilizar o nome original.
ro: Controlează modul în care apar numele rezultatelor. Lasă gol pentru a folosi numele original al rezultatului.
ru: Управляет отображением названий результатов. Оставьте поле пустым, чтобы использовать исходное имя результата.
sk: Ovláda, ako sa zobrazujú názvy výsledkov. Nechajte prázdne, aby sa použil pôvodný názov výsledku.
vi: Tùy chỉnh tên hiển thị. Bỏ trống nếu dùng tên gốc

source: Controls the metadata shown under each result. Leave blank to use the original result details.
ar: يتحكم في البيانات الوصفية المعروضة أسفل كل نتيجة. اتركه فارغًا لاستخدام تفاصيل النتيجة الأصلية.
cs: Ovládá metadata zobrazená pod každým výsledkem. Ponechte prázdné pro použití původních detailů výsledku.
el: Ελέγχει τα μεταδεδομένα που εμφανίζονται κάτω από κάθε αποτέλεσμα. Αφήστε το κενό για να χρησιμοποιήσετε το αρχικό όνομα λεπτομερειών αποτελέσματος.
es: Controla los metadatos que se muestran debajo de cada resultado. Déjelo en blanco para utilizar los detalles del resultado original.
fr: Contrôle les métadonnées affichées sous chaque résultat.
hu: Az egyes források alatt megjelenő metaadatokat szabályozza.
id: Mengatur bagaimana metadata ditampilkan di bawah masing-masing hasil sumber.
it: Controlla i metadati mostrati sotto ogni risultato.
ja: 各結果に表示されるメタデータを制御します。空白の場合は元の結果詳細を使用します。
nl: Bepaalt de metadata die onder elk resultaat wordt getoond. Laat leeg om de originele resultaatdetails te gebruiken.
pl: Kontroluje metadane wyświetlane pod każdym źródłem.
pt_pt: Controla os metadados apresentados sob cada resultado. Deixa em branco para utilizar os detalhes originais.
ro: Controlează metadatele afișate sub fiecare rezultat. Lasă gol pentru a folosi detaliile originale ale rezultatului.
ru: Управляет метаданными, отображаемыми под каждым результатом. Оставьте поле пустым, чтобы использовать исходные данные о результате.
sk: Ovláda metadáta zobrazené pod každým výsledkom. Nechajte prázdne, aby sa použili pôvodné podrobnosti výsledku.
vi: Điều chỉnh cách hiển thị tên kết quả. Để trống nếu muốn dùng tên kết quả gốc.

source: Core playback behavior.
ar: الخصائص الأساسية للتشغيل.
bg: Основно поведение при възпроизвеждане.
cs: Základní chování přehrávání.
da: Grundlæggende afspilningsadfærd.
de: Grundlegendes Wiedergabeverhalten.
el: Βασική συμπεριφορά αναπαραγωγής.
es: Comportamiento de reproducción central.
fr: Comportement de lecture principal.
he: התנהגות הפעלה בסיסית.
hi: मुख्य प्लेबैक व्यवहार।
id: Perilaku pemutaran inti.
it: Comportamento principale della riproduzione.
ja: 基本的な再生動作
lt: Pagrindinė atkūrimo elgsena.
nb: Kjerneavspillingsatferd.
nl: Basisgedrag van het afspelen.
pl: Podstawowe zachowanie odtwarzacza.
pt_pt: Comportamento principal da reprodução.
ro: Comportament de redare de bază.
ru: Основное поведение воспроизведения.
sk: Základné správanie prehrávania.
sl: Osnovno obnašanje pri predvajanju.
sq: Sjellja bazë e riprodhimit.
sr_latn: Osnovno ponašanje reprodukcije.
ta: அடிப்படை இயக்க நடத்தை.
tr: Temel oynatma davranışı.
uk: Основна поведінка відтворення.
vi: Cơ chế phát lại cơ bản.
zh_hans: 核心播放行为。
zh_hant: 核心播放行為。

source: Could not complete QR sign in
ar: تعذر إكمال تسجيل الدخول عبر رمز QR
bg: Не можахме да завършим QR вписването
cs: Nepodařilo se dokončit QR přihlášení
da: Kunne ikke fuldføre QR-login
de: QR-Login konnte nicht abgeschlossen werden
el: Δεν ήταν δυνατή η ολοκλήρωση της σύνδεσης QR
es: No se pudo completar el inicio de sesión con QR
fr: Impossible de finaliser la connexion QR
id: Tidak dapat menyelesaikan masuk QR
it: Impossibile completare l'accesso tramite QR
ja: QRサインインを完了できませんでした
nl: Kon de QR-aanmelding niet voltooien
pl: Nie udało się dokończyć logowania QR
pt_pt: Não foi possível concluir o início de sessão por QR
ru: Не удалось завершить QR-вход
sk: Nepodarilo sa dokončiť QR prihlásenie
sl: Prijave s kodo QR ni bilo mogoče dokončati
sq: Nuk mund të përfundohej hyrja me QR
sr_latn: Dovršavanje QR prijave nije uspelo
ta: க்யூஆர் உள்நுழைவை முடிக்க முடியவில்லை
tr: QR ile giriş tamamlanamadı
uk: Не вдалося завершити QR-вхід
vi: Không thể hoàn tất đăng nhập bằng mã QR
zh_hans: 无法完成 QR 码登录
zh_hant: 無法完成 QR 碼登入

source: Could not create profile. Try again.
el: Δεν ήταν δυνατή η δημιουργία προφίλ. Δοκιμάστε ξανά.
es: No se pudo crear el perfil. Inténtalo de nuevo.
he: לא ניתן היה ליצור פרופיל. נסו שוב.
it: Impossibile creare il profilo. Riprova.
nl: Kon het profiel niet maken. Probeer het opnieuw.
pl: Nie udało się utworzyć profilu. Spróbuj ponownie.
ru: Не удалось создать профиль. Попробуйте ещё раз.
sk: Profil sa nepodarilo vytvoriť. Skúste to znova.
sr_latn: Nije moguće kreirati profil. Pokušajte ponovo.
tr: Profil oluşturulamadı. Tekrar deneyin.
vi: Không thể tạo hồ sơ. Vui lòng thử lại.
zh_hans: 无法创建个人资料。请重试。
zh_hant: 無法建立個人資料。請重試。

source: Could not start sign-in.
ar: تعذر الدخول.
bg: Не можахме да стартираме вписването.
cs: Nepodařilo se spustit přihlášení.
da: Kunne ikke starte login.
el: Δεν ήταν δυνατή η εκκίνηση της σύνδεσης.
es: No se pudo iniciar sesión.
fr: Impossible de démarrer la connexion.
he: לא ניתן להתחיל את תהליך ההתחברות.
hu: Nem sikerült elindítani a bejelentkezést.
id: Tidak dapat memulai sign-in.
it: Impossibile avviare l'accesso.
ja: サインインを開始できませんでした。
nb: Kunne ikke starte innlogging.
nl: Kon de aanmelding niet starten.
pl: Nie udało się rozpocząć logowania.
pt_pt: Não foi possível iniciar a sessão.
ro: Nu s-a putut iniția autentificarea.
ru: Не удалось запустить вход.
sk: Nepodarilo sa spustiť prihlásenie.
sq: Nuk mund të nisej hyrja.
sr_latn: Nije moguće pokrenuti prijavu.
tr: Giriş başlatıladı.
uk: Не вдалося запустити вхід.
vi: Không thể đăng nhập.
zh_hans: 无法启动登录。
zh_hant: 無法啟動登入。

source: Could not verify PIN. Try again.
ar: تعذر التحقق من رمز PIN. حاول مجدداً.
bg: Не можахме да проверим PIN. Опитай отново.
cs: PIN nemohl být ověřen. Zkuste to znovu.
da: Kunne ikke bekræfte PIN. Prøv igen.
de: PIN konnte nicht bestätigt werden. Bitte erneut versuchen.
el: Δεν ήταν δυνατή η επαλήθευση του PIN. Δοκιμάστε ξανά.
es: No se pudo verificar el PIN. Inténtalo de nuevo.
fr: Impossible de vérifier le code PIN. Réessayez.
he: לא ניתן היה לאמת את הסיסמה. נסה שוב.
id: Tidak dapat memverifikasi PIN. Coba lagi.
it: Impossibile verificare il PIN. Riprova.
ja: PINを確認できませんでした。もう一度お試しください。
nl: Kon de pincode niet verifiëren. Probeer het opnieuw.
pl: Nie można zweryfikować PIN-u. Spróbuj ponownie.
pt_pt: Não foi possível verificar o PIN. Tenta novamente.
ru: Не удалось проверить PIN. Попробуйте снова.
sk: Nepodarilo sa overiť PIN. Skúste to znova.
sl: Kode PIN ni bilo mogoče preveriti. Poskusite znova.
sq: Nuk mund të verifikohej PIN-i. Provo përsëri.
sr_latn: Nije moguće potvrditi PIN. Pokušajte ponovo.
ta: பின்னை சரிபார்க்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
tr: PIN doğrulanamadı. Tekrar deneyin.
uk: Не вдалося перевірити PIN. Спробуйте знову.
vi: Không thể xác thực mã PIN. Vui lòng thử lại.
zh_hans: 无法验证 PIN。请重试。
zh_hant: 無法驗證 PIN。請重試。

source: Couldn't load Trakt reviews right now.
cs: Nepodařilo se načíst recenze z Trakt.
da: Kunne ikke indlæse Trakt-anmeldelser lige nu.
es: No se pudieron cargar las reseñas de Trakt en este momento.
fr: Impossible de charger les critiques Trakt pour le moment.
id: Tidak dapat memuat ulasan Trakt saat ini.
it: Impossibile caricare le recensioni Trakt al momento.
pt_pt: Não foi possível carregar as críticas do Trakt neste momento.
ru: Не удалось загрузить отзывы Trakt в данный момент.
sl: Trenutno ni bilo mogoče naložiti ocen s Trakta.
sq: Nuk mund të ngarkohen vlerësimet nga Trakt tani.
zh_hans: 目前无法加载 Trakt 评论。
