Repository: hamzza20/TuvoraMobile
Catalog: tvosApp/TuvoraTV/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fr, he, hi, hu, id, it, ja, lt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr_latn, ta, tr, uk, vi, zh_hans, zh_hant

source: %1$d likes
cs: %1$d lajků
es: %1$d me gusta
fr: %1$d mentions J’aime
hu: %1$d kedvelés
id: %1$d suka
it: %1$d mi piace
pt_pt: %1$d gostos
ru: Лайков: %1$d
sl: %1$d všečkov
sq: %1$d pëlqime
zh_hans: %1$d 个赞

source: %@ API Key
ar: مفتاح API لخدمة %1$@
bg: %1$@ API ключ
cs: API klíč %1$@
da: %1$@ API-nøgle
el: Κλειδί API %1$@
es: Clave API de %1$@
fr: Clé API %1$@
he: מפתח API של %1$@
it: Chiave API %1$@
ja: %1$@ APIキー
nb: %1$@ API-nøkkel
nl: %1$@-API-sleutel
pl: Klucz API %1$@
pt_pt: Chave API %1$@
ro: Cheie API %1$@
ru: API-ключ %1$@
sk: API kľúč %1$@
sq: Çelësi API i %1$@
sr_latn: %1$@ API Ključ
tr: %1$@ API Anahtarı
uk: API-ключ %1$@
vi: Mã khóa API %1$@
zh_hans: %1$@ API 密钥
zh_hant: %1$@ API 金鑰

source: 1 link
ar: رابط واحد
bg: 1 връзка
cs: 1 odkaz
el: 1 πηγή
es: 1 enlace
fr: 1 source
he: קישור אחד
hu: 1 forrás
id: 1 sumber
ja: 1リンク
nb: 1 lenke
pl: 1 źródło
pt_pt: 1 ligação
ru: 1 ссылка
sk: 1 odkaz
sq: 1 lidhje
sr_latn: 1 veza
tr: 1 bağlantı
uk: 1 посилання
vi: 1 liên kết
zh_hans: 1 个链接
zh_hant: 1 個連結

source: 1080p and above
ar: 1080p فأعلى
bg: 1080p и по-високо
cs: 1080p a vyšší
da: 1080p og derover
el: 1080p και άνω
es: 1080p y superior
fr: 1080p et plus
he: ומעלה 1080p
id: 1080p dan ke atas
it: 1080p e superiori
ja: 1080p以上
nl: 1080p en hoger
pl: 1080p i wyżej
pt_pt: 1080p ou superior
ru: 1080p и выше
sk: 1080p a vyššie
sq: 1080p e lart
sr_latn: 1080p i više
tr: 1080p ve üzeri
uk: 1080p і вище
vi: 1080p trở lên
zh_hans: 1080p 及以上
zh_hant: 1080p 及以上

source: 4K only
ar: 4K فقط
bg: Само 4K
cs: Pouze 4K
da: Kun 4K
el: Μόνο 4K
es: Solo 4K
fr: 4K uniquement
he: בלבד 4K
id: Hanya 4K
it: Solo 4K
ja: 4Kのみ
nl: Alleen 4K
pl: Tylko 4K
pt_pt: Apenas 4K
ru: Только 4K
sk: Iba 4K
sq: Vetëm 4K
sr_latn: Samo 4K
tr: Yalnızca 4K
uk: Тільки 4K
vi: Chỉ 4K
zh_hans: 仅 4K
zh_hant: 僅 4K

source: 720p and above
ar: 720p فأعلى
bg: 720p и по-високо
cs: 720p a vyšší
da: 720p og derover
el: 720p και άνω
es: 720p y superior
fr: 720p et plus
he: ומעלה 720p
id: 720p dan ke atas
it: 720p e superiori
ja: 720p以上
nl: 720p en hoger
pl: 720p i wyżej
pt_pt: 720p ou superior
ru: 720p и выше
sk: 720p a vyššie
sq: 720p e lart
sr_latn: 720p i više
tr: 720p ve üzeri
uk: 720p і вище
vi: 720p trở lên
zh_hans: 720p 及以上
zh_hant: 720p 及以上

source: AMOLED Mode
ar: الوضع الداكن
bg: AMOLED режим
cs: AMOLED režim
da: AMOLED-tilstand
de: AMOLED Modus
el: Λειτουργία AMOLED
es: Modo AMOLED
fr: Mode AMOLED
he: מצב AMOLED
id: Mode AMOLED
it: Modalità AMOLED
ja: AMOLEDモード
nl: AMOLED-modus
pl: Tryb AMOLED
pt_pt: Modo AMOLED
ru: Режим AMOLED
sk: Režim AMOLED
sl: Način AMOLED
sq: Modaliteti AMOLED
sr_latn: AMOLED režim
ta: அமோலெட் நிலை
tr: AMOLED Modu
uk: Режим AMOLED
vi: Chế độ AMOLED
zh_hans: AMOLED 模式
zh_hant: AMOLED 模式

source: API Key
ar: مفتاح API
bg: API ключ
cs: API klíč
da: API-nøgle
de: API-Schlüssel
el: Κλειδί API
es: Clave API
fr: Clé API
he: מפתח API
hu: API-kulcs
id: Kunci API
it: Chiave API
ja: APIキー
lt: API raktas
nb: API-nøkkel
nl: API-sleutel
pl: Klucz API
pt_pt: Chave API
ro: Cheie API
ru: API Ключ
sk: API kľúč
sl: API ključ
sq: Çelësi API
sr_latn: API Ključ
ta: ஏபிஐ விசை
tr: API Anahtarı
uk: API Ключ
vi: Mã khóa API
zh_hans: API 密钥
zh_hant: API 金鑰

source: About
ar: حول
bg: Относно
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
es: Acerca de
fr: À propos
he: אודות
hi: ऐप के बारे में
hu: Névjegy
id: Tentang
it: Informazioni
ja: このアプリについて
lt: Apie
nb: Om
nl: Over
pl: O aplikacji
pt_pt: Acerca
ro: Despre
ru: О приложении
sk: O aplikácii
sl: O aplikaciji
sq: Rreth aplikacionit
sr_latn: O aplikaciji
ta: பற்றி
tr: Hakkında
uk: Про застосунок
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

source: Account
ar: الحساب
bg: Акаунт
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
fr: Compte
he: חשבון
hi: अकाउंट
hu: Fiók
id: Akun
ja: アカウント
lt: Paskyra
nb: Konto
pl: Konto
pt_pt: Conta
ro: Cont
ru: Аккаунт
sk: Účet
sl: Račun
sq: Llogaria
sr_latn: Nalog
ta: அக்கவுண்ட்
tr: Hesap
uk: Акаунт
vi: Tài khoản
zh_hans: 账户
zh_hant: 帳戶

source: Account and sync status
ar: الحساب وحالة المزامنة
bg: Състояние на акаунта и синхронизация
cs: Stav účtu a synchronizace
da: Konto- og synkroniseringsstatus
de: Konto und Synchronisierungsstatus
el: Κατάσταση λογαριασμού και συγχρονισμού
es: Estado de la cuenta y sincronización
fr: Compte et état de la synchronisation
he: חשבון וסטטוס סנכרון
hi: अकाउंट और सिंक स्थिति।
hu: Fiók- és szinkronizálási állapot
id: Status akun dan sinkronisasi
it: Stato dell'account e della sincronizzazione
ja: アカウントと同期の状態
lt: Paskyros ir sinchronizavimo būsena
nb: Kontostatus og synkroniseringsstatus
nl: Account- en synchronisatiestatus
pl: Status konta i synchronizacji
pt_pt: Estado da conta e sincronização
ro: Starea contului și sincronizării
ru: Статус аккаунта и синхронизации
sk: Účet a stav synchronizácie
sl: Stanje računa in sinhronizacije.
sq: Llogaria dhe statusi i sinkronizimit
sr_latn: Status naloga i sinhronizacije
ta: அக்கவுண்ட் மற்றும் ஒத்திசைவு நிலை
tr: Hesap ve senkronizasyon durumu
uk: Статус акаунта та синхронізації
vi: Tài khoản và trạng thái đồng bộ
zh_hans: 账户与同步状态
zh_hant: 帳戶與同步狀態

source: Account creation is only for adults 18+ and requires agreement to the
ar: بالتسجيل أو تسجيل الدخول، فأنا أوافق على
cs: Registrací / přihlášením souhlasím s
el: Με την εγγραφή / σύνδεση, συμφωνώ με τους
es: Al registrarme / iniciar sesión, acepto los
fr: En m’inscrivant / me connectant, j’accepte les
he: בהרשמה / התחברות, אני מסכים ל
it: Registrandomi / accedendo, accetto i
nl: Door me te registreren / aan te melden ga ik akkoord met de
pl: Rejestrując się / logując, akceptuję
ru: Регистрируясь или входя в систему, я соглашаюсь с
sk: Registráciou / prihlásením sa súhlasím s
sq: Duke u regjistruar / kyçur, pajtohem me
sr_latn: Registracijom / prijavom, prihvatam
tr: Kayıt olarak / giriş yaparak kabul ediyorum:
vi: Bằng việc đăng ký / đăng nhập, tôi đồng ý với
zh_hans: 注册/登录即表示我同意
zh_hant: 註冊/登入即表示我同意

source: Accounts
ar: الحسابات
bg: Акаунти
cs: Účty
da: Konti
el: Λογαριασμοί
es: Cuentas
fr: Compte
he: חשבונות
hu: Fiókok
id: Akun
it: Account
ja: アカウント
nb: Kontoer
pl: Konta
pt_pt: Contas
ru: Аккаунты
sk: Účty
sq: Llogaritë
sr_latn: Nalozi
tr: Hesaplar
uk: Акаунти
vi: Tài khoản
zh_hans: 账户
zh_hant: 帳戶

source: Add Profile
ar: إضافة ملف شخصي
bg: Добави профил
cs: Přidat profil
da: Tilføj profil
de: Profil hinzufügen
el: Προσθήκη προφίλ
es: Añadir perfil
fr: Ajouter un profil
he: הוסף פרופיל
hi: प्रोफाइल जोड़ें
hu: Profil hozzáadása
id: Tambah Profil
it: Aggiungi profilo
ja: プロフィールを追加
lt: Pridėti profilį
nb: Legg til profil
nl: Profiel toevoegen
pl: Dodaj profil
pt_pt: Adicionar perfil
ro: Adaugă profil
ru: Добавить профиль
sk: Pridať profil
sl: Dodaj profil
sq: Shto profil
sr_latn: Dodaj profil
ta: சுயவிவரம் சேர்
tr: Profil Ekle
uk: Додати профіль
vi: Thêm hồ sơ
zh_hans: 添加个人资料
zh_hant: 新增個人資料

source: Add outline around subtitle text for better visibility
ar: إضافة اطار حول نص الترجمة لرؤية أفضل
bg: Добави контур около текста на субтитрите за по-добра видимост
cs: Přidat obrys kolem textu titulků pro lepší viditelnost
da: Tilføj kontur rundt om underteksttekst for bedre synlighed
de: Umrandung um Untertiteltext für bessere Sichtbarkeit hinzufügen
el: Προσθήκη περιγράμματος γύρω από το κείμενο υπότιτλων για καλύτερη ορατότητα
es: Añade contorno alrededor del texto del subtítulo para mejor visibilidad
fr: Ajouter un contour autour du texte des sous-titres pour une meilleure visibilité
he: הוסף מתאר סביב טקסט הכתוביות לנראות טובה יותר
hi: बेहतर दृश्यता के लिए सबटाइटल टेक्स्ट के चारों ओर आउटलाइन जोड़ें
id: Tambahkan garis tepi di sekitar teks subtitle untuk visibilitas lebih baik
it: Aggiungi un contorno al testo dei sottotitoli per una migliore visibilità
ja: 視認性向上のため字幕テキストにアウトラインを追加
lt: Pridėti kontūrą aplink subtitrus geresniam matomumui
nb: Legg til omriss rundt undertekst for bedre synlighet
nl: Voeg een omtrek toe rond ondertitels voor betere zichtbaarheid
pl: Dodaj obrys wokół tekstu napisów dla lepszej widoczności
pt_pt: Adicionar um contorno em redor do texto das legendas para melhor visibilidade
ro: Adaugă contur în jurul textului subtitrării pentru o vizibilitate mai bună
ru: Добавить обводку вокруг текста субтитров для лучшей видимости
sk: Pridať obrys okolo textu titulkov pre lepšiu viditeľnosť
sl: Dodaj obrobo okoli besedila podnapisov za boljšo vidljivost
sq: Shto kontur rreth tekstit të titrave për dukshmëri më të mirë
sr_latn: Dodaj ivicu oko teksta titla radi bolje vidljivosti
ta: தெளிவாக காண வசன உரையைச் சுற்றி வெளிக்கோடு சேர்க்கவும்
tr: Daha iyi görünürlük için altyazı metninin etrafına dış çizgi ekle
uk: Додати обведення навколо тексту субтитрів для кращої видимості
vi: Thêm viền chữ quanh phụ đề để dễ đọc hơn
zh_hans: 为字幕文字添加外框以获得更好的可视性
zh_hant: 為字幕文字添加外框以獲得更好的可視性

source: Add to library
ar: إضافة للمكتبة
bg: Добави в библиотеката
cs: Přidat do knihovny
da: Føj til bibliotek
de: Zur Bibliothek hinzufügen
el: Προσθήκη στη βιβλιοθήκη
es: Añadir a biblioteca
fr: Ajouter à la bibliothèque
he: הוספה לספרייה
hi: लाइब्रेरी में जोड़ें
hu: Hozzáadás a könyvtárhoz
id: Tambah ke pustaka
it: Aggiungi alla libreria
ja: ライブラリに追加
lt: Pridėti į biblioteką
nb: Legg til i biblioteket
nl: Toevoegen aan bibliotheek
pl: Dodaj do biblioteki
pt_pt: Adicionar à biblioteca
ro: Adaugă în bibliotecă
ru: Добавить в библиотеку
sk: Pridať do knižnice
sl: Dodaj v knjižnico
sq: Shto në bibliotekë
sr_latn: Dodaj u biblioteku
ta: நூலகத்தில் சேர்
tr: Kütüphaneye ekle
uk: Додати до бібліотеки
vi: Thêm vào thư viện
zh_hans: 加入媒体库
zh_hant: 加入媒體庫

source: Add-ons, plugins, catalogs, and discovery sources
ar: الإضافات والإضافات البرمجية والفهارس ومصادر الاكتشاف
cs: Doplňky, pluginy, katalogy a zdroje objevování
da: Add-ons, plugins, kataloger og opdagelseskilder
el: Πρόσθετα, plugins, κατάλογοι και πηγές ανακάλυψης
es: Complementos, catálogos y fuentes de descubrimiento
fr: Addons, plugins, catalogues et sources de découverte
he: תוספים, פלאגינים, קטלוגים ומקורות גילוי
it: Add-on, plugin, cataloghi e sorgenti di scoperta
ja: アドオン、プラグイン、カタログ、発見ソース
nl: Add-ons, plug-ins, catalogi en ontdekkingsbronnen
pl: Dodatki, wtyczki, katalogi i źródła odkrywania
pt_pt: Addons, plugins, catálogos e fontes de descoberta
ru: Аддоны, плагины, каталоги и источники поиска контента
sk: Doplnky, pluginy, katalógy a zdroje objavovania
sq: Shtesa, shtojca, katalogë dhe burime zbulimi
sr_latn: Dodaci, priključci, katalozi i izvori otkrivanja
tr: Eklentiler, eklenti paketleri, kataloglar ve içerik bulma kaynakları
uk: Адони, плагіни, каталоги та джерела пошуку
vi: Tiện ích, trình mở rộng, danh mục và nguồn khám phá
zh_hans: 扩展、插件、目录与发现来源
zh_hant: 擴充套件、外掛、目錄與探索來源

source: Added ↑
ar: أُضيف قديماً ↑
bg: Добавени ↑
cs: Přidáno ↑
da: Tilføjet ↑
de: Hinzugefügt ↑
el: Προστέθηκε ↑
es: Añadido ↑
fr: Ajoutés ↑
he: התווסף ↑
hi: जोड़ा गया ↑
id: Ditambahkan ↑
it: Aggiunti ↑
ja: 追加日 ↑
lt: Pridėta (nuo seniausių)
nb: Lagt til ↑
nl: Toegevoegd ↑
pl: Dodane ↑
pt_pt: Adicionado ↑
ru: Добавлено ↑
sk: Pridané ↑
sl: Dodano ↑
sq: Shtuar ↑
sr_latn: Dodato ↑
ta: சேர்த்தது ↑
tr: İlk Eklenenler
uk: Додано ↑
vi: Đã thêm ↑
zh_hans: 添加 ↑
zh_hant: 新增 ↑

source: Added ↓
ar: أُضيف حديثاً ↓
bg: Добавени ↓
cs: Přidáno ↓
da: Tilføjet ↓
de: Hinzugefügt ↓
el: Προστέθηκε ↓
es: Añadido ↓
fr: Ajoutés ↓
he: התווסף ↓
hi: जोड़ा गया ↓
id: Ditambahkan ↓
it: Aggiunti ↓
ja: 追加日 ↓
lt: Pridėta (nuo naujausių)
nb: Lagt til ↓
nl: Toegevoegd ↓
pl: Dodane ↓
pt_pt: Adicionado ↓
ru: Добавлено ↓
sk: Pridané ↓
sl: Dodano ↓
sq: Shtuar ↓
sr_latn: Dodato ↓
ta: சேர்த்தது ↓
tr: En Son Eklenenler
uk: Додано ↓
vi: Đã thêm ↓
zh_hans: 添加 ↓
zh_hant: 新增 ↓

source: Addon URL
ar: رابط الإضافة
bg: URL на добавка
cs: URL doplňku
el: URL πρόσθετου
es: URL del complemento
fr: URL de l’addon
he: כתובת URL של תוסף
hu: Kiegészítő URL
id: URL Addon
it: URL Addon
ja: アドオンURL
nb: Tilleggs-URL
pl: URL dodatku
pt_pt: URL do addon
ro: URL Extensie
ru: Аддон URL
sk: URL doplnku
tr: Eklenti URL'si
vi: URL tiện ích

source: Addon URL must start with http or https
ar: يجب أن يبدأ رابط الإضافة بـ http أو https
bg: URL адресът на добавката трябва да започва с http или https
cs: URL doplňku musí začínat http nebo https
da: Addon-URL skal starte med http eller https
de: Add-on URL muss mit http oder https beginnen
el: Το URL του πρόσθετου πρέπει να ξεκινά με http ή https
es: La URL del complemento debe comenzar con http o https
fr: L’URL de l’addon doit commencer par http ou https
he: כתובת התוסף חייבת להתחיל ב-http או https
id: URL addon harus diawali dengan http atau https
it: L'URL dell'addon deve iniziare con http o https
ja: アドオンURLはhttpまたはhttpsで始まる必要があります
nb: Tilleggs-URL må starte med http eller https
nl: De add-on-URL moet beginnen met http of https
pl: URL dodatku musi zaczynać się od http lub https
pt_pt: O URL do addon deve começar por http ou https
ru: URL аддона должен начинаться с http или https
sk: URL doplnku musí začínať http alebo https
sl: URL dodatka se mora začeti s http ali https
sq: URL-ja e shtesës duhet të fillojë me http ose https
sr_latn: URL dodatka mora počinjati sa http ili https
ta: அட்ஆன் யூஆர்எல் http அல்லது https மூலம் தொடங்க வேண்டும்
tr: Eklenti URL'si http veya https ile başlamalıdır
uk: URL адона повинен починатися з http або https
vi: URL tiện ích phải bắt đầu bằng http hoặc https
zh_hans: 扩展网址必须以 http 或 https 开头
zh_hant: 擴充套件網址必須以 http 或 https 開頭

source: Adjust home layout, content visibility, and poster behavior
ar: ضبط تنسيق الصفحة الرئيسية، وظهور المحتوى، وسلوك البطاقات
bg: Настрой начално оформление, видимост на съдържанието и поведение на постерите
cs: Upravit domovské rozvržení, viditelnost obsahu a chování plakátů
da: Tilpas hjemmelayout, indholdssynlighed og posteradfærd
de: Anpassen des Startseiten-Layouts, der Sichtbarkeit von Inhalten und des Verhaltens von Postern
el: Προσαρμογή διάταξης αρχικής οθόνης, ορατότητας περιεχομένου και συμπεριφοράς αφισών
es: Ajusta diseño del inicio, visibilidad de contenido y comportamiento de pósters
fr: Ajuster la disposition de l’accueil, la visibilité du contenu et le comportement des affiches
he: הגדר את מבנה הבית ואפשרויות הפוסטרים
hi: होम लेआउट, कंटेंट दृश्यता और पोस्टर व्यवहार समायोजित करें
hu: Kezdőlap elrendezésének, a tartalom láthatóságának és a poszterek viselkedésének beállítása
id: Sesuaikan tata letak beranda, visibilitas konten, dan perilaku poster
it: Regola il layout della home, la visibilità dei contenuti e il comportamento delle locandine
ja: ホームレイアウト、コンテンツ表示、ポスターの動作を調整
lt: Reguliuoti pradinio ekrano išdėstymą, turinio matomumą ir plakatų elgesį
nb: Juster hjemmeoppsettet, innholdsvisning og posteroppførsel
nl: Pas de indeling van het startscherm, de zichtbaarheid van inhoud en het postergedrag aan
pl: Dostosuj układ strony głównej, widoczność treści i zachowanie kart
pt_pt: Ajusta o esquema da página inicial, a visibilidade do conteúdo e o comportamento dos cartazes
ro: Ajustați aranjamentul paginii principale, vizibilitatea conținutului și comportamentul posterelor
ru: Настройка макета главного экрана, видимости контента и поведения постеров
sk: Upravte domáce rozloženie, viditeľnosť obsahu a správanie posterov
sl: Prilagodite postavitev domačega zaslona, vidnost vsebine in obnašanje plakatov
sq: Rregullo paraqitjen e faqes kryesore, dukshmërinë e përmbajtjes dhe sjelljen e posterëve
sr_latn: Podesite početni raspored, vidljivost sadržaja i ponašanje postera
ta: முகப்பு தளவமைப்பு, உள்ளடக்க காட்சியமைப்பு மற்றும் போஸ்டர் நடத்தையை சரிசெய்
tr: Ana sayfa düzenini, içerik görünürlüğünü ve poster davranışını ayarlayın
uk: Налаштування макету головного екрана, видимості контенту та поведінки постерів
vi: Điều chỉnh bố cục trang chủ, nội dung hiển thị và cách hiển thị poster.
zh_hans: 调整首页布局、内容可见性和海报行为
zh_hant: 調整首頁佈局、內容可見性和海報行為

source: All
ar: الكل
bg: Всички
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todo
fr: Tous
he: הכול
hi: सभी
hu: Összes
id: Semua
it: Tutto
ja: すべて
lt: Visi
nb: Alle
nl: Alle
pl: Wszystkie
pt_pt: Tudo
ro: Toate
ru: Все
sk: Všetky
sl: Vse
sq: Të gjitha
sr_latn: Sve
ta: அனைத்தும்
tr: Hepsi
uk: Всі
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: All history
ar: كل السجل
bg: Цялата история
cs: Celá historie
da: Al historik
de: Gesamter Verlauf
el: Όλο το ιστορικό
es: Todo el historial
fr: Tout l’historique
he: כל ההיסטוריה
hi: सारा इतिहास
hu: Teljes előzmény
id: Semua riwayat
it: Tutta la cronologia
ja: すべての履歴
lt: Visa istorija
nb: All historikk
nl: Volledige geschiedenis
pl: Cała historia
pt_pt: Todo o histórico
ro: Tot istoricul
ru: Вся история
sk: Celá história
sl: Vsa zgodovina
sq: I gjithë historiku
sr_latn: Cela istorija
ta: முழு வரலாறு
tr: Tüm geçmiş
uk: Вся історія
vi: Toàn bộ lịch sử
zh_hans: 所有历史记录
zh_hant: 所有歷史記錄

source: All streams
ar: كل الروابط
bg: Всички потоци
cs: Všechny streamy
da: Alle streams
el: Όλες οι ροές
es: Todas las transmisiones
fr: Tous les flux
he: כל הסטרימים
id: Semua stream
it: Tutti i flussi
ja: すべてのストリーム
nl: Alle streams
pl: Wszystkie strumienie
pt_pt: Todos os streams
ru: Все потоки
sk: Všetky streamy
sq: Të gjitha transmetimet
sr_latn: Svi strimovi
tr: Tüm yayınlar
uk: Всі потоки
vi: Tất cả luồng
zh_hans: 所有流
zh_hant: 所有串流

source: Always show source list and let me choose.
ar: عرض قائمة روابط المصادر دوماً للاختيار يدوياً.
bg: Винаги показвай списъка с източници и ми позволи да избера.
cs: Vždy zobrazit seznam zdrojů a nechat mě vybrat.
da: Vis altid kildelisten og lad mig vælge.
de: Immer die Quellenliste anzeigen und mich auswählen lassen.
el: Πάντα εμφάνιση λίστας πηγών και επιλογή από εμένα.
es: Siempre mostrar lista de fuentes y dejarme elegir.
fr: Toujours afficher la liste des sources pour que vous choisissiez.
he: הצג תמיד את רשימת המקורות ואפשר לי לבחור.
hi: हमेशा सोर्स सूची दिखाएँ और मुझे चुनने दें।
hu: Mindig jelenjen meg a források listája a választáshoz.
id: Selalu tampilkan daftar sumber dan biarkan saya memilih.
it: Mostra sempre la lista delle sorgenti e lasciami scegliere.
ja: 常にソースリストを表示して選択する
lt: Visada rodyti šaltinių sąrašą ir leisti pasirinkti.
nb: Vis alltid kildelisten og la meg velge.
nl: Toon altijd de bronnenlijst en laat mij kiezen.
pl: Zawsze pokazuj listę źródeł i pozwól mi wybrać.
pt_pt: Mostrar sempre a lista de fontes e deixar-me escolher.
ro: Afișează întotdeauna lista de surse și lasă-mă să aleg.
ru: Всегда показывать список источников для выбора.
sk: Vždy zobraziť zoznam zdrojov a nechať ma vybrať.
sl: Vedno prikaži seznam virov in mi dovoli izbiro.
sq: Shfaq gjithmonë listën e burimeve dhe më lejo të zgjedh.
sr_latn: Uvek prikaži listu izvora i dozvoli mi da izaberem.
ta: எப்போதும் மூல பட்டியலைக் காட்டு, நான் தேர்வு செய்கிறேன்.
tr: Her zaman kaynak listesini göster ve benim seçmeme izin ver.
uk: Завжди показувати список джерел для вибору.
vi: Luôn hiển thị danh sách nguồn để tự chọn.
zh_hans: 始终显示来源列表，让我自己选择。
zh_hant: 始終顯示來源清單，讓我自己選擇。

source: Amber
ar: الكهرماني
bg: Кехлибар
cs: Jantarová
de: Bernstein
el: Κεχριμπάρι
es: Ámbar
fr: Ambre
he: ענבר
hu: Borostyán
it: Ambra
ja: アンバー
pl: Bursztyn
pt_pt: Âmbar
ro: Chihlimbar
ru: Янтарный
sk: Jantárová
sl: Jantarna
sq: Qelibar
sr_latn: Ćilibar
ta: செம்மஞ்சள்
tr: Kehribar
uk: Бурштиновий
vi: Cam
zh_hans: 琥珀
zh_hant: 琥珀

source: Anime ID preference
ar: تفضيل معرف الأنمي
bg: Предпочитан аниме ID
cs: Preferované ID anime
el: Προτίμηση αναγνωριστικού anime
es: Preferencia de ID de anime
he: העדפת מזהה אנימה
hu: Anime azonosító (ID) preferenciája
it: Preferenza ID anime
nb: Anime-ID-preferanse
nl: Voorkeur voor anime-ID
pl: Preferencja ID anime
ru: Идентификация аниме
sk: Preferencia ID pre anime
sq: Preferenca e ID-së së animeve
sr_latn: Podešavanje Anime ID-a
tr: Anime kimlik tercihi
vi: Tùy chọn anime ID
zh_hans: 动画 ID 偏好
zh_hant: 動畫 ID 偏好

source: Anime Skip
ar: تخطي الأنمي
de: Anime überspringen
el: Παράλειψη Anime
lt: Anime praleidimas (Anime Skip)
nb: Anime hopp
ro: Salt Anime
ru: Пропуск в аниме (Anime Skip)
ta: அனிமே ஸ்கிப்
tr: Anime Jeneriklerini Atla
uk: Пропуск в аніме (Anime Skip)
zh_hans: 动画跳过
zh_hant: 動畫跳過

source: Anime Skip Client ID
ar: معرف عميل Anime Skip
el: Client ID για Anime Skip
es: ID de cliente de Anime Skip
fr: ID client Anime Skip
he: מזהה לקוח Anime Skip
id: Client ID Anime Skip
it: Client ID Anime Skip
lt: Anime Skip kliento ID
nb: Anime hopp-klient-ID
pt_pt: Client ID do Anime Skip
ru: Client ID для Anime Skip
sl: Anime Skip ID odjemalca
sq: Client ID i Anime Skip
ta: அனிமே ஸ்கிப் கிளையன்ட் அடையாளம்
tr: Anime Skip İstemci Kimliği
uk: Client ID для Anime Skip
vi: ID máy khách Anime Skip
zh_hans: Anime Skip 客户端 ID
zh_hant: Anime Skip 用戶端 ID

source: Anime intro/outro skip timestamps
ar: تخطي مقدمة/نهاية الأنمي
bg: Времеви маркери за аниме интро/аутро
cs: Časové značky přeskočení intra/outra anime
da: Anime intro/outro spring-over-tidsstempler
de: Zeitstempel zum Überspringen von Anime-Intro/Outro
el: Χρονοσημάνσεις παράλειψης εισαγωγής/επιλόγου anime
es: Marcas de tiempo de salto de intro/outro de anime
fr: Horodatages pour passer les intros/outros d’animés
he: חותמות זמן לדילוג על פתיחים וסיומים באנימה
hi: एनीमे इंट्रो/आउट्रो स्किप टाइमस्टैम्प
id: Cap waktu lewati intro/outro anime
it: Salta inizio/fine Anime
ja: アニメのイントロ/アウトロスキップのタイムスタンプ
lt: „Anime Skip“ intro/outro praleidimo laiko žymos
nb: Tidsmerker for anime intro/outro
nl: Tijdstempels voor intro-/outro-overslaan bij anime
pl: Znaczniki czasu czołówek i napisów końcowych anime
pt_pt: Marcas de tempo para saltar intro/outro de anime
ru: Таймкоды пропуска интро/аутро для аниме
sk: Časové značky preskočenia intra/outra anime
sl: Časovni žigi za preskok anime uvoda/odjave
sq: Kohëshënues për kapërcimin e hyrjes/daljes së animeve
sr_latn: Vremenske oznake za preskakanje uvodnih/odjavnih špica za anime
ta: அனிமே தொடக்கம்/முடிவு தவிர்ப்பு நேரங்கள்
tr: Anime jeneriklerini (intro/outro) otomatik atlama ayarları
uk: Таймкоди пропуску інтро/аутро для аніме
vi: Mốc thời gian bỏ qua phần mở đầu/kết thúc anime
zh_hans: 动画片头/片尾跳过时间戳
zh_hant: 動畫片頭/片尾跳過時間戳

source: Any
ar: الكل
bg: Всякакви
cs: Jakékoli
da: Alle
el: Οποιαδήποτε
es: Cualquiera
fr: Toutes
he: הכול
hu: Bármelyik
id: Semuanya
it: Qualsiasi
ja: 任意
nb: Alle
nl: Alle
pl: Dowolne
pt_pt: Qualquer
ro: Oricare
ru: Любой
sk: Akékoľvek
sq: Çfarëdo
sr_latn: Bilo koji
tr: Herhangi
uk: Будь-який
vi: Tất cả
zh_hans: 任何
zh_hant: 任何

source: Any codec
ar: الكل
bg: Всеки кодек
cs: Jakýkoli kodek
da: Alle codecs
el: Οποιοδήποτε codec
es: Cualquier códec
fr: Tout codec
he: כל קודק
id: Semua codec
it: Qualsiasi codec
ja: 任意のコーデック
nl: Elke codec
pl: Dowolny kodek
pt_pt: Qualquer codec
ru: Любой кодек
sk: Akýkoľvek kodek
sq: Çdo kodek
sr_latn: Bilo koji kodek
tr: Herhangi bir kodek
uk: Будь-який кодек
vi: Bất kỳ codec nào
zh_hans: 任何编解码器
zh_hant: 任何編解碼器

source: Any quality
ar: جميع الجودات
bg: Всяко качество
cs: Jakákoli kvalita
da: Enhver kvalitet
el: Οποιαδήποτε ποιότητα
es: Cualquier calidad
fr: Toutes qualités
he: כל איכות
id: Semua kualitas
it: Qualsiasi qualità
ja: 任意の品質
nl: Elke kwaliteit
pl: Dowolna jakość
pt_pt: Qualquer qualidade
ru: Любое качество
sk: Akákoľvek kvalita
sq: Çdo cilësi
sr_latn: Bilo koji kvalitet
tr: Herhangi bir kalite
uk: Будь-яка якість
vi: Bất kỳ chất lượng nào
zh_hans: 任何品质
zh_hant: 任何品質
