Repository: hamzza20/TuvoraMobile
Catalog: tvosApp/TuvoraTV/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fr, he, hi, hu, id, it, ja, lt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr_latn, ta, tr, uk, vi, zh_hans, zh_hant

source: App information, updates, and legal links
ar: معلومات التطبيق، التحديثات، والروابط القانونية
bg: Информация за приложението, актуализации и правни връзки
cs: Informace o aplikaci, aktualizace a právní odkazy
da: App-information, opdateringer og juridiske links
de: Informationen zur App, Updates und rechtliche Hinweise
el: Πληροφορίες εφαρμογής, ενημερώσεις και νομικοί σύνδεσμοι
es: Información de la aplicación, actualizaciones y enlaces legales
fr: Informations sur l’application, mises à jour et liens légaux
he: מידע על האפליקציה, עדכונים וקישורים משפטיים
hi: ऐप जानकारी, अपडेट और कानूनी लिंक
id: Informasi aplikasi, pembaruan, dan tautan hukum
it: Informazioni sull'app, aggiornamenti e link legali
ja: アプリ情報、アップデート、法的リンク
lt: Programos informacija, atnaujinimai ir teisinės nuorodos
nb: Appinformasjon, oppdateringer og juridiske lenker
nl: App-informatie, updates en juridische links
pl: Informacje, aktualizacje i linki prawne
pt_pt: Informação da app, atualizações e links legais
ro: Informații despre aplicație, actualizări și legături legale
ru: Информация о приложении, обновления и ссылки
sk: Informácie o aplikácii, aktualizácie a právne odkazy
sl: Informacije o aplikaciji, posodobitve in pravne povezave
sq: Informacione për aplikacionin, përditësime dhe lidhje ligjore
sr_latn: Informacije o aplikaciji, ažuriranja i pravne veze
ta: செயலி தகவல், புதுப்பிப்புகள் மற்றும் சட்ட இணைப்புகள்
tr: Uygulama bilgileri, güncellemeler ve yasal bağlantılar
uk: Інформація про застосунок, оновлення та посилання
vi: Thông tin ứng dụng, cập nhật và liên kết pháp lý
zh_hans: 应用信息、更新和法律链接
zh_hant: 應用程式資訊、更新和法律連結

source: Appearance
ar: المظهر
bg: Външен вид
cs: Vzhled
da: Udseende
de: Darstellung
el: Εμφάνιση
es: Apariencia
fr: Apparence
he: מראה
hi: दिखावट
hu: Megjelenés
id: Tampilan
it: Aspetto
ja: 外観
lt: Išvaizda
nb: Utseende
nl: Weergave
pl: Wygląd
pt_pt: Aspeto
ro: Aspect
ru: Внешний вид
sk: Vzhľad
sl: Videz
sq: Pamja
sr_latn: Izgled
ta: தோற்றம்
tr: Görünüm
uk: Зовнішній вигляд
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

source: Are you sure you want to delete it?
bg: Наистина ли искате да изтриете?
cs: Opravdu to chcete smazat?
el: Είστε σίγουροι ότι θέλετε να το διαγράψετε;
es: ¿Seguro que quieres eliminarlo?
he: האם אתה בטוח שברצונך למחוק אותו?
it: Sei sicuro di volerlo eliminare?
nb: Er du sikker på at du vil slette det?
nl: Weet je zeker dat je deze wilt verwijderen?
pl: Czy na pewno chcesz go usunąć?
ru: Вы уверены, что хотите его удалить?
sk: Naozaj ho chcete odstrániť?
sq: Je i sigurt që dëshiron ta fshish?
sr_latn: Da li ste sigurni da želite da ga obrišete?
tr: Silmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa không?
zh_hans: 您确定要删除它吗？
zh_hant: 您確定要刪除它嗎？

source: Artwork
ar: الصور الفنية
bg: Графики
cs: Grafika
da: Grafik
de: Grafik
el: Εικόνα
es: Ilustración
fr: Illustrations
he: תמונה
hi: आर्टवर्क
hu: Borítóképek és grafikák
id: Gambar Visual
it: Immagine
ja: アートワーク
lt: Apipavidalinimas (Artwork)
nb: Kunstverk
nl: Illustratie
pl: Okładka
pt_pt: Ilustrações (Artwork)
ro: Ilustrații
ru: Изображение
sk: Obrázok
sl: Naslovnice
sq: Grafika
sr_latn: Grafika
ta: கலைப்படங்கள்
tr: Görsel
uk: Зображення
vi: Ảnh hiển thị
zh_hans: 美术图
zh_hant: 美術圖

source: Ask a connected service for playable links when a result needs it. This may add the item to that service.
ar: طلب روابط قابلة للتشغيل من الخدمة المتصلة عند الحاجة. قد يؤدي ذلك إلى إضافة العنصر إلى تلك الخدمة.
bg: Питай свързана услуга за възпроизводими връзки, когато резултатът се нуждае. Това може да добави елемента към услугата.
cs: Požádat připojenou službu o přehratelné odkazy, pokud je výsledek potřebuje. Toto může položku přidat do dané služby.
da: Bed en tilknyttet tjeneste om afspilbare links, når et resultat kræver det. Dette kan tilføje elementet til den pågældende tjeneste.
el: Ζητήστε από μια συνδεδεμένη υπηρεσία αναπαραγώγιμους συνδέσμους όταν ένα αποτέλεσμα το απαιτεί. Αυτό μπορεί να προσθέσει το στοιχείο σε αυτή την υπηρεσία.
es: Solicita enlaces reproducibles a un servicio conectado cuando un resultado lo necesite. Esto puede añadir el elemento a ese servicio.
fr: Afficher les résultats lisibles depuis les comptes connectés.
he: בקש משירות מחובר קישורים ניתנים לצפייה כאשר תוצאה זקוקה לכך. פעולה זו עשויה להוסיף את הפריט לאותו שירות.
hu: Lejátszható találatok megjelenítése a csatlakoztatott fiókokból.
id: Minta layanan debrid menyediakan link ketika dibutuhkan. Hal ini dapat menambahkan item ke layanan itu.
it: Chiede a un servizio collegato i link riproducibili quando un risultato lo richiede. Questo può aggiungere l'elemento a quel servizio.
ja: 結果が必要な場合に接続サービスに再生可能リンクを要求します。これによりアイテムがそのサービスに追加される場合があります。
nb: Be en tilkoblet tjeneste om spillbare lenker når et resultat trenger det. Dette kan legge elementet til i den tjenesten.
nl: Vraag een verbonden service om afspeelbare links wanneer een resultaat dat nodig heeft. Hierdoor kan het item aan die service worden toegevoegd.
pl: Pokazuj odtwarzalne wyniki z połączonych kont.
pt_pt: Solicitar ligações reproduzíveis a um serviço ligado quando um resultado precisar. Isto pode adicionar o item a esse serviço.
ro: Cere unui serviciu conectat linkuri redabile atunci când un rezultat are nevoie de ele. Acest lucru poate adăuga elementul în serviciul respectiv.
ru: Запрашивать воспроизводимые ссылки у подключённого сервиса при необходимости. Это может добавить элемент в этот сервис.
sk: Požiadať pripojenú službu o prehrateľné odkazy, keď to výsledok vyžaduje. Tým sa môže položka pridať do danej služby.
sq: Kërkoji një shërbimi të lidhur lidhje të luajtshme kur një rezultat ka nevojë për to. Kjo mund ta shtojë artikullin në atë shërbim.
sr_latn: Zatražite od povezane usluge veze za reprodukciju kada je to potrebno. Ovo može dodati stavku na tu uslugu.
tr: Bir sonuç gerektirdiğinde bağlı bir servisten oynatılabilir bağlantılar isteyin. Bu, öğeyi o servise ekleyebilir.
uk: Запитувати відтворювані посилання у підключеного сервісу при необхідності. Це може додати елемент до цього сервісу.
vi: Yêu cầu dịch vụ liên kết cung cấp các liên kết phát được khi kết quả tìm kiếm cần đến. Điều này có thể sẽ thêm mục đó vào dịch vụ.
zh_hans: 当结果需要时，向已连接的服务请求可播放链接。这可能会将该项目添加至该服务。
zh_hant: 當結果需要時，向已連線的服務請求可播放連結。這可能會將該項目新增至該服務。

source: Audience Score
ar: درجة الجمهور
bg: Оценка на публиката
cs: Hodnocení publika
da: Publikumsscore
de: Publikumsbewertung
el: Βαθμολογία κοινού
es: Puntuación de audiencia
fr: Note du public
he: ציון קהל
hi: ऑडियंस स्कोर
hu: Közönség pontszám
id: Skor Penonton
it: Punteggio del pubblico
ja: オーディエンススコア
lt: Žiūrovų įvertinimas
nb: Publikumsscore
nl: Publieksscore
pl: Ocena widzów
pt_pt: Pontuação do público
ro: Scorul publicului
ru: Оценка зрителей (Audience)
sk: Hodnotenie divákov
sl: Ocena občinstva
sq: Pikët e audiencës
sr_latn: Ocena publike
ta: பார்வையாளர் மதிப்பெண்
tr: İzleyici Puanı
uk: Оцінка глядачів (Audience)
vi: Điểm khán giả
zh_hans: 观众分数
zh_hant: 觀眾分數

source: Audio
ar: الصوت
bg: Аудио
cs: Zvuk
da: Lyd
el: Ήχος
he: שמע
hi: ऑडियो
hu: Hang
ja: 音声
lt: Garsas
nb: Lyd
pl: Dźwięk
pt_pt: Áudio
ru: Аудио
sk: Zvuk
sl: Zvok
sr_latn: Zvuk
ta: ஒலி
tr: Ses
uk: Аудіо
vi: Âm thanh
zh_hans: 音频
zh_hant: 音訊

source: Audio & Video
ar: الصوت والفيديو
bg: Аудио и видео
cs: Audio a video
da: Lyd & video
el: Ήχος & Βίντεο
es: Audio y vídeo
fr: Audio et vidéo
he: שמע ווידאו
hi: ऑडियो और वीडियो
ja: 音声と映像
lt: Garsas ir vaizdo įrašas
nb: Lyd & video
pl: Audio i wideo
pt_pt: Áudio e vídeo
ro: Audio și video
ru: Аудио и видео
sk: Audio a video
sl: Zvok in video
sq: Audio dhe video
sr_latn: Zvuk i video
ta: ஒலி & வீடியோ
tr: Ses & Video
uk: Аудіо та відео
vi: Âm thanh & Video
zh_hans: 音频与视频
zh_hant: 音訊與影片

source: Audio Delay
bg: Аудио забавяне
cs: Zpoždění zvuku
da: Lydforsinkelse
el: Καθυστέρηση ήχου
es: Retraso de audio
fr: Délai audio
he: השהיית שמע
id: Penundaan Audio
it: Ritardo audio
ja: 音声遅延
nl: Audiovertraging
pl: Opóźnienie dźwięku
pt_pt: Atraso do Áudio
ru: Задержка аудио
sk: Oneskorenie audia
sl: Zamik zvoka
sq: Vonesa e audios
uk: Затримка аудіо
zh_hans: 音频延迟
zh_hant: 音訊延遲

source: Audio controls and video compatibility.
ar: ضبط الصوت وتوافق الفيديو.
bg: Контроли за аудио и съвместимост на видео.
cs: Ovládání zvuku a kompatibilita videa.
da: Lydkontrol og videokompatibilitet.
de: Audiosteuerung und Videokompatibilität.
el: Χειριστήρια ήχου και συμβατότητα βίντεο.
es: Controles de audio y compatibilidad de vídeo.
fr: Contrôles audio et compatibilité vidéo.
he: פקדי שמע ותאימות וידאו.
hi: ऑडियो नियंत्रण और वीडियो संगतता।
id: Kontrol audio dan kompatibilitas video.
it: Controlli audio e compatibilità video.
ja: 音声設定と映像互換性
lt: Garso valdikliai ir vaizdo suderinamumas.
nb: Lydkontroller og videokompatibilitet.
nl: Audiobediening en videocompatibiliteit.
pl: Kontrolki audio i kompatybilność wideo.
pt_pt: Controlos de áudio e compatibilidade de vídeo.
ro: Controale audio și compatibilitate video.
ru: Настройки аудио и совместимость видео.
sk: Kompatibilita videa a ovládanie audia.
sl: Kontrole zvoka in združljivost videa.
sq: Kontrollet e audios dhe përputhshmëria e videos.
sr_latn: Kontrole zvuka i kompatibilnost videa.
ta: ஒலி கட்டுப்பாடுகள் மற்றும் வீடியோ இணக்கத்தன்மை.
tr: Ses kontrolleri ve video uyumluluğu.
uk: Налаштування аудіо та сумісність відео.
vi: Điều khiển âm thanh và tương thích video.
zh_hans: 音频控制和视频兼容性。
zh_hant: 音訊控制和影片相容性。

source: Auto (Best for Content)
ar: تلقائي (الأنسب للمحتوى)
bg: Автоматично (най-добро за съдържанието)
cs: Auto (Nejlepší pro obsah)
da: Auto (bedst til indhold)
de: Automatisch (empfohlen)
el: Αυτόματο (Καλύτερο για το περιεχόμενο)
es: Automático (Mejor para el contenido)
fr: Auto (meilleur pour le contenu)
he: אוטומטי (הטוב ביותר לתוכן)
hi: ऑटो (सामग्री के लिए सर्वश्रेष्ठ)
id: Otomatis (Terbaik untuk Konten)
it: Automatico (Il migliore per i contenuti)
ja: 自動（コンテンツに最適化）
lt: Automatiškai (Geriausia turiniui)
nb: Automatisk (Best for innhold)
nl: Automatisch (Beste voor inhoud)
pl: Zalecane (Najlepsze dla treści)
pt_pt: Auto (Melhor para o Conteúdo)
ro: Automat (Cel mai bun pentru conținut)
ru: Авто (Лучшее для контента)
sk: Automaticky (Najlepšie pre obsah)
sl: Samodejno (najboljše za vsebino)
sq: Automatik (më i miri për përmbajtjen)
sr_latn: Automatski (Najbolje za sadržaj)
ta: தானாக (உள்ளடக்கத்திற்கு சிறந்தது)
tr: Otomatik (İçerik için en iyisi)
uk: Авто (Найкраще для контенту)
vi: Tự động (Tốt nhất cho Nội dung)
zh_hans: 自动 (最适合内容)
zh_hant: 自動 (最適合內容)

source: Auto Stream Selection
ar: اختيار المصدر التلقائي
bg: Автоматичен избор на поток
cs: Automatický výběr streamu
da: Automatisk streamvalg
de: Automatische Stream-Auswahl
el: Αυτόματη επιλογή ροής
es: Selección automática de transmisión
fr: Sélection automatique du flux
he: בחירת מקור אוטומטית
hi: ऑटो स्ट्रीम चयन
hu: Automatikus stream-választás
id: Pemilihan Stream Otomatis
it: Selezione automatica dello stream
ja: ストリームの自動選択
lt: Automatinis srauto pasirinkimas
nb: Automatisk strømvalg
nl: Automatische streamselectie
pl: Automatyczny wybór strumienia
pt_pt: Seleção automática de stream
ro: Selecție automată a fluxului
ru: Автоматический выбор потока
sk: Automatický výber streamu
sl: Samodejna izbira prenosa
sq: Zgjedhja automatike e transmetimit
sr_latn: Automatski izbor strima
ta: தானியங்கு ஸ்ட்ரீம் தேர்வு
tr: Otomatik Kaynak Seçimi
uk: Автоматичний вибір потоку
vi: Tự động chọn luồng
zh_hans: 自动流选择
zh_hant: 自動串流選擇

source: Auto-play Next Episode
ar: تشغيل الحلقة التالية تلقائياً
bg: Автоматично следващ епизод
cs: Automaticky přehrát další epizodu
da: Afspil næste episode automatisk
de: Nächste Folge automatisch abspielen
el: Αυτόματη αναπαραγωγή επόμενου επεισοδίου
es: Reproducción automática siguiente episodio
fr: Lecture automatique de l’épisode suivant
he: הפעל פרק הבא אוטומטית
hi: अगला एपिसोड ऑटो-प्ले
hu: Következő epizód automatikus lejátszása
id: Putar Otomatis Episode Berikutnya
it: Riproduci automaticamente il prossimo episodio
ja: 次のエピソードを自動再生
lt: Automatiškai leisti kitą seriją
nb: Autoavspill neste episode
nl: Volgende aflevering automatisch afspelen
pl: Auto-odtwarzaj następny odcinek
pt_pt: Reproduzir automaticamente o episódio seguinte
ro: Redare automată a episodului următor
ru: Автовоспроизведение следующего эпизода
sk: Automaticky prehrať ďalšiu epizódu
sl: Samodejno predvajaj naslednjo epizodo
sq: Luaj automatikisht episodin tjetër
sr_latn: Automatski pusti sledeću epizodu
ta: அடுத்த எபிசோடை தானாக இயக்கு
tr: Sonraki Bölümü Otomatik Oynat
uk: Автовідтворення наступного епізоду
vi: Tự động phát tập tiếp theo
zh_hans: 自动播放下一集
zh_hant: 自動播放下一集

source: Auto-play first source
ar: تشغيل أول مصدر تلقائياً
bg: Автоматично пусни първия източник
cs: Automaticky přehrát první zdroj
da: Afspil første kilde automatisk
de: Erste Quelle automatisch abspielen
el: Αυτόματη αναπαραγωγή πρώτης πηγής
es: Reproducción automática primera fuente
fr: Lecture automatique de la première source
he: הפעל מקור ראשון אוטומטית
hi: पहला सोर्स ऑटो-प्ले
hu: Első forrás automatikus lejátszása
id: Putar otomatis sumber pertama
it: Riproduci automaticamente la prima sorgente
ja: 最初のソースを自動再生
lt: Automatiškai paleisti pirmą šaltinį
nb: Autoavspill første kilde
nl: Eerste bron automatisch afspelen
pl: Auto-odtwarzaj pierwsze źródło
pt_pt: Reproduzir automaticamente a primeira fonte
ro: Redare automată a primei surse
ru: Автовоспроизведение первого источника
sk: Automaticky prehrať prvý zdroj
sl: Samodejno predvajaj prvi vir
sq: Luaj automatikisht burimin e parë
sr_latn: Automatski pusti prvi izvor
ta: முதல் மூலத்தை தானாக இயக்கு
tr: İlk kaynağı otomatik oynat
uk: Автовідтворення першого джерела
vi: Tự động phát nguồn đầu tiên
zh_hans: 自动播放第一个来源
zh_hant: 自動播放第一個來源

source: Auto-play regex match
ar: تشغيل تلقائي عند مطابقة Regex
bg: Автоматично regex съвпадение
cs: Automaticky přehrát shodu regex
da: Afspil regex-match automatisk
de: Regex-Übereinstimmung automatisch abspielen
el: Αυτόματη αναπαραγωγή με αντιστοίχιση κανονικής έκφρασης
es: Reproducción automática coincidencia regex
fr: Lecture automatique par correspondance regex
he: הפעל לפי תבנית regex
hi: Regex मैच ऑटो-प्ले
hu: Automatikus lejátszás regex egyezéssel
id: Putar otomatis cocokkan regex
it: Riproduzione automatica tramite regex
ja: 正規表現マッチで自動再生
lt: Automatiškai paleisti pagal „Regex“ atitiktį
nb: Autoavspill regex match
nl: Automatisch afspelen bij regex-match
pl: Auto-odtwarzaj dopasowanie regex
pt_pt: Reproduzir automaticamente correspondência regex
ro: Redare automată potrivire regex
ru: Автовоспроизведение по совпадению Regex
sk: Automaticky prehrať podľa regexu
sl: Samodejno predvajaj po ujemanju z regularnim izrazom (regex)
sq: Luaj automatikisht përputhjen regex
sr_latn: Automatski pusti po Regex poklapanju
ta: ரெஜெக்ஸ் பொருத்தத்தை தானாக இயக்கு
tr: Regex eşleşmesini otomatik oynat
uk: Автовідтворення за збігом Regex
vi: Tự động phát theo biểu thức chính quy
zh_hans: 自动播放正则表达式匹配
zh_hant: 自動播放正規表示式匹配

source: Available when Trakt is the Watch Progress source
ar: متاح عندما يكون Trakt هو مصدر تقدم المشاهدة
cs: Dostupné, když je Trakt zdrojem průběhu sledování.
el: Διαθέσιμο όταν το Trakt είναι η πηγή Προόδου παρακολούθησης
es: Disponible cuando Trakt es la fuente de progreso de visualización
he: זמין כאשר Trakt הוא מקור התקדמות הצפייה
it: Disponibile quando Trakt è la fonte dei progressi di visione
nb: Tilgjengelig når Trakt er kilden for seer-fremdrift
nl: Beschikbaar wanneer Trakt de bron voor kijkvoortgang is
pl: Dostępne gdy Trakt jest źródłem postępu oglądania
ru: Доступно, когда Trakt используется как источник прогресса просмотра
sk: Dostupné, keď je Trakt nastavený ako zdroj priebehu sledovania
sq: E disponueshme kur Trakt është burimi i progresit të shikimit
sr_latn: Dostupno kada je Trakt izvor napretka gledanja
tr: İzleme İlerlemesi kaynağı Trakt olduğunda kullanılabilir
vi: Khả dụng khi Trakt là nguồn Tiến độ xem
zh_hans: 当 Trakt 为观看进度来源时可用
zh_hant: 當 Trakt 為觀看進度來源時可用

source: Back
ar: رجوع
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
fr: Retour
he: חזרה
hi: वापस
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
lt: Atgal
nb: Tilbake
nl: Terug
pl: Wstecz
pt_pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sl: Nazaj
sq: Kthehu
sr_latn: Nazad
ta: பின்
tr: Geri
uk: Назад
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Background
el: Φόντο
es: Fondo
he: רקע
it: Sfondo
nl: Achtergrond
pl: Tło
ru: Фон
sk: Pozadie
sq: Sfondi
zh_hans: 背景
zh_hant: 背景

source: Balanced
ar: متوازن
bg: Балансиран
cs: Vyvážená
da: Afbalanceret
de: Ausgewogen
el: Ισορροπημένη
es: Equilibrado
fr: Équilibré
he: מאוזן
hi: बैलेंस्ड
hu: Kiegyensúlyozott
id: Seimbang
it: Bilanciato
ja: バランス
lt: Subalansuotas
nb: Balansert
nl: Gebalanceerd
pl: Zrównoważona
pt_pt: Equilibrado
ro: Echilibrat
ru: Сбалансированное
sk: Vyvážená
sl: Uravnoteženo
sq: I balancuar
sr_latn: Izbalansirano
ta: சமநிலை
tr: Dengeli
uk: Збалансований
vi: Cân bằng
zh_hans: 平衡
zh_hant: 平衡

source: Basic Info
ar: معلومات أساسية
bg: Основна информация
cs: Základní informace
da: Grundoplysninger
de: Grundlegende Informationen
el: Βασικές πληροφορίες
es: Información básica
fr: Informations de base
he: מידע בסיסי
hi: बेसिक जानकारी
hu: Alapinformációk
id: Info Dasar
it: Informazioni di base
ja: 基本情報
lt: Pagrindinė informacija
nb: Grunnleggende informasjon
nl: Basisinformatie
pl: Podstawowe informacje
pt_pt: Informação Básica
ro: Informații de bază
ru: Базовая информация
sk: Základné informácie
sl: Osnovne informacije
sq: Informacion bazë
sr_latn: Osnovne informacije
ta: அடிப்படை தகவல்
tr: Temel Bilgiler
uk: Базова інформація
vi: Thông tin cơ bản
zh_hans: 基本信息
zh_hant: 基本資訊

source: Best quality first
ar: الأعلى جودة
bg: Най-добро качество първо
cs: Nejlepší kvalita první
da: Bedste kvalitet først
el: Καλύτερη ποιότητα πρώτα
es: Mejor calidad primero
fr: Meilleure qualité en premier
he: האיכות הטובה ביותר קודם
hu: Legjobb minőség elöl
id: Kualitas, dari yang tertinggi
it: Migliore qualità prima
ja: 高品質優先
nb: Beste kvalitet først
nl: Beste kwaliteit eerst
pl: Najlepsza jakość najpierw
pt_pt: Melhor qualidade primeiro
ro: Cea mai bună calitate mai întâi
ru: Лучшее качество
sk: Najlepšia kvalita najskôr
sq: Cilësia më e mirë e para
sr_latn: Prvo najbolji kvalitet
tr: Önce en iyi kalite
uk: Найкраща якість
vi: Chất lượng cao nhất trước
zh_hans: 最佳品质优先
zh_hant: 最佳品質優先

source: Bold
ar: خط عريض
bg: Удебелен
cs: Tučné
da: Fed
de: Fettdruck
el: Έντονα
es: Negrita
fr: Gras
he: מודגש
hi: बोल्ड
hu: Félkövér
id: Tebal
it: Grassetto
ja: 太字
lt: Paryškintas
nb: Fet
nl: Vetgedrukt
pl: Pogrubienie
pt_pt: Negrito
ro: Îngroșat
ru: Жирный
sk: Tučné
sl: Krepko
sq: Trashë
sr_latn: Podebljano
ta: தடித்த
tr: Kalın
uk: Жирний
vi: In đậm
zh_hans: 粗体
zh_hant: 粗體

source: Bottom Offset
bg: Отместване отдолу
cs: Spodní posun
da: Bundforskydning
de: Unterer Versatz
el: Μετατόπιση κάτω
es: Desplazamiento inferior
fr: Décalage inférieur
he: היסט תחתון
hi: बॉटम ऑफसेट
hu: Alsó eltolás
id: Batas Bawah
it: Offset inferiore
ja: 下部オフセット
nl: Offset onderaan
pl: Przesunięcie od dołu
pt_pt: Deslocamento inferior
ro: Decalaj jos
ru: Смещение снизу
sk: Spodný posun
sl: Odmik od spodaj
sq: Zhvendosja nga fundi
uk: Зміщення знизу
zh_hans: 底部偏移
zh_hant: 底部偏移

source: Browse and play files already in your connected accounts.
ar: تشغيل الملفات المحفوظة بحساباتك المرتبطة.
bg: Преглеждай и пускай файлове, които вече са в свързаните ти акаунти.
cs: Procházejte a přehrávejte soubory, které již máte v připojených účtech.
da: Gennemse og afspil filer, der allerede findes i dine tilknyttede konti.
el: Περιηγηθείτε και αναπαράγετε αρχεία που υπάρχουν ήδη στους συνδεδεμένους λογαριασμούς σας.
es: Explora y reproduce archivos que ya están en tus cuentas conectadas.
fr: Parcourez et lisez les fichiers déjà présents dans vos comptes connectés.
he: עיין ונגן קבצים שכבר נמצאים בחשבונות המחוברים שלך.
hu: A csatlakoztatott fiókjaidban már meglévő fájlok böngészése és lejátszása.
id: Telusuri dan mainkan file yang tersedia di akun Anda.
it: Sfoglia e riproduci i file già presenti nei tuoi account collegati.
ja: 接続済みアカウントのファイルを参照して再生
nb: Bla gjennom og spill filer som allerede finnes i tilkoblede kontoer.
nl: Blader door en speel bestanden af die al in je verbonden accounts staan.
pl: Przeglądaj i odtwarzaj pliki z połączonych kont.
pt_pt: Navega e reproduz ficheiros que já se encontram nas tuas contas ligadas.
ro: Răsfoiește și redă fișierele existente deja în conturile tale conectate.
ru: Просматривайте и воспроизводите файлы, уже находящиеся в подключённых аккаунтах.
sk: Prehliadajte a prehrávajte súbory, ktoré už máte vo svojich pripojených účtoch.
sq: Shfleto dhe luaj skedarët që tashmë gjenden në llogaritë e tua të lidhura.
sr_latn: Pregledajte i puštajte datoteke koje se već nalaze na vašim povezanim nalozima.
tr: Bağlı hesaplarınızda zaten var olan dosyalara göz atın ve oynatın.
uk: Переглядайте та відтворюйте файли, що вже знаходяться в підключених акаунтах.
vi: Duyệt và phát các tệp đã có sẵn trong tài khoản đã kết nối.
zh_hans: 浏览并播放已连接账户中的文件。
zh_hant: 瀏覽並播放已連線帳戶中的檔案。

source: CLOUD
es: Nube
hu: Felhő
ja: クラウド
pt_pt: Nuvem
ru: Облако
zh_hans: 云

source: Cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
lt: Atšaukti
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr_latn: Otkaži
ta: ரத்து செய்
tr: İptal
uk: Скасувати
vi: Huỷ
zh_hans: 取消
zh_hant: 取消

source: Cap repeated 2160p, 1080p, 720p results after sorting.
ar: تقليل تكرار ملفات دقات (4K، 1080p، 720p) بعد ترتيبها.
cs: Omezit opakující se výsledky 2160p, 1080p, 720p po seřazení.
da: Begræns gentagne 2160p-, 1080p- og 720p-resultater efter sortering.
el: Περιορισμός επαναλαμβανόμενων αποτελεσμάτων 2160p, 1080p, 720p μετά την ταξινόμηση.
es: Limita resultados repetidos de 2160p, 1080p, 720p tras ordenar.
fr: Limite les résultats 2160p, 1080p, 720p répétés après tri.
he: הגבלת תוצאות חוזרות של 2160p, 1080p, 720p אחרי המיון.
hu: Maximalizálja az ismétlődő 2160p, 1080p, 720p találatokat a rendezés után.
id: Batasi hasil 2160p, 1080p, 720p yang berulang setelah diurutkan.
it: Limita i risultati ripetuti 2160p, 1080p e 720p dopo l'ordinamento.
ja: 並べ替え後に2160p、1080p、720pの重複を制限します。
nl: Beperk herhaalde 2160p-, 1080p- en 720p-resultaten na het sorteren.
pl: Ogranicz powtarzające się wyniki 2160p, 1080p, 720p po sortowaniu.
pt_pt: Limitar resultados repetidos de 2160p, 1080p, 720p após a ordenação.
ro: Limitează rezultatele repetate de 2160p, 1080p, 720p după sortare.
ru: Ограничить повторяющиеся результаты 2160p, 1080p, 720p после сортировки.
sk: Obmedziť opakujúce sa výsledky 2160p, 1080p a 720p po zoradení.
sq: Kufizo rezultatet e përsëritura 2160p, 1080p, 720p pas renditjes.
uk: Обмежити повторювані результати 2160p, 1080p, 720p після сортування.
vi: Giới hạn số kết quả 2160p, 1080p và 720p trùng nhau sau khi sắp xếp.
zh_hans: 排序后限制重复的 2160p、1080p、720p 结果。
zh_hant: 排序後限制重複的 2160p、1080p、720p 結果。
