Repository: hamzza20/TuvoraMobile
Catalog: tvosApp/TuvoraTV/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fr, he, hi, hu, id, it, ja, lt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr_latn, ta, tr, uk, vi, zh_hans, zh_hant

source: Choose which progress source powers resume and continue watching
ar: إختر مصدر مستوى المشاهدة الذي يتحكم في الاستئناف ومتابعة المشاهدة
bg: Избери кой източник на прогрес да захранва продължаване и Продължи гледането
cs: Vyberte, který zdroj postupu pohání pokračování a pokračovat ve sledování
da: Vælg hvilken fremskridtskilde der styrer genoptag og fortsæt med at se
de: Wählen Sie die Fortschrittsquelle für „Weiterschauen”
el: Επιλέξτε ποια πηγή θα τροφοδοτεί την επανάληψη και τη Συνέχεια παρακολούθησης
es: Elige qué fuente de progreso impulsa la reanudación y continuar viendo
fr: Choisir quelle source de progression alimente la reprise et Continuer à regarder
he: בחר מקור התקדמות שמניע המשך וצפייה מתמשכת
hu: Válaszd ki, melyik forrás vezérelje a lejátszás folytatását
id: Pilih sumber progres mana yang menggerakkan lanjutkan dan continue watching
it: Scegli quale origine usa Riprendi e Continua a guardare
ja: 再開と「視聴を続ける」を管理する進行状況ソースを選択
lt: Pasirinkite, kuris pažangos šaltinis valdys atkūrimo tęsimą ir „Tęsti žiūrėjimą“
nb: Velg hvilken framgangskildes drivkraft gjenoppta og fortsett å se
nl: Kies welke voortgangsbron hervatten en Verder kijken aanstuurt
pl: Wybierz źródło postępu dla wznawiania i kontynuowania oglądania
pt_pt: Define a fonte de progresso utilizada para retomar e continuar a ver.
ro: Alege sursa de progres care alimentează reluarea și continuarea vizionării
ru: Выберите источник прогресса для продолжения просмотра
sk: Vyberte, ktorý zdroj postupu sledovania riadi pokračovanie a obnovenie
sl: Izberite, kateri vir napredka omogoča nadaljevanje predvajanja in nadaljnje gledanje
sq: Zgjidh cili burim progresi furnizon vazhdimin dhe Vazhdo shikimin
sr_latn: Izaberite koji izvor napretka pokreće nastavljanje i Nastavak gledanja
ta: மீண்டும் தொடங்கு மற்றும் தொடர்ந்து பார்ப்பதற்கு எந்த முன்னேற்ற மூலத்தை பயன்படுத்துவது என்பதை தேர்வு செய்யவும்
tr: Devam etme ve izlemeye devam etme için hangi ilerleme kaynağının kullanılacağını seçin
uk: Оберіть джерело прогресу для продовження перегляду
vi: Chọn nguồn tiến trình dùng để tiếp tục xem
zh_hans: 选择哪个进度来源提供继续播放和继续观看功能
zh_hant: 選擇哪個進度來源提供繼續播放和繼續觀看功能

source: Choose which source Tuvora reads for your Library
ar: إختر المكتبة المراد استخدامها لحفظ مجموعتك وعرضها
bg: Избери коя библиотека да се използва за запазване и преглед на колекцията ти
cs: Vyberte, kterou knihovnu použít pro ukládání a prohlížení vaší sbírky
da: Vælg hvilket bibliotek der bruges til at gemme og se din samling
de: Choose which library to use for saving and viewing your collection
el: Επιλέξτε ποια βιβλιοθήκη θα χρησιμοποιείται για αποθήκευση και προβολή της συλλογής σας
es: Elige de qué fuente lee Tuvora tu biblioteca
fr: Choisir quelle bibliothèque utiliser pour enregistrer et afficher votre collection
he: בחר באיזו ספרייה להשתמש לשמירה וצפייה באוסף שלך
hu: Válaszd ki, melyik könyvtárat szeretnéd használni a gyűjteményed mentéséhez és megtekintéséhez
id: Pilih pustaka mana yang digunakan untuk menyimpan dan melihat koleksi Anda
it: Scegli quale libreria usare per salvare e visualizzare la tua collezione
ja: コレクションの保存と表示に使用するライブラリを選択
nb: Velg hvilket bibliotek som skal brukes for lagring og visning av samlingen din
nl: Kies welke bron Tuvora uitleest voor je bibliotheek
pl: Wybierz, której biblioteki używać do zapisywania i przeglądania kolekcji
pt_pt: Escolhe que biblioteca utilizar para guardar e ver a tua coleção.
ro: Alege ce bibliotecă să folosești pentru salvarea și vizualizarea colecției tale
ru: Выберите библиотеку для сохранения и просмотра коллекции
sk: Vyberte, ktorú knižnicu použiť na ukladanie a zobrazovanie vašej kolekcie
sl: Izberite, katero knjižnico želite uporabiti za shranjevanje in ogled svoje zbirke
sq: Zgjidh cilin burim lexon Nuvio për Bibliotekën tënde
sr_latn: Izaberite koji izvor Tuvora čita za vašu Biblioteku
ta: உங்கள் தொகுப்பை சேமிக்கவும் பார்க்கவும் எந்த நூலகத்தை பயன்படுத்துவது என்பதை தேர்வு செய்யவும்
tr: Koleksiyonunuzu kaydetmek ve görüntülemek için hangi kütüphanenin kullanılacağını seçin
uk: Оберіть бібліотеку для збереження та перегляду колекції
vi: Chọn thư viện để lưu và quản lý bộ sưu tập
zh_hans: 选择 Tuvora 从哪里读取您的媒体库
zh_hant: 選擇 Tuvora 從哪裡讀取您的媒體庫

source: Choose your color theme, font and language
ar: إختر مظهر الألوان واللغة والخط
bg: Избери цветова тема, шрифт и език
cs: Vyberte si barevné téma, písmo a jazyk
da: Vælg farvetema, skrifttype og sprog
de: Wählen Sie Ihr Farbschema, Ihre Schriftart und Ihre Sprache aus
el: Επιλέξτε χρωματικό θέμα, γραμματοσειρά και γλώσσα
es: Elige tu tema de color e idioma
fr: Choisissez votre thème de couleur, votre police et votre langue
he: בחר את ערכת הצבעים, הגופן והשפה
hi: अपना रंग थीम, फ़ॉन्ट और भाषा चुनें
id: Pilih tema warna, font, dan bahasa
it: Scegli tema colori, font e lingua
ja: カラーテーマ、フォント、言語を選択
lt: Pasirinkite spalvų temą, šriftą ir kalbą
nb: Velg fargetema, skrift og språk
nl: Kies je kleurenthema, lettertype en taal
pl: Wybierz motyw kolorystyczny i język
pt_pt: Escolhe o tema de cor, o tipo de letra e o idioma
ro: Alege tema de culoare și limba
ru: Выберите цветовую тему, шрифт и язык
sk: Vyberte farebnú tému, písmo a jazyk
sl: Izberite barvno temo in jezik
sq: Zgjidh temën e ngjyrave, fontin dhe gjuhën
sr_latn: Izaberite temu boja, font i jezik
ta: நிறத் தீம், எழுத்துரு மற்றும் மொழியை தேர்ந்தெடுக்கவும்
tr: Renk temanızı ve dilinizi seçin
uk: Оберіть колірну тему, шрифт та мову
vi: Chọn màu chủ đề, phông chữ và ngôn ngữ
zh_hans: 选择您的主题色、字体和语言
zh_hant: 選擇您的主題色、字體和語言

source: Classic View
ar: عرض كلاسيكي
bg: Класически изглед
cs: Klasické zobrazení
da: Klassisk visning
de: Klassische Ansicht
el: Κλασική προβολή
es: Vista clásica
fr: Vue classique
he: קלאסי
hi: क्लासिक व्यू
id: Tampilan Klasik
it: Vista Classica
ja: クラシックビュー
lt: Klasikinis rodinys
nb: Klassisk visning
nl: Klassieke weergave
pl: Klasyczny
pt_pt: Vista Clássica
ro: Vizualizare clasică
ru: Классический вид
sk: Klasické zobrazenie
sl: Klasični pogled
sq: Pamja klasike
sr_latn: Klasični prikaz
ta: கிளாசிக் காட்சி
tr: Klasik Görünüm
uk: Класичний вигляд
vi: Giao diện cổ điển
zh_hans: 经典视图
zh_hant: 經典檢視

source: Clear
ar: مسح
bg: Изчисти
cs: Vymazat
da: Ryd
de: Löschen
el: Καθαρισμός
es: Limpiar
fr: Effacer
he: נקה
hi: क्लियर
hu: Törlés
id: Hapus
it: Cancella
ja: クリア
lt: Išvalyti
nb: Tøm
nl: Wissen
pl: Wyczyść
pt_pt: Limpar
ro: Șterge
ru: Очистить
sk: Vymazať
sl: Počisti
sq: Pastro
sr_latn: Obriši
ta: அழி
tr: Temizle
uk: Очистити
vi: Xóa hết
zh_hans: 清除
zh_hant: 清除

source: Clear history
ar: مسح السجل
bg: Изчисти история
cs: Vymazat historii
da: Ryd historik
de: Verlauf löschen
el: Εκκαθάριση ιστορικού
es: Borrar historial
fr: Effacer l’historique
he: נקה היסטוריה
id: Hapus riwayat
it: Cancella cronologia
ja: 履歴をクリア
nl: Geschiedenis wissen
pl: Wyczyść historię
pt_pt: Limpar histórico
ru: Очистить историю
sk: Vymazať históriu
sl: Počisti zgodovino
sq: Pastro historikun
sr_latn: Obriši istoriju
ta: வரலாற்றை அழி
tr: Geçmişi temizle
uk: Очистити історію
vi: Xóa lịch sử
zh_hans: 清除历史记录
zh_hant: 清除歷史記錄

source: Close
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fr: Fermer
he: סגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
lt: Uždaryti
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sl: Zapri
sq: Mbyll
sr_latn: Zatvori
ta: மூடு
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Cloud
ar: سحابي
bg: Облачно
es: Nube
he: ענן
hu: Felhő
ja: クラウド
nb: Sky
pl: Chmura
pt_pt: Nuvem
ru: Облако
tr: Bulut
uk: Хмара
vi: Đám mây
zh_hans: 云
zh_hant: 雲端

source: Cloud library
ar: المكتبة السحابية
bg: Облачна библиотека
cs: Cloudová knihovna
da: Cloudbibliotek
el: Βιβλιοθήκη cloud
es: Biblioteca en la nube
fr: Bibliothèque cloud
he: ספריית ענן
hu: Felhő könyvtár
id: Pustaka Cloud
it: Libreria cloud
ja: クラウドライブラリ
nb: Skybibliotek
nl: Cloudbibliotheek
pl: Biblioteka w chmurze
pt_pt: Biblioteca na nuvem
ro: Bibliotecă în cloud
ru: Облачная библиотека
sk: Cloudová knižnica
sq: Biblioteka cloud
sr_latn: Biblioteka u oblaku
tr: Bulut kütüphanesi
uk: Хмарна бібліотека
vi: Thư viện đám mây
zh_hans: 云媒体库
zh_hant: 雲端媒體庫

source: Cloud library is off
ar: المكتبة السحابية معطلة
bg: Облачната библиотека е изключена
cs: Cloudová knihovna je vypnutá
da: Cloud-bibliotek er slået fra
el: Η βιβλιοθήκη cloud είναι ανενεργή
es: La biblioteca en la nube está desactivada
fr: La bibliothèque cloud est désactivée
he: ספריית הענן כבויה
hu: A Felhő könyvtár ki van kapcsolva
id: Pustaka cloud tidak aktif
it: La libreria cloud è disattivata
ja: クラウドライブラリがオフです
nb: Skybibliotek er av
nl: Cloudbibliotheek staat uit
pl: Biblioteka w chmurze jest wyłączona
pt_pt: A biblioteca na nuvem está desativada
ro: Biblioteca în cloud este oprită
ru: Облачная библиотека отключена
sk: Cloudová knižnica je vypnutá
sq: Biblioteka cloud është joaktive
sr_latn: Cloud biblioteka je isključena
tr: Bulut kütüphanesi kapalı
uk: Хмарна бібліотека вимкнена
vi: Thư viện đám mây đang tắt
zh_hans: 云媒体库已关闭
zh_hant: 雲端媒體庫已關閉

source: Code expires in %@
ar: تنتهي صلاحية الرمز خلال %1$@
bg: Кодът изтича след %1$@
cs: Kód vyprší za %1$@
da: Koden udløber om %1$@
de: Der Code läuft in %1$@ ab
el: Ο κωδικός λήγει σε %1$@
es: El código caduca en %1$@
fr: Le code expire dans %1$@
he: הקוד יפוג בעוד %1$@
hi: कोड %1$@ में समाप्त होगा
id: Kode kedaluwarsa dalam %1$@
it: Il codice scade in %1$@
ja: コードの有効期限: %1$@
lt: Kodas galioja dar %1$@
nb: Kode utløper om %1$@
nl: Code verloopt over %1$@
pl: Kod wygasa za %1$@
pt_pt: O código expira em %1$@
ro: Codul expiră în %1$@
ru: Код истекает через %1$@
sk: Kód vyprší o %1$@
sl: Koda poteče čez %1$@
sq: Kodi skadon pas %1$@
sr_latn: Kod ističe za %1$@
ta: குறியீடு %1$@ இல் காலாவதியாகும்
tr: Kodun süresi %1$@ sonra dolacak
uk: Код закінчується через %1$@
vi: Mã hết hạn sau %1$@
zh_hans: 代码将在 %1$@ 后过期
zh_hant: 代碼將在 %1$@ 後過期

source: Codec
ar: التكويد
bg: Кодек
cs: Kodek
el: Κωδικοποιητής
es: Códec
he: קודק
ja: コーデック
pl: Kodek
ru: Кодек
sk: Kodek
sl: Kodek
sq: Kodeku
sr_latn: Kodek
ta: கோடெக்
tr: Kodek
uk: Кодек
zh_hans: 编解码器
zh_hant: 編解碼器

source: Collapse Sidebar
ar: طي الشريط الجانبي
bg: Свий страничната лента
cs: Sbalit postranní panel
da: Fold sidebjælken sammen
de: Seitenleiste ausblenden
el: Σύμπτυξη πλευρικής μπάρας
es: Colapsar barra lateral
fr: Réduire la barre latérale
he: כווץ סרגל צד
hi: साइडबार छुपाएँ
id: Ciutkan Bilah Sisi
it: Riduci barra laterale
ja: サイドバーを折りたたむ
lt: Suskleisti šoninę juostą
nb: Skjul sidestolpe
nl: Zijbalk inklappen
pl: Zwiń pasek boczny
pt_pt: Recolher barra lateral
ro: Restrânge bara laterală
ru: Сворачивать боковую панель
sk: Skryť bočný panel
sl: Strni stransko vrstico
sq: Palos shiritin anësor
sr_latn: Skupi bočnu traku
ta: பக்கப்பட்டியைச் சுருக்கு
tr: Yan Menüyü Daralt
uk: Згортати бічну панель
vi: Thu gọn thanh bên
zh_hans: 折叠侧边栏
zh_hant: 摺疊側邊欄

source: Collections
ar: المجموعات
bg: Колекции
cs: Kolekce
da: Samlinger
de: Sammlungen
el: Συλλογές
es: Colecciones
he: אוספים
hi: कलेक्शन
hu: Gyűjtemények
id: Koleksi
it: Collezioni
ja: コレクション
lt: Kolekcijos
nb: Samlinger
nl: Collecties
pl: Kolekcje
pt_pt: Coleções
ro: Colecții
ru: Коллекции
sk: Kolekcie
sl: Zbirke
sq: Koleksionet
sr_latn: Kolekcije
ta: தொகுப்புகள்
tr: Koleksiyonlar
uk: Колекції
vi: Bộ sưu tập
zh_hans: 收藏
zh_hant: 收藏

source: Color Theme
ar: مظهر الألوان
bg: Цветова тема
cs: Barevné téma
da: Farvetema
de: Farbthema
el: Χρωματικό θέμα
es: Tema de color
fr: Thème de couleur
he: ערכת צבעים
id: Tema Warna
it: Tema Colore
ja: カラーテーマ
nl: Kleurthema
pl: Motyw kolorystyczny
pt_pt: Tema de cor
ru: Цветовая тема
sk: Farebná téma
sl: Barvna tema
sq: Tema e ngjyrave
sr_latn: Tema boja
ta: நிறத் தீம்
tr: Renk Teması
uk: Колірна тема
vi: Màu chủ đề
zh_hans: 主题色
zh_hant: 主題色

source: Comfort
ar: مريح
bg: Комфортен
cs: Pohodlné
da: Komfort
de: Komfort
el: Άνετο
es: Comodidad
fr: Confort
he: נוח
hi: कंफर्ट
hu: Kényelmes
id: Nyaman
it: Comodo
ja: コンフォート
lt: Patogus
nb: Komfort
pl: Komfortowy
pt_pt: Confortável
ro: Confort
ru: Комфортный
sk: Komfortné
sl: Udobno
sq: Komod
sr_latn: Udobno
ta: வசதியான
tr: Rahat
uk: Комфортний
vi: Thoải mái
zh_hans: 舒适
zh_hant: 舒適

source: Comments
ar: التعليقات
bg: Коментари
cs: Komentáře
da: Kommentarer
de: Kommentare
el: Σχόλια
es: Comentarios
fr: Commentaires
he: תגובות
hu: Hozzászólások
id: Komentar
it: Commenti
ja: コメント
nb: Kommentarer
nl: Reacties
pl: Komentarze
pt_pt: Comentários
ro: Comentarii
ru: Комментарии
sk: Komentáre
sl: Komentarji
sq: Komentet
sr_latn: Komentari
ta: கருத்துகள்
tr: Yorumlar
uk: Коментарі
vi: Bình luận
zh_hans: 评论
zh_hant: 評論

source: Compact
ar: مدمج
bg: Компактен
cs: Kompaktní
da: Kompakt
de: Kompakt
el: Συμπαγές
es: Compacto
he: קומפקטי
hi: कॉम्पैक्ट
hu: Kompakt
id: Kompak
it: Compatto
ja: コンパクト
lt: Kompaktiškas
nb: Kompakt
pl: Kompaktowy
pt_pt: Compacto
ru: Компактный
sk: Kompaktné
sl: Kompaktno
sq: Kompakt
sr_latn: Kompaktno
ta: சுருக்கமான
tr: Sıkı
uk: Компактний
vi: Thu gọn
zh_hans: 紧凑
zh_hant: 緊湊

source: Configure external ratings shown in the detail hero
ar: ضبط التقييمات الخارجية المعروضة في تفاصيل العمل
bg: Конфигурирай външни рейтинги, показвани в hero секцията с детайли
cs: Konfigurovat externí hodnocení zobrazená v hrdinovi podrobností
da: Konfigurér eksterne bedømmelser vist i detalje-hero
de: Externe Bewertungen konfigurieren, die im Detailbereich angezeigt werden
el: Διαμόρφωση εξωτερικών βαθμολογιών που εμφανίζονται στην ηρωική ενότητα λεπτομερειών
es: Configura calificaciones externas mostradas en el héroe de detalles
fr: Configurer les notes externes affichées dans le détail
he: הגדר דירוגים חיצוניים המוצגים בהירו של פרטים
hi: डिटेल हीरो में दिखाई जाने वाली बाहरी रेटिंग्स कॉन्फ़िगर करें
id: Konfigurasikan rating eksternal yang ditampilkan di hero detail
it: Configura le valutazioni esterne mostrate nella sezione hero dei dettagli
ja: 詳細画面に表示する外部評価を設定
lt: Konfigūruoti išorinius įvertinimus, rodomus pagrindinėje informacijos dalyje
nb: Konfigurer eksterne vurderinger vist i helt-delen av detaljer
nl: Configureer externe beoordelingen in de detail-hero
pl: Konfiguruj zewnętrzne oceny widoczne w szczegółach
pt_pt: Configura as classificações externas apresentadas no destaque dos detalhes
ro: Configurează ratingurile externe afișate în pagina de detaliu
ru: Настройка внешних рейтингов, отображаемых в главном блоке деталей
sk: Nastavenie externých hodnotení zobrazených v detaile
sl: Konfigurirajte zunanje ocene, prikazane v glavnem prikazu podrobnosti
sq: Konfiguro vlerësimet e jashtme të shfaqura në hero-n e detajeve
sr_latn: Konfigurišite eksterne ocene prikazane u glavnoj sekciji detalja
ta: விவர முக்கியப்பகுதியில் காட்டப்படும் வெளிப்புற மதிப்பீடுகளை அமை
tr: Detaylarda gösterilecek harici derecelendirmeleri yapılandırın
uk: Налаштування зовнішніх рейтингів, що відображаються в головному блоці деталей
vi: Cấu hình các điểm đánh giá bên ngoài hiển thị trong chi tiết của Khu vực Nổi bật
zh_hans: 配置详情焦点区块中显示的外部评分
zh_hant: 配置詳情焦點區塊中顯示的外部評分

source: Configure video playback and subtitle options
ar: ضبط خيارات تشغيل الفيديو والترجمة
bg: Конфигурирай опциите за видео възпроизвеждане и субтитри
cs: Konfigurovat možnosti přehrávání videa a titulků
da: Konfigurer videoafspilning og undertekstindstillinger
de: Optionen für die Videowiedergabe und Untertitel konfigurieren
el: Διαμόρφωση αναπαραγωγής βίντεο και επιλογών υπότιτλων
es: Configura opciones de reproducción de vídeo y subtítulos
fr: Configurer la lecture vidéo et les sous-titres
he: הגדר אפשרויות הפעלת וידאו וכתוביות
hi: वीडियो प्लेबैक और सबटाइटल विकल्प कॉन्फ़िगर करें
id: Konfigurasikan pemutaran video dan opsi subtitle
it: Configura le opzioni di riproduzione video e dei sottotitoli
ja: 動画再生と字幕オプションを設定
lt: Konfigūruoti vaizdo atkūrimo ir subtitrų parinktis
nb: Konfigurer videoavspilling og undertekst
nl: Configureer videoweergave en ondertitelopties
pl: Konfiguruj odtwarzanie wideo i napisy
pt_pt: Configura as opções de reprodução de vídeo e legendas
ro: Configurează redarea video și opțiunile de subtitrări
ru: Настройка опций видео и субтитров
sk: Konfigurácia videa a titulkov
sl: Konfigurirajte možnosti predvajanja videa in podnapisov
sq: Konfiguro riprodhimin e videos dhe opsionet e titrave
sr_latn: Konfigurišite opcije video reprodukcije i titlova
ta: வீடியோ இயக்கம் மற்றும் வசனவரி விருப்பங்களை அமைக்கவும்
tr: Video oynatma ve altyazı seçeneklerini yapılandırın
uk: Налаштування параметрів відео та субтитрів
vi: Cấu hình trình phát lại video và tuỳ chọn phụ đề
zh_hans: 配置视频播放和字幕选项
zh_hant: 配置影片播放和字幕選項

source: Configure your Anime Skip Client ID for anime intro/outro skipping
ar: قم بضبط معرف العميل لخدمة Anime Skip لتخطي مقدمات/نهايات الأنمي
bg: Конфигурирай своя Anime Skip Client ID за пропускане на аниме интро/аутро
cs: Konfigurovat vaše Anime Skip Client ID pro přeskakování intra/outra anime
da: Konfigurér dit Anime Skip Client ID til at springe anime-intro/-outro over
de: Konfigurieren Sie Ihre Anime Skip-Client-ID zum Überspringen von Anime-Intros/Outros
el: Διαμόρφωση Client ID για Anime Skip (παράλειψη εισαγωγής/επιλόγου anime)
es: Configura tu ID de cliente de Anime Skip para saltar introductores/outros de anime
fr: Configurez votre ID client Anime Skip pour passer les intros/outros des animés
he: הגדר את מזהה לקוח Anime Skip לדילוג על הקדמות/סיומות אנימה
hi: एनीमे इंट्रो/आउट्रो स्किप के लिए Anime Skip Client ID कॉन्फ़िगर करें
id: Konfigurasikan Client ID Anime Skip Anda untuk lewati intro/outro anime
it: Configura il Client ID di Anime Skip per saltare sigle iniziali e finali degli anime
ja: アニメのイントロ/アウトロスキップ用のAnime Skip Client IDを設定
lt: Sukonfigūruokite savo „Anime Skip“ kliento ID įžangų ir pabaigų praleidimui
nb: Konfigurer Anime Skip-klient-ID-en for animasjons-intro/outro-hopp
nl: Configureer je Anime Skip Client ID voor intro-/outro-overslaan
pl: Skonfiguruj swój Client ID Anime Skip do pomijania czołówek i napisów końcowych anime
pt_pt: Configura o teu Client ID do Anime Skip para saltar intros/outros de anime
ru: Настройте свой Client ID от Anime Skip для пропуска интро/аутро
sk: Nakonfigurujte svoj Anime Skip Client ID pre preskakovanie anime intra/outra
sl: Konfigurirajte svoj Anime Skip ID odjemalca za preskakovanje uvodov/odjav animejev
sq: Konfiguro Client ID-në tënde Anime Skip për kapërcimin e hyrjeve/daljeve të animeve
sr_latn: Konfigurišite vaš Anime Skip Client ID za preskakanje uvodnih/odjavnih špica kod animea
ta: அனிமே தொடக்க மற்றும் முடிவு தவிர்ப்பதற்கான உங்கள் கிளையன்ட் அடையாளத்தை அமை
tr: Animelerin intro ve outro kısımlarını otomatik atlayabilmek için Anime Skip İstemci Kimliğinizi (Client ID) buraya girin
uk: Налаштуйте свій Client ID від Anime Skip для пропуску інтро/аутро
vi: Cấu hình ID máy khách Anime Skip để bỏ qua phần mở đầu/đoạn kết anime
zh_hans: 配置您的 Anime Skip 客户端 ID 以实现动画片头/片尾跳过
zh_hant: 配置您的 Anime Skip 用戶端 ID 以實現動畫片頭/片尾跳過

source: Connect Simkl to sync lists, watched history, playback progress, and scrobbles.
ar: اربط Simkl لمزامنة القوائم وسجل المشاهدة وتقدم التشغيل والتسجيل التلقائي.
bg: Свържете Simkl, за да синхронизирате списъци, история на гледане, напредък и скроблинг.
cs: Připojte Simkl pro synchronizaci seznamů, historie sledování, průběhu přehrávání a scrobblingu.
el: Συνδέστε το Simkl για συγχρονισμό λιστών, ιστορικού προβολής, προόδου αναπαραγωγής και scrobbles.
es: Conecta Simkl para sincronizar listas, historial de visualización, progreso de reproducción y scrobbles.
he: חבר את Simkl כדי לסנכרן רשימות, היסטוריית צפייה, התקדמות צפייה וסקרובלינג.
hu: Csatlakoztasd a Simkl-t a listák, megtekintési előzmények, lejátszási állapot és scrobble-ök szinkronizálásához.
it: Collega Simkl per sincronizzare liste, cronologia visti, progressi di riproduzione e scrobbling.
nb: Koble til Simkl for å synkronisere lister, seerhistorikk, avspillingsfremdrift og scrobbles.
nl: Koppel Simkl om lijsten, kijkgeschiedenis, afspeelvoortgang en scrobbelen te synchroniseren.
pl: Połącz Simkl, aby synchronizować listy, historię oglądania, postęp odtwarzania i scrobble.
ru: Подключите Simkl для синхронизации списков, истории просмотренного, прогресса воспроизведения и скробблинга.
sk: Pripojte Simkl pre synchronizáciu zoznamov, histórie sledovania, priebehu prehrávania a scrobblovania.
sq: Lidh Simkl për të sinkronizuar listat, historikun e shikimit, progresin e riprodhimit dhe scrobble-t.
sr_latn: Povežite Simkl da biste sinhronizovali liste, istoriju gledanja, napredak reprodukcije i skroblovanje.
tr: Listeleri, izleme geçmişini, oynatma ilerlemesini ve scrobble'ları eşitlemek için Simkl'ı bağla.
vi: Kết nối Simkl để đồng bộ danh sách, lịch sử đã xem, tiến trình phát lại và nhật ký phát.
zh_hans: 连接 Simkl 以同步列表、观看历史、播放进度和记录。
zh_hant: 連接 Simkl 以同步清單、觀看歷史、播放進度和記錄。

source: Connect accounts for links and library access
ar: ربط الحسابات للحصول على الروابط والوصول للمكتبات
bg: Свържи акаунти за връзки и достъп до библиотека
cs: Připojte účty pro odkazy a přístup ke knihovně
da: Tilknyt konti for links og adgang til bibliotek
el: Συνδέστε λογαριασμούς για συνδέσμους και πρόσβαση στη βιβλιοθήκη
es: Conecta cuentas para acceso a enlaces y biblioteca
fr: Sources de comptes cloud expérimentales
he: חבר חשבונות לגישה לקישורים ולספרייה
hu: Kísérleti felhőalapú fiókforrások
id: Hubungkan akun untuk akses link dan pustaka cloud
it: Collega account per link e libreria cloud
ja: リンクとライブラリアクセスのためにアカウントを接続
nb: Koble til kontoer for lenker og bibliotektilgang
nl: Verbind accounts voor links en bibliotheektoegang
pl: Eksperymentalne źródła z kont chmurowych
pt_pt: Liga contas para aceder a ligações e à biblioteca
ro: Conectează conturi pentru linkuri și acces la bibliotecă
ru: Подключите аккаунты для доступа к ссылкам и библиотеке
sk: Pripojte účty pre odkazy a prístup do knižnice
sq: Lidh llogaritë për lidhje dhe qasje në bibliotekë
sr_latn: Povežite naloge za veze i pristup biblioteci
tr: Bağlantılar ve kütüphane erişimi için hesapları bağlayın
uk: Підключіть акаунти для доступу до посилань та бібліотеки
vi: Kết nối tài khoản để truy cập liên kết và thư viện nội dung
zh_hans: 连接账户以获取链接和媒体库访问
zh_hant: 連線帳戶以獲取連結和媒體庫存取

source: Connect an account first.
ar: اربط حساباً أولاً.
bg: Първо свържи акаунт.
cs: Nejprve připojte účet.
da: Tilknyt en konto først.
el: Συνδέστε πρώτα έναν λογαριασμό.
es: Conecta una cuenta primero.
fr: Ajoute d’abord une clé API.
he: בחר חשבון תחילה.
hu: Először adj meg egy API-kulcsot.
id: Hubungkan akun terlebih dahulu.
it: Collega prima un account.
ja: 最初にアカウントを接続してください。
nb: Koble til en konto først.
nl: Verbind eerst een account.
pl: Najpierw dodaj klucz API.
pt_pt: Liga uma conta primeiro.
ro: Conectează mai întâi un cont.
ru: Сначала подключите аккаунт.
sk: Najprv pripojte účet.
sq: Lidh fillimisht një llogari.
sr_latn: Prvo povežite nalog.
tr: Önce bir hesap bağlayın.
uk: Спочатку підключіть акаунт.
vi: Vui lòng kết nối tài khoản trước.
zh_hans: 请先连接账户。
zh_hant: 請先連線帳戶。
