Repository: hamzza20/TuvoraMobile
Catalog: tvosApp/TuvoraTV/Resources/*.lproj/Localizable.strings
Languages: ar, bg, cs, da, de, el, es, fr, he, hi, hu, id, it, ja, lt, nb, nl, pl, pt_pt, ro, ru, sk, sl, sq, sr_latn, ta, tr, uk, vi, zh_hans, zh_hant

source: Use pure black for app backgrounds
ar: استخدام اللون الأسود الخالص لخلفيات التطبيق
bg: Използвай чисто черно за фоновете на приложението
cs: Použít čistě černou pro pozadí aplikace
da: Brug rent sort til app-baggrunde
de: Reines Schwarz für App-Hintergründe verwenden
el: Χρήση καθαρού μαύρου στα φόντα της εφαρμογής
es: Usa negro puro para los fondos de la aplicación
fr: Utiliser un noir pur pour les arrière-plans de l’application
he: השתמש בשחור מוחלט כרקע האפליקציה
id: Gunakan hitam pekat untuk latar belakang aplikasi
it: Usa il nero assoluto per gli sfondi dell'app
ja: アプリの背景に純粋な黒を使用
nl: Gebruik puur zwart voor de achtergronden van de app
pl: Użyj czystej czerni jako tła aplikacji
pt_pt: Utilizar preto puro nos fundos da app
ru: Использовать чисто чёрный фон в приложении
sk: Použiť čistú čiernu pre pozadie aplikácie
sl: Uporabi čisto črno za ozadja aplikacije
sq: Përdor të zezë të pastër për sfondet e aplikacionit
sr_latn: Koristi čistu crnu boju za pozadine aplikacije
ta: செயலி பின்னணிக்கு முழுக் கருப்பை பயன்படுத்து
tr: Tamamen siyah arka plan kullan (OLED ekranlar için önerilir)
uk: Використовувати чисто чорний фон у застосунку
vi: Dùng màu đen tuyệt đối cho nền ứng dụng
zh_hans: 应用背景使用纯黑色
zh_hant: 應用程式背景使用純黑色

source: Use your phone to sign in with email/password. TV stays QR-only for faster login.
ar: استخدم هاتفك لتسجيل الدخول بالبريد/كلمة المرور. يبقى التلفاز عبر QR فقط لتسجيل دخول أسرع.
bg: Използвай телефона си за вписване с имейл/парола. TV остава само за QR за по-бърз вход.
cs: Pro přihlášení e-mailem/heslem použijte telefon. TV zůstává pouze QR pro rychlejší přihlášení.
da: Brug din telefon til at logge ind med e-mail/adgangskode. TV bruger kun QR for hurtigere login.
de: Verwenden Sie Ihr Smartphone, um sich mit E-Mail-Adresse/Passwort anzumelden. Der Fernseher bleibt für eine schnellere Anmeldung auf QR beschränkt.
el: Χρησιμοποιήστε το κινητό σας για σύνδεση με email/κωδικό. Η TV παραμένει μόνο με QR για γρηγορότερη σύνδεση.
es: Usa tu teléfono para iniciar sesión con correo/contraseña. La TV se queda solo con QR para un inicio más rápido.
fr: Utilisez votre téléphone pour vous connecter avec une adresse e-mail et un mot de passe. La TV affiche uniquement le code QR pour une connexion plus rapide.
he: השתמש בטלפון שלך והתחבר עם אימייל וסיסמה.
hi: ईमेल/पासवर्ड से साइन इन करने के लिए फोन का उपयोग करें। तेज लॉगिन के लिए टीवी QR-केवल रहता है।
id: Gunakan ponsel Anda untuk masuk dengan email/kata sandi. TV tetap hanya QR untuk login lebih cepat.
it: Usa il telefono per accedere con email e password. Il login sulla TV rimane solo con il QR Code per un accesso più rapido.
ja: スマートフォンを使ってメール/パスワードでサインイン。TVはQRからのログインのみ対応
lt: Naudokite savo telefoną sinchronizavimui
nb: Bruk telefonen din for å logge inn med e-post/passord. TV forblir QR-only for raskere pålogging.
nl: Gebruik je telefoon om in te loggen met e-mail/wachtwoord. TV blijft QR-only voor sneller inloggen.
pl: Użyj telefonu, aby zalogować się e-mailem i hasłem. TV obsługuje tylko QR dla szybszego logowania.
pt_pt: Utiliza o teu telemóvel para iniciar sessão com e-mail/palavra-passe. A TV mantém-se apenas com QR para uma entrada mais rápida.
ro: Folosiți telefonul pentru a vă autentifica cu e‑mail/parolă. TV rămâne doar QR pentru o autentificare mai rapidă.
ru: Используйте телефон для входа с email/паролем. На ТВ оставлен только вход по QR для ускорения.
sk: Použite telefón na prihlásenie e-mailom/heslom. TV zostáva iba na QR pre rýchlejšie prihlásenie.
sl: Uporabite telefon za prijavo z e-pošto/geslom. TV ostane na QR-prijavi za hitrejšo prijavo.
sq: Përdor telefonin për të hyrë me email/fjalëkalim. TV-ja mbetet vetëm me QR për hyrje më të shpejtë.
ta: மின்னஞ்சல்/கடவுச்சொல் மூலம் உள்நுழைய உங்கள் கைபேசியைப் பயன்படுத்தவும். வேகமான உள்நுழைவுக்காக தொலைக்காட்சி க்யூஆர் மட்டும் பயன்படுத்தும்.
tr: E-posta/şifre ile giriş yapmak için telefonunuzu kullanın. Daha hızlı giriş için TV sadece QR ekranında kalır.
uk: Використайте телефон для входу з email/паролем. На ТВ залишено тільки вхід за QR для прискорення.
vi: Dùng điện thoại để đăng nhập bằng email/mật khẩu. TV chỉ dùng mã QR để đăng nhập nhanh hơn.
zh_hans: 使用手机以电子邮件/密码登录。电视保持 QR 码方式以加快登录速度。
zh_hant: 使用手機以電子郵件/密碼登入。電視保持 QR 碼方式以加快登入速度。

source: Verifying…
ar: جاري التحقق…
bg: Проверка…
cs: Ověřování…
da: Verificerer…
de: Wird überprüft…
el: Επαλήθευση…
es: Verificando…
fr: Vérification…
he: מאמת…
id: Memverifikasi…
it: Verifica in corso…
ja: 確認中…
nb: Verifiserer…
nl: Verifiëren…
pl: Weryfikowanie…
pt_pt: A verificar…
ru: Проверка…
sk: Overuje sa…
sl: Preverjanje…
sq: Duke verifikuar…
sr_latn: Provera u toku…
ta: சரிபார்க்கப்படுகிறது…
tr: Doğrulanıyor…
uk: Перевірка…
vi: Đang xác nhận…
zh_hans: 验证中…
zh_hant: 驗證中…

source: Version %@
ar: الإصدار %1$@
bg: Версия %1$@
cs: Verze %1$@
el: Έκδοση %1$@
es: Versión %1$@
he: גרסה %1$@
hi: वर्ज़न %1$@
hu: Verzió: %1$@
id: Versi %1$@
it: Versione %1$@
ja: バージョン %1$@
lt: Versija %1$@
nb: Versjon %1$@
nl: Versie %1$@
pl: Wersja %1$@
pt_pt: Versão %1$@
ro: Versiunea %1$@
ru: Версия %1$@
sk: Verzia %1$@
sl: Različica %1$@
sq: Versioni %1$@
sr_latn: Verzija %1$@
ta: பதிப்பு %1$@
tr: Sürüm %1$@
uk: Версія %1$@
vi: Phiên bản %1$@
zh_hans: 版本 %1$@
zh_hant: 版本 %1$@

source: View our privacy policy
ar: الاطلاع على بيان الخصوصية
bg: Виж нашата политика за поверителност
cs: Zobrazit naše zásady ochrany osobních údajů
da: Se vores privatlivspolitik
de: Unsere Datenschutzerklärung anzeigen
el: Δείτε την πολιτική απορρήτου μας
es: Ver nuestra política de privacidad
fr: Consulter notre politique de confidentialité
he: צפה במדיניות הפרטיות שלנו
hi: हमारी प्राइवेसी पॉलिसी देखें
id: Lihat kebijakan privasi kami
it: Visualizza la nostra informativa sulla privacy
ja: プライバシーポリシーを表示
lt: Peržiūrėti mūsų privatumo politiką
nb: Se vår personvernerklæring
nl: Bekijk ons privacybeleid
pl: Wyświetl politykę prywatności
pt_pt: Ver a política de privacidade
ro: Vizualizează politica noastră de confidențialitate
ru: Посмотреть политику конфиденциальности
sk: Zobraziť zásady ochrany osobných údajov
sl: Oglejte si našo politiko zasebnosti
sq: Shiko politikën tonë të privatësisë
sr_latn: Pogledajte našu politiku privatnosti
ta: எங்கள் தனியுரிமைக் கொள்கையை காண்க
tr: Gizlilik politikamızı görüntüleyin
uk: Переглянути політику конфіденційності
vi: Xem chính sách quyền riêng tư của chúng tôi
zh_hans: 查看我们的隐私政策
zh_hant: 檢視我們的隱私權政策

source: Violet
ar: البنفسجي
bg: Виолетово
cs: Fialová
de: Violett
el: Βιολετί
es: Violeta
he: סגול
hu: Ibolya
id: Lavender
it: Violetto
ja: バイオレット
pl: Fiolet
pt_pt: Violeta
ru: Фиолетовый
sk: Fialová
sl: Vijolična
sq: Vjollcë
sr_latn: Ljubičasta
ta: ஊதா
tr: Menekşe
uk: Фіолетовий
vi: Tím
zh_hans: 紫罗兰
zh_hant: 紫羅蘭

source: Waiting for approval
ar: بانتظار الموافقة
el: Αναμονή έγκρισης
es: Esperando aprobación
he: ממתין לאישור
it: In attesa di approvazione
nl: Wachten op goedkeuring
pl: Oczekiwanie na zatwierdzenie
ru: Ожидание подтверждения
sk: Čaká na schválenie
sq: Në pritje të miratimit
sr_latn: Čeka se odobrenje
tr: Onay bekleniyor
vi: Đang chờ phê duyệt
zh_hans: 正在等待批准
zh_hant: 正在等待批准

source: Waiting for approval on your phone…
ar: بانتظار الموافقة على هاتفك…
bg: Изчакване на одобрение на телефона ти…
cs: Čekání na schválení na vašem telefonu…
da: Venter på godkendelse på din telefon…
de: Warten auf Genehmigung auf Ihrem Smartphone…
el: Αναμονή έγκρισης στο κινητό σας…
es: Esperando aprobación en tu teléfono…
fr: En attente d’approbation sur votre téléphone…
he: ממתין לאישור בטלפון שלך…
hi: आपके फोन पर स्वीकृति की प्रतीक्षा हो रही है…
id: Menunggu persetujuan di ponsel Anda…
it: In attesa di approvazione dal tuo telefono…
ja: スマートフォンで承認待ち…
lt: Laukiama patvirtinimo jūsų telefone…
nb: Venter på godkjenning på telefonen din…
nl: Wachten op goedkeuring op je telefoon…
pl: Oczekiwanie na zatwierdzenie na telefonie…
pt_pt: A aguardar autorização no teu telemóvel…
ro: Aștept aprobare pe telefonul dvs.…
ru: Ожидание подтверждения на вашем телефоне…
sk: Čaká sa na schválenie na vašom telefóne…
sl: Čakanje na odobritev na vašem telefonu…
sq: Në pritje të miratimit në telefonin tuaj…
sr_latn: Čeka se odobrenje na vašem telefonu…
ta: உங்கள் தொலைபேசியில் அனுமதிக்க காத்திருக்கிறது…
tr: Telefonunuzdan onay vermeniz bekleniyor…
uk: Очікування підтвердження на вашому телефоні…
vi: Đang chờ phê duyệt trên điện thoại của bạn…
zh_hans: 正在等待手机上的批准…
zh_hant: 正在等待手機上的批准…

source: Waiting for approval...
ar: بانتظار التأكيد...
bg: Изчакване на одобрение...
cs: Čekání na schválení...
da: Venter på godkendelse...
el: Αναμονή για έγκριση…
es: Esperando aprobación…
fr: En attente d’approbation…
he: ממתין לאישור…
hu: Jóváhagyásra várás…
id: Menunggu persetujuan...
it: In attesa di autorizzazione...
ja: 承認待ち…
nb: Venter på godkjenning...
nl: Wachten op goedkeuring...
pl: Oczekiwanie na zatwierdzenie...
pt_pt: A aguardar autorização...
ro: Se așteaptă aprobarea...
ru: Ожидание подтверждения...
sk: Čaká sa na schválenie...
sq: Në pritje të miratimit...
sr_latn: Čeka se odobrenje...
tr: Onay bekleniyor...
uk: Очікування підтвердження...
vi: Đang chờ phê duyệt…
zh_hans: 正在等待批准…
zh_hant: 正在等待批准…

source: Watch Progress
ar: مستوى المشاهدة
bg: Прогрес на гледане
cs: Postup sledování
da: Se-fremdrift
de: Fortschritt anzeigen
el: Πρόοδος παρακολούθησης
es: Progreso de visualización
fr: Progression
he: התקדמות צפייה
hu: Megtekintési előrehaladás
id: Progres Tonton
it: Avanzamento visione
ja: 視聴進行状況
lt: Žiūrėjimo pažanga
nb: Seeframgang
nl: Kijkvoortgang
pl: Postęp oglądania
pt_pt: Progresso de visualização
ro: Progres vizionare
ru: Прогресс просмотра
sk: Postup sledovania
sl: Napredek gledanja
sq: Progresi i shikimit
sr_latn: Napredak gledanja
ta: பார்வை முன்னேற்றம்
tr: İzleme İlerlemesi
uk: Прогрес перегляду
vi: Tiến trình xem
zh_hans: 观看进度
zh_hant: 觀看進度

source: Watch your library, anywhere
ar: شاهد مكتبتك في أي مكان
bg: Гледай всичко, навсякъде
cs: Sledujte svou knihovnu odkudkoli
de: Streame alles, überall
el: Παρακολουθήστε τη βιβλιοθήκη σας, οπουδήποτε
es: Mira tu biblioteca desde cualquier lugar
fr: Regardez votre bibliothèque, où que vous soyez
he: צפה בספרייה שלך, בכל מקום
hu: Streamelj mindent, bárhol
id: Streaming semua, di mana saja
it: Guarda la tua libreria, ovunque
ja: いつでも、どこでも、すべてをストリーム
nb: Strøm alt, overalt
nl: Bekijk je bibliotheek, waar je ook bent
pl: Oglądaj swoją bibliotekę, gdziekolwiek jesteś
pt_pt: Tudo em streaming, em qualquer lugar
ro: Urmărește-ți biblioteca, oriunde
ru: Смотрите вашу библиотеку где угодно
sk: Sleduj svoju knižnicu kdekoľvek
sq: Shiko bibliotekën tënde, kudo
sr_latn: Gledajte svoju biblioteku, bilo gde
tr: Kütüphaneni her yerden izle
vi: Mang thư viện phim theo bạn mọi nơi
zh_hans: 随时随地观看您的媒体库
zh_hant: 隨時隨地觀看您的媒體庫

source: Watched
ar: تمت المشاهدة
bg: Гледано
cs: Zhlédnuto
da: Set
de: Gesehen
el: Προβλήθηκε
es: Visto
fr: Vu
he: נצפה
hi: देखा गया
hu: Megtekintett
id: Sudah ditonton
it: Visto
ja: 視聴済み
lt: Žiūrėta
nb: Sett
nl: Bekeken
pl: Obejrzane
pt_pt: Visto
ro: Vizionat
ru: Просмотрено
sk: Videné
sl: Ogledano
sq: Shikuar
sr_latn: Odgledano
ta: பார்த்தது
tr: İzlendi
uk: Переглянуто
vi: Đã xem
zh_hans: 已观看
zh_hant: 已觀看

source: Web
ar: ويب
bg: Уеб
he: אינטרנט
ru: Веб
sr_latn: Veb
zh_hans: 网页
zh_hant: 網頁

source: White
ar: الأبيض
bg: Бяло
cs: Bílá
da: Hvid
de: Weiß
el: Λευκό
es: Blanco
fr: Blanc
he: לבן
hu: Fehér
id: Melati
it: Bianco
ja: ホワイト
nb: Hvit
nl: Wit
pl: Biel
pt_pt: Branco
ro: Alb
ru: Белый
sk: Biela
sl: Bela
sq: E bardhë
sr_latn: Bela
ta: வெள்ளை
tr: Beyaz
uk: Білий
vi: Trắng
zh_hans: 白色
zh_hant: 白色

source: Who's watching?
ar: من المشاهد؟
bg: Кой гледа?
cs: Kdo se dívá?
da: Hvem ser med?
de: Wer schaut?
el: Ποιος παρακολουθεί;
es: ¿Quién está viendo?
fr: Qui regarde ?
he: מי צופה?
hi: कौन देख रहा है?
hu: Ki nézi?
id: Siapa yang menonton?
it: Chi sta guardando?
ja: 誰が視聴しますか？
lt: Kas žiūri?
nb: Hvem er det som ser?
nl: Wie kijkt er?
pl: Kto ogląda?
pt_pt: Quem está a ver?
ro: Cine vizionează?
ru: Кто смотрит?
sk: Kto sleduje?
sl: Kdo gleda?
sq: Kush po shikon?
sr_latn: Ko gleda?
ta: யார் பார்க்கிறார்கள்?
tr: Kim izliyor?
uk: Хто дивиться?
vi: Ai đang xem?
zh_hans: 谁在观看？
zh_hant: 誰在觀看？

source: Wide
ar: عريض
bg: Широк
cs: Širokoúhlý
da: Bred
de: Breit
el: Ευρεία
es: Ancha
fr: Large
he: רחב
hu: Széles
id: Lebar
it: Larga
ja: ワイド
nb: Bred
nl: Breed
pl: Szeroka
pt_pt: Panorâmico
ro: Lat
ru: Широкая
sk: Široká
sl: Široko
sq: E gjerë
sr_latn: Široko
ta: அகலம்
tr: Geniş
uk: Широкий
vi: Ngang
zh_hans: 宽卡
zh_hant: 寬卡

source: Width
ar: العرض
bg: Ширина
cs: Šířka
da: Bredde
de: Breite
el: Πλάτος
es: Ancho
fr: Largeur
he: רוחב
hi: चौड़ाई
hu: Szélesség
id: Lebar
it: Larghezza
ja: 幅
lt: Plotis
nb: Bredde
nl: Breedte
pl: Szerokość
pt_pt: Largura
ro: Lățime
ru: Ширина
sk: Šírka
sl: Širina
sq: Gjerësia
sr_latn: Širina
ta: அகலம்
tr: Genişlik
uk: Ширина
vi: Độ rộng
zh_hans: 宽度
zh_hant: 寬度

source: Year
ar: السنة
bg: Година
cs: Rok
da: År
de: Jahr
el: Έτος
es: Año
fr: Année
he: שנה
hu: Év
id: Tahun
it: Anno
ja: 年
nb: År
nl: Jaar
pl: Rok
pt_pt: Ano
ro: An
ru: Год
sk: Rok
sl: Leto
sq: Viti
sr_latn: Godina
ta: ஆண்டு
tr: Yıl
uk: Рік
vi: Năm
zh_hans: 年份
zh_hant: 年份

source: Yes
ar: نعم
bg: Да
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
fr: Oui
he: כן
hu: Igen
id: Ya
it: Sì
ja: はい
nb: Ja
nl: Ja
pl: Tak
pt_pt: Sim
ro: Da
ru: Да
sk: Áno
sq: Po
sr_latn: Da
ta: ஆம்
tr: Evet
uk: Так
vi: Có
zh_hans: 是
zh_hant: 是

source: You will need to sign in again to sync library, watch progress, addons, and plugins on this device.
ar: ستحتاج إلى تسجيل الدخول مجددًا لمزامنة المكتبة وتقدم المشاهدة والإضافات والإضافات البرمجية على هذا الجهاز.
cs: Pro synchronizaci knihovny, průběhu sledování, doplňků a pluginů na tomto zařízení se budete muset znovu přihlásit.
el: Θα χρειαστεί να συνδεθείτε ξανά για να συγχρονίσετε τη βιβλιοθήκη, την πρόοδο παρακολούθησης, τα πρόσθετα και τα plugins σε αυτήν τη συσκευή.
es: Necesitarás iniciar sesión de nuevo para sincronizar biblioteca, progreso de visualización, complementos y complementos en este dispositivo.
fr: Vous devrez vous reconnecter pour synchroniser la bibliothèque, la progression de visionnage, les addons et les plugins sur cet appareil.
he: יהיה עליך להתחבר מחדש כדי לסנכרן את הספרייה, התקדמות הצפייה, התוספים והפלאגינים במכשיר זה.
it: Dovrai accedere di nuovo per sincronizzare libreria, progressi di visione, addon e plugin su questo dispositivo.
nl: Je moet je opnieuw aanmelden om je bibliotheek, kijkvoortgang, add-ons en plug-ins op dit apparaat te synchroniseren.
pl: Aby synchronizować bibliotekę, postęp oglądania, dodatki i wtyczki na tym urządzeniu, konieczne będzie ponowne zalogowanie.
ru: Вам потребуется снова войти в аккаунт, чтобы синхронизировать библиотеку, прогресс просмотра, аддоны и плагины на этом устройстве.
sk: Budeš sa musieť znova prihlásiť na synchronizáciu knižnice, pokroku sledovania, doplnkov a pluginov na tomto zariadení.
sq: Do të duhet të hysh përsëri për të sinkronizuar bibliotekën, progresin e shikimit, shtesat dhe shtojcat në këtë pajisje.
sr_latn: Moraćete ponovo da se prijavite da biste sinhronizovali biblioteku, napredak gledanja, dodatke i priključke na ovom uređaju.
tr: Bu cihazda kütüphane, izleme ilerlemesi, eklenti ve uzantıları eşitlemek için tekrar giriş yapman gerekir.
vi: Bạn sẽ cần đăng nhập lại để đồng bộ thư viện, tiến trình xem, tiện ích và trình mở rộng trên thiết bị này.
zh_hans: 您需要重新登录才能在此设备上同步媒体库、观看进度、扩展和插件。
zh_hant: 您需要重新登入才能在此裝置上同步媒體庫、觀看進度、擴充套件和外掛。

source: Zoom
ar: تكبير
bg: Мащабирай
cs: Přiblížit
el: Ζουμ
he: זום
hu: Nagyítás
id: Perbesar
ja: ズーム
pl: Powiększ
ru: Увеличить
sk: Priblížiť
tr: Yakınlaştır
vi: Phóng to

source: from %@
ar: من %1$@
bg: от %1$@
cs: od %1$@
da: fra %1$@
de: aus %1$@
el: από %1$@
es: de %1$@
fr: depuis %1$@
he: מ-%1$@
hi: %1$@ से
id: dari %1$@
it: da %1$@
ja: %1$@ から
lt: iš %1$@
nb: fra %1$@
nl: van %1$@
pl: z %1$@
pt_pt: de %1$@
ro: de la %1$@
ru: от %1$@
sk: z %1$@
sl: od %1$@
sq: nga %1$@
sr_latn: iz %1$@
ta: %1$@ இலிருந்து
tr: Kaynak: %1$@
uk: від %1$@
vi: từ %1$@
zh_hans: 来自 %1$@
zh_hant: 來自 %1$@

source: tv:cw_next_up
ar: التالي
bg: Следващ епизод
cs: Další díl
da: Næste
de: Als nächstes
el: Επόμενο
es: Siguiente
fr: Épisode suivant
he: הפרק הבא
hi: अगला
id: Selanjutnya
it: Prossimo episodio
ja: 次のエピソード
lt: Kitas
nb: Neste
nl: Volgende aflevering
pl: Następny odcinek
pt_pt: A seguir
ro: Următorul
ru: Далее
sk: Ďalšia epizóda
sl: Naslednje na vrsti
sq: Në vazhdim
sr_latn: Sledeće na redu
ta: அடுத்து
tr: Sıradaki
uk: Далі
vi: Tiếp theo
zh_hans: 下一集
zh_hant: 下一集

source: tv:cw_hours_min_left
ar: متبقي %1$ld س %2$ld د
bg: %1$ldh %2$ldm остава
cs: Zbývá %1$ldh %2$ldm
da: %1$ldh %2$ldm tilbage
de: %1$ldh %2$ldm verbleibend
el: %1$ld ώρ. %2$ld λεπ. απομένουν
es: %1$ldh %2$ldm restantes
fr: %1$ldh %2$ldm restantes
he: נותרו %1$ld ש׳ %2$ld דק׳
hi: %1$ldh %2$ldm बाकी
id: Sisa %1$ld j %2$ld mnt
it: %1$ldh %2$ldm rimanenti
ja: 残り%1$ld時間%2$ld分
lt: Liko %1$ldv %2$ldm
nb: %1$ldh %2$ldm igjen
nl: %1$ldu %2$ldm resterend
pl: Zostało %1$ld h %2$ld min
pt_pt: restam %1$ldh %2$ldm
ro: %1$ldh %2$ldm rămase
ru: Осталось %1$ld ч %2$ld мин
sk: Zostáva %1$ldh %2$ldm
sl: Še %1$ldh %2$ldm
sq: kanë mbetur %1$ldh %2$ldm
sr_latn: Preostalo: %1$ldh %2$ldm
ta: %1$ldh %2$ldm மீதம்
tr: %1$ld sa %2$ld dk kaldı
uk: Залишилось %1$ld год %2$ld хв
vi: Còn %1$ldg %2$ldph
zh_hans: 剩余 %1$ldh %2$ldm
zh_hant: 剩餘 %1$ldh %2$ldm

source: tv:cw_min_left
ar: متبقي %1$ld د
bg: %1$ldm остава
cs: Zbývá %1$ldm
da: %1$ldm tilbage
de: %1$ldm verbleibend
el: %1$ld λεπ. απομένουν
es: %1$ldm restantes
fr: %1$ldm restantes
he: נותרו %1$ld דק׳
hi: %1$ldm बाकी
id: Sisa %1$ld mnt
it: %1$ldm rimanenti
ja: 残り%1$ld分
lt: Liko %1$ldm
nb: %1$ldm igjen
nl: %1$ldm resterend
pl: Zostało %1$ld min
pt_pt: restam %1$ldm
ro: %1$ldm rămase
ru: Осталось %1$ld мин
sk: Zostáva %1$ldm
sl: Še %1$ldm
sq: kanë mbetur %1$ldm
sr_latn: Preostalo: %1$ldm
ta: %1$ldm மீதம்
tr: %1$ld dk kaldı
uk: Залишилось %1$ld хв
vi: Còn %1$ldph
zh_hans: 剩余 %1$ldm
zh_hant: 剩餘 %1$ldm

source: tv:type_movie
ar: فيلم
bg: Филм
cs: Film
da: Film
de: Film
el: Ταινία
es: Película
fr: Film
he: סרט
hi: फ़िल्म
id: Film
it: Film
ja: 映画
lt: Filmas
nb: Film
nl: Film
pl: Film
pt_pt: Filme
ro: Film
ru: Фильм
sk: Film
sl: Film
sq: Film
sr_latn: Film
ta: திரைப்படம்
tr: Film
uk: Фільм
vi: Phim
zh_hans: 电影
zh_hant: 電影

source: tv:type_series
ar: مسلسل
bg: Сериал
cs: Seriál
da: Serie
de: Serie
el: Σειρά
fr: Série
he: סדרה
hi: सीरीज़
id: Serial
it: Serie TV
ja: シリーズ
lt: Serialas
nb: Serie
nl: Serie
pl: Serial
pt_pt: Série
ro: Serial
ru: Сериал
sk: Seriál
sl: Serija
sq: Serial
sr_latn: Serija
ta: தொடர்
tr: Dizi
uk: Серіал
vi: Loạt phim
zh_hans: 剧集
zh_hant: 影集

source: tv:debrid_stream_max_results_count
ar: %1$ld رابط
cs: %1$ld streamů
el: %1$ld ροές
es: %1$ld transmisiones
fr: %1$ld flux
he: %1$ld סטרימים
id: %1$ld stream
it: %1$ld flussi
ja: %1$ldストリーム
pl: %1$ld strumieni
ru: %1$ld потоков
sk: %1$ld streamov
sq: %1$ld transmetime
uk: %1$ld потоків
vi: %1$ld luồng
zh_hans: %1$ld 个流
zh_hant: %1$ld 個串流

source: tv:debrid_size_range_up_to
ar: حتى %1$ld جيجابايت
cs: Do %1$ldGB
da: Op til %1$ldGB
el: Έως %1$ldGB
es: Hasta %1$ldGB
fr: Jusqu’à %1$ld Go
he: עד %1$ldGB
it: Fino a %1$ldGB
ja: 最大%1$ldGB
nl: Tot %1$ld GB
pl: Do %1$ldGB
pt_pt: Até %1$ld GB
ru: До %1$ld ГБ
sk: Až %1$ldGB
sq: Deri në %1$ldGB
uk: До %1$ld ГБ
vi: Đến %1$ld GB
zh_hans: 最多 %1$ldGB
zh_hant: 最多 %1$ldGB

source: tv:debrid_size_range_min_plus
ar: %1$ld جيجابايت فما فوق
fr: %1$ld Go et plus
nl: %1$ld GB+
pt_pt: %1$ld GB+
ru: %1$ld ГБ+
uk: %1$ld ГБ+
vi: Từ %1$ld GB

source: tv:debrid_size_range_min_max
ar: %1$ld-%2$ld جيجابايت
fr: %1$ld-%2$ld Go
nl: %1$ld-%2$ld GB
pl: %1$ld–%2$ldGB
pt_pt: %1$ld-%2$ld GB
ru: %1$ld–%2$ld ГБ
uk: %1$ld–%2$ld ГБ
vi: %1$ld–%2$ld GB

source: Client ID
ar: معرف العميل
el: Αναγνωριστικό πελάτη (Client ID)
es: ID de cliente
fr: ID client
he: מזהה לקוח
lt: Kliento ID
nb: Klient-ID
sl: ID odjemalca
ta: கிளையன்ட் அடையாளம்
tr: İstemci Kimliği
vi: ID máy khách
zh_hans: 客户端 ID
zh_hant: 用戶端 ID

source: Disconnect MDBList?
es: ¿Desconectar MDBList?
he: לנתק את MDBList?
sk: Odpojiť MDBList?
vi: Ngắt kết nối MDBList?
zh_hans: 断开 MDBList 连接？
zh_hant: 中斷 MDBList 連線？

source: MDBList
es: Lista MDBL
ta: எம்டிபிலிஸ்ட்

source: MDBList connection is unavailable in this build.
es: La conexión con MDBList no está disponible en esta compilación.
he: חיבור MDBList אינו זמין בגרסה זו.
sk: Pripojenie MDBList nie je v tejto verzii dostupné.
vi: Kết nối MDBList không có sẵn trong bản dựng này.
zh_hans: 此版本中 MDBList 连接不可用。
zh_hant: 此版本中 MDBList 連線無法使用。

source: Prefer TVDB
el: Προτίμηση TVDB
es: Preferir TVDB
he: העדפת TVDB
nb: Foretrekk TVDB
sk: Uprednostniť TVDB
tr: TVDB tercih et
vi: Ưu tiên TVDB
zh_hans: 优先 TVDB
zh_hant: 優先 TVDB

source: Scan the QR code, or enter this code at the address below.
es: Escanea el código QR o introduce este código en la dirección de abajo.
he: ניתן לסרוק את קוד ה-QR, או להזין את הקוד הזה בכתובת שלמטה.
sk: Naskenujte QR kód alebo zadajte tento kód na adrese nižšie.
vi: Quét mã QR hoặc nhập mã này tại địa chỉ bên dưới.
zh_hans: 扫描 QR 码，或在下方地址输入此代码。
zh_hant: 掃描 QR 碼，或在下方位址輸入此代碼。

source: Stop sending watch updates from this profile. Your MDBList history is kept.
es: Deja de enviar actualizaciones de visualización desde este perfil. Tu historial de MDBList se conserva.
he: הפסקת שליחת עדכוני צפייה מהפרופיל הזה. היסטוריית ה-MDBList נשמרת.
sk: Prestať odosielať aktualizácie o sledovaní z tohto profilu. Vaša história na MDBList sa zachová.
vi: Dừng gửi cập nhật xem từ hồ sơ này. Lịch sử MDBList của bạn vẫn được giữ lại.
zh_hans: 停止从此个人资料发送观看更新。您的 MDBList 历史记录将保留。
zh_hant: 停止從此個人資料傳送觀看更新。您的 MDBList 歷史記錄將保留。

source: Sync watched history and playback progress across devices
es: Sincroniza el historial de visualización y el progreso de reproducción entre dispositivos
he: סנכרון היסטוריית צפייה והתקדמות הפעלה בין מכשירים
sk: Synchronizovať históriu sledovania a priebeh prehrávania naprieč zariadeniami
vi: Đồng bộ lịch sử đã xem và tiến trình phát lại trên các thiết bị
zh_hans: 在设备间同步观看历史和播放进度
zh_hant: 在裝置間同步觀看歷史和播放進度

source: Trakt
es: Tracto
ta: ட்ராக்ட்

source: Tuvora
ar: Nuvio
es: TuvoraTV
nl: TuvoraTV
sq: Nuvio
sr_latn: TuvoraTV
vi: TuvoraTV

source: Use your MDBList account connected in Tracking, or enter a separate API key for ratings.
es: Usa tu cuenta de MDBList conectada en Seguimiento, o introduce una clave API independiente para las calificaciones.
he: ניתן להשתמש בחשבון ה-MDBList המחובר במעקב, או להזין מפתח API נפרד לדירוגים
sk: Použite svoj účet MDBList pripojený v sekcii Sledovanie (Tracking) alebo zadajte samostatný API kľúč pre hodnotenia.
vi: Sử dụng tài khoản MDBList đã kết nối trong mục Theo dõi hoặc nhập mã khóa API riêng để đánh giá.
zh_hans: 使用您在「追踪」中连接的 MDBList 账户，或为评分单独输入 API 密钥。
zh_hant: 使用您在「追蹤」中連接的 MDBList 帳戶，或為評分單獨輸入 API 金鑰。

source: Rotten Tomatoes
ta: ராட்டன் டொமேட்டோஸ்
zh_hans: 烂番茄
zh_hant: 爛番茄

source: URL
ar: رابط
he: URL כתובת
zh_hans: 网址
zh_hant: 網址

source: Usenet
ar: يوزنت (Usenet)

source: IMDb
ta: ஐஎம்டிபி

source: Letterboxd
ta: லெட்டர்பாக்ஸ்ட்

source: Metacritic
ta: மெட்டாகிரிட்டிக்

source: TMDB
ta: டிஎம்டிபி

source: TRAKT
ta: ட்ராக்ட்
